Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Conversion completed successfully! The original file <b>{0}</b> was deleted.
bg: Конвертирането беше успешно завършено! Оригиналният файл <b>{0}</b> беше изтрит.
cs: Konverze byla úspěšně dokončena! Původní soubor <b>{0}</b> byl smazán.
da: Konvertering gennemført med succes! Den originale fil <b>{0}</b> blev slettet.
el: Η μετατροπή ολοκληρώθηκε με επιτυχία! Το αρχικό αρχείο <b>{0}</b> διαγράφηκε.
fi: Muunne valmis onnistuneesti! Alkuperäinen tiedosto <b>{0}</b> poistettiin.
fr: Conversion terminée avec succès ! Le fichier original <b>{0}</b> a été supprimé.
he: המרה הושלמה בהצלחה! הקובץ המקורי <b>{0}</b> נמחק.
hu: A konverzió sikeresen befejeződött! Az eredeti fájl <b>{0}</b> törölve lett.
is: Umbreytingu lokið með góðum árangri! Upprunalega skráin <b>{0}</b> var eytt.
ja: 変換が成功しました！ 元のファイル <b>{0}</b> は削除されました。
ko: 변환이 성공적으로 완료되었습니다! 원본 파일 <b>{0}</b>이(가) 삭제되었습니다.
nl: Conversie succesvol voltooid! Het originele bestand <b>{0}</b> is verwijderd.
no: Konvertering fullført! Den originale filen <b>{0}</b> ble slettet.
pl: Konwersja zakończona pomyślnie! Oryginalny plik <b>{0}</b> został usunięty.
pt: Conversão concluída com sucesso! O ficheiro original <b>{0}</b> foi excluído.
ro: Conversia a fost finalizată cu succes! Fișierul original <b>{0}</b> a fost șters.
ru: Конвертация завершена успешно! Исходный файл <b>{0}</b> был удалён.
sv: Konvertering slutförd framgångsrikt! Den ursprungliga filen <b>{0}</b> har raderats.
tr: Dönüşüm başarıyla tamamlandı! Orijinal dosya <b>{0}</b> silindi.
uk: Конверсія успішно завершена! Оригінальний файл <b>{0}</b> було видалено.
zh: 转换成功完成！ 原始文件 <b>{0}</b> 已被删除。

source: Conversion completed successfully! Could not delete the original file: {0}
bg: Конверсията е завършена успешно! Не можа да изтрие оригиналния файл: {0}
cs: Konverze byla úspěšně dokončena! Nepodařilo se smazat původní soubor: {0}
da: Konvertering gennemført med succes! Kunne ikke slette den originale fil: {0}
el: Η μετατροπή ολοκληρώθηκε με επιτυχία! Δεν ήταν δυνατή η διαγραφή του αρχικού αρχείου: {0}
fi: Muunne valmis onnistuneesti! Alkuperäistä tiedostoa ei voitu poistaa: {0}
fr: Conversion terminée avec succès ! Impossible de supprimer le fichier original : {0}
he: המרה הושלמה בהצלחה! לא ניתן למחוק את הקובץ המקורי: {0}
hu: A konverzió sikeresen befejeződött! Nem sikerült törölni az eredeti fájlt: {0}
is: Umbreytingu lokið með góðum árangri! Gat ekki eytt upprunalegu skrá: {0}
ja: 変換が成功しました！ 元のファイルを削除できませんでした: {0}
ko: 변환이 성공적으로 완료되었습니다! 원본 파일을 삭제할 수 없습니다: {0}
nl: Conversie succesvol voltooid! Kon het originele bestand niet verwijderen: {0}
no: Konvertering fullført! Kunne ikke slette den originale filen: {0}
pl: Konwersja zakończona pomyślnie! Nie można usunąć oryginalnego pliku: {0}
pt: Conversão concluída com sucesso! Não foi possível excluir o ficheiro original: {0}
ro: Conversia a fost finalizată cu succes! Nu s-a putut șterge fișierul original: {0}
ru: Конвертация завершена успешно! Не удалось удалить оригинальный файл: {0}
sv: Konvertering slutförd framgångsrikt! Kunde inte ta bort den ursprungliga filen: {0}
tr: Dönüşüm başarıyla tamamlandı! Orijinal dosya silinemedi: {0}
uk: Конверсія успішно завершена! Не вдалося видалити оригінальний файл: {0}
zh: 转换成功完成！ 无法删除原始文件：{0}

source: Conversion completed successfully! The converted file size is suspicious, so the original file was not removed.
bg: Конвертирането е завършено успешно! Размерът на конвертирания файл е подозрителен, затова оригиналният файл не беше премахнат.
cs: Konverze byla úspěšně dokončena! Velikost převedeného souboru je podezřelá, takže původní soubor nebyl odstraněn.
da: Konvertering gennemført med succes! Den konverterede filstørrelse er mistænkelig, så den originale fil blev ikke fjernet.
el: Η μετατροπή ολοκληρώθηκε με επιτυχία! Το μέγεθος του μετατραπέντος αρχείου είναι ύποπτο, οπότε το αρχικό αρχείο δεν διαγράφηκε.
fi: Muuntaus suoritettu onnistuneesti! Muunnetun tiedoston koko on epäilyttävä, joten alkuperäistä tiedostoa ei poistettu.
fr: Conversion terminée avec succès ! La taille du fichier converti est suspecte, donc le fichier original n'a pas été supprimé.
he: ההמרה הושלמה בהצלחה! גודל הקובץ המומר חשוד, ולכן הקובץ המקורי לא הוסר.
hu: A konverzió sikeresen befejeződött! A konvertált fájl mérete gyanús, ezért az eredeti fájl nem lett eltávolítva.
is: Umbreytingu lokið með góðum árangri! Stærð breyttu skráarinnar er grunsamleg, svo upprunalega skráin var ekki fjarlægð.
ja: 変換が成功しました！ 変換されたファイルサイズが疑わしいため、元のファイルは削除されませんでした。
ko: 변환이 성공적으로 완료되었습니다! 변환된 파일 크기가 의심스러워 원본 파일이 삭제되지 않았습니다.
nl: Conversie succesvol voltooid! De grootte van het geconverteerde bestand is verdacht, dus het originele bestand is niet verwijderd.
no: Konvertering fullført med suksess! Den konverterte filstørrelsen er mistenkelig, så den originale filen ble ikke fjernet.
pl: Konwersja zakończona pomyślnie! Rozmiar przekonwertowanego pliku budzi wątpliwości, więc oryginalny plik nie został usunięty.
pt: Conversão concluída com sucesso! O tamanho do ficheiro convertido é suspeito, portanto o ficheiro original não foi removido.
ro: Conversia a fost finalizată cu succes! Dimensiunea fișierului convertit este suspectă, așa că fișierul original nu a fost șters.
ru: Конвертация завершена успешно! Размер преобразованного файла вызывает подозрения, поэтому оригинальный файл не был удалён.
sv: Konverteringen slutfördes framgångsrikt! Den konverterade filens storlek är misstänkt, så den ursprungliga filen togs inte bort.
tr: Dönüşüm başarıyla tamamlandı! Dönüştürülen dosya boyutu şüpheli, bu nedenle orijinal dosya silinmedi.
uk: Конверсія успішно завершена! Розмір конвертованого файлу викликає підозри, тому оригінальний файл не було видалено.
zh: 转换成功完成！ 转换后的文件大小可疑，因此原始文件未被删除。

source: Error!
bg: Грешка!
cs: Chyba!
da: Fejl!
el: Σφάλμα!
fi: Virhe!
fr: Erreur !
he: שגיאה!
hu: Hiba!
is: Villa!
ja: エラー！
ko: 오류!
nl: Fout!
no: Feil!
pl: Błąd!
pt: Erro!
ro: Eroare!
ru: Ошибка!
sv: Fel!
tr: Hata!
uk: Помилка!
zh: 错误！

source: The conversion failed with error code {0}.
bg: Конверсията не успя с код на грешка {0}.
cs: Konverze selhala s chybovým kódem {0}.
da: Konverteringen mislykkedes med fejlkode {0}.
el: Η μετατροπή απέτυχε με κωδικό σφάλματος {0}.
fi: Muunnettaessa tapahtui virhe koodilla {0}.
fr: La conversion a échoué avec le code d'erreur {0}.
he: ההמרה נכשלה עם קוד שגיאה {0}.
hu: A konverzió hibával végződött, a hiba kódja: {0}.
is: Umbreytingin mistók með villukóða {0}.
ja: 変換に失敗しました。エラーコード {0}。
ko: 변환이 오류 코드 {0}로 실패했습니다.
nl: De conversie is mislukt met foutcode {0}.
no: Konverteringen mislyktes med feilkode {0}.
pl: Konwersja nie powiodła się z kodem błędu {0}.
pt: A conversão falhou com o código de erro {0}.
ro: Conversia a eșuat cu codul de eroare {0}.
ru: Конвертация не удалась с кодом ошибки {0}.
sv: Konverteringen misslyckades med felkod {0}.
tr: Dönüşüm, {0} hata kodu ile başarısız oldu.
uk: Конвертація не вдалася з кодом помилки {0}.
zh: 转换失败，错误代码为 {0}。

source: Monitor error
bg: Грешка на монитора
cs: Chyba monitoru
da: Overvågningsfejl
el: Σφάλμα οθόνης
fi: Valvontavirhe
fr: Erreur de moniteur
he: שגיאת מסך
hu: Monitor hiba
is: Vöruvilla
ja: モニターエラー
ko: 모니터 오류
nl: Monitorfout
no: Overvåkingsfeil
pl: Błąd monitora
pt: Erro de monitor
ro: Eroare monitor
ru: Ошибка монитора
sv: Övervakningsfel
tr: Monitör hatası
uk: Помилка монітора
zh: 监视器错误

source: Information
bg: Информация
cs: Informace
el: Πληροφορίες
fi: Tietoa
fr: Informations
he: מידע
hu: Információ
is: Upplýsingar
ja: 情報
ko: 정보
nl: Informatie
no: Informasjon
pl: Informacje
pt: Informação
ro: Informație
ru: Информация
tr: Bilgi
uk: Інформація
zh: 信息

source: 0 files
bg: 0 файла
cs: 0 souborů
da: 0 filer
el: 0 αρχεία
fi: 0 tiedostoa
fr: 0 fichiers
he: 0 קבצים
hu: 0 fájl
is: 0 skrár
ja: 0ファイル
ko: 0 파일
nl: 0 bestanden
no: 0 filer
pl: 0 plików
pt: 0 ficheiros
ro: 0 fișiere
ru: 0 файлов
sv: 0 filer
tr: 0 dosya
uk: 0 файлів
zh: 0 个文件

source: 1 file
bg: 1 файл
cs: 1 soubor
da: 1 fil
el: 1 αρχείο
fi: 1 tiedosto
fr: 1 fichier
he: 1 קובץ
hu: 1 fájl
is: 1 skrá
ja: 1つのファイル
ko: 1 파일
nl: 1 bestand
no: 1 fil
pl: 1 plik
pt: 1 ficheiro
ro: 1 fișier
ru: 1 файл
sv: 1 fil
tr: 1 dosya
uk: 1 файл
zh: 1 个文件

source: {} files
bg: {} файлове
cs: {} soubory
da: {} filer
el: {} αρχεία
fi: {} tiedostot
fr: {} fichiers
he: {} קבצים
hu: {} fájlok
is: {} skrár
ja: {} ファイル
ko: {} 파일
nl: {} bestanden
no: {} filer
pl: {} pliki
pt: {} ficheiros
ro: {} fișiere
ru: {} файлы
sv: {} filer
tr: {} dosyaları
uk: {} файли
zh: {} 文件

source: Edit file
bg: Редактиране на файл
cs: Upravit soubor
da: Rediger fil
el: Επεξεργασία αρχείου
fi: Muokkaa tiedostoa
fr: Modifier le fichier
he: ערוך קובץ
hu: Fájl szerkesztése
is: Breyta skrá
ja: ファイルを編集する
ko: 파일 편집
nl: Bewerk bestand
no: Rediger fil
pl: Edytuj plik
pt: Editar ficheiro
ro: Editează fișierul
ru: Редактировать файл
sv: Redigera fil
tr: Dosyayı düzenle
uk: Редагувати файл
zh: 编辑文件

source: Play file
bg: Възпроизведи файл
cs: Přehrát soubor
da: Afspil fil
el: Αναπαραγωγή αρχείου
fi: Toista tiedosto
fr: Lire le fichier
he: נגן קובץ
hu: Fájl lejátszása
is: Spila skrá
ja: ファイルを再生する
ko: 파일 재생
nl: Bestand afspelen
no: Spill fil
pl: Odtwórz plik
pt: Reproduzir ficheiro
ro: Redați fișierul
ru: Воспроизвести файл
sv: Spela fil
tr: Dosya oynat
uk: Відкрити файл
zh: 播放文件

source: Open Containing Folder
bg: Отвори папката, която съдържа
cs: Otevřít obsahující složku
da: Åbn indeholdende mappe
el: Άνοιγμα Φακέλου Περιεχομένων
fi: Avaa sisältävä kansio
fr: Ouvrir le dossier contenant
he: פתח תיק מכיל
hu: Mappa megnyitása
is: Opna innihaldsmöppuna
ja: フォルダーを開く
ko: 폴더 열기
nl: Open Bevatte Map
no: Åpne inneholdende mappe
pl: Otwórz folder zawierający
pt: Abrir Pasta Contendo
ro: Deschide folderul conținător
ru: Открыть содержащую папку
sv: Öppna innehållsmapp
tr: İçeren Klasörü Aç
uk: Відкрити папку, що містить
zh: 打开包含文件的文件夹

source: More Information...
bg: Повече информация...
cs: Více informací...
da: Mere information...
el: Περισσότερες Πληροφορίες...
fi: Lisätietoja...
fr: Plus d'informations...
he: מידע נוסף...
hu: További információ...
is: Frekari upplýsingar...
ja: 詳細情報...
ko: 자세한 정보...
nl: Meer informatie...
no: Mer informasjon...
pl: Więcej informacji...
pt: Mais Informações...
ro: Mai multe informații...
ru: Больше информации...
sv: Mer information...
tr: Daha Fazla Bilgi...
uk: Більше інформації...
zh: 更多信息...

source: Delete from Disk...
bg: Изтрий от диска...
cs: Smazat z disku...
da: Slet fra disk...
el: Διαγραφή από το Δίσκο...
fi: Poista levylle...
fr: Supprimer du disque...
he: מחק מהדיסק...
hu: Törlés lemezről...
is: Eyða af disknum...
ja: ディスクから削除...
ko: 디스크에서 삭제...
nl: Verwijderen van schijf...
no: Slett fra disk...
pl: Usuń z dysku...
pt: Excluir do Disco...
ro: Șterge de pe disc...
ru: Удалить с диска...
sv: Ta bort från disk...
tr: Disk'ten Sil...
uk: Видалити з диска...
zh: 从磁盘删除...

source: Delete File from Disk?
bg: Изтриване на файл от диска?
cs: Smazat soubor z disku?
da: Slet fil fra disk?
el: Διαγραφή αρχείου από το δίσκο;
fi: Poista tiedosto levylle?
fr: Supprimer le fichier du disque ?
he: מחק קובץ מהדיסק?
hu: Fájl törlése a lemezről?
is: Eyða skrá úr diski?
ja: ディスクからファイルを削除しますか？
ko: 디스크에서 파일 삭제?
nl: Bestand van schijf verwijderen?
no: Slette fil fra disk?
pl: Usunąć plik z dysku?
pt: Excluir ficheiro do disco?
ro: Șterge fișierul de pe disc?
ru: Удалить файл с диска?
sv: Ta bort fil från disk?
tr: Disk'ten Dosyayı Sil?
uk: Видалити файл з диска?
zh: 从磁盘删除文件？

source: Are you sure you want to permanently delete '{}'? This action cannot be undone.
bg: Сигурни ли сте, че искате да изтриете '{}' завинаги? Тази операция не може да бъде отменена.
cs: Opravdu chcete trvale smazat '{}'? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil slette '{}' permanent? Denne handling kan ikke fortrydes.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε μόνιμα '{}'; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fi: Oletko varma, että haluat poistaa '{}' pysyvästi? Tätä toimintoa ei voi peruuttaa.
fr: Êtes-vous sûr de vouloir supprimer définitivement '{}' ? Cette action ne peut pas être annulée.
he: האם אתה בטוח שברצונך למחוק לצמיתות את '{}'? פעולה זו אינה ניתנת לביטול.
hu: Biztos benne, hogy véglegesen törölni szeretné a '{}' elemet? Ez a művelet nem vonható vissza.
is: Ertu viss um að þú viljir varanlega eyða '{}'? Þetta aðgerð er ekki hægt að afturkalla.
ja: '{}'を永久に削除してもよろしいですか？ この操作は元に戻せません。
ko: '{}'을(를) 영구적으로 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
nl: Weet u zeker dat u '{}' permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette '{}' permanent? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz trwale usunąć '{}'? Tej akcji nie można cofnąć.
pt: Você tem certeza de que deseja excluir permanentemente '{}'? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi permanent '{}'? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите навсегда удалить '{}'? Это действие нельзя отменить.
sv: Är du säker på att du vill permanent ta bort '{}'? Denna åtgärd kan inte ångras.
tr: '{}' kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете назавжди видалити '{}'? Цю дію не можна скасувати.
zh: 您确定要永久删除'{}'吗？ 此操作无法撤消。

source: Error Deleting File
bg: Грешка при изтриване на файл
cs: Chyba při odstraňování souboru
da: Fejl ved sletning af fil
el: Σφάλμα διαγραφής αρχείου
fi: Virhe tiedoston poistamisessa
fr: Erreur de suppression de fichier
he: שגיאה במחיקת קובץ
hu: Hiba a fájl törlésekor
is: Villa að eyða skrá.
ja: ファイルの削除エラー
ko: 파일 삭제 오류
nl: Fout bij het verwijderen van bestand
no: Feil ved sletting av fil
pl: Błąd podczas usuwania pliku
pt: Erro ao Deletar Ficheiro
ro: Eroare la ștergerea fișierului
ru: Ошибка удаления файла
sv: Fel vid radering av fil
tr: Dosya Silme Hatası
uk: Помилка видалення файлу
zh: 删除文件时出错

source: Could not delete file: {}
bg: Не можа да се изтрие файлът: {}
cs: Nelze smazat soubor: {}
da: Kunne ikke slette fil: {}
el: Δεν ήταν δυνατή η διαγραφή του αρχείου: {}
fi: Voiti poistaa tiedostoa: {}
fr: Impossible de supprimer le fichier : {}
he: לא ניתן למחוק את הקובץ: {}
hu: A fájl törlése nem sikerült: {}
is: Gat ekki eytt skrá: {}
ja: ファイルを削除できませんでした: {}
ko: 파일을 삭제할 수 없습니다: {}
nl: Kon bestand niet verwijderen: {}
no: Kunne ikke slette fil: {}
pl: Nie można usunąć pliku: {}
pt: Não foi possível excluir o ficheiro: {}
ro: Nu s-a putut șterge fișierul: {}
ru: Не удалось удалить файл: {}
sv: Kunde inte ta bort fil: {}
tr: Dosya silinemedi: {}
uk: Не вдалося видалити файл: {}
zh: 无法删除文件：{}

source: All {0} segments have been processed successfully!
bg: Всички {0} сегмента са обработени успешно!
cs: Všechny {0} segmenty byly úspěšně zpracovány!
da: Alle {0} segmenter er blevet behandlet med succes!
el: Όλα τα {0} τμήματα έχουν επεξεργαστεί με επιτυχία!
fi: Kaikki {0} segmenttiä on käsitelty onnistuneesti!
fr: Tous les segments {0} ont été traités avec succès !
he: כל {0} הקטעים עובדו בהצלחה!
hu: Az összes {0} szegmens sikeresen feldolgozásra került!
is: Öll {0} hlutar hafa verið unnir með góðum árangri!
ja: すべての{0}セグメントが正常に処理されました！
ko: 모든 {0} 세그먼트가 성공적으로 처리되었습니다!
nl: Alle {0} segmenten zijn succesvol verwerkt!
no: Alle {0} segmenter har blitt behandlet vellykket!
pl: Wszystkie segmenty {0} zostały pomyślnie przetworzone!
pt: Todos os segmentos {0} foram processados com sucesso!
ro: Toate segmentele {0} au fost procesate cu succes!
ru: Все {0} сегменты были успешно обработаны!
sv: Alla {0} segment har bearbetats framgångsrikt!
tr: Tüm {0} segmentleri başarıyla işlendi!
uk: Всі {0} сегменти були успішно оброблені!
zh: 所有 {0} 段已成功处理！

source: All {0} segments have been joined successfully!
bg: Всички {0} сегмента са успешно свързани!
cs: Všechny {0} segmenty byly úspěšně spojeny!
da: Alle {0} segmenter er blevet sammenføjet med succes!
el: Όλα τα {0} τμήματα έχουν ενωθεί με επιτυχία!
fi: Kaikki {0} segmenttiä on yhdistetty onnistuneesti!
fr: Tous les segments {0} ont été joints avec succès !
he: כל {0} הקטעים הוצמדו בהצלחה!
hu: Minden {0} szegmens sikeresen össze lett kapcsolva!
is: Öll {0} hlutar hafa verið sameinaðir með góðum árangri!
ja: すべての{0}セグメントが正常に結合されました！
ko: 모든 {0} 세그먼트가 성공적으로 결합되었습니다!
nl: Alle {0} segmenten zijn succesvol samengevoegd!
no: Alle {0} segmenter har blitt slått sammen vellykket!
pl: Wszystkie segmenty {0} zostały pomyślnie połączone!
pt: Todos os segmentos {0} foram unidos com sucesso!
ro: Toate segmentele {0} au fost unite cu succes!
ru: Все {0} сегменты были успешно объединены!
sv: Alla {0} segment har sammanfogats framgångsrikt!
tr: Tüm {0} segmentleri başarıyla birleştirildi!
uk: Усі {0} сегменти були успішно об'єднані!
zh: 所有 {0} 段已成功合并！

source: Configure how the audio track will be handled. Copying keeps the original quality. Re-encoding allows changes.
bg: Конфигурирайте как ще се обработва аудиото. Копирането запазва оригиналното качество. Прекодиране позволява промени.
cs: Nastavte, jak bude audio stopa zpracována. Kopírování zachovává původní kvalitu. Znovu kódování umožňuje změny.
da: Konfigurer, hvordan lydsporet skal håndteres. Kopiering bevarer den originale kvalitet. Genkodning muliggør ændringer.
el: Ρυθμίστε πώς θα διαχειριστεί η ηχητική διαδρομή. Η αντιγραφή διατηρεί την αρχική ποιότητα. Η επανακωδικοποίηση επιτρέπει αλλαγές.
fi: Määritä, miten ääniraitaa käsitellään. Kopiointi säilyttää alkuperäisen laadun. Uudelleenkoodaus mahdollistaa muutokset.
fr: Configurez la manière dont la piste audio sera gérée. La copie conserve la qualité d'origine. Le ré-encodage permet des modifications.
he: הגדר כיצד יטופל מסלול השמע. העתקה שומרת על האיכות המקורית. המרה מחדש מאפשרת שינויים.
hu: Állítsa be, hogyan kezelje az audió sávot. A másolás megőrzi az eredeti minőséget. Az újrakódolás lehetővé teszi a módosításokat.
is: Stilltuðu hvernig hljóðspólunni verður stjórnað. Afritun heldur upprunalegri gæðum. Endurkóðun leyfir breytingar.
ja: オーディオトラックの処理方法を設定します。コピーは元の品質を保持します。再エンコードは変更を可能にします。
ko: 오디오 트랙 처리 방식을 설정합니다. 복사는 원본 품질을 유지합니다. 재인코딩은 변경을 허용합니다.
nl: Configureer hoe de audiotrack zal worden behandeld. Kopiëren behoudt de originele kwaliteit. Herencoderen staat wijzigingen toe.
no: Konfigurer hvordan lydsporet skal håndteres. Kopiering beholder den originale kvaliteten. Re-koding tillater endringer.
pl: Skonfiguruj, jak będzie obsługiwana ścieżka audio. Kopiowanie zachowuje oryginalną jakość. Ponowne kodowanie umożliwia wprowadzenie zmian.
pt: Configure como a faixa de áudio será tratada. Copiar mantém a qualidade original. Recodificar permite alterações.
ro: Configurează modul în care va fi gestionat pista audio. Copierea păstrează calitatea originală. Re-encodarea permite modificări.
ru: Настройте, как будет обрабатываться аудиотрек. Копирование сохраняет оригинальное качество. Перекодирование позволяет вносить изменения.
sv: Konfigurera hur ljudspåret ska hanteras. Kopiering behåller den ursprungliga kvaliteten. Omskodning möjliggör ändringar.
tr: Ses parçasının nasıl işleneceğini yapılandırın. Kopyalama, orijinal kalitenin korunmasını sağlar. Yeniden kodlama değişikliklere izin verir.
uk: Налаштуйте, як буде оброблятися аудіотрек. Копіювання зберігає оригінальну якість. Перекодування дозволяє вносити зміни.
zh: 配置音频轨道的处理方式。复制保持原始质量。重新编码允许更改。

source: Audio Handling
bg: Обработка на аудио
cs: Zpracování zvuku
da: Lydhåndtering
el: Διαχείριση Ήχου
fi: Äänikäsittely
fr: Gestion de l'audio
he: טיפול באודיו
hu: Hangképzés
is: Hljóð meðferð
ja: オーディオ処理
ko: 오디오 처리
nl: Audio-afhandeling
no: Lydhåndtering
pl: Obsługa dźwięku
pt: Manipulação de Áudio
ro: Gestionarea audio
ru: Обработка аудио
sv: Ljudhantering
tr: Ses İşleme
uk: Обробка аудіо
zh: 音频处理

source: Choose what to do with the audio track. 'Copy' keeps the original. 'Re-encode' allows changing codec, bitrate and applying audio cleaning.
bg: Изберете какво да направите с аудиотрека. 'Копиране' запазва оригинала. 'Прекодиране' позволява промяна на кодека, битрейта и прилагане на почистване на звука.
cs: Vyberte, co dělat s audio stopou. 'Kopírovat' uchovává originál. 'Znovu kódovat' umožňuje změnu kodeku, bitrate a aplikaci čištění zvuku.
da: Vælg hvad der skal gøres med lydsporet. 'Kopier' bevarer den originale. 'Genkod' giver mulighed for at ændre codec, bitrate og anvende lydrensning.
el: Επιλέξτε τι να κάνετε με την ηχητική διαδρομή. 'Αντιγραφή' διατηρεί την πρωτότυπη. 'Επανακωδικοποίηση' επιτρέπει την αλλαγή κωδικοποιητή, ρυθμού μετάδοσης και την εφαρμογή καθαρισμού ήχου.
fi: Valitse, mitä tehdä ääniraidan kanssa. 'Kopioi' säilyttää alkuperäisen. 'Uudenkoodaa' mahdollistaa koodekin, bittinopeuden muuttamisen ja äänien puhdistamisen.
fr: Choisissez quoi faire avec la piste audio. 'Copier' conserve l'original. 'Réencoder' permet de changer le codec, le débit binaire et d'appliquer un nettoyage audio.
he: בחר מה לעשות עם מסלול השמע. 'העתק' שומר על המקורי. 'שובקודד' מאפשר שינוי קודק, קצב סיביות ויישום ניקוי שמע.
hu: Válassza ki, mit szeretne tenni a hangfájlal. A 'Másolás' megőrzi az eredetit. A 'Újrakódolás' lehetővé teszi a kodek, a bitráta megváltoztatását és a hang tisztításának alkalmazását.
is: Veldu hvað á að gera við hljóðspóluna. 'Afrita' heldur upprunalegu. 'Endurkóða' gerir kleift að breyta kóða, bitahraða og beita hljóðhreinsun.
ja: オーディオトラックの処理方法を選択してください。「コピー」は元のものを保持します。「再エンコード」はコーデック、ビットレートの変更やオーディオクリーニングの適用を可能にします。
ko: 오디오 트랙으로 무엇을 할지 선택하세요. '복사'는 원본을 유지합니다. '재인코딩'은 코덱, 비트 전송률을 변경하고 오디오 정리를 적용할 수 있습니다.
nl: Kies wat te doen met de audiotrack. 'Kopiëren' behoudt het origineel. 'Herencoderen' maakt het mogelijk om codec, bitrate te wijzigen en audioreiniging toe te passen.
no: Velg hva du vil gjøre med lydsporet. 'Kopier' beholder originalen. 'Re-kod' lar deg endre codec, bitrate og bruke lydrens.
pl: Wybierz, co zrobić z ścieżką audio. 'Kopiuj' zachowuje oryginał. 'Przekoduj' pozwala na zmianę kodeka, bitrate'u i zastosowanie czyszczenia audio.
pt: Escolha o que fazer com a faixa de áudio. 'Copiar' mantém o original. 'Recodificar' permite alterar o codec, a taxa de bits e aplicar limpeza de áudio.
ro: Alege ce să faci cu pista audio. 'Copiază' păstrează originalul. 'Recodează' permite schimbarea codec-ului, a bitrate-ului și aplicarea curățării audio.
ru: Выберите, что делать с аудиотреком. 'Копировать' сохраняет оригинал. 'Перекодировать' позволяет изменить кодек, битрейт и применить очистку аудио.
sv: Välj vad du vill göra med ljudspåret. 'Kopiera' behåller originalet. 'Omkoda' möjliggör ändring av codec, bitrate och tillämpning av ljudrensning.
tr: Ses parçası ile ne yapılacağına karar verin. 'Kopyala' orijinalini korur. 'Yeniden kodla' codec, bit hızı değiştirmeye ve ses temizleme uygulamaya olanak tanır.
uk: Виберіть, що робити з аудіотреком. 'Копіювати' зберігає оригінал. 'Перекодувати' дозволяє змінювати кодек, бітрейт та застосовувати очищення аудіо.
zh: 选择对音频轨道的操作。'复制'保留原始音频。'重新编码'允许更改编解码器、比特率并应用音频清理。
