Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Segment {num}: {start} → {end}
bg: Сегмент {num}: {start} → {end}
el: Τμήμα {num}: {start} → {end}
fi: Segmentti {num}: {start} → {end}
he: קטע {num}: {start} → {end}
hu: Szegmens {num}: {start} → {end}
ja: セグメント {num}: {start} → {end}
ko: 세그먼트 {num}: {start} → {end}
pt: Segmento {num}: {start} → {end}
ro: Segmentul {num}: {start} → {end}
ru: Сегмент {num}: {start} → {end}
uk: Сегмент {num}: {start} → {end}
zh: 段 {num}: {start} → {end}

source: Duration: {duration}
bg: Продължителност: {duration}
cs: Doba: {duration}
da: Varighed: {duration}
el: Διάρκεια: {duration}
fi: Kesto: {duration}
fr: Durée : {duration}
he: משך: {duration}
hu: Időtartam: {duration}
is: Tími: {duration}
ja: 期間: {duration}
ko: 기간: {duration}
nl: Duur: {duration}
no: Varighet: {duration}
pl: Czas trwania: {duration}
pt: Duração: {duration}
ro: Durata: {duration}
ru: Длительность: {duration}
sv: Varaktighet: {duration}
tr: Süre: {duration}
uk: Тривалість: {duration}
zh: 持续时间：{duration}

source: Please select a folder, not a file.
bg: Моля, изберете папка, а не файл.
cs: Vyberte prosím složku, nikoli soubor.
da: Vælg venligst en mappe, ikke en fil.
el: Παρακαλώ επιλέξτε έναν φάκελο, όχι ένα αρχείο.
fi: Valitse kansio, ei tiedostoa.
fr: Veuillez sélectionner un dossier, pas un fichier.
he: אנא בחר תיקייה, לא קובץ.
hu: Kérjük, válasszon ki egy mappát, ne egy fájlt.
is: Vinsamlegast veldu möppu, ekki skrá.
ja: フォルダーを選択してください。ファイルではありません。
ko: 폴더를 선택해 주세요, 파일이 아닙니다.
nl: Selecteer een map, geen bestand.
no: Vennligst velg en mappe, ikke en fil.
pl: Proszę wybrać folder, a nie plik.
pt: Por favor, selecione uma pasta, não um ficheiro.
ro: Vă rugăm să selectați un folder, nu un fișier.
ru: Пожалуйста, выберите папку, а не файл.
sv: Vänligen välj en mapp, inte en fil.
tr: Lütfen bir dosya değil, bir klasör seçin.
uk: Будь ласка, виберіть папку, а не файл.
zh: 请选择一个文件夹，而不是文件。

source: Error selecting folder: {}
bg: Грешка при избиране на папка: {}
cs: Chyba při výběru složky: {}
da: Fejl ved valg af mappe: {}
el: Σφάλμα επιλογής φακέλου: {}
fi: Virhe kansion valinnassa: {}
fr: Erreur de sélection du dossier : {}
he: שגיאה בבחירת תיקייה: {}
hu: Hiba a mappa kiválasztásakor: {}
is: Villa valin: {}
ja: フォルダーの選択中にエラーが発生しました: {}
ko: 폴더 선택 오류: {}
nl: Fout bij het selecteren van de map: {}
no: Feil ved valg av mappe: {}
pl: Błąd podczas wybierania folderu: {}
pt: Erro ao selecionar a pasta: {}
ro: Eroare la selectarea folderului: {}
ru: Ошибка выбора папки: {}
sv: Fel vid val av mapp: {}
tr: Klasör seçerken hata: {}
uk: Помилка вибору папки: {}
zh: 选择文件夹时出错：{}

source: No Files Added
bg: Няма добавени файлове
cs: Žádné soubory nebyly přidány.
da: Ingen filer tilføjet
el: Δεν έχουν προστεθεί αρχεία
fi: Ei tiedostoja lisätty
fr: Aucun fichier ajouté
he: לא הוספו קבצים
hu: Nincsenek fájlok hozzáadva
is: Engin ekki bætt við skrám
ja: ファイルが追加されていません
ko: 파일이 추가되지 않았습니다.
nl: Geen bestanden toegevoegd
no: Ingen filer lagt til
pl: Nie dodano plików
pt: Nenhum ficheiro adicionado
ro: Niciun fișier adăugat
ru: Нет добавленных файлов
sv: Inga filer tillagda
tr: Hiçbir Dosya Eklendi
uk: Немає доданих файлів
zh: 没有添加文件

source: No valid video files were found in your selection.
bg: Не бяха намерени валидни видео файлове в избора ви.
cs: Ve vaší volbě nebyly nalezeny žádné platné video soubory.
da: Der blev ikke fundet gyldige videofiler i dit valg.
el: Δεν βρέθηκαν έγκυρα αρχεία βίντεο στην επιλογή σας.
fi: Valitsemastasi ei löytynyt voimassa olevia videotiedostoja.
fr: Aucun fichier vidéo valide n'a été trouvé dans votre sélection.
he: לא נמצאו קבצי וידאו תקפים בבחירה שלך.
hu: A kiválasztásában nem található érvényes videófájl.
is: Engin gilt vefmyndir fundust í vali þínu.
ja: 選択した中に有効なビデオファイルは見つかりませんでした。
ko: 선택한 항목에서 유효한 비디오 파일을 찾을 수 없습니다.
nl: Er zijn geen geldige videobestanden gevonden in uw selectie.
no: Ingen gyldige videofiler ble funnet i ditt valg.
pl: Nie znaleziono ważnych plików wideo w twoim wyborze.
pt: Nenhum ficheiro de vídeo válido foi encontrado em sua seleção.
ro: Nu au fost găsite fișiere video valide în selecția ta.
ru: В вашем выборе не найдено действительных видеофайлов.
sv: Inga giltiga videofiler hittades i ditt urval.
tr: Seçiminizde geçerli video dosyaları bulunamadı.
uk: Не було знайдено жодних дійсних відеофайлів у вашому виборі.
zh: 在您的选择中未找到有效的视频文件。

source: NVENC (Nvidia)
he: NVENC (נבידיה)
ko: NVENC (엔비디아)
zh: NVENC（英伟达）

source: VAAPI (Intel/AMD)
he: VAAPI (אינטל/AMD)
ko: VAAPI (인텔/AMD)
zh: VAAPI（英特尔/AMD）

source: QSV (Intel)
bg: QSV (Интел)
he: QSV (אינטל)
ja: QSV（インテル）
ko: QSV (인텔)
zh: QSV（英特尔）

source: Vulkan
bg: Вулкан
el: Βούλκαν
he: וולקן
ja: バルカン
ko: 불칸
ru: Вулкан
uk: Вулкан
zh: 维尔坎

source: AC3 (Dolby Digital)
bg: AC3 (Долби Диджитал)
he: AC3 (דולבי דיגיטל)
ja: AC3（ドルビー デジタル）
ko: AC3 (돌비 디지털)
zh: AC3（杜比数字）

source: Full HD (1920×1080)
bg: Пълно HD (1920×1080)
fi: Täysi HD (1920×1080)
he: פול HD (1920×1080)
hu: Teljes HD (1920×1080)
ja: フルHD (1920×1080)
ko: 풀 HD (1920×1080)
nl: Volledige HD (1920×1080)
ru: Полное HD (1920×1080)
tr: Tam HD (1920×1080)
zh: 全高清 (1920×1080)

source: HD (1280×720)
zh: 高清 (1280×720)

source: • Move right: More vivid • Move left: More muted • Default: 1.0 (no change)
bg: • Премести надясно: По-ярко • Премести наляво: По-избледняло • По подразбиране: 1.0 (без промяна)
cs: • Posunout doprava: Více živé • Posunout doleva: Více tlumené • Výchozí: 1.0 (žádná změna)
da: • Flyt til højre: Mere livlig • Flyt til venstre: Mere afdæmpet • Standard: 1.0 (ingen ændring)
el: • Μετακίνηση δεξιά: Πιο ζωντανό • Μετακίνηση αριστερά: Πιο θαμπό • Προεπιλογή: 1.0 (χωρίς αλλαγή)
fi: • Siirrä oikealle: Elävämpi • Siirrä vasemmalle: Vaimeampi • Oletusarvo: 1.0 (ei muutosta)
fr: • Déplacer à droite : Plus vif • Déplacer à gauche : Plus atténué • Par défaut : 1.0 (aucun changement)
he: • הזז ימינה: יותר חי • הזז שמאלה: יותר מעומעם • ברירת מחדל: 1.0 (ללא שינוי)
hu: • Jobbra mozgatás: Élénkebb • Balra mozgatás: Tompább • Alapértelmezett: 1.0 (nincs változás)
is: • Hreyfa til hægri: Meira líflegt • Hreyfa til vinstri: Meira daufur • Sjálfgefið: 1.0 (engin breyting)
ja: • 右に移動: より鮮やか • 左に移動: より muted • デフォルト: 1.0 (変更なし)
ko: • 오른쪽으로 이동: 더 생생하게 • 왼쪽으로 이동: 더 부드럽게 • 기본값: 1.0 (변경 없음)
nl: • Beweeg naar rechts: Meer levendig • Beweeg naar links: Meer gedempt • Standaard: 1.0 (geen verandering)
no: • Flytt til høyre: Mer livlig • Flytt til venstre: Mer dempet • Standard: 1.0 (ingen endring)
pl: • Przesuń w prawo: Bardziej wyraźny • Przesuń w lewo: Bardziej stonowany • Domyślnie: 1.0 (bez zmian)
pt: • Mover para a direita: Mais vívido • Mover para a esquerda: Mais suave • Predefinição: 1.0 (sem alteração)
ro: • Mutați la dreapta: Mai viu • Mutați la stânga: Mai estompat • Implicit: 1.0 (fără modificare)
ru: • Двигаться вправо: Более яркий • Двигаться влево: Более приглушенный • По умолчанию: 1.0 (без изменений)
sv: • Flytta höger: Mer livfullt • Flytta vänster: Mer dämpat • Standard: 1.0 (ingen förändring)
tr: • Sağa hareket et: Daha canlı • Sola hareket et: Daha soluk • Varsayılan: 1.0 (değişiklik yok)
uk: • Перемістити вправо: Яскравіший • Перемістити вліво: Більш приглушений • За замовчуванням: 1.0 (без змін)
zh: • 向右移动：更生动 • 向左移动：更柔和 • 默认：1.0（无变化）

source: You’re seeing an example of help shown when hovering over an item.
bg: Виждате пример за помощ, показан при задържане на курсора над елемент.
cs: Vidíte příklad nápovědy zobrazené při najetí myší na položku.
da: Du ser et eksempel på hjælp, der vises, når du holder musen over et element.
el: Βλέπετε ένα παράδειγμα βοήθειας που εμφανίζεται όταν περνάτε το ποντίκι πάνω από ένα στοιχείο.
fi: Näet esimerkin avusta, joka näkyy, kun hiiren osoitin on kohdistettuna kohteeseen.
fr: Vous voyez un exemple d'aide affiché lorsque vous survolez un élément.
he: אתה רואה דוגמה לעזרה המוצגת כאשר מרחפים מעל פריט.
hu: Ez egy példa a segítségre, amely akkor jelenik meg, amikor egy elem fölé viszi az egeret.
is: Þú ert að sjá dæmi um aðstoð sem sýnd er þegar þú svífur yfir hlut.
ja: アイテムの上にカーソルを合わせたときに表示されるヘルプの例を見ています。
ko: 항목 위에 마우스를 올릴 때 표시되는 도움말의 예를 보고 있습니다.
nl: U ziet een voorbeeld van hulp die wordt weergegeven wanneer u met de muis boven een item zweeft.
no: Du ser et eksempel på hjelp som vises når du holder musen over et element.
pl: Widok przykładu pomocy wyświetlanej po najechaniu kursorem na element.
pt: Você está vendo um exemplo de ajuda exibido ao passar o mouse sobre um item.
ro: Vezi un exemplu de ajutor afișat atunci când treci cu mouse-ul peste un element.
ru: Вы видите пример справки, отображаемой при наведении курсора на элемент.
sv: Du ser ett exempel på hjälp som visas när du hovrar över ett objekt.
tr: Bir öğenin üzerine geldiğinizde gösterilen yardım örneğini görüyorsunuz.
uk: Ви бачите приклад допомоги, що відображається при наведенні курсора на елемент.
zh: 您正在查看当鼠标悬停在项目上时显示的帮助示例。

source: Reduces background noise from audio using the GTCRN neural network. • Requires audio re-encoding • Works best for constant background noise • Automatically re-encodes audio if set to copy
bg: Намалява фоновия шум от аудио с помощта на невронната мрежа GTCRN. • Изисква повторно кодиране на аудиото • Работи най-добре при постоянен фонов шум • Автоматично повторно кодира аудиото, ако е настроено на копиране
cs: Snižuje šum na pozadí z audia pomocí neuronové sítě GTCRN. • Vyžaduje pře kódování audia • Nejlépe funguje pro konstantní šum na pozadí • Automaticky pře kóduje audio, pokud je nastaveno na kopírování
da: Reducer baggrundsstøj fra lyd ved hjælp af GTCRN-neuralt netværk. • Kræver lydgenkodning • Fungerer bedst med konstant baggrundsstøj • Genkoder automatisk lyd, hvis indstillet til at kopiere
el: Μειώνει τον θόρυβο φόντου από τον ήχο χρησιμοποιώντας το νευρωνικό δίκτυο GTCRN. • Απαιτεί επανακωδικοποίηση ήχου • Λειτουργεί καλύτερα για σταθερό θόρυβο φόντου • Επανακωδικοποιεί αυτόματα τον ήχο αν έχει ρυθμιστεί σε αντιγραφή
fi: Vähentää taustamelua äänestä käyttämällä GTCRN-neuroverkkoa. • Vaatii äänen uudelleenkoodauksen • Toimii parhaiten jatkuvassa taustamelussa • Uudelleenkoodaa äänen automaattisesti, jos asetettu kopioimaan
fr: Réduit le bruit de fond de l'audio en utilisant le réseau de neurones GTCRN. • Nécessite le ré-encodage de l'audio • Fonctionne mieux pour le bruit de fond constant • Ré-encode automatiquement l'audio s'il est réglé sur copier
he: מפחית רעש רקע מהאודיו באמצעות רשת עצבית GTCRN. • דורש קידוד מחדש של האודיו • עובד הכי טוב עם רעש רקע קבוע • מקודד מחדש את האודיו באופן אוטומטי אם מוגדר להעתקה
hu: Csökkenti a háttérzajt a hangból a GTCRN neurális hálózat használatával. • Hang újrakódolása szükséges • Legjobban állandó háttérzaj esetén működik • Automatikusan újrakódolja a hangot, ha másolásra van állítva
is: Minnkar bakgrunnshljóð úr hljóði með GTCRN taugakerfinu. • Krafist hljóðendurskóðunar • Virkar best fyrir stöðugt bakgrunnshljóð • Endurskóðar hljóð sjálfkrafa ef stillt er á afritun
ja: GTCRNニューラルネットワークを使用してオーディオのバックグラウンドノイズを低減します。 • オーディオの再エンコードが必要です • 一定のバックグラウンドノイズに最適です • コピーに設定されている場合、オーディオを自動的に再エンコードします
ko: 오디오에서 GTCRN 신경망을 사용하여 배경 소음을 줄입니다. • 오디오 재인코딩 필요 • 일정한 배경 소음에 가장 적합 • 복사로 설정된 경우 자동으로 오디오를 재인코딩합니다.
nl: Vermindert achtergrondgeluid uit audio met behulp van het GTCRN-neuraal netwerk. • Vereist audio-hercodering • Werkt het beste voor constante achtergrondgeluiden • Herschrijft automatisch audio als ingesteld op kopiëren
no: Reduserer bakgrunnsstøy fra lyd ved hjelp av GTCRN-nevrale nettverk. • Krever lydre-koding • Fungerer best for konstant bakgrunnsstøy • Re-koder automatisk lyd hvis satt til kopiere
pl: Redukuje szumy tła z audio za pomocą sieci neuronowej GTCRN. • Wymaga ponownego kodowania audio • Najlepiej działa w przypadku stałego szumu tła • Automatycznie ponownie koduje audio, jeśli ustawione na kopiowanie
pt: Reduz o ruído de fundo do áudio usando a rede neural GTCRN. • Requer re-encodificação de áudio • Funciona melhor para ruído de fundo constante • Re-encoda automaticamente o áudio se configurado para copiar
ro: Reducează zgomotul de fond din audio folosind rețeaua neurală GTCRN. • Necesită re-encodare audio • Funcționează cel mai bine pentru zgomot de fond constant • Re-encodează automat audio dacă este setat pe copiere
ru: Снижает фоновый шум в аудио с помощью нейронной сети GTCRN. • Требует повторного кодирования аудио • Лучше всего работает с постоянным фоновым шумом • Автоматически повторно кодирует аудио, если установлено копирование
sv: Minskar bakgrundsbrus från ljud med hjälp av GTCRN-neuronnätverket. • Kräver ljudomkodning • Fungerar bäst för konstant bakgrundsbrus • Omdömer automatiskt ljudet om det är inställt på kopiera
tr: Arka plan gürültüsünü GTCRN sinir ağı kullanarak azaltır. • Sesin yeniden kodlanmasını gerektirir • Sürekli arka plan gürültüsü için en iyi şekilde çalışır • Kopyala olarak ayarlandığında sesi otomatik olarak yeniden kodlar
uk: Зменшує фоновий шум з аудіо за допомогою нейронної мережі GTCRN. • Потребує повторного кодування аудіо • Найкраще працює з постійним фоновим шумом • Автоматично повторно кодує аудіо, якщо встановлено копіювати
zh: 使用GTCRN神经网络减少音频中的背景噪声。 • 需要音频重新编码 • 最适合恒定背景噪声 • 如果设置为复制，则自动重新编码音频

source: Voice Recovery — high-frequency reconstruction Recovers frequencies above 8 kHz that the AI noise reduction model removes. • 0%: Cuts all HF (maximum NR) • 75%: Natural default • 100%: Full original HF preserved
bg: Възстановяване на глас — реконструкция на високи честоти Възстановява честоти над 8 kHz, които моделът за намаляване на шума с ИИ премахва. • 0%: Премахва всички ВЧ (максимално намаляване на шума) • 75%: Естествено по подразбиране • 100%: Пълно запазване на оригиналните ВЧ
cs: Obnova hlasu — rekonstrukce vysokých frekvencí Obnovuje frekvence nad 8 kHz, které model odstranění šumu AI odstraňuje. • 0 %: Odstraní všechny VHF (maximální NR) • 75 %: Přirozený výchozí • 100 %: Plné původní VHF zachováno
da: Stemmegendannelse — højfrekvent rekonstruktion Gendanner frekvenser over 8 kHz, som AI støjreduceringsmodellen fjerner. • 0%: Skærer alle HF (maksimal NR) • 75%: Naturlig standard • 100%: Fuldt original HF bevaret
el: Ανάκτηση Φωνής — ανακατασκευή υψηλών συχνοτήτων Ανακτά συχνότητες άνω των 8 kHz που αφαιρεί το μοντέλο μείωσης θορύβου AI. • 0%: Κόβει όλες τις ΥΣ (μέγιστη μείωση θορύβου) • 75%: Φυσική προεπιλογή • 100%: Διατηρεί πλήρως τις αρχικές ΥΣ
fi: Äänentoiston palautus — korkean taajuuden rekonstruointi Palauttaa yli 8 kHz taajuudet, jotka AI melunpoistomalli poistaa. • 0 %: Poistaa kaikki HF (maksimaalinen NR) • 75 %: Luonnollinen oletus • 100 %: Täysi alkuperäinen HF säilytetty
fr: Récupération vocale — reconstruction haute fréquence Récupère les fréquences au-dessus de 8 kHz que le modèle de réduction de bruit IA supprime. • 0 % : Coupe toutes les HF (réduction maximale du bruit) • 75 % : Par défaut naturel • 100 % : HF originale entièrement préservée
he: שחזור קול — שיקום תדרים גבוהים שחזר תדרים מעל 8 קה"ץ שהמודל להפחתת רעש של AI מסיר. • 0%: חותך את כל התדרים הגבוהים (הפחתה מקסימלית) • 75%: ברירת מחדל טבעית • 100%: שמירה מלאה על התדרים הגבוהים המקוריים
hu: Hangvisszaállítás — magas frekvenciájú rekonstrukció Visszaállítja a 8 kHz feletti frekvenciákat, amelyeket az AI zajcsökkentő modell eltávolít. • 0%: Minden HF eltávolítása (maximum zajcsökkentés) • 75%: Természetes alapértelmezett • 100%: Teljes eredeti HF megőrzése
is: Röddendurn — hávaxtar enduruppbygging Endurheimtar tíðnir yfir 8 kHz sem AI hávaðaminnkunarlíkan fjarlægir. • 0%: Skar allar hávaxtir (max NR) • 75%: Náttúruleg sjálfgefin • 100%: Fullur upprunalegur hávaxtur varðveittur
ja: ボイスリカバリー — 高周波再構成 AIノイズリダクションモデルが除去する8 kHz以上の周波数を回復します。 • 0%: すべての高周波をカット（最大NR） • 75%: 自然なデフォルト • 100%: 元の高周波を完全に保持
ko: 음성 복구 — 고주파 재구성 AI 노이즈 감소 모델이 제거하는 8 kHz 이상의 주파수를 복구합니다. • 0%: 모든 고주파 차단 (최대 노이즈 감소) • 75%: 자연스러운 기본값 • 100%: 전체 원본 고주파 보존
nl: Stemherstel — hoge-frequentie reconstructie Herstelt frequenties boven 8 kHz die het AI ruisonderdrukkingsmodel verwijdert. • 0%: Snijdt alle HF (maximale NR) • 75%: Natuurlijke standaard • 100%: Volledige originele HF behouden
no: Stemgjenoppretting — høyfrekvent rekonstruksjon Gjenoppretter frekvenser over 8 kHz som AI støyreduksjonsmodellen fjerner. • 0%: Kutte all HF (maksimal NR) • 75%: Naturlig standard • 100%: Full original HF bevart
pl: Odzyskiwanie głosu — rekonstrukcja wysokich częstotliwości Odzyskuje częstotliwości powyżej 8 kHz, które model redukcji szumów AI usuwa. • 0%: Usuwa wszystkie HF (maksymalna NR) • 75%: Naturalny domyślny • 100%: Całkowicie zachowane oryginalne HF
pt: Recuperação de Voz — reconstrução de alta frequência Recupera frequências acima de 8 kHz que o modelo de redução de ruído de IA remove. • 0%: Corta todo HF (redução máxima de ruído) • 75%: Predefinição natural • 100%: HF original completo preservado
ro: Recuperare voce — reconstrucție de înaltă frecvență Recuperează frecvențele de peste 8 kHz pe care modelul AI de reducere a zgomotului le elimină. • 0%: Taie toate HF (reducere maximă a zgomotului) • 75%: Implicit natural • 100%: HF original complet păstrat
ru: Восстановление голоса — реконструкция высоких частот Восстанавливает частоты выше 8 кГц, которые удаляет модель шумоподавления ИИ. • 0%: Удаляет все ВЧ (максимальное шумоподавление) • 75%: Естественный по умолчанию • 100%: Полное сохранение оригинальных ВЧ
sv: Röståterställning — högfrekvent rekonstruktion Återställer frekvenser över 8 kHz som AI brusreduceringsmodellen tar bort. • 0%: Tar bort all HF (maximal NR) • 75%: Naturligt standard • 100%: Fullt original HF bevarat
tr: Ses Kurtarma — yüksek frekans yeniden yapılandırması AI gürültü azaltma modelinin kaldırdığı 8 kHz üzerindeki frekansları geri kazandırır. • %0: Tüm YF'yi keser (maksimum GA) • %75: Doğal varsayılan • %100: Tam orijinal YF korunur
uk: Відновлення голосу — реконструкція високих частот Відновлює частоти вище 8 кГц, які видаляє модель шумозаглушення ШІ. • 0%: Вирізає всі ВЧ (максимальне шумозаглушення) • 75%: Природний за замовчуванням • 100%: Повністю збережені оригінальні ВЧ
zh: 语音恢复 — 高频重建 恢复 AI 噪声消除模型移除的 8 kHz 以上的频率。 • 0%：切断所有高频（最大噪声消除） • 75%：自然默认 • 100%：保留完整原始高频

source: Remove all files from the queue
bg: Премахнете всички файлове от опашката.
cs: Odstranit všechny soubory z fronty
da: Fjern alle filer fra køen
el: Αφαιρέστε όλα τα αρχεία από την ουρά
fi: Poista kaikki tiedostot jonosta
fr: Supprimer tous les fichiers de la file d'attente.
he: הסר את כל הקבצים מהתור
hu: Távolítsa el az összes fájlt a sorból.
is: Fjarlægðu öll skrár úr biðröðinni
ja: キューからすべてのファイルを削除する
ko: 대기열에서 모든 파일 제거
nl: Verwijder alle bestanden uit de wachtrij
no: Fjern alle filer fra køen
pl: Usuń wszystkie pliki z kolejki
pt: Remover todos os ficheiros da fila
ro: Elimină toate fișierele din coadă
ru: Удалить все файлы из очереди
sv: Ta bort alla filer från kön
tr: Kuyruktaki tüm dosyaları kaldır
uk: Видалити всі файли з черги
zh: 从队列中删除所有文件

source: Open application menu
bg: Отворете менюто на приложението
cs: Otevřít nabídku aplikace
da: Åbn applikationsmenu
el: Άνοιγμα μενού εφαρμογής
fi: Avaa sovellusvalikko
fr: Ouvrir le menu de l'application
he: פתח את תפריט היישומים
hu: Alkalmazásmenü megnyitása
is: Opna forritaskrá.
ja: アプリケーションメニューを開く
ko: 응용 프로그램 메뉴 열기
nl: Open applicatiemenu
no: Åpne applikasjonsmeny
pl: Otwórz menu aplikacji
pt: Abrir menu de aplicativos
ro: Deschide meniul aplicației
ru: Открыть меню приложения
sv: Öppna applikationsmeny
tr: Uygulama menüsünü açın
uk: Відкрити меню застосунків
zh: 打开应用程序菜单

source: Right-click for more options
bg: Щракнете с десния бутон за повече опции
cs: Klikněte pravým tlačítkem pro další možnosti
da: Højreklik for flere muligheder
el: Κάντε δεξί κλικ για περισσότερες επιλογές
fi: Napsauta hiiren oikealla painikkeella saadaksesi lisää vaihtoehtoja
fr: Clic droit pour plus d'options
he: לחץ לחיצה ימנית עבור אפשרויות נוספות
hu: Jobb klikk a további lehetőségekhez
is: Hægri-smelltu fyrir fleiri valkosti
ja: 右クリックしてさらにオプションを表示
ko: 마우스 오른쪽 버튼 클릭하여 추가 옵션 보기
nl: Rechtermuisklik voor meer opties
no: Høyreklikk for flere alternativer
pl: Kliknij prawym przyciskiem myszy, aby uzyskać więcej opcji
pt: Clique com o botão direito para mais opções
ro: Faceți clic dreapta pentru mai multe opțiuni
ru: Щелкните правой кнопкой мыши для получения дополнительных параметров
sv: Högerklicka för fler alternativ
tr: Daha fazla seçenek için sağ tıklayın
uk: Клацніть правою кнопкою миші для додаткових параметрів
zh: 右键单击以获取更多选项

source: Preview this video file
bg: Прегледайте този видео файл.
cs: Náhled tohoto video souboru
da: Forhåndsvis denne videofil
el: Προεπισκόπηση αυτού του αρχείου βίντεο
fi: Esikatsele tätä videotiedostoa
fr: Aperçu de ce fichier vidéo
he: הצג תצוגה מקדימה של קובץ הווידאו הזה
hu: Előnézet a videófájlhoz
is: Skoða þessa vídeóskrá.
ja: このビデオファイルをプレビューする
ko: 이 비디오 파일 미리보기
nl: Bekijk dit videobestand.
no: Forhåndsvis denne videofilen
pl: Podgląd tego pliku wideo
pt: Visualizar este ficheiro de vídeo
ro: Previzualizați acest fișier video
ru: Предварительный просмотр этого видеофайла
sv: Förhandsgranska den här videofilen
tr: Bu video dosyasını önizleyin.
uk: Попередній перегляд цього відеофайлу
zh: 预览此视频文件

source: Open video editor for this file
bg: Отворете видео редактора за този файл
cs: Otevřít video editor pro tento soubor
da: Åbn videoeditor til denne fil
el: Ανοίξτε τον επεξεργαστή βίντεο για αυτό το αρχείο.
fi: Avaa videonmuokkaaja tälle tiedostolle
fr: Ouvrir l'éditeur vidéo pour ce fichier
he: פתח עורך וידאו עבור קובץ זה
hu: Nyisd meg a videószerkesztőt ehhez a fájlhoz.
is: Opnaðu vídeóritilinn fyrir þessa skrá.
ja: このファイルのビデオエディタを開く
ko: 이 파일에 대한 비디오 편집기를 엽니다.
nl: Open videobewerker voor dit bestand
no: Åpne videoeditor for denne filen
pl: Otwórz edytor wideo dla tego pliku
pt: Abra o editor de vídeo para este ficheiro
ro: Deschide editorul video pentru acest fișier.
ru: Открыть видеоредактор для этого файла
sv: Öppna videoredigerare för den här filen
tr: Bu dosya için video düzenleyiciyi aç.
uk: Відкрийте відеоредактор для цього файлу
zh: 打开此文件的视频编辑器

source: Show detailed file information
bg: Покажи подробна информация за файла
cs: Zobrazit podrobné informace o souboru
da: Vis detaljeret filinformation
el: Εμφάνιση λεπτομερών πληροφοριών αρχείου
fi: Näytä yksityiskohtaiset tiedostotiedot
fr: Afficher les informations détaillées sur le fichier
he: הצג מידע מפורט על הקובץ
hu: Részletes fájlinformációk megjelenítése
is: Sýna ítarlegar skráarupplýsingar
ja: 詳細なファイル情報を表示する
ko: 자세한 파일 정보 표시
nl: Toon gedetailleerde bestandsinformatie
no: Vis detaljerte filopplysninger
pl: Pokaż szczegółowe informacje o pliku
pt: Mostrar informações detalhadas do ficheiro
ro: Afișați informații detaliate despre fișier
ru: Показать подробную информацию о файле
sv: Visa detaljerad filinformation
tr: Ayrıntılı dosya bilgilerini göster
uk: Показати детальну інформацію про файл
zh: 显示详细文件信息

source: Remove this file from the queue
bg: Премахнете този файл от опашката.
cs: Odstraňte tento soubor z fronty
da: Fjern denne fil fra køen
el: Αφαιρέστε αυτό το αρχείο από την ουρά.
fi: Poista tämä tiedosto jonosta
fr: Supprimez ce fichier de la file d'attente.
he: הסר קובץ זה מהתור
hu: Távolítsa el ezt a fájlt a sorból.
is: Fjarlægðu þessa skrá úr biðröðinni.
ja: このファイルをキューから削除します。
ko: 이 파일을 대기열에서 제거하십시오.
nl: Verwijder dit bestand uit de wachtrij.
no: Fjern denne filen fra køen
pl: Usuń ten plik z kolejki.
pt: Remova este ficheiro da fila.
ro: Elimină acest fișier din coadă.
ru: Удалите этот файл из очереди
sv: Ta bort den här filen från kön.
tr: Bu dosyayı kuyruktan kaldır.
uk: Видалити цей файл з черги
zh: 从队列中删除此文件
