Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Go back to the main screen
bg: Върнете се на основния екран
cs: Vraťte se na hlavní obrazovku
da: Gå tilbage til hovedskærmen
el: Επιστροφή στην κύρια οθόνη
fi: Palaa päänäyttöön
fr: Retourner à l'écran principal
he: חזור למסך הראשי
hu: Térj vissza a főképernyőre
is: Farðu aftur á aðalskjáinn
ja: メイン画面に戻る
ko: 메인 화면으로 돌아가기
nl: Ga terug naar het hoofdscherm
no: Gå tilbake til hovedskjermen
pl: Wróć do ekranu głównego
pt: Voltar para a tela principal
ro: Întoarceți-vă la ecranul principal
ru: Вернуться на главный экран
sv: Gå tillbaka till huvudskärmen
tr: Ana ekrana geri dön
uk: Повернутися на головний екран
zh: 返回主屏幕

source: Show conversion log output
bg: Покажи изхода на логовете за конверсия.
cs: Zobrazit výstup protokolu konverze
da: Vis konverteringslogoutput
el: Εμφάνιση εξόδου αρχείου καταγραφής μετατροπής
fi: Näytä muunnoslokin tuloste
fr: Afficher la sortie du journal de conversion
he: הצג פלט יומן המרה
hu: Mutassa a konverziós napló kimenetét
is: Sýna umbreytingar skráningarskýrslu
ja: 変換ログ出力を表示する
ko: 변환 로그 출력을 표시합니다.
nl: Toon conversielogboekuitvoer
no: Vis visningslogg for konvertering
pl: Pokaż dziennik konwersji.
pt: Mostrar saída do log de conversão
ro: Afișați ieșirea jurnalului de conversie
ru: Показать вывод журнала преобразования
sv: Visa konverteringsloggoutput
tr: Dönüşüm günlük çıktısını göster
uk: Показати вихідний журнал конвертації
zh: 显示转换日志输出

source: GPU
bg: ГПУ
he: כרטיס גרפי
ru: ГПУ
uk: ГПУ
zh: 图形处理单元

source: Maximum Cleaning
bg: Максимално почистване
cs: Maximální čištění
da: Maksimal Rengøring
el: Μέγιστος Καθαρισμός
fi: Maksimaalinen puhdistus
fr: Nettoyage maximum
he: ניקוי מקסימלי
hu: Maximális Tisztítás
is: Maksímum hreinsun
ja: 最大クリーニング
ko: 최대 청소
nl: Maximale Reiniging
no: Maksimal rengjøring
pl: Maksymalne czyszczenie
pt: Limpeza Máxima
ro: Curățare maximă
ru: Максимальная очистка
sv: Maximal rengöring
tr: Maksimum Temizlik
uk: Максимальне очищення
zh: 最大清洁

source: Natural Voice
bg: Естествен глас
cs: Přirozený hlas
da: Naturlig Stemme
el: Φυσική Φωνή
fi: Luonnollinen ääni
fr: Voix Naturelle
he: קול טבעי
hu: Természetes Hang
is: Náttúruleg röst
ja: 自然な声
ko: 자연 음성
nl: Natuurlijke Stem
no: Naturlig stemme
pl: Naturalny głos
pt: Voz Natural
ro: Voce Naturală
ru: Естественный голос
sv: Naturlig röst
tr: Doğal Ses
uk: Природний голос
zh: 自然语音

source: Smart (both combined)
bg: Умен (и двете комбинирани)
cs: Chytrý (oba kombinované)
da: Smart (begge kombineret)
el: Έξυπνος (και οι δύο συνδυασμένοι)
fi: Älykäs (yhdistettynä)
fr: Intelligent (les deux combinés)
he: חכם (שניהם משולבים)
hu: Okos (mindkettő kombinálva)
is: Snjall (bæði sameinað)
ja: スマート（両方を組み合わせた）
ko: 스마트 (두 가지 결합)
nl: Slim (beide gecombineerd)
no: Smart (begge kombinert)
pl: Inteligentny (oba połączone)
pt: Inteligente (ambos combinados)
ro: Inteligent (ambele combinate)
ru: Умный (оба в комбинации)
sv: Smart (båda kombinerade)
tr: Akıllı (her ikisi bir arada)
uk: Смарт (обидва разом)
zh: 智能（两者结合）

source: Lookahead
bg: Предварителен преглед
cs: Předběžný pohled
da: Forudseende
el: Προεπισκόπηση
fi: Etuohjaus
fr: Regard anticipé
he: הסתכלות קדימה
hu: Előretekintés
is: Fyrirsjáning
ja: 先読み
ko: 미리 보기
nl: Vooruitkijkfunctie
no: Forhåndsvisning
pl: Podgląd
pt: Antevisão
ro: Previzualizare
ru: Предварительный просмотр
sv: Förhandsgranskning
tr: Önizleme
uk: Погляд уперед
zh: 前瞻

source: All Conversions Complete
bg: Всички конверсии са завършени
cs: Všechny konverze dokončeny
da: Alle konverteringer er fuldført
el: Όλες οι μετατροπές ολοκληρώθηκαν
fi: Kaikki muunnokset valmiit
fr: Toutes les conversions sont terminées.
he: כל ההמרות הושלמו
hu: Minden átalakítás befejeződött
is: Öll umbreytingar lokið
ja: すべての変換が完了しました
ko: 모든 변환 완료
nl: Alle conversies voltooid
no: Alle konverteringer fullført
pl: Wszystkie konwersje zakończone
pt: Todas as conversões concluídas
ro: Toate conversiile sunt complete
ru: Все преобразования завершены
sv: Alla konverteringar slutförda
tr: Tüm Dönüşümler Tamamlandı
uk: Усі конверсії завершено
zh: 所有转换已完成

source: 1 video has been converted successfully!
bg: 1 видео е конвертирано успешно!
cs: 1 video bylo úspěšně převedeno!
da: 1 video er blevet konverteret med succes!
el: 1 βίντεο έχει μετατραπεί με επιτυχία!
fi: 1 video on onnistunut muuntamaan!
fr: 1 vidéo a été convertie avec succès !
he: הווידאו הומר בהצלחה!
hu: 1 videó sikeresen átalakítva!
is: 1 vídeó hefur verið breytt með góðum árangri!
ja: 1つのビデオが正常に変換されました！
ko: 1개의 비디오가 성공적으로 변환되었습니다!
nl: 1 video is succesvol geconverteerd!
no: 1 video har blitt konvertert vellykket!
pl: 1 wideo zostało pomyślnie przekonwertowane!
pt: 1 vídeo foi convertido com sucesso!
ro: 1 videoclip a fost convertit cu succes!
ru: 1 видео было успешно конвертировано!
sv: 1 video har konverterats framgångsrikt!
tr: 1 video başarıyla dönüştürüldü!
uk: 1 відео було успішно конвертовано!
zh: 1 个视频已成功转换！

source: {0} videos have been converted successfully!
bg: {0} видеа са конвертирани успешно!
cs: {0} videí bylo úspěšně převedeno!
da: {0} videoer er blevet konverteret med succes!
el: {0} βίντεο έχουν μετατραπεί με επιτυχία!
fi: {0} videota on muunnettu onnistuneesti!
fr: {0} vidéos ont été converties avec succès !
he: {0} סרטונים הומרו בהצלחה!
hu: {0} videó sikeresen átalakítva!
is: {0} myndbönd hafa verið breytt með góðum árangri!
ja: {0} のビデオが正常に変換されました！
ko: {0} 비디오가 성공적으로 변환되었습니다!
nl: {0} video's zijn succesvol geconverteerd!
no: {0} videoer har blitt konvertert vellykket!
pl: {0} filmy zostały pomyślnie przekonwertowane!
pt: {0} vídeos foram convertidos com sucesso!
ro: {0} videoclipuri au fost convertite cu succes!
ru: {0} видео успешно конвертировано!
sv: {0} videor har konverterats framgångsrikt!
tr: {0} video başarıyla dönüştürüldü!
uk: {0} відео було успішно конвертовано!
zh: {0} 个视频已成功转换！

source: {0} of {1} segments could not be created, so the segments were not joined.
bg: {0} от {1} сегмента не можаха да бъдат създадени, затова сегментите не бяха обединени.
cs: {0} z {1} segmentů se nepodařilo vytvořit, takže segmenty nebyly spojeny.
da: {0} af {1} segmenter kunne ikke oprettes, så segmenterne blev ikke samlet.
el: {0} από {1} τμήματα δεν ήταν δυνατό να δημιουργηθούν, επομένως τα τμήματα δεν ενώθηκαν.
fi: {0}/{1} segmenttiä ei voitu luoda, joten segmenttejä ei yhdistetty.
fr: {0} sur {1} segments n'ont pas pu être créés, les segments n'ont donc pas été réunis.
he: לא ניתן היה ליצור {0} מתוך {1} מקטעים, ולכן המקטעים לא אוחדו.
hu: {0}/{1} szegmens nem sikerült létrehozni, ezért a szegmensek nem kerültek összefűzésre.
is: Ekki tókst að búa til {0} af {1} hlutum, þannig að hlutarnir voru ekki sameinaðir.
ja: {0} 個中 {1} 個のセグメントを作成できなかったため、セグメントは結合されませんでした。
ko: {0} 중 {1} 세그먼트를 생성할 수 없어 세그먼트가 결합되지 않았습니다.
nl: {0} van {1} segmenten kon niet worden aangemaakt, dus de segmenten zijn niet samengevoegd.
no: {0} av {1} segmenter kunne ikke opprettes, så segmentene ble ikke satt sammen.
pl: Nie można było utworzyć {0} z {1} segmentów, więc segmenty nie zostały połączone.
pt: {0} de {1} segmentos não puderam ser criados, então os segmentos não foram unidos.
ro: {0} din {1} segmente nu au putut fi create, astfel încât segmentele nu au fost unite.
ru: Не удалось создать {0} из {1} сегментов, поэтому сегменты не были объединены.
sv: {0} av {1} segment kunde inte skapas, så segmenten slogs inte samman.
tr: {0} / {1} bölüm oluşturulamadı, bu nedenle bölümler birleştirilmedi.
uk: {0} із {1} сегментів не вдалося створити, тому сегменти не були об'єднані.
zh: {0} 个中的 {1} 个片段无法创建，因此片段未被合并。

source: Converting
bg: Конвертиране
cs: Převádění
da: Konverterer
el: Μετατροπή
fi: Muunnetaan
fr: Conversion en cours
he: ממיר
hu: Konvertálás
is: Er að breyta
ja: 変換中
ko: 변환 중
nl: Conversie wordt uitgevoerd
no: Konverterer
pl: Konwertowanie
pt: Convertendo
ro: Se convertește
ru: Конвертация
sv: Konverterar
tr: Dönüştürülüyor
uk: Перетворення
zh: 正在转换

source: FFmpeg command
bg: FFmpeg команда
cs: Příkaz FFmpeg
da: FFmpeg-kommando
el: Εντολή FFmpeg
fi: FFmpeg-komento
fr: Commande FFmpeg
he: פקודת FFmpeg
hu: FFmpeg parancs
is: FFmpeg skipun
ja: FFmpegコマンド
ko: FFmpeg 명령
nl: FFmpeg-opdracht
no: FFmpeg-kommando
pl: Polecenie FFmpeg
pt: Comando FFmpeg
ro: Comandă FFmpeg
ru: Команда FFmpeg
sv: FFmpeg-kommando
tr: FFmpeg komutu
uk: Команда FFmpeg
zh: FFmpeg 命令

source: Error detail
bg: Детайли за грешката
cs: Detail chyby
da: Fejldetaljer
el: Λεπτομέρεια σφάλματος
fi: Virheen tiedot
fr: Détail de l'erreur
he: פרטי השגיאה
hu: Hiba részletei
is: Upplýsingar um villu
ja: エラーの詳細
ko: 오류 세부 정보
nl: Foutmelding
no: Feildetaljer
pl: Szczegóły błędu
pt: Detalhe do erro
ro: Detaliu de eroare
ru: Детали ошибки
sv: Felinformation
tr: Hata ayrıntısı
uk: Деталі помилки
zh: 错误详情

source: Check the log for more details.
bg: Проверете дневника за повече подробности.
cs: Další podrobnosti najdete v protokolu.
da: Se loggen for flere detaljer.
el: Ελέγξτε το αρχείο καταγραφής για περισσότερες λεπτομέρειες.
fi: Katso lokista lisätietoja.
fr: Consultez le journal pour plus de détails.
he: בדוק את היומן לקבלת פרטים נוספים.
hu: További részletekért ellenőrizze a naplót.
is: Skoðaðu annálinn fyrir frekari upplýsingar.
ja: 詳しくはログを確認してください。
ko: 자세한 내용은 로그를 확인하세요.
nl: Controleer het logboek voor meer details.
no: Se loggen for mer informasjon.
pl: Sprawdź dziennik, aby uzyskać więcej szczegółów.
pt: Consulte o log para obter mais detalhes.
ro: Verificați jurnalul pentru mai multe detalii.
ru: Подробнее в журнале.
sv: Kontrollera loggen för mer information.
tr: Daha fazla ayrıntı için günlüğü kontrol edin.
uk: Перегляньте журнал, щоб дізнатися більше.
zh: 请查看日志获取更多详细信息。
