Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Files Added
be: Файлы дададзеныя
bg: Добавени файлове
cs: Přidané soubory
da: Filer tilføjet
de: Dateien hinzugefügt
el: Αρχεία Προστέθηκαν
es: Archivos Agregados
fi: Tiedostot lisätty
fr: Fichiers ajoutés
he: קבצים נוספו
hr: Datoteke dodane
hu: Fájlok hozzáadva
is: Skrár bættar við
it: File Aggiunti
ja: ファイルが追加されました
ko: 파일 추가됨
nl: Bestanden toegevoegd
no: Filer lagt til
pl: Pliki dodane
pt: Ficheiros Adicionados
ro: Fișiere adăugate
ru: Файлы добавлены
sk: Súbory pridané
sv: Filer tillagda
tr: Dosyalar Eklendi
uk: Файли додано
zh: 已添加文件
zh_tw: 已加入檔案

source: {} video files have been added to the queue.
be: У чаргу дададзена {} відэафайлаў.
bg: {} видео файлов са добавени в опашката.
cs: {} video soubory byly přidány do fronty.
da: {} videofiler er blevet tilføjet til køen.
de: {} Videodateien wurden zur Warteschlange hinzugefügt.
el: {} αρχεία βίντεο έχουν προστεθεί στην ουρά.
es: {} archivos de video han sido añadidos a la cola.
fi: {} videotiedostoa on lisätty jonoon.
fr: {} fichiers vidéo ont été ajoutés à la file d'attente.
he: {} קבצי וידאו נוספו לתור.
hr: U red čekanja dodane su videodatoteke: {}.
hu: {} videófájl került a várólistára.
is: {} vídeóskrár hafa verið bætt við biðröðina.
it: {} file video sono stati aggiunti alla coda.
ja: {} のビデオファイルがキューに追加されました。
ko: {} 비디오 파일이 대기열에 추가되었습니다.
nl: {} videobestanden zijn aan de wachtrij toegevoegd.
no: {} videofiler har blitt lagt til i køen.
pl: {} pliki wideo zostały dodane do kolejki.
pt: {} ficheiros de vídeo foram adicionados à fila.
ro: {} fișiere video au fost adăugate în coadă.
ru: {} видеофайлы были добавлены в очередь.
sk: Do frontu boli pridané videosúbory: {}.
sv: {} videofiler har lagts till i kön.
tr: {} video dosyası kuyruğa eklendi.
uk: {} відеофайлів було додано до черги.
zh: {} 视频文件已添加到队列。
zh_tw: 已將 {} 個影片檔案加入到佇列。

source: No Files Found
be: Файлы не знойдзеныя
bg: Няма намерени файлове
cs: Žádné soubory nenalezeny
da: Ingen filer fundet
de: Keine Dateien gefunden
el: Δεν βρέθηκαν αρχεία
es: No se encontraron archivos
fi: Ei tiedostoja löytynyt
fr: Aucun fichier trouvé
he: לא נמצאו קבצים
hr: Nema pronađenih datoteka
hu: Nincsenek fájlok.
is: Engin fundin ekki.
it: Nessun file trovato
ja: ファイルが見つかりませんでした。
ko: 파일을 찾을 수 없습니다.
nl: Geen bestanden gevonden
no: Ingen filer funnet
pl: Nie znaleziono plików
pt: Nenhum ficheiro encontrado
ro: Nu au fost găsite fișiere.
ru: Файлы не найдены
sk: Žiadne súbory nenájdené
sv: Inga filer hittades
tr: Dosya Bulunamadı
uk: Файли не знайдено
zh: 未找到文件
zh_tw: 未找到檔案

source: No valid video files were found in the selected folder.
be: У выбранай папцы не знойдзена прыдатных відэафайлаў.
bg: Не бяха намерени валидни видео файлове в избраната папка.
cs: V vybraném složce nebyly nalezeny žádné platné video soubory.
da: Der blev ikke fundet gyldige videofiler i den valgte mappe.
de: Es wurden keine gültigen Videodateien im ausgewählten Ordner gefunden.
el: Δεν βρέθηκαν έγκυρα αρχεία βίντεο στον επιλεγμένο φάκελο.
es: No se encontraron archivos de video válidos en la carpeta seleccionada.
fi: Valittavasta kansiosta ei löytynyt voimassa olevia videotiedostoja.
fr: Aucun fichier vidéo valide n'a été trouvé dans le dossier sélectionné.
he: לא נמצאו קבצי וידאו תקפים בתיקייה שנבחרה.
hr: Nisu pronađene valjane video datoteke u odabranom direktoriju.
hu: A kiválasztott mappában nem található érvényes videófájl.
is: Engin giltar vídeó skrár fundust í valda möppu.
it: Nessun file video valido è stato trovato nella cartella selezionata.
ja: 選択したフォルダーに有効なビデオファイルが見つかりませんでした。
ko: 선택한 폴더에서 유효한 비디오 파일을 찾을 수 없습니다.
nl: Er zijn geen geldige videobestanden gevonden in de geselecteerde map.
no: Ingen gyldige videofiler ble funnet i den valgte mappen.
pl: Nie znaleziono ważnych plików wideo w wybranym folderze.
pt: Nenhum ficheiro de vídeo válido foi encontrado na pasta selecionada.
ro: Nu au fost găsite fișiere video valide în folderul selectat.
ru: В выбранной папке не найдено действительных видеофайлов.
sk: V zvolenom priečinku neboli nájdené žiadne platné video súbory.
sv: Inga giltiga videofiler hittades i den valda mappen.
tr: Seçilen klasörde geçerli video dosyaları bulunamadı.
uk: У вибраній папці не знайдено дійсних відеофайлів.
zh: 在所选文件夹中未找到有效的视频文件。
zh_tw: 在所選資料夾中未找到有效的影片檔案。

source: Add Network File
be: Дадаць сеткавы файл
bg: Добавяне на мрежов файл
cs: Přidat síťový soubor
da: Tilføj netværksfil
de: Netzwerkdatei hinzufügen
el: Προσθήκη Δικτυακού Αρχείου
es: Añadir archivo de red
fi: Lisää verkkotiedosto
fr: Ajouter un fichier réseau
he: הוסף קובץ רשת
hr: Dodaj mrežnu datoteku
hu: Hálózati fájl hozzáadása
is: Bæta við netfíli
it: Aggiungi file di rete
ja: ネットワークファイルを追加
ko: 네트워크 파일 추가
nl: Netwerkbestand toevoegen
no: Legg til nettverksfil
pl: Dodaj plik sieciowy
pt: Adicionar Ficheiro de Rede
ro: Adaugă fișier de rețea
ru: Добавить сетевой файл
sk: Pridať sieťový súbor
sv: Lägg till nätverksfil
tr: Ağ Dosyası Ekle
uk: Додати мережевий файл
zh: 添加网络文件
zh_tw: 加入網路檔案

source: Connect to a remote server to browse and add video files. Files are accessed directly from the network without downloading.
be: Падключыцеся да аддаленага сервера, каб праглядаць і дадаваць відэафайлы. Доступ да файлаў адбываецца непасрэдна праз сетку без спампоўвання.
bg: Свържете се с отдалечен сървър, за да преглеждате и добавяте видео файлове. Файловете се достъпват директно от мрежата без изтегляне.
cs: Připojte se k vzdálenému serveru pro procházení a přidávání video souborů. Soubory jsou přístupné přímo z sítě bez stahování.
da: Opret forbindelse til en fjernserver for at gennemse og tilføje videofiler. Filer tilgås direkte fra netværket uden at blive downloadet.
de: Verbinden Sie sich mit einem entfernten Server, um Videodateien zu durchsuchen und hinzuzufügen. Auf die Dateien wird direkt über das Netzwerk zugegriffen, ohne sie herunterzuladen.
el: Συνδεθείτε σε έναν απομακρυσμένο διακομιστή για να περιηγηθείτε και να προσθέσετε αρχεία βίντεο. Τα αρχεία προσπελάζονται απευθείας από το δίκτυο χωρίς λήψη.
es: Conéctate a un servidor remoto para explorar y añadir archivos de vídeo. Se accede a los archivos directamente desde la red, sin descargarlos.
fi: Yhdistä etäpalvelimeen selataksesi ja lisätäksesi videotiedostoja. Tiedostoihin pääsee suoraan verkosta ilman lataamista.
fr: Connectez-vous à un serveur distant pour parcourir et ajouter des fichiers vidéo. Les fichiers sont accessibles directement depuis le réseau sans téléchargement.
he: התחבר לשרת מרוחק כדי לגלוש ולהוסיף קבצי וידאו. הקבצים ניגשים ישירות מהרשת מבלי להוריד.
hr: Povežite se na udaljeni poslužitelj za pregledavanje i dodavanje video datoteka. Datoteke se izravno pristupaju s mreže bez preuzimanja.
hu: Csatlakozzon egy távoli szerverhez a videófájlok böngészéséhez és hozzáadásához. A fájlok közvetlenül a hálózatról érhetők el letöltés nélkül.
is: Tengdu sambandi við fjarþjón. Skoðaðu og bættu við vídeóskrám. Skrárnar eru aðgengilegar beint frá netinu án þess að hlaða niður.
it: Collegati a un server remoto per sfogliare e aggiungere file video. I file sono accessibili direttamente dalla rete senza scaricarli.
ja: リモートサーバーに接続して、ビデオファイルをブラウズおよび追加します。 ファイルはダウンロードせずにネットワークから直接アクセスされます。
ko: 원격 서버에 연결하여 비디오 파일을 탐색하고 추가합니다. 파일은 다운로드 없이 네트워크에서 직접 액세스됩니다.
nl: Verbind met een externe server om video-bestanden te doorbladeren en toe te voegen. Bestanden worden rechtstreeks vanaf het netwerk geopend zonder te downloaden.
no: Koble til en ekstern server for å bla gjennom og legge til videofiler. Filer får tilgang direkte fra nettverket uten nedlasting.
pl: Połącz się z zdalnym serwerem, aby przeglądać i dodawać pliki wideo. Pliki są dostępne bezpośrednio z sieci bez pobierania.
pt: Conecte-se a um servidor remoto para navegar e adicionar ficheiros de vídeo. Os ficheiros são acessados diretamente da rede sem download.
ro: Conectați-vă la un server la distanță pentru a naviga și a adăuga fișiere video. Fișierele sunt accesate direct de pe rețea fără a fi descărcate.
ru: Подключитесь к удаленному серверу, чтобы просматривать и добавлять видеофайлы. Файлы доступны напрямую из сети без загрузки.
sk: Pripojte sa k vzdialenému serveru na prehliadanie a pridávanie video súborov. Súbory sú prístupné priamo z siete bez sťahovania.
sv: Anslut till en fjärrserver för att bläddra och lägga till videofiler. Filerna nås direkt från nätverket utan nedladdning.
tr: Uzak bir sunucuya bağlanarak video dosyalarını göz atın ve ekleyin. Dosyalara, indirme yapmadan doğrudan ağdan erişilir.
uk: Підключіться до віддаленого сервера, щоб переглядати та додавати відеофайли. Файли отримуються безпосередньо з мережі без завантаження.
zh: 连接到远程服务器以浏览和添加视频文件。 文件直接从网络访问，无需下载。
zh_tw: 連接到遠端伺服器，瀏覽並加入影片檔案。 檔案直接從網路存取，無需下載。

source: Connection
be: Злучэнне
bg: Свързване
cs: Připojení
da: Forbindelse
de: Verbindung
el: Σύνδεση
es: Conexión
fi: Yhteys
fr: Connexion
he: חיבור
hr: Veza
hu: Kapcsolat
is: Tengingu
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
no: Tilkobling
pl: Połączenie
pt: Conexão
ro: Conexiune
ru: Соединение
sk: Pripojenie
sv: Anslutning
tr: Bağlantı
uk: З'єднання
zh: 连接
zh_tw: 連接

source: Protocol
be: Пратакол
bg: Протокол
cs: Protokol
da: Protokol
de: Protokoll
el: Πρωτόκολλο
es: Protocolo
fi: Protokolla
fr: Protocole
he: פרוטוקול
hr: Protokol
hu: Protokoll
is: Samskipti
it: Protocollo
ja: プロトコル
ko: 프로토콜
no: Protokoll
pl: Protokół
pt: Protocolo
ru: Протокол
sk: Protokol
sv: Protokoll
tr: Protokol
uk: Протокол
zh: 协议
zh_tw: 通訊協定

source: Server
be: Сервер
bg: Сървър
el: Διακομιστής
es: Servidor
fi: Palvelin
fr: Serveur
he: שרת
hr: Poslužitelj
hu: Szerver
is: Þjónn
ja: サーバー
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh: 服务器
zh_tw: 伺服器

source: Port
be: Порт
bg: Порт
da: Havn
el: Θύρα
es: Puerto
fi: Portti
fr: Portefeuille
he: פורט
hr: Priključak
hu: Portál
is: Portur
it: Porta
ja: ポート
ko: 포트
nl: Haven
no: Havn
pt: Porta
ru: Порт
uk: Порт
zh: 端口
zh_tw: 連接埠

source: Username
be: Імя карыстальніка
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjänimi
fr: Nom d'utilisateur
he: שם משתמש
hr: Korisničko ime
hu: Felhasználónév
is: Notendanafn
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sk: Používateľské meno
sv: Användarnamn
tr: Kullanıcı Adı
uk: Ім'я користувача
zh: 用户名
zh_tw: 使用者名稱

source: Remote Path
be: Аддалены шлях
bg: Отдалечен път
cs: Vzdálená cesta
da: Fjernbane
de: Entfernter Pfad
el: Απομακρυσμένη Διαδρομή
es: Ruta remota
fi: Etäpolku
fr: Chemin distant
he: נתיב מרוחק
hr: Udaljena putanja
hu: Távoli útvonal
is: Fjarstæðuvísa
it: Percorso remoto
ja: リモートパス
ko: 원격 경로
nl: Externe pad
no: Fjernbane
pl: Ścieżka zdalna
pt: Caminho Remoto
ro: Cale Remote
ru: Удаленный путь
sk: Vzdialená cesta
sv: Fjärrsökväg
tr: Uzak Yol
uk: Віддалений шлях
zh: 远程路径
zh_tw: 遠端路徑

source: Connect and Browse
be: Падключыцца і праглядзець
bg: Свържете се и разгледайте
cs: Připojit a procházet
da: Forbind og Gennemse
de: Verbinden und durchsuchen
el: Σύνδεση και Περιήγηση
es: Conectar y explorar
fi: Yhdistä ja Selaa
fr: Connecter et naviguer
he: חבר ודפדף
hr: Poveži i pregledaj
hu: Csatlakozás és Böngészés
is: Tengdu og vafraðu
it: Collegati e sfoglia
ja: 接続して閲覧する
ko: 연결 및 탐색
nl: Verbinden en Bladeren
no: Koble til og Bla gjennom
pl: Połącz i przeglądaj
pt: Conectar e Navegar
ro: Conectează-te și Răsfoiește
ru: Подключиться и просматривать
sk: Pripojiť a prehliadať
sv: Anslut och Bläddra
tr: Bağlan ve Gözat
uk: Підключитися та переглядати
zh: 连接和浏览
zh_tw: 連接和瀏覽

source: Please enter a server address.
be: Увядзіце адрас сервера.
bg: Моля, въведете адрес на сървър.
cs: Zadejte adresu serveru.
da: Indtast venligst en serveradresse.
de: Bitte geben Sie eine Serveradresse ein.
el: Παρακαλώ εισάγετε μια διεύθυνση διακομιστή.
es: Introduce una dirección de servidor.
fi: Ole hyvä ja syötä palvelimen osoite.
fr: Veuillez entrer une adresse de serveur.
he: אנא הזן כתובת שרת.
hr: Molimo unesite adresu poslužitelja.
hu: Kérjük, adja meg a szerver címét.
is: Vinsamlegast sláðu inn netþjónustaheimilisfang.
it: Si prega di inserire un indirizzo del server.
ja: サーバーアドレスを入力してください。
ko: 서버 주소를 입력하세요.
nl: Voer een serveradres in.
no: Vennligst skriv inn en serveradresse.
pl: Proszę wprowadzić adres serwera.
pt: Por favor, insira um endereço de servidor.
ro: Vă rugăm să introduceți o adresă de server.
ru: Пожалуйста, введите адрес сервера.
sk: Zadajte adresu servera.
sv: Vänligen ange en serveradress.
tr: Lütfen bir sunucu adresi girin.
uk: Будь ласка, введіть адресу сервера.
zh: 请输入服务器地址。
zh_tw: 請輸入伺服器地址。

source: Connecting...
be: Падключэнне...
bg: Свързване...
cs: Připojování...
da: Forbinder...
de: Verbinden...
el: Σύνδεση...
es: Conectando...
fi: Yhdistetään...
fr: Connexion...
he: מתחבר...
hr: Povezivanje...
hu: Csatlakozás...
is: Tengist...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
nl: Verbinden...
no: Kobler...
pl: Łączenie...
pt: Conectando...
ro: Conectare...
ru: Подключение...
sk: Pripojenie...
sv: Ansluter...
tr: Bağlanıyor...
uk: Підключення...
zh: 连接中...
zh_tw: 連接中...

source: Connection failed: {}
be: Не ўдалося падключыцца: {}
bg: Неуспешно свързване: {}
cs: Připojení se nezdařilo: {}
da: Forbindelse mislykkedes: {}
de: Verbindung fehlgeschlagen: {}
el: Η σύνδεση απέτυχε: {}
es: Conexión fallida: {}
fi: Yhteys epäonnistui: {}
fr: Échec de la connexion : {}
he: חיבור נכשל: {}
hr: Povezivanje nije uspjelo: {}
hu: Kapcsolódás sikertelen: {}
is: Tengist ekki: {}
it: Connessione fallita: {}
ja: 接続に失敗しました: {}
ko: 연결 실패: {}
nl: Verbinding mislukt: {}
no: Tilkobling mislyktes: {}
pl: Połączenie nie powiodło się: {}
pt: Conexão falhou: {}
ro: Conexiune eșuată: {}
ru: Ошибка подключения: {}
sk: Pripojenie zlyhalo: {}
sv: Anslutning misslyckades: {}
tr: Bağlantı başarısız: {}
uk: З'єднання не вдалося: {}
zh: 连接失败：{}
zh_tw: 連接失敗：{}

source: Error
be: Памылка
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
he: שגיאה
hr: Greška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh: 错误
zh_tw: 錯誤

source: Connected but could not resolve local path. Try browsing via file manager.
be: Злучэнне ўстаноўлена, але не ўдалося вызначыць лакальны шлях. Паспрабуйце адкрыць праз файлавы менеджар.
bg: Свързано, но не можа да разреши локалния път. Опитайте да прегледате чрез файловия мениджър.
cs: Připojeno, ale nebylo možné vyřešit místní cestu. Zkuste procházet pomocí správce souborů.
da: Forbundet, men kunne ikke løse lokal sti. Prøv at browse via filhåndtering.
de: Verbunden, aber konnte den lokalen Pfad nicht auflösen. Versuchen Sie, über den Dateimanager zu durchsuchen.
el: Συνδεδεμένο αλλά δεν μπόρεσε να επιλύσει τη τοπική διαδρομή. Δοκιμάστε να περιηγηθείτε μέσω του διαχειριστή αρχείων.
es: Conectado pero no se pudo resolver la ruta local. Intenta navegar a través del administrador de archivos.
fi: Yhdistetty, mutta paikallista polkua ei voitu ratkaista. Yritä selata tiedostonhallinnan kautta.
fr: Connecté mais impossible de résoudre le chemin local. Essayez de naviguer via le gestionnaire de fichiers.
he: מחובר אך לא הצליח לפתור את הנתיב המקומי. נסה לגלוש דרך מנהל הקבצים.
hr: Povezano, ali nije moguće odrediti lokalnu putanju. Pokušajte pregledati putem upravitelja datoteka.
hu: Csatlakozva, de nem sikerült a helyi elérési utat megoldani. Próbáljon böngészni a fájlkezelőn keresztül.
is: Tengist tengingu en þó ekki náði að leysa staðbundna slóð. Reyndu að skoða í gegnum skráarstjóra.
it: Connesso ma non è stato possibile risolvere il percorso locale. Prova a navigare tramite il gestore file.
ja: 接続されていますが、ローカルパスを解決できませんでした。ファイルマネージャーを使用してブラウジングしてみてください。
ko: 연결되었지만 로컬 경로를 확인할 수 없습니다. 파일 관리자를 통해 찾아보세요.
nl: Verbonden, maar kon het lokale pad niet oplossen. Probeer te bladeren via de bestandsbeheerder.
no: Koblet, men kunne ikke løse lokal sti. Prøv å bla gjennom via filbehandler.
pl: Połączono, ale nie można rozwiązać lokalnej ścieżki. Spróbuj przeszukać za pomocą menedżera plików.
pt: Conectado, mas não foi possível resolver o caminho local. Tente navegar pelo gerenciador de ficheiros.
ro: Conectat, dar nu s-a putut rezolva calea locală. Încercați să navigați prin managerul de fișiere.
ru: Подключено, но не удалось разрешить локальный путь. Попробуйте просмотреть через файловый менеджер.
sk: Pripojené, ale nemohlo sa vyriešiť miestna cesta. Skúste prehľadávať pomocou správcu súborov.
sv: Ansluten men kunde inte lösa lokal sökväg. Försök att bläddra via filhanteraren.
tr: Bağlı ancak yerel yolu çözülemedi. Dosya yöneticisi aracılığıyla taramayı deneyin.
uk: Підключено, але не вдалося визначити локальний шлях. Спробуйте переглянути через файловий менеджер.
zh: 已连接，但无法解析本地路径。请尝试通过文件管理器浏览。
zh_tw: 已連接，但無法解析本機路徑。請嘗試通過檔案管理器瀏覽。

source: Select Network Video Files
be: Выбар сеткавых відэафайлаў
bg: Изберете мрежови видео файлове
cs: Vyberte síťové video soubory
da: Vælg netværksvideofiler
de: Netzwerkvideodateien auswählen
el: Επιλέξτε Αρχεία Δικτυακής Βίντεο
es: Seleccionar archivos de video de red
fi: Valitse verkkovideotiedostot
fr: Sélectionner des fichiers vidéo réseau
he: בחר קבצי וידאו ברשת
hr: Odaberite mrežne video datoteke
hu: Válassza a Hálózati Videófájlokat
is: Veldu netmyndaskrár
it: Seleziona file video di rete
ja: ネットワークビデオファイルを選択してください
ko: 네트워크 비디오 파일 선택
nl: Selecteer netwerkvideobestanden
no: Velg nettverksvideofiler
pl: Wybierz pliki wideo z sieci
pt: Selecionar Ficheiros de Vídeo de Rede
ro: Selectați fișiere video de rețea
ru: Выберите сетевые видеофайлы
sk: Vyberte sieťové video súbory
sv: Välj nätverksvideofiler
tr: Ağ Video Dosyalarını Seçin
uk: Виберіть мережеві відеофайли
zh: 选择网络视频文件
zh_tw: 選擇網路影片檔案

source: Main
be: Асноўнае
bg: Основен
cs: Hlavní
da: Hoved
de: Haupt
el: Κύριο
es: Principal
fi: Päävalikko
fr: Principal
he: ראשי
hr: Glavni
hu: Fő
is: Aðal
it: Principale
ja: メイン
ko: 주요
nl: Hoofd
no: Hoved
pl: Główny
pt: Principal
ro: Principal
ru: Главный
sk: Hlavné
sv: Huvud
tr: Ana
uk: Головний
zh: 主菜单
zh_tw: 主要設定

source: ⚠ Subtitle extraction only mode is active — video will NOT be converted
be: ⚠ Уключаны рэжым толькі вымання субцітраў — відэа НЕ будзе пераўтворана
bg: ⚠ Активен е режим само за извличане на субтитри — видеото НЯМА да бъде конвертирано
cs: ⚠ Režim extrakce titulků je aktivní — video NEBUDE převedeno
da: ⚠ Undertekstsudtrækning kun tilstand er aktiv — videoen vil IKKE blive konverteret
de: ⚠ Nur Untertitel extrahieren ist aktiv — das Video wird NICHT konvertiert
el: ⚠ Η λειτουργία εξαγωγής υποτίτλων είναι ενεργή — το βίντεο ΔΕΝ θα μετατραπεί
es: ⚠ El modo de extracción de subtítulos está activo — el vídeo NO se convertirá
fi: ⚠ Tekstityksen poiminta vain -tila on aktiivinen — videota EI muunneta
fr: ⚠ Le mode d'extraction de sous-titres est actif — la vidéo NE sera PAS convertie
he: ⚠ מצב חציית כתוביות בלבד פעיל — הווידאו לא יומר
hr: ⚠ Aktiviran je način samo za vađenje titlova — video NEĆE biti konvertiran
hu: ⚠ Csak feliratkivonási mód aktív — a videó NEM lesz konvertálva
is: ⚠ Aðgerð fyrir undirtextaútdrátt er virk — myndbandið verður EKKI breytt
it: ⚠ È attiva la modalità di sola estrazione dei sottotitoli — il video NON verrà convertito
ja: ⚠ 字幕抽出のみモードがアクティブです — 動画は変換されません
ko: ⚠ 자막 추출 전용 모드가 활성화되었습니다 — 비디오는 변환되지 않습니다
nl: ⚠ Alleen ondertitelextractie modus is actief — video zal NIET worden geconverteerd
no: ⚠ Undertekstsuttrekking bare modus er aktiv — videoen vil IKKE bli konvertert
pl: ⚠ Aktywny jest tryb tylko ekstrakcji napisów — wideo NIE zostanie przekonwertowane
pt: ⚠ O modo de extração de legendas está ativo — o vídeo NÃO será convertido.
ro: ⚠ Modul de extragere a subtitrărilor este activ — videoclipul NU va fi convertit
ru: ⚠ Активен режим только для извлечения субтитров — видео НЕ будет конвертировано
sk: ⚠ Režim extrakcie titulkov je aktívny — video NEBUDE konvertované
sv: ⚠ Endast undertextutvinning är aktiv — videon kommer INTE att konverteras
tr: ⚠ Altyazı çıkarma yalnızca modu aktiftir — video DÖNÜŞTÜRÜLMEYECEK
uk: ⚠ Активний режим лише для вилучення субтитрів — відео НЕ буде конвертовано
zh: ⚠ 仅激活字幕提取模式 — 视频将不会被转换
zh_tw: ⚠ 僅激活字幕擷取模式 — 影片將不會被轉換

source: Stop converting and close?
be: Спыніць пераўтварэнне і закрыць?
de: Konvertierung stoppen und schließen?
es: ¿Detener la conversión y cerrar?
hr: Zaustaviti pretvorbu i zatvoriti?
it: Interrompere la conversione e chiudere?
sk: Zastaviť prevod a zavrieť?
zh_tw: 停止轉換並關閉？

source: Conversions are still running. Closing stops unfinished work and keeps its originals.
be: Пераўтварэнні яшчэ выконваюцца. Закрыццё спыніць незавершаную працу і захавае арыгіналы.
de: Die Konvertierungen laufen noch. Beim Schließen werden unvollständige Vorgänge gestoppt; die Originale bleiben erhalten.
es: Las conversiones siguen en curso. Al cerrar se detiene el trabajo pendiente y se conservan los originales.
hr: Pretvorbe još traju. Zatvaranje zaustavlja nedovršene zadatke i zadržava njihove izvornike.
it: Le conversioni sono ancora in corso. La chiusura interrompe quelle incomplete e conserva i file originali.
sk: Prevody stále prebiehajú. Zatvorenie zastaví nedokončenú prácu a zachová pôvodné súbory.
zh_tw: 仍有轉換正在進行。關閉會停止未完成的工作，並保留其原始檔案。

source: Keep converting
be: Працягнуць пераўтварэнне
de: Weiter konvertieren
es: Seguir convirtiendo
hr: Nastavi pretvorbu
it: Continua a convertire
sk: Pokračovať v prevode
zh_tw: 繼續轉換

source: Stop and close
be: Спыніць і закрыць
de: Stoppen und schließen
es: Detener y cerrar
hr: Zaustavi i zatvori
it: Interrompi e chiudi
sk: Zastaviť a zavrieť
zh_tw: 停止並關閉

source: Queue
be: Чарга
bg: Опашка
cs: Fronta
da: Kø
de: Warteschlange
el: Ουρά
es: Cola
fi: Jonosarja
fr: File d'attente
he: תור
hr: Red čekanja
hu: Sor
is: Biðröð
it: Coda
ja: キュー
ko: 대기열
nl: Wachtrij
no: Kø
pl: Kolejka
pt: Fila
ro: Coada
ru: Очередь
sk: Front
sv: Kö
tr: Kuyruk
uk: Черга
zh: 队列
zh_tw: 佇列

source: Editor
be: Рэдактар
bg: Редактор
da: Redaktør
el: Επεξεργαστής
fi: Muokkaaja
fr: Éditeur
he: עורך
hr: Uređivač
hu: Szerkesztő
is: Ritillari
ja: エディター
ko: 편집기
no: Redigerer
pl: Edytor
ru: Редактор
sv: Redigerare
tr: Düzenleyici
uk: Редактор
zh: 编辑器
zh_tw: 編輯器

source: Progress
be: Ход выканання
bg: Напредък
cs: Pokrok
da: Fremskridt
de: Fortschritt
el: Πρόοδος
es: Progreso
fi: Edistyminen
fr: Progrès
he: התקדמות
hr: Napredak
hu: Haladás
is: Framkvæmd
it: Avanzamento
ja: 進捗
ko: 진행 상황
nl: Voortgang
no: Fremdrift
pl: Postęp
pt: Progresso
ro: Progres
ru: Прогресс
sk: Priebeh
sv: Framsteg
tr: İlerleme
uk: Прогрес
zh: 进度
zh_tw: 進度

source: File not found
be: Файл не знойдзены
bg: Файлът не е намерен
cs: Soubor nebyl nalezen
da: Fil ikke fundet
de: Datei nicht gefunden
el: Το αρχείο δεν βρέθηκε
es: Archivo no encontrado
fi: Tiedostoa ei löytynyt
fr: Fichier introuvable
he: הקובץ לא נמצא
hr: Datoteka nije pronađena
hu: A fájl nem található
is: Skrá fannst ekki
it: File non trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다.
nl: Bestand niet gevonden
no: Fil ikke funnet
pl: Plik nie został znaleziony
pt: Ficheiro não encontrado
ro: Fișierul nu a fost găsit
ru: Файл не найден
sk: Súbor nenájdený
sv: Fil hittades inte
tr: Dosya bulunamadı
uk: Файл не знайдено
zh: 文件未找到
zh_tw: 檔案未找到

source: Edit video
be: Рэдагаваць відэа
de: Video bearbeiten
es: Editar vídeo
hr: Uredi video
it: Modifica video
sk: Upraviť video
zh_tw: 編輯影片

source: Changes apply only to the selected video
be: Змены датычацца толькі выбранага відэа
de: Änderungen gelten nur für das ausgewählte Video
es: Los cambios solo se aplican al vídeo seleccionado
hr: Promjene se primjenjuju samo na odabrani video
it: Le modifiche si applicano solo al video selezionato
sk: Zmeny sa použijú iba na vybrané video
zh_tw: 更改僅應用於選中的影片
