Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Open presets folder
be: Адкрыць папку набораў налад
de: Voreinstellungsordner öffnen
es: Abrir carpeta de preajustes
hr: Otvori mapu s predlošcima
it: Apri cartella dei preset
sk: Otvoriť priečinok s predvoľbami
zh_tw: 開啟設定集資料夾

source: Add a preset
be: Дадаць набор налад
de: Voreinstellung hinzufügen
es: Añadir un preajuste
hr: Dodaj predložak
it: Aggiungi un preset
sk: Pridať predvoľbu
zh_tw: 加入設定集

source: Search by name, tag or codec…
be: Пошук па назве, тэгу або кодэку…
de: Nach Name, Tag oder Codec suchen…
es: Buscar por nombre, etiqueta o códec…
hr: Pretraži po nazivu, oznaci ili kodeku…
it: Cerca per nome, tag o codec…
sk: Hľadať podľa názvu, značky alebo kodeku…
zh_tw: 依名稱、標籤或編碼格式搜尋…

source: No presets
be: Няма набораў налад
de: Keine Voreinstellungen
es: Sin preajustes
hr: Nema predložaka
it: Nessun preset
sk: Žiadne predvoľby
zh_tw: 沒有設定集

source: Import a file, paste one from the clipboard or create one with AI.
be: Імпартуйце файл, устаўце яго з буфера абмену або стварыце з ШІ.
de: Datei importieren, aus der Zwischenablage einfügen oder mit KI erstellen.
es: Importa un archivo, pega uno desde el portapapeles o crea uno con IA.
hr: Uvezite datoteku, zalijepite je iz međuspremnika ili je izradite uz pomoć AI-ja.
it: Importa un file, incollane uno dagli appunti o creane uno con l'IA.
sk: Importujte súbor, prilepte ho zo schránky alebo ho vytvorte pomocou AI.
zh_tw: 匯入檔案、從剪貼簿貼上，或使用 AI 建立。

source: Ignored invalid preset file(s): {0}
be: Праігнараваныя няправільныя файлы набораў налад: {0}
de: Ungültige Voreinstellungsdateien ignoriert: {0}
es: Se han ignorado archivos de preajuste no válidos: {0}
hr: Zanemarene nevažeće datoteke predložaka: {0}
it: File di preset non validi ignorati: {0}
sk: Ignorované neplatné súbory predvolieb: {0}
zh_tw: 已忽略無效的設定集檔案：{0}

source: Details
be: Падрабязнасці
es: Detalles
hr: Pojedinosti
it: Dettagli
sk: Podrobnosti
zh_tw: 詳細資訊

source: Could not apply the preset: {0}
be: Не ўдалося ўжыць набор налад: {0}
de: Die Voreinstellung konnte nicht angewendet werden: {0}
es: No se ha podido aplicar el preajuste: {0}
hr: Predložak se nije mogao primijeniti: {0}
it: Impossibile applicare il preset: {0}
sk: Predvoľbu sa nepodarilo použiť: {0}
zh_tw: 無法應用設定集：{0}

source: Preset “{0}” is now in use.
be: Набор налад «{0}» цяпер выкарыстоўваецца.
de: Voreinstellung „{0}“ wird jetzt verwendet.
es: El preajuste «{0}» está ahora en uso.
hr: Predložak „{0}” sada je u upotrebi.
it: Il preset “{0}” è ora in uso.
sk: Predvoľba „{0}“ sa teraz používa.
zh_tw: 設定集「{0}」現已啟用。

source: Duplicate for editing
be: Стварыць копію для рэдагавання
de: Zum Bearbeiten duplizieren
es: Duplicar para editar
hr: Dupliciraj za uređivanje
it: Duplica per modificare
sk: Duplikovať na úpravu
zh_tw: 複製以編輯

source: Export…
be: Экспартаваць…
de: Exportieren…
es: Exportar…
hr: Izvezi…
it: Esporta…
sk: Exportovať…
zh_tw: 匯出…

source: Open in text editor
be: Адкрыць у тэкставым рэдактары
de: Im Texteditor öffnen
es: Abrir en el editor de texto
hr: Otvori u tekstnom uređivaču
it: Apri nell'editor di testo
sk: Otvoriť v textovom editore
zh_tw: 在文字編輯器中開啟

source: Delete
be: Выдаліць
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sk: Vymazať
sv: Ta bort
tr: Sil.
uk: Видалити
zh: 删除
zh_tw: 刪除

source: Saved as “{0}”. Edit it in {1}
be: Захавана як «{0}». Рэдагуйце ў {1}
de: Gespeichert als „{0}“. In {1} bearbeiten
es: Guardado como «{0}». Edítalo en {1}
hr: Spremljeno kao „{0}”. Uredite ga u {1}
it: Salvato come “{0}”. Modificalo in {1}
sk: Uložené ako „{0}“. Upravte ho v {1}
zh_tw: 已儲存為「{0}」。可在 {1} 中編輯

source: Preset “{0}” deleted.
be: Набор налад «{0}» выдалены.
de: Voreinstellung „{0}“ gelöscht.
es: Preajuste «{0}» eliminado.
hr: Predložak „{0}” izbrisan.
it: Preset “{0}” eliminato.
sk: Predvoľba „{0}“ bola odstránená.
zh_tw: 設定集「{0}」已刪除。

source: Export Preset
be: Экспартаваць набор налад
de: Voreinstellung exportieren
es: Exportar preajuste
hr: Izvezi predložak
it: Esporta preset
sk: Exportovať predvoľbu
zh_tw: 匯出設定集

source: Choose a folder on this computer to export the preset.
be: Выберыце папку на гэтым камп'ютары для экспарту набору налад.
de: Wählen Sie einen Ordner auf diesem Computer, um die Voreinstellung zu exportieren.
es: Elige una carpeta en este equipo para exportar el preajuste.
hr: Odaberite mapu na ovom računalu za izvoz predloška.
it: Scegli una cartella su questo computer per esportare il preset.
sk: Vyberte priečinok na tomto počítači na export predvoľby.
zh_tw: 選擇此電腦上的資料夾來匯出設定集。

source: Preset exported to {0}
be: Набор налад экспартаваны ў {0}
de: Voreinstellung nach {0} exportiert
es: Preajuste exportado a {0}
hr: Predložak izvezen u {0}
it: Preset esportato in {0}
sk: Predvoľba exportovaná do {0}
zh_tw: 設定集已匯出到 {0}

source: Import Preset
be: Імпартаваць набор налад
de: Voreinstellung importieren
es: Importar preajuste
hr: Uvezi predložak
it: Importa preset
sk: Importovať predvoľbu
zh_tw: 匯入設定集

source: Preset files (*.toml)
be: Файлы набораў налад (*.toml)
de: Voreinstellungsdateien (*.toml)
es: Archivos de preajuste (*.toml)
hr: Datoteke predložaka (*.toml)
it: File di preset (*.toml)
sk: Súbory predvolieb (*.toml)
zh_tw: 設定集檔案（*.toml）

source: Choose a preset file on this computer to import.
be: Выберыце файл набору налад на гэтым камп'ютары для імпарту.
de: Wählen Sie eine Voreinstellungsdatei auf diesem Computer, um sie zu importieren.
es: Elige un archivo de preajuste en este equipo para importarlo.
hr: Odaberite datoteku predloška na ovom računalu za uvoz.
it: Scegli un file di preset su questo computer da importare.
sk: Vyberte súbor predvoľby na tomto počítači na import.
zh_tw: 選擇此電腦上的設定集檔案來匯入。

source: The preset was not imported: {0}
be: Набор налад не імпартаваны: {0}
de: Die Voreinstellung wurde nicht importiert: {0}
es: El preajuste no se ha importado: {0}
hr: Predložak nije uvezen: {0}
it: Il preset non è stato importato: {0}
sk: Predvoľba nebola importovaná: {0}
zh_tw: 設定集未能匯入：{0}

source: Preset “{0}” imported.
be: Набор налад «{0}» імпартаваны.
de: Voreinstellung „{0}“ importiert.
es: Preajuste «{0}» importado.
hr: Predložak „{0}” uvezen.
it: Preset “{0}” importato.
sk: Predvoľba „{0}“ bola importovaná.
zh_tw: 設定集「{0}」已匯入。

source: Invalid preset files
be: Няправільныя файлы набораў налад
de: Ungültige Voreinstellungsdateien
es: Archivos de preajuste no válidos
hr: Nevažeće datoteke predložaka
it: File di preset non validi
sk: Neplatné súbory predvolieb
zh_tw: 無效的設定集檔案

source: OK
be: ОК
el: ΟΚ
es: Aceptar
he: אוקי
hr: U redu
hu: Rendben
is: Í lagi
ko: 알겠습니다.
ru: ОК
sv: Okej
tr: Tamam
zh: 确定
zh_tw: 確定

source: Create a preset with AI
be: Стварыць набор налад з ШІ
de: Voreinstellung mit KI erstellen
es: Crear un preajuste con IA
hr: Izradi predložak uz pomoć AI-ja
it: Crea un preset con l'IA
sk: Vytvoriť predvoľbu pomocou AI
zh_tw: 使用 AI 建立設定集

source: Describe what you need in your own words. The program turns it into a prompt that any online AI assistant understands, with the exact preset format and the encoders available on this computer. Paste the assistant's answer back here.
be: Апішыце сваімі словамі, што вам патрэбна. Праграма створыць запыт, зразумелы любому анлайн-памочніку з ШІ, з дакладным фарматам набору налад і даступнымі на гэтым камп'ютары кадавальнікамі. Устаўце адказ памочніка сюды.
de: Beschreiben Sie in eigenen Worten, was Sie brauchen. Das Programm erstellt daraus einen Prompt, den jeder Online-KI-Assistent versteht, mit dem genauen Voreinstellungsformat und den auf diesem Computer verfügbaren Encodern. Fügen Sie die Antwort des Assistenten hier ein.
es: Describe con tus propias palabras lo que necesitas. El programa lo convierte en una instrucción que cualquier asistente de IA en línea entiende, con el formato exacto del preajuste y los codificadores disponibles en este equipo. Pega aquí la respuesta del asistente.
hr: Opišite svojim riječima što vam treba. Program to pretvara u upit koji svaki mrežni AI asistent razumije, s točnim formatom predloška i koderima dostupnima na ovom računalu. Odgovor asistenta zalijepite natrag ovdje.
it: Descrivi con le tue parole ciò di cui hai bisogno. Il programma lo trasforma in un prompt comprensibile da qualsiasi assistente IA online, con il formato esatto del preset e gli encoder disponibili su questo computer. Incolla qui la risposta dell'assistente.
sk: Opíšte vlastnými slovami, čo potrebujete. Program to premení na výzvu (prompt), ktorej rozumie akýkoľvek online AI asistent, s presným formátom predvoľby a kodérmi dostupnými na tomto počítači. Odpoveď asistenta sem vložte späť.
zh_tw: 用您自己的話描述需求。程式會將其轉換為任何線上 AI 助手都能理解的提示詞，其中包含準確的設定集格式和本機可用的編碼器。再將助手的回答貼上回此處。

source: 1. What should the preset do?
be: 1. Што павінен рабіць набор налад?
de: 1. Was soll die Voreinstellung tun?
es: 1. ¿Qué debe hacer el preajuste?
hr: 1. Što predložak treba raditi?
it: 1. Cosa deve fare il preset?
sk: 1. Čo má predvoľba robiť?
zh_tw: 1. 這個設定集應該做什麼？

source: Example: “Vertical videos for TikTok, under 50 MB per minute, loud clear voice.”
be: Прыклад: «Вертыкальныя відэа для TikTok, да 50 MB за хвіліну, гучны выразны голас».
de: Beispiel: „Vertikale Videos für TikTok, unter 50 MB pro Minute, laute klare Stimme.“
es: Ejemplo: “Vídeos verticales para TikTok, menos de 50 MB por minuto, voz alta y clara.”
hr: Primjer: „Okomiti videozapisi za TikTok, ispod 50 MB po minuti, glasan i jasan govor.”
it: Esempio: “Video verticali per TikTok, sotto i 50 MB al minuto, voce chiara e forte.”
sk: Príklad: „Vertikálne videá pre TikTok, do 50 MB za minútu, hlasný a jasný hlas.“
zh_tw: 範例：「TikTok 直式影片，每分鐘低於 50 MB，人聲洪亮清晰。」

source: Copy prompt
be: Скапіяваць запыт
de: Prompt kopieren
es: Copiar instrucción
hr: Kopiraj upit
it: Copia prompt
sk: Kopírovať výzvu
zh_tw: 複製提示詞

source: Then paste it into ChatGPT, Gemini, Claude, Copilot or any other assistant.
be: Затым устаўце яго ў ChatGPT, Gemini, Claude, Copilot або іншы памочнік.
de: Fügen Sie ihn dann in ChatGPT, Gemini, Claude, Copilot oder einen anderen Assistenten ein.
es: Luego pégala en ChatGPT, Gemini, Claude, Copilot o cualquier otro asistente.
hr: Zatim ga zalijepite u ChatGPT, Gemini, Claude, Copilot ili bilo koji drugi asistent.
it: Poi incollalo in ChatGPT, Gemini, Claude, Copilot o in un altro assistente qualsiasi.
sk: Potom ho vložte do ChatGPT, Gemini, Claude, Copilot alebo iného asistenta.
zh_tw: 然後將其貼上到 ChatGPT、Gemini、Claude、Copilot 或任何其他助手中。

source: 2. Paste the assistant's answer
be: 2. Устаўце адказ памочніка
de: 2. Antwort des Assistenten einfügen
es: 2. Pega la respuesta del asistente
hr: 2. Zalijepite odgovor asistenta
it: 2. Incolla la risposta dell'assistente
sk: 2. Vložte odpoveď asistenta
zh_tw: 2. 貼上助手的回答

source: Save preset
be: Захаваць набор налад
de: Voreinstellung speichern
es: Guardar preajuste
hr: Spremi predložak
it: Salva preset
sk: Uložiť predvoľbu
zh_tw: 儲存設定集

source: Prompt copied. Paste it into your AI assistant.
be: Запыт скапіяваны. Устаўце яго ў свой памочнік з ШІ.
de: Prompt kopiert. In Ihren KI-Assistenten einfügen.
es: Instrucción copiada. Pégala en tu asistente de IA.
hr: Upit kopiran. Zalijepite ga u svojeg AI asistenta.
it: Prompt copiato. Incollalo nel tuo assistente IA.
sk: Výzva skopírovaná. Vložte ju do svojho AI asistenta.
zh_tw: 提示詞已複製。請貼上到您的 AI 助手中。

source: The preset was not saved: {0}
be: Набор налад не захаваны: {0}
de: Die Voreinstellung wurde nicht gespeichert: {0}
es: El preajuste no se ha guardado: {0}
hr: Predložak nije spremljen: {0}
it: Il preset non è stato salvato: {0}
sk: Predvoľba nebola uložená: {0}
zh_tw: 設定集未能儲存：{0}

source: Saved as “{0}” in {1}
be: Захавана як «{0}» у {1}
de: Gespeichert als „{0}“ in {1}
es: Guardado como «{0}» en {1}
hr: Spremljeno kao „{0}” u {1}
it: Salvato come “{0}” in {1}
sk: Uložené ako „{0}“ v {1}
zh_tw: 已儲存為「{0}」，位置在 {1}

source: ≈ {seconds} s left
be: ≈ засталася {seconds} с
de: ≈ {seconds} s verbleibend
es: ≈ {seconds} s restantes
hr: Preostaje ≈ {seconds} s
it: ≈ {seconds} s rimanenti
sk: Zostáva ≈ {seconds} s
zh_tw: 剩餘約 {seconds} 秒

source: ≈ {minutes} min left
be: ≈ засталася {minutes} хв
de: ≈ {minutes} min verbleibend
es: ≈ {minutes} min restantes
hr: Preostaje ≈ {minutes} min
it: ≈ {minutes} min rimanenti
sk: Zostáva ≈ {minutes} min
zh_tw: 剩餘約 {minutes} 分鐘

source: ≈ {hours} h {minutes} min left
be: ≈ засталося {hours} гадз {minutes} хв
de: ≈ {hours} h {minutes} min verbleibend
es: ≈ {hours} h {minutes} min restantes
hr: Preostaje ≈ {hours} h {minutes} min
it: ≈ {hours} h {minutes} min rimanenti
sk: Zostáva ≈ {hours} h {minutes} min
zh_tw: 剩餘約 {hours} 小時 {minutes} 分鐘

source: {mins}m {secs}s
be: {mins} хв {secs} с
bg: {mins}м {secs}с
el: {mins}λ {secs}δ
he: {mins}ד {secs}ש
hu: {mins}p {secs}mp
ja: {mins}分 {secs}秒
ko: {mins}분 {secs}초
ru: {mins}м {secs}с
tr: {mins}d {secs}s
uk: {mins}хв {secs}с
zh: {mins}分钟 {secs}秒
zh_tw: {mins}分鐘 {secs}秒

source: {secs}s
be: {secs} с
bg: {secs}с
he: {secs}שניות
is: {secs}sek
ko: {secs}초
ru: {secs}с
uk: {secs}с
zh_tw: {secs}秒

source: Could not open “{name}”: {error}
be: Не ўдалося адкрыць «{name}»: {error}
de: „{name}“ konnte nicht geöffnet werden: {error}
es: No se ha podido abrir «{name}»: {error}
hr: „{name}” se ne može otvoriti: {error}
it: Impossibile aprire «{name}»: {error}
sk: Nepodarilo sa otvoriť „{name}“: {error}
zh_tw: 無法開啟「{name}」：{error}

source: Back to the queue
be: Назад да чаргі
de: Zurück zur Warteschlange
es: Volver a la cola
hr: Natrag u red čekanja
it: Torna alla coda
sk: Späť do frontu
zh_tw: 返回佇列

source: Conversion progress
be: Ход пераўтварэння
de: Konvertierungsfortschritt
es: Progreso de conversión
hr: Napredak pretvorbe
it: Avanzamento della conversione
sk: Priebeh prevodu
zh_tw: 轉換進度

source: Cancel all
be: Скасаваць усё
de: Alle abbrechen
es: Cancelar todas
hr: Otkaži sve
it: Annulla tutte
sk: Zrušiť všetko
zh_tw: 全部取消

source: Overall conversion progress
be: Агульны ход пераўтварэння
de: Gesamtfortschritt der Konvertierung
es: Progreso global de conversión
hr: Ukupni napredak pretvorbe
it: Avanzamento complessivo della conversione
sk: Celkový priebeh prevodu
zh_tw: 總體轉換進度

source: Convert more videos
be: Пераўтварыць яшчэ відэа
de: Weitere Videos konvertieren
es: Convertir más vídeos
hr: Pretvori još videa
it: Converti altri video
sk: Previesť ďalšie videá
zh_tw: 轉換更多影片

source: Open video
be: Адкрыць відэа
de: Video öffnen
es: Abrir vídeo
hr: Otvori video
it: Apri video
sk: Otvoriť video
zh_tw: 開啟影片

source: Show in folder
be: Паказаць у папцы
de: Im Ordner anzeigen
es: Mostrar en la carpeta
hr: Prikaži u mapi
it: Mostra nella cartella
sk: Zobraziť v priečinku
zh_tw: 在資料夾中顯示

source: {count} video converted
be: Пераўтворана {count} відэа
de: {count} Video konvertiert
es: {count} vídeo convertido
hr: Pretvoren {count} video
it: {count} video convertito
sk: {count} video prevedené
zh_tw: 已轉換 {count} 個影片

source: {count} conversion failed
be: Не ўдалося выканаць {count} пераўтварэнне
de: {count} Konvertierung fehlgeschlagen
es: {count} conversión fallida
hr: {count} pretvorba nije uspjela
it: {count} conversione non riuscita
sk: {count} prevod zlyhal
zh_tw: {count} 項轉換失敗

source: {count} conversion cancelled
be: Скасавана {count} пераўтварэнне
de: {count} Konvertierung abgebrochen
es: {count} conversión cancelada
hr: {count} pretvorba otkazana
it: {count} conversione annullata
sk: {count} prevod zrušený
zh_tw: 已取消 {count} 項轉換

source: Conversion complete
be: Пераўтварэнне завершана
de: Konvertierung abgeschlossen
es: Conversión completada
hr: Pretvorba dovršena
it: Conversione completata
sk: Prevod dokončený
zh_tw: 轉換完成

source: {count} video converted successfully
be: Паспяхова пераўтворана {count} відэа
de: {count} Video erfolgreich konvertiert
es: {count} vídeo convertido correctamente
hr: Uspješno pretvoren {count} video
it: {count} video convertito correttamente
sk: {count} video úspešne prevedené
zh_tw: 成功轉換 {count} 個影片

source: Conversion failed
be: Не ўдалося пераўтварыць
de: Konvertierung fehlgeschlagen
es: Conversión fallida
hr: Pretvorba nije uspjela
it: Conversione non riuscita
sk: Prevod zlyhal
zh_tw: 轉換失敗

source: Conversion cancelled
be: Пераўтварэнне скасавана
de: Konvertierung abgebrochen
es: Conversión cancelada
hr: Pretvorba otkazana
it: Conversione annullata
sk: Prevod zrušený
zh_tw: 轉換已取消

source: Queue finished with issues
be: Чарга завершана з праблемамі
de: Warteschlange mit Problemen abgeschlossen
es: Cola completada con incidencias
hr: Red čekanja dovršen s poteškoćama
it: Coda completata con problemi
sk: Front bol dokončený s problémami
zh_tw: 佇列已完成，但出現問題

source: No conversion results are available
be: Няма вынікаў пераўтварэння
de: Keine Konvertierungsergebnisse verfügbar
es: No hay resultados de conversión disponibles
hr: Nema dostupnih rezultata pretvorbe
it: Nessun risultato di conversione disponibile
sk: Nie sú k dispozícii žiadne výsledky prevodu
zh_tw: 沒有可用的轉換結果

source: {finished} of {total} finished · {percent}
be: Завершана {finished} з {total} · {percent}
de: Abgeschlossen: {finished} von {total} · {percent}
es: Finalizadas: {finished} de {total} · {percent}
hr: Dovršeno {finished} od {total} · {percent}
it: Completate: {finished} di {total} · {percent}
sk: Dokončené {finished} z {total} · {percent}
zh_tw: 已完成 {finished}/{total} · {percent}

source: Converting video
be: Пераўтварэнне відэа
de: Video wird konvertiert
es: Convirtiendo vídeo
hr: Pretvaranje videa
it: Conversione del video
sk: Prevádza sa video
zh_tw: 正在轉換影片

source: +{count} more
be: яшчэ +{count}
de: +{count} weitere
es: +{count} más
hr: Još +{count}
it: +{count} altri
sk: +{count} ďalší
zh_tw: 另有 {count} 項

source: Back to queue
be: Назад да чаргі
de: Zurück zur Warteschlange
es: Volver a la cola
hr: Natrag u red čekanja
it: Torna alla coda
sk: Späť do frontu
zh_tw: 返回佇列

source: Open folder
be: Адкрыць папку
de: Ordner öffnen
es: Abrir carpeta
hr: Otvori mapu
it: Apri cartella
sk: Otvoriť priečinok
zh_tw: 開啟資料夾

source: Cancel all conversions?
be: Скасаваць усе пераўтварэнні?
de: Alle Konvertierungen abbrechen?
es: ¿Cancelar todas las conversiones?
hr: Otkazati sve pretvorbe?
it: Annullare tutte le conversioni?
sk: Zrušiť všetky prevody?
zh_tw: 取消所有轉換？

source: This will stop all active conversions and skip all pending items. This action cannot be undone.
be: Гэта спыніць усе бягучыя пераўтварэнні і прапусціць усе заданні ў чарзе. Гэта дзеянне нельга адмяніць.
bg: Това ще спре всички активни конверсии и ще пропусне всички изчакващи елементи. Тази операция не може да бъде отменена.
cs: Tím se zastaví všechny aktivní převody a přeskočí se všechny čekající položky. Tuto akci nelze vrátit zpět.
da: Dette vil stoppe alle aktive konverteringer og springe over alle ventende elementer. Denne handling kan ikke fortrydes.
de: Dies stoppt alle aktiven Konvertierungen und überspringt alle ausstehenden Elemente. Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια θα σταματήσει όλες τις ενεργές μετατροπές και θα παραλείψει όλα τα εκκρεμή στοιχεία. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esto detendrá todas las conversiones activas y omitirá todos los elementos pendientes. Esta acción no se puede deshacer.
fi: Tämä pysäyttää kaikki aktiiviset muunnokset ja ohittaa kaikki odottavat kohteet. Tätä toimintoa ei voida peruuttaa.
fr: Cela arrêtera toutes les conversions actives et ignorera tous les éléments en attente. Cette action ne peut pas être annulée.
he: זה יעצור את כל ההמרות הפעילות וידלג על כל הפריטים הממתינים. פעולה זו אינה ניתנת לביטול.
hr: Ovo će zaustaviti sve aktivne konverzije i preskočiti sve neobrađene stavke. Ova radnja se ne može poništiti.
hu: Ez leállítja az összes aktív átalakítást, és kihagyja az összes függő elemet. Ez a művelet nem vonható vissza.
is: Þetta mun stöðva allar virkar umbreytingar og sleppa öllum óafgreiddum hlutum. Þessi aðgerð er ekki hægt að afturkalla.
it: Questo fermerà tutte le conversioni attive e salterà tutti gli elementi in attesa. Questa azione non può essere annullata.
ja: この操作はすべてのアクティブな変換を停止し、すべての保留中のアイテムをスキップします。このアクションは元に戻すことができません。
ko: 이 작업은 모든 활성 변환을 중지하고 모든 대기 항목을 건너뜁니다. 이 작업은 취소할 수 없습니다.
nl: Dit stopt alle actieve conversies en slaat alle wachtende items over. Deze actie kan niet ongedaan worden gemaakt.
no: Dette vil stoppe alle aktive konverteringer og hoppe over alle ventende elementer. Denne handlingen kan ikke angres.
pl: To działanie zatrzyma wszystkie aktywne konwersje i pominie wszystkie oczekujące elementy. Tej akcji nie można cofnąć.
pt: Isso interromperá todas as conversões ativas e pulará todos os itens pendentes. Esta ação não pode ser desfeita.
ro: Aceasta va opri toate conversiile active și va sări peste toate elementele în așteptare. Această acțiune nu poate fi anulată.
ru: Это остановит все активные конверсии и пропустит все ожидающие элементы. Это действие нельзя отменить.
sk: Týmto sa zastavia všetky aktívne konverzie a preskočia sa všetky čakajúce položky. Túto akciu nie je možné zrušiť.
sv: Detta kommer att stoppa alla aktiva konverteringar och hoppa över alla väntande objekt. Denna åtgärd kan inte ångras.
tr: Bu, tüm aktif dönüşümleri durduracak ve bekleyen tüm öğeleri atlayacaktır. Bu işlem geri alınamaz.
uk: Це зупинить усі активні конверсії та пропустить усі очікуючі елементи. Цю дію не можна скасувати.
zh: 这将停止所有活动转换并跳过所有待处理项目。此操作无法撤消。
zh_tw: 這會停止所有正在進行的轉換，並跳過所有待處理項目。此操作無法撤銷。

source: Unknown video
be: Невядомае відэа
de: Unbekanntes Video
es: Vídeo desconocido
hr: Nepoznat video
it: Video sconosciuto
sk: Neznáme video
zh_tw: 未知影片

source: Waiting in queue
be: Чакае ў чарзе
bg: Изчакване в опашка
cs: Čekání ve frontě
da: Venter i kø
de: Warten in der Warteschlange
el: Αναμονή στην ουρά
es: Esperando en la cola
fi: Odotetaan jonossa
fr: En attente dans la file d'attente
he: ממתין בתור
hr: Čekanje u redu
hu: Várakozás a sorban
is: Bíðandi í röð
it: In attesa in coda
ja: キューで待機中
ko: 대기 중
nl: Wachten in de wachtrij
no: Venter i kø
pl: Czekanie w kolejce
pt: Aguardando na fila
ro: Așteptând în coadă
ru: Ожидание в очереди
sk: Čaká v rade
sv: Väntar i kö
tr: Sırada bekliyor
uk: Очікування в черзі
zh: 排队中
zh_tw: 排隊中

source: Conversion progress for “{}”
be: Ход пераўтварэння для «{}»
de: Konvertierungsfortschritt für „{}“
es: Progreso de conversión de «{}»
hr: Napredak pretvorbe za „{}”
it: Avanzamento della conversione di «{}»
sk: Priebeh prevodu „{}“
zh_tw: 「{}」的轉換進度

source: FFmpeg output
be: Вывад FFmpeg
de: FFmpeg-Ausgabe
es: Salida de FFmpeg
hr: Izlaz FFmpega
it: Output di FFmpeg
sk: Výstup FFmpeg
zh_tw: FFmpeg 輸出

source: FFmpeg output for “{name}”
be: Вывад FFmpeg для «{name}»
de: FFmpeg-Ausgabe für „{name}“
es: Salida de FFmpeg para «{name}»
hr: Izlaz FFmpega za „{name}”
it: Output di FFmpeg per «{name}»
sk: Výstup FFmpeg pre „{name}“
zh_tw: 「{name}」的 FFmpeg 輸出

source: Command
be: Каманда
de: Befehl
es: Orden
hr: Naredba
it: Comando
sk: Príkaz
zh_tw: 命令

source: Process output
be: Вывад працэсу
de: Prozessausgabe
es: Salida del proceso
hr: Izlaz procesa
it: Output del processo
sk: Výstup procesu
zh_tw: 進程輸出

source: {count} output file
be: {count} выніковы файл
de: {count} Ausgabedatei
es: {count} archivo de salida
hr: {count} izlazna datoteka
it: {count} file di output
sk: {count} výstupný súbor
zh_tw: {count} 個輸出檔案

source: Open “{name}”
be: Адкрыць «{name}»
de: „{name}“ öffnen
es: Abrir «{name}»
hr: Otvori „{name}”
it: Apri «{name}»
sk: Otvoriť „{name}“
zh_tw: 開啟「{name}」

source: Skip this video
be: Прапусціць гэтае відэа
de: Dieses Video überspringen
es: Omitir este vídeo
hr: Preskoči ovaj video
it: Salta questo video
sk: Preskočiť toto video
zh_tw: 跳過此影片
