Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Restore all options to their default values. This cannot be undone.
be: Аднавіць стандартныя значэнні ўсіх параметраў. Гэта дзеянне нельга адмяніць.
bg: Възстановете всички опции до техните стойности по подразбиране. Това не може да бъде отменено.
cs: Obnovit všechny možnosti na jejich výchozí hodnoty. Toto nelze vrátit zpět.
da: Gendan alle indstillinger til deres standardværdier. Dette kan ikke fortrydes.
de: Stellen Sie alle Optionen auf ihre Standardwerte zurück. Dies kann nicht rückgängig gemacht werden.
el: Επαναφέρετε όλες τις επιλογές στις προεπιλεγμένες τιμές τους. Αυτό δεν μπορεί να αναιρεθεί.
es: Restaura todas las opciones a sus valores predeterminados. Esto no se puede deshacer.
fi: Palauta kaikki asetukset oletusarvoihinsa. Tätä toimintoa ei voi peruuttaa.
fr: Restaurer toutes les options à leurs valeurs par défaut. Cela ne peut pas être annulé.
he: שחזר את כל האפשרויות לערכים ברירת המחדל שלהן. פעולה זו אינה ניתנת לביטול.
hr: Vrati sve opcije na njihove zadane vrijednosti. Ovo se ne može poništiti.
hu: Állítsa vissza az összes beállítást az alapértelmezett értékekre. Ezt nem lehet visszavonni.
is: Endurðu allar valkosti í þeirra sjálfgefnar gildi. Þetta er ekki hægt að afturkalla.
it: Ripristina tutte le opzioni ai loro valori predefiniti. Questa operazione non può essere annullata.
ja: すべてのオプションをデフォルト値に戻します。これは元に戻すことはできません。
ko: 모든 옵션을 기본값으로 복원합니다. 이는 실행 취소할 수 없습니다.
nl: Herstel alle opties naar hun standaardwaarden. Dit kan niet ongedaan gemaakt worden.
no: Gjenopprett alle alternativer til standardverdiene. Dette kan ikke angres.
pl: Przywróć wszystkie opcje do wartości domyślnych. Tego nie można cofnąć.
pt: Reponha todas as opções para os valores predefinidos. Isso não pode ser desfeito.
ro: Restabiliți toate opțiunile la valorile lor implicite. Aceasta nu poate fi anulată.
ru: Восстановить все параметры до значений по умолчанию. Это действие нельзя отменить.
sk: Obnoviť všetky možnosti na ich predvolené hodnoty. Toto nie je možné zvrátiť.
sv: Återställ alla alternativ till deras standardvärden. Detta kan inte ångras.
tr: Tüm seçenekleri varsayılan değerlerine geri yükleyin. Bu işlem geri alınamaz.
uk: Відновити всі параметри до значень за замовчуванням. Це не можна скасувати.
zh: 将所有选项恢复为默认值。此操作无法撤销。
zh_tw: 將所有選項恢復為預設值。此操作無法撤銷。

source: Profile files (*.json)
be: Файлы профіляў (*.json)
bg: Файлове с профили (*.json)
cs: Soubory profilů (*.json)
da: Profilfiler (*.json)
de: Profildateien (*.json)
el: Αρχεία προφίλ (*.json)
es: Archivos de perfil (*.json)
fi: Profiilitiedostot (*.json)
fr: Fichiers de profil (*.json)
he: קבצי פרופיל (*.json)
hr: Datoteke profila (*.json)
hu: Profilfájlok (*.json)
is: Prófílskrár (*.json)
it: File di profilo (*.json)
ja: プロファイルファイル (*.json)
ko: 프로필 파일 (*.json)
nl: Profielbestanden (*.json)
no: Profilfiler (*.json)
pl: Pliki profilu (*.json)
pt: Ficheiros de perfil (*.json)
ro: Fișiere de profil (*.json)
ru: Файлы профилей (*.json)
sk: Súbory profilov (*.json)
sv: Profilfiler (*.json)
tr: Profil dosyaları (*.json)
uk: Файли профілів (*.json)
zh: 配置文件 (*.json)
zh_tw: 設定檔 (*.json)

source: Profile Exported
be: Профіль экспартаваны
bg: Профилът е експортиран
cs: Profil exportován
da: Profil eksporteret
de: Profil exportiert
el: Το προφίλ εξήχθη
es: Perfil exportado
fi: Profiili viety
fr: Profil exporté
he: הפרופיל יוצא
hr: Profil izvezen
hu: Profil exportálva
is: Prófíll fluttur út
it: Profilo esportato
ja: プロファイルをエクスポートしました
ko: 프로필 내보내기 완료
nl: Profiel geëxporteerd
no: Profil eksportert
pl: Profil wyeksportowany
pt: Perfil Exportado
ro: Profil exportat
ru: Профиль экспортирован
sk: Profil exportovaný
sv: Profil exporterad
tr: Profil Dışa Aktarıldı
uk: Профіль експортовано
zh: 配置已导出
zh_tw: 設定檔已匯出

source: Settings saved to: {}
be: Налады захаваныя ў: {}
bg: Настройките са запазени в: {}
cs: Nastavení uloženo do: {}
da: Indstillinger gemt i: {}
de: Einstellungen gespeichert in: {}
el: Οι ρυθμίσεις αποθηκεύτηκαν σε: {}
es: Configuraciones guardadas en: {}
fi: Asetukset tallennettu kohteeseen: {}
fr: Paramètres enregistrés dans : {}
he: ההגדרות נשמרו ב: {}
hr: Postavke spremljene u: {}
hu: Beállítások mentve ide: {}
is: Stillingar vistaðar í: {}
it: Impostazioni salvate in: {}
ja: 設定の保存先: {}
ko: 설정 저장 위치: {}
nl: Instellingen opgeslagen in: {}
no: Innstillinger lagret i: {}
pl: Ustawienia zapisane w: {}
pt: Definições guardadas em: {}
ro: Setări salvate în: {}
ru: Настройки сохранены в: {}
sk: Nastavenia uložené do: {}
sv: Inställningar sparade i: {}
tr: Ayarlar şuraya kaydedildi: {}
uk: Налаштування збережено в: {}
zh: 设置已保存到： {}
zh_tw: 設定已儲存到： {}

source: Export Failed
be: Не ўдалося экспартаваць
bg: Експортирането е неуспешно
cs: Export se nezdařil
da: Eksport mislykkedes
de: Export fehlgeschlagen
el: Η εξαγωγή απέτυχε
es: Error de exportación
fi: Vienti epäonnistui
fr: Échec de l'exportation
he: הייצוא נכשל
hr: Izvoz nije uspio
hu: Az exportálás sikertelen
is: Útflutningur mistókst
it: Esportazione fallita
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: Export mislukt
no: Eksport mislyktes
pl: Eksport nie powiódł się
pt: Falha na Exportação
ro: Exportul a eșuat
ru: Ошибка экспорта
sk: Export zlyhal
sv: Export misslyckades
tr: Dışa Aktarma Başarısız
uk: Помилка експорту
zh: 导出失败
zh_tw: 匯出失敗

source: Could not save the profile file.
be: Не ўдалося захаваць файл профілю.
bg: Файлът с профила не може да бъде запазен.
cs: Soubor profilu se nepodařilo uložit.
da: Kunne ikke gemme profilfilen.
de: Die Profildatei konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου προφίλ.
es: No se pudo guardar el archivo de perfil.
fi: Profiilitiedostoa ei voitu tallentaa.
fr: Impossible d'enregistrer le fichier de profil.
he: לא ניתן לשמור את קובץ הפרופיל.
hr: Datoteka profila nije mogla biti spremljena.
hu: A profilfájl nem menthető.
is: Ekki tókst að vista prófílskrána.
it: Impossibile salvare il file del profilo.
ja: プロファイルファイルを保存できませんでした。
ko: 프로필 파일을 저장할 수 없습니다.
nl: Het profielbestand kon niet worden opgeslagen.
no: Kunne ikke lagre profilfilen.
pl: Nie można zapisać pliku profilu.
pt: Não foi possível guardar o ficheiro de perfil.
ro: Fișierul de profil nu a putut fi salvat.
ru: Не удалось сохранить файл профиля.
sk: Súbor profilu sa nepodarilo uložiť.
sv: Kunde inte spara profilfilen.
tr: Profil dosyası kaydedilemedi.
uk: Не вдалося зберегти файл профілю.
zh: 无法保存配置文件。
zh_tw: 無法儲存設定檔。

source: This profile can read or write files
be: Гэты профіль можа чытаць або запісваць файлы
de: Dieses Profil kann Dateien lesen oder schreiben
es: Este perfil puede leer o escribir archivos
hr: Ovaj profil može čitati ili pisati datoteke
it: Questo profilo può leggere o scrivere file
sk: Tento profil môže čítať alebo zapisovať súbory
zh_tw: 此設定檔可以讀取或寫入檔案

source: Profile Imported
be: Профіль імпартаваны
bg: Профилът е импортиран
cs: Profil importován
da: Profil importeret
de: Profil importiert
el: Το προφίλ εισήχθη
es: Perfil importado
fi: Profiili tuotu
fr: Profil importé
he: הפרופיל יובא
hr: Profil uvezen
hu: Profil importálva
is: Prófíll fluttur inn
it: Profilo importato
ja: プロファイルをインポートしました
ko: 프로필 가져오기 완료
nl: Profiel geïmporteerd
no: Profil importert
pl: Profil zaimportowany
pt: Perfil Importado
ro: Profil importat
ru: Профиль импортирован
sk: Profil importovaný
sv: Profil importerad
tr: Profil İçe Aktarıldı
uk: Профіль імпортовано
zh: 配置已导入
zh_tw: 設定檔已匯入

source: Settings loaded from: {}
be: Налады загружаныя з: {}
bg: Настройките са заредени от: {}
cs: Nastavení načteno z: {}
da: Indstillinger indlæst fra: {}
de: Einstellungen geladen von: {}
el: Οι ρυθμίσεις φορτώθηκαν από: {}
es: Configuraciones cargadas desde: {}
fi: Asetukset ladattu kohteesta: {}
fr: Paramètres chargés depuis : {}
he: ההגדרות נטענו מ: {}
hr: Postavke učitane iz: {}
hu: Beállítások betöltve innen: {}
is: Stillingar hlaðnar frá: {}
it: Impostazioni caricate da: {}
ja: 設定の読み込み元: {}
ko: 설정 불러오기 위치: {}
nl: Instellingen geladen uit: {}
no: Innstillinger lastet fra: {}
pl: Ustawienia wczytane z: {}
pt: Definições carregadas de: {}
ro: Setări încărcate din: {}
ru: Настройки загружены из: {}
sk: Nastavenia načítané z: {}
sv: Inställningar laddade från: {}
tr: Ayarlar şuradan yüklendi: {}
uk: Налаштування завантажено з: {}
zh: 设置已从以下位置加载： {}
zh_tw: 設定已從以下位置載入： {}

source: Import Failed
be: Не ўдалося імпартаваць
bg: Импортирането е неуспешно
cs: Import se nezdařil
da: Import mislykkedes
de: Import fehlgeschlagen
el: Η εισαγωγή απέτυχε
es: Error de importación
fi: Tuonti epäonnistui
fr: Échec de l'importation
he: הייבוא נכשל
hr: Uvoz nije uspio
hu: Az importálás sikertelen
is: Innflutningur mistókst
it: Importazione fallita
ja: インポートに失敗しました
ko: 가져오기 실패
nl: Import mislukt
no: Import mislyktes
pl: Import nie powiódł się
pt: Falha na Importação
ro: Importul a eșuat
ru: Ошибка импорта
sk: Import zlyhal
sv: Import misslyckades
tr: İçe Aktarma Başarısız
uk: Помилка імпорту
zh: 导入失败
zh_tw: 匯入失敗

source: Could not load the profile. Make sure it is a valid Big Video Converter profile file.
be: Не ўдалося загрузіць профіль. Пераканайцеся, што гэта правільны файл профілю Big Video Converter.
bg: Профилът не може да бъде зареден. Уверете се, че е валиден файл с профил на Big Video Converter.
cs: Profil se nepodařilo načíst. Ujistěte se, že se jedná o platný soubor profilu Big Video Converter.
da: Kunne ikke indlæse profilen. Sørg for, at det er en gyldig Big Video Converter-profilfil.
de: Das Profil konnte nicht geladen werden. Stellen Sie sicher, dass es sich um eine gültige Big Video Converter-Profildatei handelt.
el: Δεν ήταν δυνατή η φόρτωση του προφίλ. Βεβαιωθείτε ότι είναι έγκυρο αρχείο προφίλ Big Video Converter.
es: No se ha podido cargar el perfil. Asegúrate de que sea un archivo de perfil válido de Big Video Converter.
fi: Profiilia ei voitu ladata. Varmista, että se on kelvollinen Big Video Converter -profiilitiedosto.
fr: Impossible de charger le profil. Assurez-vous qu'il s'agit d'un fichier de profil Big Video Converter valide.
he: לא ניתן לטעון את הפרופיל. וודא שזהו קובץ פרופיל תקין של Big Video Converter.
hr: Profil nije moguće učitati. Provjerite da se radi o valjanoj datoteci profila Big Video Converter.
hu: A profil nem tölthető be. Győződjön meg arról, hogy érvényes Big Video Converter profilfájl.
is: Ekki tókst að hlaða prófíl. Gakktu úr skugga um að þetta sé gild Big Video Converter prófílskrá.
it: Impossibile caricare il profilo. Assicurati che sia un file di profilo Big Video Converter valido.
ja: プロファイルを読み込めませんでした。有効なBig Video Converterプロファイルファイルであることを確認してください。
ko: 프로필을 불러올 수 없습니다. 유효한 Big Video Converter 프로필 파일인지 확인하세요.
nl: Het profiel kon niet worden geladen. Zorg ervoor dat het een geldig Big Video Converter-profielbestand is.
no: Kunne ikke laste profilen. Sørg for at det er en gyldig Big Video Converter-profilfil.
pl: Nie można wczytać profilu. Upewnij się, że jest to prawidłowy plik profilu Big Video Converter.
pt: Não foi possível carregar o perfil. Certifique-se de que é um ficheiro de perfil válido do Big Video Converter.
ro: Profilul nu a putut fi încărcat. Asigurați-vă că este un fișier de profil valid Big Video Converter.
ru: Не удалось загрузить профиль. Убедитесь, что это корректный файл профиля Big Video Converter.
sk: Profil sa nepodarilo načítať. Uistite sa, že ide o platný súbor profilu Big Video Converter.
sv: Kunde inte ladda profilen. Se till att det är en giltig Big Video Converter-profilfil.
tr: Profil yüklenemedi. Geçerli bir Big Video Converter profil dosyası olduğundan emin olun.
uk: Не вдалося завантажити профіль. Переконайтеся, що це дійсний файл профілю Big Video Converter.
zh: 无法加载配置。请确保它是有效的 Big Video Converter 配置文件。
zh_tw: 無法載入設定檔。請確保它是有效的 Big Video Converter 設定檔。

source: Back
be: Назад
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fr: Retour
he: חזור
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri dön
uk: Назад
zh: 返回
zh_tw: 返回

source: Clear queue
be: Ачысціць чаргу
bg: Изчисти опашката
cs: Vymazat frontu
da: Ryd køen
de: Warteschlange leeren
el: Καθαρισμός ουράς
es: Borrar cola
fi: Tyhjennä jonot
fr: Vider la file d'attente
he: נקה תור
hr: Isprazni red čekanja
hu: Törölje a sort
is: Tæmja biðröð
it: Svuota la coda
ja: キューをクリア
ko: 대기열 지우기
nl: Wachtrij wissen
no: Tøm kø
pl: Wyczyść kolejkę
pt: Limpar fila
ro: Șterge coada
ru: Очистить очередь
sk: Vymazať front
sv: Rensa kö
tr: Sıralamayı temizle
uk: Очистити чергу
zh: 清除队列
zh_tw: 清除佇列

source: Add Files
be: Дадаць файлы
bg: Добавяне на файлове
cs: Přidat soubory
da: Tilføj filer
de: Dateien hinzufügen
el: Προσθήκη Αρχείων
es: Agregar Archivos
fi: Lisää tiedostoja
fr: Ajouter des fichiers
he: הוסף קבצים
hr: Dodaj datoteke
hu: Fájlok hozzáadása
is: Bæta við skrám
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
nl: Bestanden Toevoegen
no: Legg til filer
pl: Dodaj pliki
pt: Adicionar Ficheiros
ro: Adaugă fișiere
ru: Добавить файлы
sk: Pridať súbory
sv: Lägg till filer
tr: Dosya Ekle
uk: Додати файли
zh: 添加文件
zh_tw: 加入檔案

source: Add Folder
be: Дадаць папку
bg: Добави папка
cs: Přidat složku
da: Tilføj mappe
de: Ordner hinzufügen
el: Προσθήκη Φακέλου
es: Agregar carpeta
fi: Lisää kansio
fr: Ajouter un dossier
he: הוסף תיקייה
hr: Dodaj mapu
hu: Mappa hozzáadása
is: Bæta við möppu
it: Aggiungi Cartella
ja: フォルダーを追加
ko: 폴더 추가
nl: Map toevoegen
no: Legg til mappe
pl: Dodaj folder
pt: Adicionar Pasta
ro: Adaugă folder
ru: Добавить папку
sk: Pridať priečinok
sv: Lägg till mapp
tr: Klasör Ekle
uk: Додати папку
zh: 添加文件夹
zh_tw: 加入資料夾

source: Convert All
be: Пераўтварыць усё
bg: Конвертиране на всичко
cs: Převést vše
da: Konverter alle
de: Alle konvertieren
el: Μετατροπή Όλων
es: Convertir todo
fi: Muuta kaikki
fr: Tout convertir
he: המיר הכל
hr: Pretvori sve
hu: Összes konvertálása
is: Breyta allt
it: Converti tutto
ja: すべて変換
ko: 모두 변환
nl: Alles converteren
no: Konverter alt
pl: Konwertuj wszystko
pt: Converter Tudo
ro: Converti totul
ru: Конвертировать все
sk: Previesť všetko
sv: Konvertera allt
tr: Tümünü Dönüştür
uk: Перетворити все
zh: 全部转换
zh_tw: 全部轉換

source: Convert This File
be: Пераўтварыць гэты файл
bg: Конвертирайте този файл
cs: Převést tento soubor
da: Konverter denne fil
de: Diese Datei konvertieren
el: Μετατροπή αυτού του αρχείου
es: Convertir este archivo
fi: Muuta tämä tiedosto
fr: Convertir ce fichier
he: המר את הקובץ הזה
hr: Pretvori ovu datoteku
hu: Konvertáld ezt a fájlt
is: Breytðu þessu skjali
it: Converti questo file
ja: このファイルを変換する
ko: 이 파일 변환하기
nl: Converteer dit bestand
no: Konverter denne filen
pl: Konwertuj ten plik
pt: Converter este ficheiro
ro: Converteți acest fișier
ru: Преобразовать этот файл
sk: Previesť tento súbor
sv: Konvertera den här filen
tr: Bu Dosyayı Dönüştür
uk: Конвертувати цей файл
zh: 转换此文件
zh_tw: 轉換此檔案

source: Main menu
be: Галоўнае меню
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
fi: Päävalikko
fr: Menu principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ko: 메인 메뉴
nl: Hoofdmenu
no: Hovedmeny
pl: Główne menu
pt: Menu principal
ro: Meniu principal
ru: Главное меню
sk: Hlavné menu
sv: Huvudmeny
tr: Ana menü
uk: Головне меню
zh: 主菜单
zh_tw: 主菜單

source: Welcome Screen
be: Экран прывітання
bg: Начален екран
cs: Uvítací obrazovka
da: Velkomstskærm
de: Willkommensbildschirm
el: Οθόνη Καλωσορίσματος
es: Pantalla de bienvenida
fi: Tervetuloa-näyttö
fr: Écran d'accueil
he: מסך ברוך הבא
hr: Zaslon dobrodošlice
hu: Üdvözlő képernyő
is: Velkomin skjár
it: Schermata di benvenuto
ja: ウェルカムスクリーン
ko: 환영 화면
nl: Welkomstscherm
no: Velkomstskjerm
pl: Ekran powitalny
pt: Tela de Boas-Vindas
ro: Ecran de bun venit
ru: Экран приветствия
sk: Uvítacia obrazovka
sv: Välkomstskärm
tr: Hoş Geldiniz Ekranı
uk: Екран вітання
zh: 欢迎界面
zh_tw: 歡迎界面

source: Restore Settings
be: Аднавіць налады
bg: Възстановяване на настройки
cs: Obnovit nastavení
da: Gendan indstillinger
de: Einstellungen wiederherstellen
el: Επαναφορά Ρυθμίσεων
es: Restaurar configuraciones
fi: Palauta asetukset
fr: Restaurer les paramètres
he: שחזר הגדרות
hr: Vrati postavke
hu: Beállítások visszaállítása
is: Endurðu stillingar
it: Ripristina impostazioni
ja: 設定を復元
ko: 설정 복원
nl: Herstel instellingen
no: Gjenopprett innstillinger
pl: Przywróć ustawienia
pt: Restaurar Definições
ro: Restaurare setările
ru: Восстановить настройки
sk: Obnoviť nastavenia
sv: Återställ inställningar
tr: Ayarları Geri Yükle
uk: Відновити налаштування
zh: 恢复设置
zh_tw: 恢復設定

source: About
be: Пра праграму
bg: За програмата
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
fi: Tietoja
fr: À propos
he: אודות
hr: O aplikaciji
hu: Névjegy
is: Um umfjöllun
it: Informazioni
ja: 情報について
ko: 정보
nl: Over
no: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于
zh_tw: 關於

source: Quit
be: Выйсці
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
fi: Lopeta
fr: Quitter
he: צא
hr: Izlaz
hu: Kilépés
is: Hætta við
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выйти
sk: Ukončiť
sv: Avsluta
tr: Çıkış yap
uk: Вихід
zh: 退出
zh_tw: 退出

source: {count} file
be: {count} файл
de: {count} Datei
es: {count} archivo
hr: {count} datoteka
sk: {count} súbor
zh_tw: {count} 個檔案

source: Show conversion settings
be: Паказаць налады пераўтварэння
de: Konvertierungseinstellungen anzeigen
es: Mostrar los ajustes de conversión
hr: Prikaži postavke pretvorbe
it: Mostra impostazioni di conversione
sk: Zobraziť nastavenia prevodu
zh_tw: 顯示轉換設定

source: Show conversion settings ({shortcut})
be: Паказаць налады пераўтварэння ({shortcut})
de: Konvertierungseinstellungen anzeigen ({shortcut})
es: Mostrar los ajustes de conversión ({shortcut})
hr: Prikaži postavke pretvorbe ({shortcut})
it: Mostra impostazioni di conversione ({shortcut})
sk: Zobraziť nastavenia prevodu ({shortcut})
zh_tw: 顯示轉換設定（{shortcut}）

source: Show editing tools
be: Паказаць інструменты рэдагавання
de: Bearbeitungswerkzeuge anzeigen
es: Mostrar las herramientas de edición
hr: Prikaži alate za uređivanje
it: Mostra strumenti di modifica
sk: Zobraziť nástroje na úpravy
zh_tw: 顯示編輯工具

source: Show editing tools ({shortcut})
be: Паказаць інструменты рэдагавання ({shortcut})
de: Bearbeitungswerkzeuge anzeigen ({shortcut})
es: Mostrar las herramientas de edición ({shortcut})
hr: Prikaži alate za uređivanje ({shortcut})
it: Mostra strumenti di modifica ({shortcut})
sk: Zobraziť nástroje na úpravy ({shortcut})
zh_tw: 顯示編輯工具（{shortcut}）

source: Track {number}
be: Дарожка {number}
de: Spur {number}
es: Pista {number}
hr: Zapis {number}
it: Traccia {number}
sk: Stopa {number}
zh_tw: 第 {number} 軌

source: Improve your audio by removing noise, controlling volume and enhancing voice clarity.
be: Палепшыце аўдыя: выдаліце шум, наладзьце гучнасць і зрабіце голас больш выразным.
bg: Подобрете звука си, като премахнете шума, контролирате силата на звука и подобрите яснотата на гласа.
cs: Vylepšete svůj zvuk odstraněním šumu, ovládáním hlasitosti a zlepšením srozumitelnosti hlasu.
da: Forbedre din lyd ved at fjerne støj, kontrollere volumen og forbedre stemme klarhed.
de: Verbessern Sie Ihre Audioqualität, indem Sie Rauschen entfernen, die Lautstärke steuern und die Sprachklarheit verbessern.
el: Βελτιώστε τον ήχο σας αφαιρώντας θόρυβο, ελέγχοντας την ένταση και ενισχύοντας την καθαρότητα της φωνής.
es: Mejora tu audio eliminando ruido, controlando el volumen y mejorando la claridad de la voz.
fi: Paranna ääntäsi poistamalla hälyä, säätämällä äänenvoimakkuutta ja parantamalla äänen selkeyttä.
fr: Améliorez votre audio en supprimant le bruit, en contrôlant le volume et en améliorant la clarté de la voix.
he: שפר את האודיו שלך על ידי הסרת רעש, שליטה בעוצמת הקול ושיפור בהירות הקול.
hr: Poboljšajte svoj zvuk uklanjanjem šuma, kontroliranjem glasnoće i poboljšanjem jasnoće glasa.
hu: Javítsa a hangját zaj eltávolításával, a hangerő szabályozásával és a hang tisztaságának fokozásával.
is: Bættu hljóðið þitt með því að fjarlægja hávaða, stjórna hljóðstyrk og bæta skýrleika raddar.
it: Migliora il tuo audio rimuovendo il rumore, controllando il volume e migliorando la chiarezza della voce.
ja: ノイズを除去し、音量を調整し、音声の明瞭さを向上させることで、オーディオを改善します。
ko: 노이즈 제거, 볼륨 조절 및 음성 선명도 향상을 통해 오디오를 개선하세요.
nl: Verbeter uw audio door ruis te verwijderen, het volume te regelen en de spraakhelderheid te verbeteren.
no: Forbedre lyden din ved å fjerne støy, kontrollere volumet og forbedre taleklarhet.
pl: Popraw swój dźwięk, usuwając szumy, kontrolując głośność i poprawiając klarowność głosu.
pt: Melhore seu áudio removendo ruídos, controlando o volume e aprimorando a clareza da voz.
ro: Îmbunătățiți audio prin eliminarea zgomotului, controlul volumului și îmbunătățirea clarității vocii.
ru: Улучшите звук, удаляя шум, контролируя громкость и повышая четкость голоса.
sk: Vylepšite svoj zvuk odstránením šumu, ovládaním hlasitosti a zlepšením jasnosti hlasu.
sv: Förbättra ditt ljud genom att ta bort brus, kontrollera volymen och förbättra röstklarheten.
tr: Gürültüyü kaldırarak, ses seviyesini kontrol ederek ve ses netliğini artırarak sesinizi geliştirin.
uk: Покращте своє аудіо, видаляючи шум, контролюючи гучність та покращуючи чіткість голосу.
zh: 通过去除噪音、控制音量和增强语音清晰度来改善您的音频。
zh_tw: 通過去除噪音、控制音量和增強語音清晰度來改善您的音訊。

source: AI Noise Cleaning
be: Ачыстка шуму з ШІ
bg: AI шумопочистване
cs: AI Čistění Šumu
da: AI Støjrensning
de: KI-Rauschminderung
el: Καθαρισμός Θορύβου AI
es: Reducción de ruido por IA
fi: AI-meluhälyn puhdistus
fr: Nettoyage de bruit AI
he: ניקוי רעש בעזרת בינה מלאכותית
hr: AI uklanjanje šuma
hu: AI Zajtisztítás
is: AI hávaða hreinsun
it: Riduzione del rumore con IA
ja: AIノイズ除去
ko: AI 노이즈 제거
nl: AI Ruisreductie
no: AI Støyfjerning
pl: Czyszczenie szumów AI
pt: Limpeza de Ruído de IA
ro: Curățare a zgomotului AI
ru: Искусственный интеллект для очистки шума
sk: AI čistenie šumu
sv: AI-brusrensning
tr: Yapay Zeka Gürültü Temizleme
uk: Очищення шуму ШІ
zh: AI噪声清理
zh_tw: AI 降噪

source: Remove Background Noise
be: Выдаліць фонавы шум
bg: Премахване на фонов шум
cs: Odstranit šum na pozadí
da: Fjern baggrundsstøj
de: Hintergrundgeräusche entfernen
el: Αφαίρεση Θορύβου Υποβάθρου
es: Eliminar Ruido de Fondo
fi: Poista taustamelua
fr: Supprimer le bruit de fond
he: הסר רעש רקע
hr: Ukloni pozadinsku buku
hu: Háttérzaj eltávolítása
is: Fjarlægðu bakgrunnshljóð
it: Rimuovi il rumore di fondo
ja: 背景ノイズを除去する
ko: 배경 소음 제거
nl: Achtergrondgeluid verwijderen
no: Fjern bakgrunnsstøy
pl: Usuń szum tła
pt: Remover Ruído de Fundo
ro: Eliminare zgomotul de fundal
ru: Удалить фоновый шум
sk: Odstrániť šum na pozadí
sv: Ta bort bakgrundsljud
tr: Arka Plan Gürültüsünü Kaldır
uk: Видалити фоновий шум
zh: 去除背景噪音
zh_tw: 去除背景噪音
