Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Uses a neural network to separate voice from noise. Strength controls how aggressively noise is removed.
be: Выкарыстоўвае нейронную сетку для аддзялення голасу ад шуму. Сіла вызначае інтэнсіўнасць выдалення шуму.
bg: Използва невронна мрежа за отделяне на глас от шум. Контролът на силата определя колко агресивно се премахва шумът.
cs: Používá neuronovou síť k oddělení hlasu od šumu. Ovládání síly určuje, jak agresivně je šum odstraňován.
da: Bruger et neuralt netværk til at adskille stemme fra støj. Styrken kontrollerer, hvor aggressivt støj fjernes.
de: Verwendet ein neuronales Netzwerk, um Stimme von Geräuschen zu trennen. Die Stärke steuert, wie aggressiv Geräusche entfernt werden.
el: Χρησιμοποιεί ένα νευρωνικό δίκτυο για να διαχωρίσει τη φωνή από τον θόρυβο. Η ρύθμιση ισχύος ελέγχει πόσο επιθετικά αφαιρείται ο θόρυβος.
es: Utiliza una red neuronal para separar la voz del ruido. El control de fuerza determina cuán agresivamente se elimina el ruido.
fi: Käyttää neuroverkkoa äänen erottamiseen melusta. Voimakkuus säätää, kuinka voimakkaasti melua poistetaan.
fr: Utilise un réseau de neurones pour séparer la voix du bruit. La force contrôle la manière dont le bruit est éliminé de manière agressive.
he: משתמש ברשת עצבית כדי להפריד בין קול לרעש. בקרת העוצמה קובעת עד כמה רעש מוסר באגרסיביות.
hr: Koristi neuronsku mrežu za odvajanje glasa od šuma. Kontrola snage određuje koliko agresivno se šum uklanja.
hu: Neurális hálózatot használ a hang és a zaj elkülönítésére. Az erősség szabályozza, hogy mennyire agresszíven távolítják el a zajt.
is: Notar neural net til að aðskilja rödd frá hávaða. Styrkur stjórnar því hversu árásargjarn hávaði er fjarlægður.
it: Utilizza una rete neurale per separare la voce dal rumore. Il controllo della forza determina quanto aggressivamente il rumore viene rimosso.
ja: 音声とノイズを分離するためにニューラルネットワークを使用します。強度はノイズがどれだけ積極的に除去されるかを制御します。
ko: 음성과 잡음을 분리하기 위해 신경망을 사용합니다. 강도는 잡음이 제거되는 정도를 조절합니다.
nl: Maakt gebruik van een neuraal netwerk om stem van ruis te scheiden. Sterkte regelt hoe agressief ruis wordt verwijderd.
no: Bruker et nevralt nettverk for å skille stemme fra støy. Styrken kontrollerer hvor aggressivt støy fjernes.
pl: Używa sieci neuronowej do oddzielania głosu od hałasu. Suwak siły kontroluje, jak agresywnie hałas jest usuwany.
pt: Usa uma rede neural para separar a voz do ruído. A força controla quão agressivamente o ruído é removido.
ro: Utilizează o rețea neurală pentru a separa vocea de zgomot. Controlul forței determină cât de agresiv este eliminat zgomotul.
ru: Использует нейронную сеть для отделения голоса от шума. Ползунок силы контролирует, насколько агрессивно удаляется шум.
sk: Používa neurónovú sieť na oddelenie hlasu od šumu. Ovládanie sily určuje, ako agresívne sa šum odstraňuje.
sv: Använder ett neuralt nätverk för att separera röst från brus. Styrka kontrollerar hur aggressivt brus tas bort.
tr: Ses ile gürültüyü ayırmak için bir sinir ağı kullanır. Güç, gürültünün ne kadar agresif bir şekilde kaldırılacağını kontrol eder.
uk: Використовує нейронну мережу для відокремлення голосу від шуму. Сила контролює, наскільки агресивно видаляється шум.
zh: 使用神经网络将声音与噪音分离。强度控制噪音去除的力度。
zh_tw: 使用神經網路將語音與噪音分離。強度控制噪音去除的力度。

source: Unavailable: install {package}
be: Недаступна: усталюйце {package}
de: Nicht verfügbar: {package} installieren
es: No disponible: instala {package}
hr: Nedostupno: instaliraj {package}
it: Non disponibile: installa {package}
sk: Nedostupné: nainštalujte {package}
zh_tw: 不可用：請安裝 {package}

source: For speech. Uses less processing.
be: Для маўлення. Патрабуе менш вылічэнняў.
de: Für Sprache. Benötigt weniger Rechenleistung.
es: Para voz. Usa menos procesamiento.
hr: Za govor. Koristi manje obrade.
it: Per il parlato. Richiede meno elaborazione.
sk: Pre reč. Menej náročné na spracovanie.
zh_tw: 適用於語音。處理開銷較小。

source: For speech. Higher quality, more processing.
be: Для маўлення. Вышэйшая якасць, больш вылічэнняў.
de: Für Sprache. Höhere Qualität, mehr Rechenleistung.
es: Para voz. Mayor calidad, más procesamiento.
hr: Za govor. Viša kvaliteta, više obrade.
it: Per il parlato. Qualità superiore, più elaborazione.
sk: Pre reč. Vyššia kvalita, náročnejšie spracovanie.
zh_tw: 適用於語音。品質更高，處理開銷更大。

source: Silence Low Sounds
be: Заглушаць ціхія гукі
bg: Заглуши ниските звуци
cs: Ztlumit tiché zvuky
da: Lydløs Lav Lyd
de: Leise Geräusche stummschalten
el: Σίγαση Χαμηλών Ήχων
es: Silenciar los sonidos suaves
fi: Vaimenta matalat äänet
fr: Silence Sons Faibles
he: שקט צלילים נמוכים
hr: Utišaj tihe zvukove
hu: Némítsd el a halk hangokat
is: Þöggun lágar hljóðanna
it: Silenzia i suoni deboli
ja: 低音を消音する
ko: 저음 소음 음소거
nl: Geluid dempen Laag Geluiden
no: Demp lyde lavt
pl: Wycisz niskie dźwięki
pt: Silenciar Sons Baixos
ro: Silencează sunetele slabe
ru: Тишина Низкие Звуки
sk: Stlmiť tiché zvuky
sv: Tysta låga ljud
tr: Sessiz Düşük Sesler
uk: Заглушити тихі звуки
zh: 静音低音
zh_tw: 將低音量聲音靜音

source: Mutes audio below a threshold — great for removing faint hum or room noise between speech.
be: Заглушае аўдыя ніжэй за парог — добра выдаляе ціхі гул або шум пакоя ў паўзах паміж словамі.
bg: Заглушава звука под прага — отлично за премахване на слаби шумове или шум от помещението между речта.
cs: Ztlumí zvuk pod určitou prahovou hodnotou — skvělé pro odstranění slabého hučení nebo šumění v pozadí mezi řečí.
da: Dæmper lyd under en tærskel — fantastisk til at fjerne svag summen eller rumstøj mellem tale.
de: Stummschaltung des Audios unterhalb eines Schwellenwerts – ideal zum Entfernen von schwachem Brummen oder Raumsgeräuschen zwischen der Sprache.
el: Αθόρυβο ήχο κάτω από ένα κατώφλι — εξαιρετικό για την αφαίρεση αχνών θορύβων ή θορύβου δωματίου μεταξύ ομιλιών.
es: Silencia el audio por debajo de un umbral: ideal para eliminar zumbidos tenues o ruido de fondo entre el habla.
fi: Vaimentaa ääntä kynnysarvon alapuolella — loistava heikkojen humin tai huoneen melun poistamiseen puheen välissä.
fr: Coupe l'audio en dessous d'un seuil — idéal pour éliminer un léger bourdonnement ou le bruit ambiant entre les discours.
he: מכבה אודיו מתחת לסף — מצוין להסרת רעש חלש או רעש חדר בין דיבור.
hr: Utišava zvuk ispod zadanog praga — prikladno za uklanjanje slabog brujanja ili šuma u prostoriji tijekom stanki u govoru.
hu: Némítja a hangot egy küszöb alatt — nagyszerű a gyenge zümmögés vagy a háttérzaj eltávolítására a beszéd között.
is: Þegir hljóð undir þröskuldi — frábært til að fjarlægja daufan hum eða herbergishljóð á milli tal.
it: Silenzia l’audio al di sotto di una soglia — utile per rimuovere un leggero ronzio o il rumore ambientale durante le pause del parlato.
ja: しきい値以下の音声をミュートします — スピーチの間の微かなハム音や部屋のノイズを除去するのに最適です。
ko: 임계값 이하의 오디오를 음소거합니다. 이는 발화 사이의 미세한 허밍이나 방음 소음을 제거하는 데 유용합니다.
nl: Dempt audio onder een drempel — ideaal voor het verwijderen van een zachte brom of kamerruis tussen spraak.
no: Demperer lyd under en terskel — flott for å fjerne svak summing eller romstøy mellom tale.
pl: Wyłącza dźwięk poniżej progu — idealne do usuwania cichych szumów lub hałasu w tle między mową.
pt: Silencia o áudio abaixo de um limite — ótimo para remover zumbidos fracos ou ruídos de ambiente entre falas.
ro: Reducează audio-ul sub un prag — excelent pentru eliminarea zgomotului slab sau a zgomotului de fundal între discursuri.
ru: Заглушает звук ниже порога — отлично подходит для удаления слабого гудения или шума в комнате между речью.
sk: Stlmí zvuk pod prahom — skvelé na odstránenie slabého hučania alebo šumu v miestnosti medzi rečou.
sv: Dämpar ljud under en viss nivå — utmärkt för att ta bort svag brummande ljud eller rumsljud mellan tal.
tr: Bir eşik değerinin altındaki sesi susturur — konuşma arasındaki hafif uğultu veya oda gürültüsünü kaldırmak için harika.
uk: Заглушає аудіо нижче порогу — чудово підходить для видалення слабкого гудіння або шуму в кімнаті між промовами.
zh: 在阈值以下静音音频 — 非常适合去除语音之间的微弱嗡嗡声或环境噪音。
zh_tw: 在閾值以下靜音音訊 — 非常適合去除語音之間的微弱嗡嗡聲或環境噪音。

source: Audio Enhancement
be: Паляпшэнне аўдыя
bg: Подобряване на звука
cs: Vylepšení zvuku
da: Lydforbedring
de: Audioverbesserung
el: Βελτίωση Ήχου
es: Mejora de audio
fi: Äänentoiston parantaminen
fr: Amélioration audio
he: שיפור שמע
hr: Poboljšanje zvuka
hu: Hangképjavítás
is: Hljóðbætir
it: Miglioramento audio
ja: オーディオ強化
ko: 오디오 향상
nl: Audioverbetering
no: Lydforbedring
pl: Wzmocnienie dźwięku
pt: Aprimoramento de Áudio
ro: Îmbunătățire audio
ru: Улучшение звука
sk: Vylepšenie zvuku
sv: Ljudförbättring
tr: Ses Geliştirme
uk: Аудіо покращення
zh: 音频增强
zh_tw: 音訊增強

source: Cuts low-frequency noise like wind, air conditioning or handling vibrations.
be: Выдаляе нізкачастотны шум: вецер, гул кандыцыянера або вібрацыі ад руху камеры.
bg: Отсича нискочестотен шум като вятър, климатик или вибрации при работа.
cs: Odstraní nízkofrekvenční šum, jako je vítr, klimatizace nebo vibrace při manipulaci.
da: Fjerner lavfrekvent støj som vind, aircondition eller håndteringsvibrationer.
de: Schneidet niederfrequente Geräusche wie Wind, Klimaanlage oder Handhabungsgeräusche heraus.
el: Κόβει τον θόρυβο χαμηλών συχνοτήτων όπως ο άνεμος, ο κλιματισμός ή οι δονήσεις χειρισμού.
es: Corta el ruido de baja frecuencia como el viento, el aire acondicionado o las vibraciones de manejo.
fi: Leikkaa matalataajuiset äänet, kuten tuuli, ilmastointi tai käsittelyvärähtelyt.
fr: Réduit le bruit basse fréquence comme le vent, la climatisation ou les vibrations de manipulation.
he: חוסם רעש בתדרים נמוכים כמו רוח, מיזוג אוויר או רעידות ידניות.
hr: Smanjuje niskofrekventnu buku poput vjetra, klima uređaja ili vibracija pri rukovanju.
hu: Csökkenti az alacsony frekvenciájú zajokat, mint a szél, a légkondicionáló vagy a kezelési rezgések.
is: Skiptir út lágfrekvensu hávaða eins og vind, loftkælingu eða meðhöndlun titrings.
it: Riduce il rumore a bassa frequenza come vento, aria condizionata o vibrazioni di manipolazione.
ja: 風、エアコン、または取り扱い振動のような低周波ノイズをカットします。
ko: 바람, 에어컨 또는 취급 진동과 같은 저주파 소음을 차단합니다.
nl: Snijdt laagfrequente ruis zoals wind, airconditioning of trillingen bij het hanteren.
no: Fjerner lavfrekvent støy som vind, klimaanlegg eller håndteringsvibrasjoner.
pl: Tłumi niskoczęstotliwościowy hałas, taki jak wiatr, klimatyzacja lub wibracje związane z obsługą.
pt: Corta ruídos de baixa frequência, como vento, ar condicionado ou vibrações de manuseio.
ro: Reducează zgomotul de frecvență joasă, cum ar fi vântul, aerul condiționat sau vibrațiile de manipulare.
ru: Снижает низкочастотный шум, такой как ветер, кондиционирование воздуха или вибрации от обработки.
sk: Odstráni nízkofrekvenčný šum, ako je vietor, klimatizácia alebo vibrácie pri manipulácii.
sv: Skär bort lågfrekvent brus som vind, luftkonditionering eller hanteringsvibrationer.
tr: Rüzgar, klima veya taşıma titreşimleri gibi düşük frekanslı gürültüleri keser.
uk: Зменшує низькочастотний шум, такий як вітер, кондиціонування повітря або вібрації при обробці.
zh: 切割低频噪音，如风声、空调声或处理振动。
zh_tw: 濾除風聲、空調聲或握持振動等低頻噪音。

source: Frequency (Hz)
be: Частата (Гц)
bg: Честота (Hz)
cs: Frekvence (Hz)
da: Frekvens (Hz)
de: Frequenz (Hz)
el: Συχνότητα (Hz)
es: Frecuencia (Hz)
fi: Taajuus (Hz)
fr: Fréquence (Hz)
he: תדירות (הרץ)
hr: Frekvencija (Hz)
hu: Frekvencia (Hz)
is: Fyrirkomulag (Hz)
it: Frequenza (Hz)
ja: 周波数 (Hz)
ko: 주파수 (Hz)
nl: Frequentie (Hz)
no: Frekvens (Hz)
pl: Częstotliwość (Hz)
pt: Frequência (Hz)
ro: Frecvență (Hz)
ru: Частота (Гц)
sk: Frekvencia (Hz)
sv: Frekvens (Hz)
tr: Frekans (Hz)
uk: Частота (Гц)
zh: 频率 (Hz)
zh_tw: 頻率 (Hz)

source: Adjusts the volume so the entire video sounds consistent, following TV and streaming standards.
be: Наладжвае гучнасць, каб усё відэа гучала раўнамерна, паводле стандартаў тэлебачання і стрымінгу.
bg: Настройва звука, така че целият видеоклип да звучи последователно, следвайки стандартите за телевизия и стрийминг.
cs: Upravuje hlasitost tak, aby celý videozáznam zněl konzistentně, v souladu se standardy TV a streamování.
da: Justerer lydstyrken, så hele videoen lyder ensartet, i overensstemmelse med TV- og streamingstandarder.
de: Passt die Lautstärke an, sodass das gesamte Video konsistent klingt und den Standards von Fernsehen und Streaming entspricht.
el: Ρυθμίζει την ένταση ώστε ολόκληρο το βίντεο να ακούγεται συνεπές, ακολουθώντας τα πρότυπα τηλεόρασης και ροής.
es: Ajusta el volumen para que todo el video suene consistente, siguiendo los estándares de televisión y streaming.
fi: Säätää äänenvoimakkuuden niin, että koko video kuulostaa tasaiselta, noudattaen TV- ja suoratoistostandardeja.
fr: Ajuste le volume afin que l'ensemble de la vidéo ait un son cohérent, conformément aux normes de la télévision et du streaming.
he: מתאים את העוצמה כך שהסאונד של כל הווידאו יהיה עקבי, בהתאם לסטנדרטים של טלוויזיה ושידור.
hr: Podešava glasnoću tako da cijeli video zvuči dosljedno, u skladu s TV i streaming standardima.
hu: Beállítja a hangerőt, hogy az egész videó hangzása következetes legyen, a TV- és streaming szabványoknak megfelelően.
is: Stillir hljóðstyrkinn þannig að allt myndbandið hljómi samræmt, í samræmi við sjónvarps- og streymisstaðla.
it: Regola il volume in modo che l'intero video suoni coerente, seguendo gli standard TV e di streaming.
ja: ボリュームを調整して、全体の動画が一貫した音に聞こえるようにし、テレビやストリーミングの基準に従います。
ko: 비디오 전체의 소리가 일관되도록 볼륨을 조정하며, TV 및 스트리밍 표준을 따릅니다.
nl: Past de volume aan zodat de hele video consistent klinkt, volgens de normen voor tv en streaming.
no: Justerer volumet slik at hele videoen høres konsekvent ut, i samsvar med TV- og strømme-standarder.
pl: Dostosowuje głośność, aby cały dźwięk wideo brzmiał spójnie, zgodnie z normami telewizyjnymi i strumieniowymi.
pt: Ajusta o volume para que todo o vídeo tenha um som consistente, seguindo os padrões de TV e streaming.
ro: Ajustează volumul astfel încât întregul videoclip să aibă un sunet consistent, conform standardelor TV și de streaming.
ru: Регулирует громкость, чтобы весь звук видео был согласованным, соответствуя стандартам телевидения и потокового вещания.
sk: Upravuje hlasitosť tak, aby celý videozáznam znel konzistentne, v súlade so štandardmi televízie a streamovania.
sv: Justerar volymen så att hela videon låter konsekvent, i enlighet med TV- och strömmande standarder.
tr: Tüm videonun sesinin tutarlı olmasını sağlamak için sesi ayarlar, TV ve akış standartlarını takip eder.
uk: Регулює гучність так, щоб усе відео звучало узгоджено, відповідно до стандартів телебачення та потокового відео.
zh: 调整音量，使整个视频听起来一致，符合电视和流媒体标准。
zh_tw: 調整音量，使整個影片聽起來一致，符合電視和串流標準。

source: Reduces loud peaks and raises quiet parts, making the overall volume more consistent.
be: Памяншае гучныя пікі і ўзмацняе ціхія часткі, робячы агульную гучнасць больш раўнамернай.
bg: Намалява силните пикове и увеличава тихите части, правейки общия обем по-постоянен.
cs: Snižuje hlasité vrcholy a zvyšuje tiché části, čímž činí celkovou hlasitost konzistentnější.
da: Reducer høje toppe og hæver stille dele, hvilket gør den samlede lydstyrke mere ensartet.
de: Reduziert laute Spitzen und hebt leise Teile an, wodurch die Gesamtlautstärke konsistenter wird.
el: Μειώνει τις δυνατές κορυφές και αυξάνει τα ήσυχα μέρη, κάνοντάς το συνολικό επίπεδο ήχου πιο συνεπές.
es: Reduce los picos altos y aumenta las partes silenciosas, haciendo que el volumen general sea más consistente.
fi: Vähentää kovia huippuja ja nostaa hiljaisia osia, mikä tekee kokonaisäänestä tasaisemman.
fr: Réduit les pics forts et augmente les parties silencieuses, rendant le volume global plus cohérent.
he: מפחית שיאים רועשים ומעלה חלקים שקטים, מה שהופך את העוצמה הכוללת ליותר עקבית.
hr: Smanjuje glasne vrhove i podiže tihe dijelove, čineći ukupnu glasnoću dosljednijom.
hu: Csökkenti a hangos csúcsokat és megemeli a csendes részeket, így a teljes hangerő egyenletesebbé válik.
is: Minnkar hávaða toppa og eykur rólegri hluta, sem gerir heildarhljóðstyrkinn samfelldari.
it: Riduce i picchi forti e aumenta le parti silenziose, rendendo il volume complessivo più coerente.
ja: 大きなピークを抑え、静かな部分を引き上げて、全体の音量をより一貫性のあるものにします。
ko: 큰 피크를 줄이고 조용한 부분을 높여 전체 볼륨을 더 일관되게 만듭니다.
nl: Vermindert luide pieken en verhoogt stille delen, waardoor het algehele volume consistenter wordt.
no: Reduserer høye topper og hever stille deler, noe som gjør den totale volumet mer konsistent.
pl: Redukuje głośne szczyty i podnosi ciche części, sprawiając, że ogólny poziom głośności jest bardziej spójny.
pt: Reduz picos altos e aumenta partes silenciosas, tornando o volume geral mais consistente.
ro: Reducează vârfurile puternice și crește părțile liniștite, făcând volumul general mai consistent.
ru: Уменьшает громкие пики и увеличивает тихие части, делая общий уровень громкости более стабильным.
sk: Znižuje hlasné vrcholy a zvyšuje tiché časti, čím robí celkovú hlasitosť konzistentnejšou.
sv: Minskar höga toppar och höjer tysta delar, vilket gör den övergripande volymen mer konsekvent.
tr: Yüksek zirveleri azaltır ve sessiz kısımları yükseltir, genel ses seviyesini daha tutarlı hale getirir.
uk: Зменшує гучні піки та підвищує тихі частини, роблячи загальний об'єм більш стабільним.
zh: 减少响亮的峰值并提高安静部分，使整体音量更加一致。
zh_tw: 減少響亮的峰值並提高安靜部分，使整體音量更加一致。

source: Shape the sound spectrum: boost clarity, cut rumble or apply ready-made presets like Podcast or De-esser.
be: Наладзьце спектр гуку: павысьце выразнасць, прыбярыце гул або ўжыйце гатовыя наборы налад, напрыклад «Падкаст» або «Дэ-эсэр».
bg: Оформете звуковия спектър: увеличете яснотата, намалете шума или приложете готови предварителни настройки като Подкаст или Де-есер.
cs: Upravte zvukový spektrum: zvýrazněte jasnost, odstraňte šum nebo použijte hotové předvolby jako Podcast nebo De-esser.
da: Form lydspektret: forstærk klarhed, skær rumlen eller anvend færdiglavede præferencer som Podcast eller De-esser.
de: Gestalten Sie das Klangspektrum: Erhöhen Sie die Klarheit, reduzieren Sie Rumpeln oder verwenden Sie fertige Voreinstellungen wie Podcast oder De-Esser.
el: Διαμορφώστε το φάσμα ήχου: ενισχύστε την καθαρότητα, κόψτε τον θόρυβο ή εφαρμόστε έτοιμες ρυθμίσεις όπως Podcast ή De-esser.
es: Modifica el espectro sonoro: mejora la claridad, reduce el ruido grave o aplica preajustes como Podcast o de-esser.
fi: Muokkaa äänen spektriä: lisää selkeyttä, leikkaa matalia ääniä tai käytä valmiita esiasetuksia, kuten Podcast tai De-esser.
fr: Façonnez le spectre sonore : améliorez la clarté, réduisez les grondements ou appliquez des préréglages prêts à l'emploi comme Podcast ou De-esser.
he: עצב את ספקטרום הצליל: הגבר בהירות, חתוך רעש או החל על הגדרות מוכנות כמו פודקאסט או דה-אסר.
hr: Oblikujte zvučni spektar: pojačajte jasnoću, smanjite šum ili primijenite unaprijed pripremljene postavke poput Podcasta ili De-essera.
hu: Formázza a hangspektrumot: növelje a tisztaságot, csökkentse a zúgást, vagy alkalmazzon kész előbeállításokat, mint például Podcast vagy De-esser.
is: Móta hljóðsviðið: auka skýrleika, skera bumbur eða nota tilbúin stillingar eins og Podcast eða De-esser.
it: Modifica lo spettro sonoro: aumenta la chiarezza, riduci il rumore a bassa frequenza o applica profili pronti come Podcast o de-esser.
ja: サウンドスペクトルを整形します：明瞭さを強化し、低音をカットするか、ポッドキャストやディエッサーなどの既製のプリセットを適用します。
ko: 사운드 스펙트럼을 조정하세요: 선명도를 높이고, 저주파 소음을 줄이거나 팟캐스트 또는 디-에서와 같은 미리 만들어진 프리셋을 적용하세요.
nl: Vorm de geluidspectrum: verhoog de helderheid, snijd het gerommel of pas kant-en-klare presets toe zoals Podcast of De-esser.
no: Form lydspekteret: øk klarhet, kutt rumling eller bruk ferdiglagde forhåndsinnstillinger som Podcast eller De-esser.
pl: Uformuj spektrum dźwięku: zwiększ klarowność, usuń szumy lub zastosuj gotowe presety, takie jak Podcast lub De-esser.
pt: Modele o espectro sonoro: aumente a clareza, reduza o ruído de fundo ou aplique predefinições prontas, como Podcast ou De-esser.
ro: Modelați spectrul sonor: sporiți claritatea, tăiați zgomotul de fundal sau aplicați presetări gata făcute precum Podcast sau De-esser.
ru: Формируйте звуковой спектр: увеличьте четкость, уберите низкие частоты или примените готовые пресеты, такие как Подкаст или Де-эссер.
sk: Upravte zvukové spektrum: zvýšte jasnosť, odstráňte hluk alebo použite predpripravené predvoľby ako Podcast alebo De-esser.
sv: Forma ljudspektrumet: öka klarhet, ta bort dämpning eller använd färdiga förinställningar som Podcast eller De-esser.
tr: Ses spektrumunu şekillendirin: netliği artırın, gürültüyü kesin veya Podcast veya De-esser gibi hazır ayarları uygulayın.
uk: Формуйте звуковий спектр: підвищуйте чіткість, зменшуйте гул або застосовуйте готові пресети, такі як Подкаст або Де-есер.
zh: 塑造声音频谱：增强清晰度，削减低频噪音或应用现成的预设，如播客或去噪器。
zh_tw: 調整聲音頻譜：增強清晰度、濾除低頻噪音，或套用 Podcast、去齒音器等設定集。

source: Copy
be: Капіяваць
de: Kopieren
es: Copiar
hr: Kopiraj
it: Copia
sk: Kopírovať
zh_tw: 複製

source: In use
be: Выкарыстоўваецца
de: In Verwendung
es: En uso
hr: U upotrebi
it: In uso
sk: Používa sa
zh_tw: 使用中

source: Bundled
be: У камплекце
de: Mitgeliefert
es: Incluida
hr: Ugrađeno
it: Incluso
sk: Zabudovaný
zh_tw: 內建

source: Yours
be: Вашы
de: Eigene
es: Tuyas
hr: Vaši
it: Tuo
sk: Vlastné
zh_tw: 我的

source: Click to use this preset
be: Націсніце, каб выкарыстаць гэты набор налад
de: Klicken, um diese Voreinstellung zu verwenden
es: Haz clic para usar este preajuste
hr: Kliknite za korištenje ovog predloška
it: Fai clic per usare questo preset
sk: Kliknutím použijete túto predvoľbu
zh_tw: 點選以使用此設定集

source: It contains FFmpeg settings that can open, create or overwrite files on this computer, or reach the network: {settings} Import it only if you trust where it came from.
be: Ён змяшчае налады FFmpeg, якія могуць адкрываць, ствараць або перазапісваць файлы на гэтым камп'ютары ці звяртацца да сеткі: {settings} Імпартуйце яго толькі з крыніцы, якой давяраеце.
de: Die enthaltenen FFmpeg-Einstellungen können Dateien auf diesem Computer öffnen, erstellen oder überschreiben oder auf das Netzwerk zugreifen: {settings} Importieren Sie diese Einstellungen nur, wenn Sie ihrer Herkunft vertrauen.
es: Contiene ajustes de FFmpeg que pueden abrir, crear o sobrescribir archivos en este equipo o acceder a la red: {settings} Impórtalo solo si confías en su procedencia.
hr: Sadrži postavke FFmpega koje mogu otvarati, stvarati ili prepisivati datoteke na ovom računalu ili pristupati mreži: {settings} Uvezite ga samo ako vjerujete njegovu izvoru.
it: Contiene impostazioni di FFmpeg che possono aprire, creare o sovrascrivere file su questo computer, oppure accedere alla rete: {settings} Importalo solo se ti fidi della sua provenienza.
sk: Obsahuje nastavenia FFmpeg, ktoré môžu otvárať, vytvárať alebo prepisovať súbory na tomto počítači či pristupovať k sieti: {settings} Importujte nastavenia iba vtedy, ak dôverujete ich pôvodu.
zh_tw: 其中的 FFmpeg 設定可以開啟、建立或覆蓋此電腦上的檔案，或存取網路： {settings} 僅在信任其來源時匯入。

source: Import anyway
be: Усё роўна імпартаваць
de: Trotzdem importieren
es: Importar de todos modos
hr: Ipak uvezi
it: Importa comunque
sk: Napriek tomu importovať
zh_tw: 仍然匯入

source: This preset can read or write files
be: Гэты набор налад можа чытаць або запісваць файлы
de: Diese Voreinstellung kann Dateien lesen oder schreiben
es: Este preajuste puede leer o escribir archivos
hr: Ovaj predložak može čitati ili pisati datoteke
it: Questo preset può leggere o scrivere file
sk: Táto predvoľba môže čítať alebo zapisovať súbory
zh_tw: 此設定集可以讀取或寫入檔案

source: Create with AI…
be: Стварыць з ШІ…
de: Mit KI erstellen…
es: Crear con IA…
hr: Izradi uz pomoć AI-ja…
it: Crea con l'IA…
sk: Vytvoriť pomocou AI…
zh_tw: 使用 AI 建立…

source: Import file…
be: Імпартаваць файл…
de: Datei importieren…
es: Importar archivo…
hr: Uvezi datoteku…
it: Importa file…
sk: Importovať súbor…
zh_tw: 匯入檔案…

source: Paste from clipboard
be: Уставіць з буфера абмену
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
hr: Zalijepi iz međuspremnika
it: Incolla dagli appunti
sk: Prilepiť zo schránky
zh_tw: 從剪貼簿貼上
