Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Use the general resolution
be: Выкарыстоўваць агульную раздзяляльнасць
de: Allgemeine Auflösung verwenden
es: Usar la resolución general
hr: Upotrijebi opću razlučivost
it: Usa la risoluzione generale
sk: Použiť všeobecné rozlíšenie
zh_tw: 使用通用解析度

source: Use the profile resolution
be: Выкарыстоўваць раздзяляльнасць профілю
de: Profilauflösung verwenden
es: Usar la resolución del perfil
hr: Upotrijebi razlučivost profila
it: Usa la risoluzione del profilo
sk: Použiť rozlíšenie profilu
zh_tw: 使用設定檔的解析度

source: Keep the original resolution
be: Пакінуць зыходную раздзяляльнасць
de: Originalauflösung beibehalten
es: Conservar la resolución original
hr: Zadrži izvornu razlučivost
it: Mantieni la risoluzione originale
sk: Zachovať pôvodné rozlíšenie
zh_tw: 保留原始解析度

source: Vertical 4K · 2160×3840
be: Вертыкальнае 4K · 2160×3840
de: 4K im Hochformat · 2160×3840
es: 4K vertical · 2160×3840
hr: Okomito 4K · 2160×3840
it: 4K verticale · 2160×3840
sk: Zvislé 4K · 2160×3840
zh_tw: 直式 4K · 2160×3840

source: Vertical QHD · 1440×2560
be: Вертыкальнае QHD · 1440×2560
de: QHD im Hochformat · 1440×2560
es: QHD vertical · 1440×2560
hr: Okomito QHD · 1440×2560
it: QHD verticale · 1440×2560
sk: Zvislé QHD · 1440×2560
zh_tw: 直式 QHD · 1440×2560

source: Vertical Full HD · 1080×1920
be: Вертыкальнае Full HD · 1080×1920
de: Full HD im Hochformat · 1080×1920
es: Full HD vertical · 1080×1920
hr: Okomito Full HD · 1080×1920
it: Full HD verticale · 1080×1920
sk: Zvislé Full HD · 1080×1920
zh_tw: 直式 Full HD · 1080×1920

source: Vertical HD · 720×1280
be: Вертыкальнае HD · 720×1280
de: HD im Hochformat · 720×1280
es: HD vertical · 720×1280
hr: Okomito HD · 720×1280
it: HD verticale · 720×1280
sk: Zvislé HD · 720×1280
zh_tw: 直式 HD · 720×1280

source: Vertical SD · 480×854
be: Вертыкальнае SD · 480×854
de: SD im Hochformat · 480×854
es: SD vertical · 480×854
hr: Okomito SD · 480×854
it: SD verticale · 480×854
sk: Zvislé SD · 480×854
zh_tw: 直式 SD · 480×854

source: Custom size
be: Уласны памер
de: Benutzerdefinierte Größe
es: Tamaño personalizado
hr: Prilagođena veličina
it: Dimensioni personalizzate
sk: Vlastná veľkosť
zh_tw: 自訂尺寸

source: Resolution
be: Раздзяляльнасць
bg: Разделителна способност
cs: Rozlišení
da: Opløsning
de: Auflösung
el: Ανάλυση
es: Resolución
fi: Resoluutio
fr: Résolution
he: רזולוציה
hr: Razlučivost
hu: Felbontás
is: Upplausn
it: Risoluzione
ja: 解像度
ko: 해상도
nl: Resolutie
no: Oppløsning
pl: Rozdzielczość
pt: Resolução
ro: Rezoluție
ru: Разрешение
sk: Rozlíšenie
sv: Upplösning
tr: Çözünürlük
uk: Роздільна здатність
zh: 分辨率
zh_tw: 解析度

source: Controls image dimensions and file size
be: Вызначае памеры выявы і файла
de: Bestimmt Bildabmessungen und Dateigröße
es: Controla las dimensiones de la imagen y el tamaño del archivo
hr: Određuje dimenzije slike i veličinu datoteke
it: Controlla le dimensioni dell’immagine e del file
sk: Určuje rozmery obrazu a veľkosť súboru
zh_tw: 控製影像尺寸和檔案大小

source: Width
be: Шырыня
de: Breite
es: Anchura
hr: Širina
it: Larghezza
sk: Šírka
zh_tw: 寬度

source: Even pixels
be: Цотная колькасць пікселяў
de: Gerade Pixelzahl
es: Número par de píxeles
hr: Paran broj piksela
it: Numero pari di pixel
sk: Párny počet pixelov
zh_tw: 偶數像素

source: Height
be: Вышыня
de: Höhe
es: Altura
hr: Visina
it: Altezza
sk: Výška
zh_tw: 高度

source: Use the general size
be: Выкарыстоўваць агульны памер
de: Allgemeine Größe verwenden
es: Usar el tamaño general
hr: Koristi opću veličinu
it: Usa la dimensione generale
sk: Použiť všeobecnú veľkosť
zh_tw: 使用通用大小

source: No limit
be: Без абмежавання
de: Keine Begrenzung
es: Sin límite
hr: Bez ograničenja
it: Nessun limite
sk: Bez obmedzenia
zh_tw: 無限制

source: Another size
be: Іншы памер
de: Andere Größe
es: Otro tamaño
hr: Druga veličina
it: Altra dimensione
sk: Iná veľkosť
zh_tw: 其他大小

source: Fits this video under a size, whatever the general setting
be: Змяшчае гэтае відэа ў зададзены памер незалежна ад агульнай налады
de: Passt dieses Video an eine Größenbegrenzung an, unabhängig von der allgemeinen Einstellung
es: Ajusta este vídeo a un límite de tamaño, independientemente de los ajustes generales
hr: Smješta ovaj videozapis u veličinu, bez obzira na opću postavku
it: Adatta questo video a un limite di dimensione, indipendentemente dall’impostazione generale
sk: Zmestí toto video do veľkosti bez ohľadu na všeobecné nastavenie
zh_tw: 讓此影片符合指定大小，不受通用設定影響

source: Size in megabytes
be: Памер у мегабайтах
de: Größe in Megabyte
es: Tamaño en megabytes
hr: Veličina u megabajtima
it: Dimensione in megabyte
sk: Veľkosť v megabajtoch
zh_tw: 大小（MB）

source: This video will use
be: Гэтае відэа будзе выкарыстоўваць
de: Für dieses Video wird verwendet
es: Este vídeo usará
hr: Za ovaj će se video upotrijebiti
it: Questo video userà
sk: Pre toto video sa použije
zh_tw: 此影片將使用

source: To fit the size
be: Каб укласціся ў памер
de: Um die Größenbegrenzung einzuhalten
es: Para cumplir el límite de tamaño
hr: Da stane u veličinu
it: Per rientrare nel limite di dimensione
sk: Aby sa zmestilo do veľkosti
zh_tw: 為符合大小

source: Checking the video…
be: Праверка відэа…
de: Video wird geprüft…
es: Analizando el video…
hr: Provjera videozapisa…
it: Analisi del video…
sk: Kontrola videa…
zh_tw: 正在檢查影片…

source: Apply to this video
be: Ужыць да гэтага відэа
de: Auf dieses Video anwenden
es: Aplicar a este vídeo
hr: Primijeni na ovaj video
it: Applica a questo video
sk: Použiť na toto video
zh_tw: 應用於此影片

source: Required Dependencies
be: Неабходныя залежнасці
bg: Изисквани зависимости
cs: Požadované závislosti
da: Nødvendige afhængigheder
de: Erforderliche Abhängigkeiten
el: Απαιτούμενες Εξαρτήσεις
es: Dependencias necesarias
fi: Vaadittavat riippuvuudet
fr: Dépendances requises
he: תלויות נדרשות
hr: Potrebne ovisnosti
hu: Szükséges függőségek
is: Nauðsynlegar háðingar
it: Dipendenze richieste
ja: 必要な依存関係
ko: 필수 종속성
nl: Vereiste afhankelijkheden
no: Nødvendige avhengigheter
pl: Wymagane zależności
pt: Dependências Necessárias
ro: Dependențe necesare
ru: Необходимые зависимости
sk: Požadované závislosti
sv: Krävda beroenden
tr: Gerekli Bağımlılıklar
uk: Необхідні залежності
zh: 所需依赖项
zh_tw: 所需依賴項

source: Installation Required
be: Патрабуецца ўсталяванне
bg: Изисква се инсталация
cs: Požadována instalace
da: Installation påkrævet
de: Installation erforderlich
el: Απαιτείται εγκατάσταση
es: Se requiere instalación
fi: Asennus vaaditaan
fr: Installation requise
he: דרושה התקנה
hr: Potrebna instalacija
hu: Telepítés szükséges
is: Uppsetning krafist
it: Installazione richiesta
ja: インストールが必要です
ko: 설치 필요
nl: Installatie Vereist
no: Installasjon kreves
pl: Wymagana instalacja
pt: Instalação Necessária
ro: Instalare necesară
ru: Требуется установка
sk: Inštalácia je potrebná
sv: Installation krävs
tr: Kurulum Gerekiyor
uk: Необхідна установка
zh: 需要安装
zh_tw: 需要安裝

source: FFmpeg and MPV are required for this application to function.
be: Для працы праграмы патрэбныя FFmpeg і MPV.
bg: FFmpeg и MPV са необходими за функционирането на това приложение.
cs: FFmpeg a MPV jsou pro tuto aplikaci nezbytné.
da: FFmpeg og MPV er nødvendige for, at denne applikation kan fungere.
de: FFmpeg und MPV sind erforderlich, damit diese Anwendung funktioniert.
el: Απαιτούνται τα FFmpeg και MPV για να λειτουργήσει αυτή η εφαρμογή.
es: FFmpeg y MPV son necesarios para que esta aplicación funcione.
fi: FFmpeg ja MPV ovat vaadittuja tämän sovelluksen toimimiseksi.
fr: FFmpeg et MPV sont requis pour le bon fonctionnement de cette application.
he: דרושים FFmpeg ו-MPV כדי שהיישום הזה יתפקד.
hr: FFmpeg i MPV su potrebni za funkcioniranje ove aplikacije.
hu: Az FFmpeg és az MPV szükségesek ennek az alkalmazásnak a működéséhez.
is: FFmpeg og MPV eru nauðsynleg fyrir þessa forrit til að virka.
it: FFmpeg e MPV sono necessari affinché questa applicazione funzioni.
ja: このアプリケーションが機能するには、FFmpegとMPVが必要です。
ko: 이 애플리케이션이 작동하려면 FFmpeg와 MPV가 필요합니다.
nl: FFmpeg en MPV zijn vereist voor deze applicatie om te functioneren.
no: FFmpeg og MPV er nødvendig for at denne applikasjonen skal fungere.
pl: FFmpeg i MPV są wymagane do działania tej aplikacji.
pt: FFmpeg e MPV são necessários para o funcionamento deste aplicativo.
ro: FFmpeg și MPV sunt necesare pentru ca această aplicație să funcționeze.
ru: Для работы этого приложения необходимы FFmpeg и MPV.
sk: FFmpeg a MPV sú potrebné na fungovanie tejto aplikácie.
sv: FFmpeg och MPV krävs för att denna applikation ska fungera.
tr: Bu uygulamanın çalışması için FFmpeg ve MPV gereklidir.
uk: FFmpeg та MPV потрібні для роботи цього застосунку.
zh: 此应用程序需要 FFmpeg 和 MPV 才能正常运行。
zh_tw: 此應用程式需要 FFmpeg 和 MPV 才能正常運行。

source: FFmpeg is needed for conversion, and MPV for the video editor preview. Due to legal restrictions, they are not bundled.
be: FFmpeg патрэбны для пераўтварэння, а MPV — для папярэдняга прагляду ў відэарэдактары. Праз прававыя абмежаванні яны не ўваходзяць у камплект.
bg: FFmpeg е необходим за конвертиране, а MPV за предварителен преглед на видеоредактора. Поради правни ограничения, те не са включени в пакета.
cs: FFmpeg je potřebný pro konverzi a MPV pro náhled videa v editoru. Z důvodu právních omezení nejsou zahrnuty.
da: FFmpeg er nødvendig for konvertering, og MPV til videoredigeringsforhåndsvisning. På grund af juridiske begrænsninger er de ikke inkluderet.
de: FFmpeg wird für die Konvertierung benötigt, und MPV für die Vorschau im Videoeditor. Aufgrund rechtlicher Einschränkungen sind sie nicht im Paket enthalten.
el: Απαιτείται το FFmpeg για τη μετατροπή και το MPV για την προεπισκόπηση του επεξεργαστή βίντεο. Λόγω νομικών περιορισμών, δεν περιλαμβάνονται μαζί.
es: Se necesita FFmpeg para la conversión y MPV para la vista previa del editor de video. Debido a restricciones legales, no están incluidos.
fi: FFmpeg on tarpeen muuntamiseen, ja MPV videon muokkausennakon esikatseluun. Laillisten rajoitusten vuoksi niitä ei ole pakattu yhteen.
fr: FFmpeg est nécessaire pour la conversion, et MPV pour l'aperçu de l'éditeur vidéo. En raison de restrictions légales, ils ne sont pas inclus.
he: נדרש FFmpeg להמרה, ו-MPV לצפייה מקדימה בעורך הווידאו. בשל מגבלות חוקיות, הם לא כלולים יחד.
hr: FFmpeg je potreban za konverziju, a MPV za pregled video editora. Zbog pravnih ograničenja, nisu uključeni u paket.
hu: Az átalakításhoz szükséges az FFmpeg, az MPV pedig a videószerkesztő előnézetéhez. Jogi korlátozások miatt nem kerülnek egy csomagba.
is: FFmpeg er nauðsynlegur fyrir umbreytingu, og MPV fyrir forsýningu vídeóritils. Vegna lagalegra takmarkana eru þeir ekki pakkaðir saman.
it: FFmpeg è necessario per la conversione e MPV per l'anteprima dell'editor video. A causa di restrizioni legali, non sono inclusi.
ja: FFmpegは変換に必要であり、MPVはビデオエディタのプレビューに必要です。法的制約により、これらはバンドルされていません。
ko: 변환을 위해 FFmpeg가 필요하며, 비디오 편집기 미리보기를 위해 MPV가 필요합니다. 법적 제한으로 인해 이들은 함께 제공되지 않습니다.
nl: FFmpeg is nodig voor conversie, en MPV voor de videobewerker preview. Vanwege juridische beperkingen zijn ze niet gebundeld.
no: FFmpeg er nødvendig for konvertering, og MPV for forhåndsvisning av videoredigereren. På grunn av juridiske restriksjoner er de ikke inkludert.
pl: FFmpeg jest potrzebny do konwersji, a MPV do podglądu edytora wideo. Z powodu ograniczeń prawnych nie są one dołączone.
pt: O FFmpeg é necessário para conversão, e o MPV para a pré-visualização do editor de vídeo. Devido a restrições legais, eles não estão incluídos.
ro: FFmpeg este necesar pentru conversie, iar MPV pentru previzualizarea editorului video. Din cauza restricțiilor legale, acestea nu sunt incluse împreună.
ru: Для конвертации необходим FFmpeg, а для предварительного просмотра в видеоредакторе - MPV. Из-за юридических ограничений они не включены в пакет.
sk: Na konverziu je potrebný FFmpeg a na náhľad videa MPV. Z dôvodu právnych obmedzení nie sú zabalené spolu.
sv: FFmpeg krävs för konvertering, och MPV för förhandsvisning av videoredigeraren. På grund av juridiska begränsningar ingår de inte i paketet.
tr: Dönüşüm için FFmpeg gereklidir ve video düzenleyici önizlemesi için MPV gereklidir. Yasal kısıtlamalar nedeniyle, bunlar bir arada sunulmamaktadır.
uk: Для конвертації потрібен FFmpeg, а для попереднього перегляду відеоредактора - MPV. Через юридичні обмеження вони не входять до складу.
zh: 需要FFmpeg进行转换，MPV用于视频编辑器预览。由于法律限制，它们未捆绑在一起。
zh_tw: FFmpeg 用於轉換，MPV 用於影片編輯器預覽。由於法律限制，程式未附帶這兩項依賴。

source: Command to be executed
be: Каманда для выканання
bg: Команда за изпълнение
cs: Příkaz k provedení
da: Kommando, der skal udføres
de: Befehl, der ausgeführt werden soll
el: Εντολή προς εκτέλεση
es: Comando a ejecutar
fi: Suorituskomento
fr: Commande à exécuter
he: פקודה שתתבצע
hr: Naredba koja će se izvršiti
hu: A végrehajtandó parancs
is: Skipun sem á að framkvæma
it: Comando da eseguire
ja: 実行されるコマンド
ko: 실행할 명령
nl: Opdracht die moet worden uitgevoerd
no: Kommando som skal utføres
pl: Polecenie do wykonania
pt: Comando a ser executado
ro: Comandă de executat
ru: Команда для выполнения
sk: Príkaz na vykonanie
sv: Kommando som ska utföras
tr: Yürütülecek komut
uk: Команда, що має бути виконана
zh: 要执行的命令
zh_tw: 要執行的命令

source: Before installing
be: Перад усталяваннем
de: Vor der Installation
es: Antes de instalar
hr: Prije instalacije
it: Prima dell’installazione
sk: Pred inštaláciou
zh_tw: 安裝前須知

source: <b>Administrator privileges required</b> You will be asked for your password to install system packages.
be: <b>Патрэбныя правы адміністратара</b> Для ўсталявання сістэмных пакетаў вам будзе прапанавана ўвесці пароль.
bg: <b>Изискват се администраторски права</b> Ще бъдете помолени за вашата парола, за да инсталирате системни пакети.
cs: <b>Vyžadována oprávnění správce</b> Budete požádáni o vaše heslo pro instalaci systémových balíčků.
da: <b>Administratorrettigheder kræves</b> Du vil blive bedt om din adgangskode for at installere systempakker.
de: <b>Administratorrechte erforderlich</b> Sie werden nach Ihrem Passwort gefragt, um Systempakete zu installieren.
el: <b>Απαιτούνται δικαιώματα διαχειριστή</b> Θα σας ζητηθεί ο κωδικός πρόσβασής σας για να εγκαταστήσετε πακέτα συστήματος.
es: <b>Se requieren privilegios de administrador</b> Se te pedirá tu contraseña para instalar paquetes del sistema.
fi: <b>Vaaditaan järjestelmänvalvojan oikeudet</b> Sinulta kysytään salasana järjestelmäpakettien asentamiseen.
fr: <b>Privilèges d'administrateur requis</b> Vous serez invité à entrer votre mot de passe pour installer des paquets système.
he: <b>דרישות הרשאות מנהל</b> תתבקש לספק את הסיסמה שלך כדי להתקין חבילות מערכת.
hr: <b>Potrebna administratorska prava</b> Bit ćete zatraženi da unesete svoju lozinku za instalaciju sistemskih paketa.
hu: <b>Adminisztrátori jogosultság szükséges</b> Kérni fogják a jelszavát a rendszer csomagok telepítéséhez.
is: <b>Stjórnandaheimildir nauðsynlegar</b> Þú verður beðinn um að slá inn lykilorðið þitt til að setja upp kerfispakka.
it: <b>Privilegi di amministratore richiesti</b> Ti verrà chiesta la password per installare i pacchetti di sistema.
ja: <b>管理者権限が必要です</b> システムパッケージをインストールするためにパスワードの入力を求められます。
ko: <b>관리자 권한 필요</b> 시스템 패키지를 설치하려면 비밀번호를 입력하라는 메시지가 표시됩니다.
nl: <b>Beheerdersrechten vereist</b> U wordt gevraagd uw wachtwoord in te voeren om systeem pakketten te installeren.
no: <b>Administratorrettigheter kreves</b> Du vil bli bedt om passordet ditt for å installere systempakker.
pl: <b>Wymagane uprawnienia administratora</b> Zostaniesz poproszony o podanie hasła w celu zainstalowania pakietów systemowych.
pt: <b>Privilégios de administrador necessários</b> Você será solicitado a inserir sua senha para instalar pacotes do sistema.
ro: <b>Privilegii de administrator necesare</b> Vi se va solicita parola pentru a instala pachete de sistem.
ru: <b>Требуются права администратора</b> Вам будет предложено ввести пароль для установки системных пакетов.
sk: <b>Vyžaduje sa administrátorské oprávnenie</b> Bude sa od vás požadovať heslo na inštaláciu systémových balíkov.
sv: <b>Administratörsbehörighet krävs</b> Du kommer att bli ombedd att ange ditt lösenord för att installera systempaket.
tr: <b>Yönetici ayrıcalıkları gereklidir</b> Sistem paketlerini yüklemek için şifreniz istenecektir.
uk: <b>Потрібні привілеї адміністратора</b> Вас попросять ввести пароль для встановлення системних пакетів.
zh: <b>需要管理员权限</b> 安装系统软件包时将要求您输入密码。
zh_tw: <b>需要管理員權限</b> 安裝系統套件時會要求您輸入密碼。

source: Installation Output
be: Вывад усталявання
bg: Изход от инсталацията
cs: Výstup instalace
da: Installationsoutput
de: Installationsausgabe
el: Έξοδος Εγκατάστασης
es: Salida de instalación
fi: Asennuksen tuloste
fr: Sortie d'installation
he: פלט התקנה
hr: Izlaz instalacije
hu: Telepítési kimenet
is: Útgangur uppsetningar
it: Output di installazione
ja: インストール出力
ko: 설치 출력
nl: Installatie-uitvoer
no: Installasjonsutdata
pl: Wynik instalacji
pt: Saída de Instalação
ro: Ieșire de instalare
ru: Вывод установки
sk: Výstup inštalácie
sv: Installationsutdata
tr: Kurulum Çıktısı
uk: Вихід установки
zh: 安装输出
zh_tw: 安裝輸出

source: Install Dependencies
be: Усталяваць залежнасці
bg: Инсталирайте зависимости
cs: Nainstalovat závislosti
da: Installer afhængigheder
de: Abhängigkeiten installieren
el: Εγκατάσταση Εξαρτήσεων
es: Instalar dependencias
fi: Asenna riippuvuudet
fr: Installer les dépendances
he: התקן תלויות
hr: Instaliraj ovisnosti
hu: Függőségek telepítése
is: Installera beroenden
it: Installa dipendenze
ja: 依存関係をインストールする
ko: 종속성 설치
nl: Installeer afhankelijkheden
no: Installer avhengigheter
pl: Zainstaluj zależności
pt: Instalar Dependências
ro: Instalare dependențe
ru: Установить зависимости
sk: Nainštalovať závislosti
sv: Installera beroenden
tr: Bağımlılıkları Yükle
uk: Встановити залежності
zh: 安装依赖项
zh_tw: 安裝依賴項

source: Close
be: Закрыць
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
is: Lokaðu
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭
zh_tw: 關閉

source: Starting installation...
be: Пачатак усталявання...
bg: Започване на инсталацията...
cs: Zahájení instalace...
da: Starter installation...
de: Installation wird gestartet...
el: Αρχίζω την εγκατάσταση...
es: Iniciando la instalación...
fi: Asennuksen aloittaminen...
fr: Démarrage de l'installation...
he: מתחיל התקנה...
hr: Pokrećem instalaciju...
hu: Telepítés indítása...
is: Upphaf uppsetningar...
it: Inizio installazione...
ja: インストールを開始しています...
ko: 설치 시작 중...
nl: Installatie starten...
no: Starter installasjonen...
pl: Rozpoczynanie instalacji...
pt: A iniciar a instalação...
ro: Începerea instalării...
ru: Начало установки...
sk: Začínam inštaláciu...
sv: Startar installation...
tr: Kurulum başlatılıyor...
uk: Початок встановлення...
zh: 正在开始安装...
zh_tw: 正在開始安裝...

source: Error running command
be: Памылка выканання каманды
bg: Грешка при изпълнение на командата
cs: Chyba při spuštění příkazu
da: Fejl under kørsel af kommando
de: Fehler beim Ausführen des Befehls
el: Σφάλμα κατά την εκτέλεση της εντολής
es: Error al ejecutar el comando
fi: Virhe suoritettaessa komentoa
fr: Erreur lors de l'exécution de la commande
he: שגיאה בהפעלת הפקודה
hr: Pogreška pri pokretanju naredbe
hu: Hiba a parancs futtatásakor
is: Villa við að keyra skipun
it: Errore durante l'esecuzione del comando
ja: コマンドの実行中にエラーが発生しました
ko: 명령 실행 오류
nl: Fout bij het uitvoeren van opdracht
no: Feil under kjøring av kommando
pl: Błąd podczas uruchamiania polecenia
pt: Erro ao executar o comando
ro: Eroare la rularea comenzii
ru: Ошибка при выполнении команды
sk: Chyba pri spúšťaní príkazu
sv: Fel vid körning av kommando
tr: Komut çalıştırılırken hata oluştu
uk: Помилка під час виконання команди
zh: 运行命令时出错
zh_tw: 運行命令時出錯

source: Pre-command completed successfully.
be: Папярэдняя каманда паспяхова выкананая.
bg: Предварителната команда завърши успешно.
cs: Předběžný příkaz byl úspěšně dokončen.
da: Forudgående kommando blev fuldført.
de: Der Vorbefehl wurde erfolgreich ausgeführt.
el: Η προ-εντολή ολοκληρώθηκε επιτυχώς.
es: El comando previo se completó correctamente.
fi: Esikomento suoritettiin onnistuneesti.
fr: La commande préliminaire s'est terminée avec succès.
he: פקודת הקדם הושלמה בהצלחה.
hr: Prethodna naredba uspješno je izvršena.
hu: Az előparancs sikeresen befejeződött.
is: Fyrirskipun lauk án villna.
it: Il pre-comando è stato completato con successo.
ja: 事前コマンドが正常に完了しました。
ko: 사전 명령이 성공적으로 완료되었습니다.
nl: Het voorbereidende commando is met succes voltooid.
no: Forhåndskommando fullført.
pl: Polecenie wstępne zostało wykonane pomyślnie.
pt: O pré-comando foi concluído com sucesso.
ro: Comanda prealabilă s-a finalizat cu succes.
ru: Предварительная команда успешно выполнена.
sk: Predpríkaz bol úspešne dokončený.
sv: Förkommandot slutfördes utan fel.
tr: Ön komut başarıyla tamamlandı.
uk: Попередню команду виконано успішно.
zh: 预处理命令已成功完成。
zh_tw: 預處理命令已成功完成。

source: Installation completed successfully!
be: Усталяванне паспяхова завершана!
bg: Инсталацията завърши успешно!
cs: Instalace byla úspěšně dokončena!
da: Installation gennemført med succes!
de: Installation erfolgreich abgeschlossen!
el: Η εγκατάσταση ολοκληρώθηκε με επιτυχία!
es: ¡Instalación completada con éxito!
fi: Asennus suoritettu onnistuneesti!
fr: Installation terminée avec succès !
he: ההתקנה הושלמה בהצלחה!
hr: Instalacija je uspješno završena!
hu: A telepítés sikeresen befejeződött!
is: Uppsetningu lokið með góðum árangri!
it: Installazione completata con successo!
ja: インストールが成功しました！
ko: 설치가 성공적으로 완료되었습니다!
nl: Installatie succesvol voltooid!
no: Installasjonen ble fullført!
pl: Instalacja zakończona pomyślnie!
pt: Instalação concluída com sucesso!
ro: Instalarea a fost finalizată cu succes!
ru: Установка завершена успешно!
sk: Inštalácia bola úspešne dokončená!
sv: Installation slutförd!
tr: Kurulum başarıyla tamamlandı!
uk: Встановлення успішно завершено!
zh: 安装成功完成！
zh_tw: 安裝成功完成！

source: Command failed with exit code
be: Каманда завяршылася з кодам памылкі
bg: Командата не успя с код за изход
cs: Příkaz se nezdařil s návratovým kódem
da: Kommandoen mislykkedes med afslutningskode
de: Der Befehl wurde mit dem Exit-Code abgebrochen
el: Η εντολή απέτυχε με κωδικό εξόδου
es: El comando falló con el código de salida
fi: Komento epäonnistui poistumiskoodilla
fr: La commande a échoué avec le code de sortie
he: הפקודה נכשלה עם קוד יציאה
hr: Naredba nije uspjela s izlaznim kodom
hu: A parancs hibakóddal fejeződött be
is: Skipun mistókst með endingarkóða
it: Il comando non è riuscito. Codice di uscita:
ja: コマンドが終了コード
ko: 명령이 종료 코드와 함께 실패했습니다
nl: Het commando is mislukt met exitcode
no: Kommandoen mislyktes med utgangskode
pl: Polecenie zakończyło się kodem wyjścia
pt: O comando falhou com o código de saída
ro: Comanda a eșuat cu codul de ieșire
ru: Команда завершилась с кодом ошибки
sk: Príkaz zlyhal s výstupným kódom
sv: Kommandot misslyckades med slutkod
tr: Komut çıkış koduyla başarısız oldu
uk: Команда завершилася з кодом помилки
zh: 命令失败，退出代码为
zh_tw: 命令失敗，退出代碼為
