Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Batch Processing
be: Пакетная апрацоўка
bg: Партидна обработка
cs: Hromadné zpracování
da: Batchbehandling
de: Stapelverarbeitung
el: Μαζική Επεξεργασία
es: Procesamiento por lotes
fi: Eräprosessi
fr: Traitement par lots
he: עיבוד אצווה
hr: Obrada serija
hu: Tömeges feldolgozás
is: Hólfun í lotum
it: Elaborazione in batch
ja: バッチ処理
ko: 배치 처리
nl: Batchverwerking
no: Batchbehandling
pl: Przetwarzanie wsadowe
pt: Processamento em Lote
ro: Procesare în loturi
ru: Пакетная обработка
sk: Hromadné spracovanie
sv: Batchbearbetning
tr: Toplu İşleme
uk: Пакетна обробка
zh: 批处理
zh_tw: 批次處理

source: Convert multiple videos at once with queue management
be: Пераўтварайце некалькі відэа адразу з кіраваннем чаргой
bg: Конвертирайте множество видеа едновременно с управление на опашката
cs: Převeďte více videí najednou s řízením fronty
da: Konverter flere videoer på én gang med køstyring
de: Mehrere Videos gleichzeitig konvertieren mit Warteschlangenverwaltung
el: Μετατροπή πολλαπλών βίντεο ταυτόχρονα με διαχείριση ουράς
es: Convierte varios vídeos a la vez con gestión de la cola
fi: Muunnat useita videoita kerralla jonohallinnan avulla
fr: Convertir plusieurs vidéos à la fois avec gestion de la file d'attente
he: המרת מספר סרטונים בבת אחת עם ניהול תורים
hr: Pretvarajte više videa istodobno uz upravljanje redom čekanja
hu: Több videó egyidejű átkonvertálása sor kezelésével
is: Umbreyta margar videó á einu sinni með biðröð stjórnun
it: Converti più video contemporaneamente con gestione della coda
ja: キュー管理を使用して複数のビデオを同時に変換する
ko: 여러 비디오를 한 번에 변환하고 대기열 관리 기능 사용
nl: Converteer meerdere video's tegelijk met wachtrijbeheer
no: Konverter flere videoer samtidig med køhåndtering
pl: Konwertuj wiele filmów jednocześnie z zarządzaniem kolejką
pt: Converta vários vídeos de uma só vez com gerenciamento de fila
ro: Convertiți mai multe videoclipuri simultan cu gestionarea cozii.
ru: Конвертируйте несколько видео одновременно с управлением очередью
sk: Prevádzajte viacero videí naraz so správou frontu
sv: Konvertera flera videor samtidigt med köhantering
tr: Birden fazla videoyu aynı anda dönüştürün kuyruk yönetimi ile
uk: Конвертуйте кілька відео одночасно з управлінням чергою
zh: 一次转换多个视频，带有队列管理
zh_tw: 通過佇列管理 一次轉換多個影片

source: Show dialog on startup
be: Паказваць дыялог пры запуску
bg: Покажи диалог при стартиране
cs: Zobrazit dialog při spuštění
da: Vis dialog ved opstart
de: Dialog beim Start zeigen
el: Εμφάνιση διαλόγου κατά την εκκίνηση
es: Mostrar diálogo al iniciar
fi: Näytä dialogi käynnistyksessä
fr: Afficher la boîte de dialogue au démarrage
he: הצג דיאלוג בהפעלה
hr: Prikaži dijalog pri pokretanju
hu: Indítsa el a párbeszédpanelt indításkor.
is: Sýna samræður við upphaf
it: Mostra dialogo all'avvio
ja: 起動時にダイアログを表示する
ko: 시작 시 대화 상자 표시
nl: Toon dialoog bij opstarten
no: Vis dialog ved oppstart
pl: Pokaż okno dialogowe przy uruchamianiu
pt: Mostrar diálogo na inicialização
ro: Afișați dialogul la pornire
ru: Показать диалог при запуске
sk: Zobraziť dialóg pri spustení
sv: Visa dialog vid start.
tr: Başlangıçta iletişim kutusunu göster
uk: Показати діалог під час запуску
zh: 启动时显示对话框
zh_tw: 啟動時顯示對話框

source: Let's Start
be: Пачаць
bg: Нека започнем
cs: Začněme
da: Lad os starte
de: Lass uns anfangen
el: Ας ξεκινήσουμε
es: Comencemos
fi: Aloitetaan
fr: Commençons
he: בוא נתחיל
hr: Započnimo
hu: Kezdjük!
is: Byrjum að vinna
it: Iniziamo
ja: 始めましょう
ko: 시작하겠습니다.
nl: Laten we beginnen
no: La oss begynne
pl: Zacznijmy
pt: Vamos começar
ro: Să începem
ru: Давайте начнем
sk: Začnime
sv: Låt oss börja
tr: Başlayalım
uk: Давайте почнемо
zh: 让我们开始
zh_tw: 開始使用

source: The file container could not be read. It may be a corrupted download or an unsupported format.
be: Не ўдалося прачытаць кантэйнер файла. Магчыма, файл пашкоджаны пры спампоўванні або мае непадтрыманы фармат.
de: Der Dateicontainer konnte nicht gelesen werden. Möglicherweise ist der Download beschädigt oder das Format wird nicht unterstützt.
es: No se ha podido leer el contenedor del archivo. Puede que la descarga esté dañada o que el formato no sea compatible.
hr: Kontejner datoteke nije se mogao pročitati. Uzrok može biti oštećeno preuzimanje ili nepodržan format.
it: Impossibile leggere il contenitore del file. Il download potrebbe essere danneggiato oppure il formato non è supportato.
sk: Kontajner súboru sa nepodarilo prečítať. Príčinou môže byť poškodené stiahnutie alebo nepodporovaný formát.
zh_tw: 無法讀取檔案容器。下載的檔案可能損壞，或不支援此格式。

source: File or folder not found.
be: Файл або папка не знойдзеныя.
bg: Файлът или папката не са намерени.
cs: Soubor nebo složka nebyly nalezeny.
da: Fil eller mappe ikke fundet.
de: Datei oder Ordner nicht gefunden.
el: Το αρχείο ή ο φάκελος δεν βρέθηκε.
es: Archivo o carpeta no encontrado.
fi: Tiedostoa tai kansiota ei löytynyt.
fr: Fichier ou dossier introuvable.
he: קובץ או תיקייה לא נמצאו.
hr: Datoteka ili mapa nije pronađena.
hu: Fájl vagy mappa nem található.
is: Skrá eða möppur fundust ekki.
it: File o cartella non trovati.
ja: ファイルまたはフォルダーが見つかりません。
ko: 파일이나 폴더를 찾을 수 없습니다.
nl: Bestand of map niet gevonden.
no: Fil eller mappe ikke funnet.
pl: Plik lub folder nie został znaleziony.
pt: Ficheiro ou pasta não encontrado.
ro: Fișierul sau folderul nu a fost găsit.
ru: Файл или папка не найдены.
sk: Súbor alebo priečinok nebol nájdený.
sv: Fil eller mapp hittades inte.
tr: Dosya veya klasör bulunamadı.
uk: Файл або папку не знайдено.
zh: 文件或文件夹未找到。
zh_tw: 檔案或資料夾未找到。

source: Permission denied — check file/folder permissions.
be: Доступ забаронены — праверце дазволы файла/папкі.
bg: Отказано в достъп — проверете разрешенията на файла/папката.
cs: Odmítnuto — zkontrolujte oprávnění souboru/složky.
da: Adgang nægtet — tjek fil-/mappeniveauer.
de: Zugriff verweigert — überprüfen Sie die Datei-/Ordnerberechtigungen.
el: Άδεια απορρίφθηκε — ελέγξτε τις άδειες αρχείου/φακέλου.
es: Permiso denegado: verifica los permisos del archivo/carpeta.
fi: Käyttöoikeus evätty — tarkista tiedoston/kansion käyttöoikeudet.
fr: Permission refusée — vérifiez les autorisations de fichier/dossier.
he: ההרשאה נדחתה - בדוק את ההרשאות של הקובץ/תיקייה.
hr: Odbijena dozvola — provjerite dozvole datoteke/mape.
hu: Hozzáférés megtagadva — ellenőrizze a fájl/mappa jogosultságait.
is: Aðgangur hafnað - athugaðu skrá/ möppuheimildir.
it: Permesso negato — controlla le autorizzazioni di file/cartelle.
ja: アクセスが拒否されました — ファイル/フォルダーの権限を確認してください。
ko: 권한 거부 — 파일/폴더 권한을 확인하세요.
nl: Toegang geweigerd - controleer de bestands-/mapmachtigingen.
no: Tillatelse nektet — sjekk fil-/mappeinnstillinger.
pl: Odmowa dostępu — sprawdź uprawnienia pliku/folderu.
pt: Permissão negada — verifique as permissões de ficheiro/pasta.
ro: Permisiune refuzată — verificați permisiunile fișierului/folderului.
ru: Доступ запрещен — проверьте разрешения файла/папки.
sk: Prístup zamietnutý — skontrolujte oprávnenia súboru či priečinka.
sv: Åtkomst nekad — kontrollera fil-/mappbehörigheter.
tr: İzin reddedildi — dosya/klasör izinlerini kontrol edin.
uk: Доступ заборонено — перевірте дозволи файлу/папки.
zh: 权限被拒绝 — 请检查文件/文件夹权限。
zh_tw: 權限被拒絕 — 請檢查檔案/資料夾權限。

source: There is no space left on the disk.
be: На дыску не засталося вольнага месца.
bg: Няма свободно място на диска.
cs: Na disku není žádný volný prostor.
da: Der er ikke mere plads på disken.
de: Es ist kein Speicherplatz mehr auf der Festplatte vorhanden.
el: Δεν υπάρχει ελεύθερος χώρος στον δίσκο.
es: No queda espacio en el disco.
fi: Levylle ei jäänyt tilaa.
fr: Il n'y a plus d'espace sur le disque.
he: אין מקום פנוי בדיסק.
hr: Na disku nema slobodnog prostora.
hu: Nincs több szabad hely a lemezen.
is: Diskurinn er fullur.
it: Non c'è spazio disponibile sul disco.
ja: ディスクに空き領域がありません。
ko: 디스크에 남은 공간이 없습니다.
nl: Er is geen ruimte meer op de schijf.
no: Det er ikke mer plass igjen på disken.
pl: Nie ma już miejsca na dysku.
pt: Não há espaço disponível no disco.
ro: Nu mai este spațiu pe disc.
ru: На диске не осталось места.
sk: Na disku nie je žiadny voľný priestor.
sv: Det finns inget utrymme kvar på disken.
tr: Diskte yer kalmadı.
uk: На диску немає вільного місця.
zh: 磁盘上没有剩余空间。
zh_tw: 磁碟空間已用盡。

source: The file appears to be corrupted or in an unsupported format.
be: Файл, відаць, пашкоджаны або мае непадтрыманы фармат.
bg: Файлът изглежда е повреден или в неподдържан формат.
cs: Soubor se zdá být poškozený nebo v nepodporovaném formátu.
da: Filens format ser ud til at være beskadiget eller ikke understøttet.
de: Die Datei scheint beschädigt oder in einem nicht unterstützten Format zu sein.
el: Το αρχείο φαίνεται να είναι κατεστραμμένο ή σε μη υποστηριζόμενη μορφή.
es: El archivo parece estar dañado o en un formato no compatible.
fi: Tiedosto näyttää olevan vaurioitunut tai tuettomassa muodossa.
fr: Le fichier semble être corrompu ou dans un format non pris en charge.
he: הקובץ נראה פגום או בפורמט שאינו נתמך.
hr: Datoteka se čini oštećenom ili u nepodržanom formatu.
hu: A fájl sérültnek tűnik, vagy nem támogatott formátumban van.
is: Skráin virðist vera skemmd eða í óstuðluðu sniði.
it: Il file sembra essere danneggiato o in un formato non supportato.
ja: ファイルが破損しているか、サポートされていない形式のようです。
ko: 파일이 손상되었거나 지원되지 않는 형식입니다.
nl: Het bestand lijkt beschadigd te zijn of in een niet-ondersteund formaat.
no: Filen ser ut til å være ødelagt eller i et utdatert format.
pl: Plik wydaje się być uszkodzony lub w nieobsługiwanym formacie.
pt: O ficheiro parece estar corrompido ou em um formato não suportado.
ro: Fișierul pare să fie corupt sau într-un format nesuportat.
ru: Файл, похоже, поврежден или имеет неподдерживаемый формат.
sk: Súbor sa zdá byť poškodený alebo v nepodporovanom formáte.
sv: Filen verkar vara skadad eller i ett icke-stödd format.
tr: Dosya bozulmuş veya desteklenmeyen bir formatta görünüyor.
uk: Файл, здається, пошкоджений або має непідтримуваний формат.
zh: 文件似乎已损坏或处于不支持的格式。
zh_tw: 檔案似乎已損壞或處於不支援的格式。

source: A track of this file cannot be stored in the chosen container. Try MKV.
be: Дарожку гэтага файла нельга захаваць у выбраным кантэйнеры. Паспрабуйце MKV.
de: Eine Spur dieser Datei kann nicht im gewählten Container gespeichert werden. MKV versuchen.
es: Una pista de este archivo no se puede almacenar en el contenedor elegido. Prueba con MKV.
hr: Jedan zapis ove datoteke ne može se pohraniti u odabrani spremnik. Pokušajte s MKV-om.
it: Una traccia di questo file non può essere memorizzata nel contenitore scelto. Prova con MKV.
sk: Jednu zo stôp tohto súboru nemožno uložiť do zvoleného kontajnera. Skúste MKV.
zh_tw: 此檔案的某個軌道無法儲存到所選容器中。請嘗試 MKV。

source: This codec is not supported on your system.
be: Гэты кодэк не падтрымліваецца ў вашай сістэме.
bg: Този кодек не се поддържа на вашата система.
cs: Tento kodek není na vašem systému podporován.
da: Denne codec understøttes ikke på dit system.
de: Dieser Codec wird von Ihrem System nicht unterstützt.
el: Αυτός ο κωδικοποιητής δεν υποστηρίζεται στο σύστημά σας.
es: Este códec no es compatible con tu sistema.
fi: Tätä koodekkia ei tueta järjestelmässäsi.
fr: Ce codec n'est pas pris en charge sur votre système.
he: קודק זה אינו נתמך במערכת שלך.
hr: Ovaj codec nije podržan na vašem sustavu.
hu: Ez a kodek nem támogatott az Ön rendszerén.
is: Þessi kóði er ekki studdur á kerfinu þínu.
it: Questo codec non è supportato dal tuo sistema.
ja: このコーデックはあなたのシステムではサポートされていません。
ko: 이 코덱은 귀하의 시스템에서 지원되지 않습니다.
nl: Deze codec wordt niet ondersteund op uw systeem.
no: Denne kodek støttes ikke på systemet ditt.
pl: Ten kodek nie jest obsługiwany w Twoim systemie.
pt: Este codec não é suportado no seu sistema.
ro: Acest codec nu este suportat pe sistemul dumneavoastră.
ru: Этот кодек не поддерживается вашей системой.
sk: Tento kodek nie je na vašom systéme podporovaný.
sv: Denna codec stöds inte på ditt system.
tr: Bu kodek sisteminizde desteklenmiyor.
uk: Цей кодек не підтримується на вашій системі.
zh: 此编解码器在您的系统上不受支持。
zh_tw: 您的系統不支援此編碼格式。

source: A required decoder is not installed.
be: Не ўсталяваны патрэбны дэкадавальнік.
bg: Необходимият декодер не е инсталиран.
cs: Požadovaný dekodér není nainstalován.
da: En nødvendig dekoder er ikke installeret.
de: Ein erforderlicher Decoder ist nicht installiert.
el: Δεν έχει εγκατασταθεί ο απαιτούμενος αποκωδικοποιητής.
es: No se ha instalado un decodificador requerido.
fi: Vaadittua dekooderia ei ole asennettu.
fr: Un décodeur requis n'est pas installé.
he: מפענח נדרש אינו מותקן.
hr: Nedostaje potrebni dekoder.
hu: A szükséges dekóder nincs telepítve.
is: Krafinn afkóðari er ekki uppsettur.
it: Un decoder richiesto non è installato.
ja: 必要なデコーダーがインストールされていません。
ko: 필수 디코더가 설치되어 있지 않습니다.
nl: Een vereiste decoder is niet geïnstalleerd.
no: En nødvendig dekoder er ikke installert.
pl: Wymagana dekoder nie jest zainstalowany.
pt: Um decodificador necessário não está instalado.
ro: Un decodor necesar nu este instalat.
ru: Необходимый декодер не установлен.
sk: Požadovaný dekodér nie je nainštalovaný.
sv: En nödvändig avkodare är inte installerad.
tr: Gerekli bir dekoder yüklü değil.
uk: Вимога декодера не встановлена.
zh: 未安装所需的解码器。
zh_tw: 未安裝所需的解碼器。

source: A required encoder is not installed.
be: Не ўсталяваны патрэбны кадавальнік.
bg: Необходимият кодек не е инсталиран.
cs: Požadovaný enkodér není nainstalován.
da: En nødvendig encoder er ikke installeret.
de: Ein erforderlicher Encoder ist nicht installiert.
el: Δεν είναι εγκατεστημένος ένας απαιτούμενος κωδικοποιητής.
es: No se ha instalado un codificador requerido.
fi: Vaadittua kooderia ei ole asennettu.
fr: Un encodeur requis n'est pas installé.
he: מ编码ר הנדרש לא מותקן.
hr: Nedostaje potrebni enkoder.
hu: A szükséges kódoló nincs telepítve.
is: Krafinn kóðari er ekki uppsettur.
it: Un codificatore richiesto non è installato.
ja: 必要なエンコーダーがインストールされていません。
ko: 필수 인코더가 설치되어 있지 않습니다.
nl: Een vereiste encoder is niet geïnstalleerd.
no: En nødvendig kodek er ikke installert.
pl: Wymagany enkoder nie jest zainstalowany.
pt: Um codificador necessário não está instalado.
ro: Un encoder necesar nu este instalat.
ru: Необходимый кодировщик не установлен.
sk: Požadovaný kodér nie je nainštalovaný.
sv: En nödvändig kodare är inte installerad.
tr: Gerekli kodlayıcı yüklü değil.
uk: Необхідний кодер не встановлено.
zh: 未安装所需的编码器。
zh_tw: 未安裝所需的編碼器。

source: Failed to initialize the encoder — the selected settings may be incompatible.
be: Не ўдалося ініцыялізаваць кадавальнік — выбраныя налады могуць быць несумяшчальнымі.
bg: Неуспешна инициализация на кодера — избраните настройки може да са несъвместими.
cs: Nepodařilo se inicializovat kodér — vybraná nastavení mohou být nekompatibilní.
da: Mislykkedes at initialisere encoder — de valgte indstillinger kan være inkompatible.
de: Fehler beim Initialisieren des Encoders — die ausgewählten Einstellungen sind möglicherweise inkompatibel.
el: Αποτυχία στην αρχικοποίηση του κωδικοποιητή — οι επιλεγμένες ρυθμίσεις ενδέχεται να είναι ασύμβατες.
es: Error al inicializar el codificador: la configuración seleccionada puede ser incompatible.
fi: Kooderia ei voitu alustaa - valitut asetukset saattavat olla yhteensopimattomia.
fr: Échec de l'initialisation de l'encodeur - les paramètres sélectionnés peuvent être incompatibles.
he: נכשל בהתחלת המ编码 — ההגדרות שנבחרו עשויות להיות לא תואמות.
hr: Neuspješno inicijaliziranje enkodera — odabrane postavke mogu biti nekompatibilne.
hu: A kódoló inicializálása nem sikerült — a kiválasztott beállítások inkompatibilisek lehetnek.
is: Ekki tókst að hefja kóðarann - valdar stillingar gætu verið ósamrýmanlegar.
it: Impossibile inizializzare l'encoder: le impostazioni selezionate potrebbero essere incompatibili.
ja: エンコーダの初期化に失敗しました — 選択した設定が互換性がない可能性があります。
ko: 인코더 초기화에 실패했습니다 — 선택한 설정이 호환되지 않을 수 있습니다.
nl: Kon de encoder niet initialiseren - de geselecteerde instellingen zijn mogelijk incompatibel.
no: Feilet å initialisere koden — de valgte innstillingene kan være inkompatible.
pl: Nie udało się zainicjować kodera — wybrane ustawienia mogą być niekompatybilne.
pt: Falha ao inicializar o codificador — as definições selecionadas podem ser incompatíveis.
ro: Inițializarea encoder-ului a eșuat — setările selectate pot fi incompatibile.
ru: Не удалось инициализировать кодировщик — выбранные настройки могут быть несовместимы.
sk: Nepodarilo sa inicializovať kódovač — vybrané nastavenia môžu byť nekompatibilné.
sv: Misslyckades med att initiera kodaren — de valda inställningarna kan vara inkompatibla.
tr: Kodlayıcı başlatılamadı — seçilen ayarlar uyumsuz olabilir.
uk: Не вдалося ініціалізувати кодер — вибрані налаштування можуть бути несумісними.
zh: 无法初始化编码器 - 选择的设置可能不兼容。
zh_tw: 無法初始化編碼器 - 選擇的設定可能不相容。

source: Hardware acceleration failed. Try disabling GPU encoding.
be: Не ўдалося выкарыстаць апаратнае паскарэнне. Паспрабуйце выключыць кадаванне на GPU.
bg: Неуспешно ускоряване на хардуера. Опитайте да деактивирате GPU кодиране.
cs: Selhání hardwarové akcelerace. Zkuste zakázat kódování GPU.
da: Hardware acceleration mislykkedes. Prøv at deaktivere GPU-kodning.
de: Hardwarebeschleunigung fehlgeschlagen. Versuchen Sie, die GPU-Codierung zu deaktivieren.
el: Η επιτάχυνση υλικού απέτυχε. Δοκιμάστε να απενεργοποιήσετε την κωδικοποίηση GPU.
es: La aceleración de hardware falló. Intenta deshabilitar la codificación de GPU.
fi: Laitteistokiihdytys epäonnistui. Yritä poistaa GPU-koodaus käytöstä.
fr: L'accélération matérielle a échoué. Essayez de désactiver l'encodage GPU.
he: האצת חומרה נכשלה. נסה להשבית קידוד GPU.
hr: Neuspjeh hardverske akceleracije. Pokušajte onemogućiti GPU kodiranje.
hu: A hardveres gyorsítás nem sikerült. Próbálja meg letiltani a GPU kódolást.
is: Hugbúnaðarhraðunin mistókst. Reyndu að slökkva á GPU kóðun.
it: L'accelerazione hardware è fallita. Prova a disabilitare la codifica GPU.
ja: ハードウェアアクセラレーションに失敗しました。GPUエンコーディングを無効にしてみてください。
ko: 하드웨어 가속에 실패했습니다. GPU 인코딩을 비활성화해 보세요.
nl: Hardwareversnelling is mislukt. Probeer GPU-codering uit te schakelen.
no: Maskinvareakselerasjon mislyktes. Prøv å deaktivere GPU-koding.
pl: Przyspieszenie sprzętowe nie powiodło się. Spróbuj wyłączyć kodowanie GPU.
pt: Aceleração de hardware falhou. Tente desativar a codificação GPU.
ro: Accelerarea hardware a eșuat. Încercați să dezactivați codarea GPU.
ru: Не удалось выполнить аппаратное ускорение. Попробуйте отключить кодирование с использованием GPU.
sk: Zlyhanie hardvérovej akcelerácie. Skúste zakázať kódovanie GPU.
sv: Hårdvaruacceleration misslyckades. Försök att inaktivera GPU-kodning.
tr: Donanım hızlandırması başarısız oldu. GPU kodlamasını devre dışı bırakmayı deneyin.
uk: Не вдалося активувати апаратне прискорення. Спробуйте вимкнути кодування GPU.
zh: 硬件加速失败。请尝试禁用GPU编码。
zh_tw: 硬體加速失敗。請嘗試停用GPU編碼。

source: Not enough memory to complete the conversion.
be: Недастаткова памяці для завяршэння пераўтварэння.
bg: Недостатъчна памет за завършване на конверсията.
cs: Není dostatek paměti k dokončení převodu.
da: Ikke nok hukommelse til at fuldføre konverteringen.
de: Nicht genügend Speicher, um die Konvertierung abzuschließen.
el: Δεν υπάρχει αρκετή μνήμη για να ολοκληρωθεί η μετατροπή.
es: No hay suficiente memoria para completar la conversión.
fi: Ei tarpeeksi muistia muunnoksen suorittamiseen.
fr: Pas assez de mémoire pour terminer la conversion.
he: אין מספיק זיכרון כדי להשלים את ההמרה.
hr: Nema dovoljno memorije za dovršetak konverzije.
hu: Nincs elegendő memória a konverzió befejezéséhez.
is: Ekki nægilegt minni til að ljúka umbreytingunni.
it: Memoria insufficiente per completare la conversione.
ja: 変換を完了するためのメモリが不足しています。
ko: 변환을 완료할 메모리가 충분하지 않습니다.
nl: Niet genoeg geheugen om de conversie te voltooien.
no: Ikke nok minne til å fullføre konverteringen.
pl: Niewystarczająca ilość pamięci, aby zakończyć konwersję.
pt: Memória insuficiente para concluir a conversão.
ro: Memorie insuficientă pentru a finaliza conversia.
ru: Недостаточно памяти для завершения преобразования.
sk: Nedostatok pamäte na dokončenie konverzie.
sv: Inte tillräckligt med minne för att slutföra konverteringen.
tr: Dönüşümü tamamlamak için yeterli bellek yok.
uk: Недостатньо пам'яті для завершення конвертації.
zh: 内存不足，无法完成转换。
zh_tw: 記憶體不足，無法完成轉換。

source: The file does not contain a valid media stream.
be: Файл не змяшчае прыдатнага медыяпатоку.
bg: Файлът не съдържа валиден медиен поток.
cs: Soubor neobsahuje platný mediální stream.
da: Filens indhold indeholder ikke et gyldigt mediestrøm.
de: Die Datei enthält keinen gültigen Medienstream.
el: Το αρχείο δεν περιέχει έγκυρη ροή πολυμέσων.
es: El archivo no contiene un flujo de medios válido.
fi: Tiedosto ei sisällä voimassa olevaa mediasyötettä.
fr: Le fichier ne contient pas un flux multimédia valide.
he: הקובץ אינו מכיל זרם מדיה תקף.
hr: Datoteka ne sadrži valjani medijski tok.
hu: A fájl nem tartalmaz érvényes médiafolyamot.
is: Skjali inniheldur ekki gilt fjölmiðlastreymi.
it: Il file non contiene un flusso multimediale valido.
ja: ファイルには有効なメディアストリームが含まれていません。
ko: 파일에 유효한 미디어 스트림이 포함되어 있지 않습니다.
nl: Het bestand bevat geen geldige mediastroom.
no: Filen inneholder ikke en gyldig mediestrøm.
pl: Plik nie zawiera ważnego strumienia multimedialnego.
pt: O ficheiro não contém um fluxo de mídia válido.
ro: Fișierul nu conține un flux media valid.
ru: Файл не содержит действительного медиа-потока.
sk: Súbor neobsahuje platný multimediálny tok.
sv: Filen innehåller inte en giltig medieström.
tr: Dosya geçerli bir medya akışı içermiyor.
uk: Файл не містить дійсного медіа-потоку.
zh: 文件不包含有效的媒体流。
zh_tw: 檔案不包含有效的媒體串流。

source: The video file is incomplete or damaged (missing metadata).
be: Відэафайл няпоўны або пашкоджаны (няма метаданых).
bg: Видеофайлът е непълен или повреден (липсващи метаданни).
cs: Video soubor je neúplný nebo poškozený (chybějící metadata).
da: Videofilen er ufuldstændig eller beskadiget (mangler metadata).
de: Die Videodatei ist unvollständig oder beschädigt (fehlende Metadaten).
el: Το αρχείο βίντεο είναι ατελές ή κατεστραμμένο (λείπουν μεταδεδομένα).
es: El archivo de vídeo está incompleto o dañado (faltan metadatos).
fi: Videotiedosto on puutteellinen tai vaurioitunut (puuttuva metadata).
fr: Le fichier vidéo est incomplet ou endommagé (métadonnées manquantes).
he: קובץ הווידאו אינו שלם או פגום (חסרים מטאדאטה).
hr: Video datoteka je nepotpuna ili oštećena (nedostaje metapodatak).
hu: A videofájl hiányos vagy sérült (hiányzó metaadatok).
is: Videofailan er ófullkomin eða skemmd (vantar metagögn).
it: Il file video è incompleto o danneggiato (mancano i metadati).
ja: ビデオファイルが不完全または破損しています（メタデータが欠落しています）。
ko: 비디오 파일이 불완전하거나 손상되었습니다(메타데이터 누락).
nl: Het videobestand is incompleet of beschadigd (ontbrekende metadata).
no: Videofilen er ufullstendig eller skadet (mangler metadata).
pl: Plik wideo jest niekompletny lub uszkodzony (brak metadanych).
pt: O ficheiro de vídeo está incompleto ou danificado (metadados ausentes).
ro: Fișierul video este incomplet sau deteriorat (lipsesc metadatele).
ru: Видеофайл неполный или поврежден (отсутствуют метаданные).
sk: Video súbor je neúplný alebo poškodený (chýbajúce metadata).
sv: Videofilen är ofullständig eller skadad (saknar metadata).
tr: Video dosyası eksik veya bozuk (meta veriler eksik).
uk: Відеофайл неповний або пошкоджений (відсутні метадані).
zh: 视频文件不完整或已损坏（缺少元数据）。
zh_tw: 影片檔案不完整或已損壞（缺少中繼資料）。
