Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Cuts low-frequency noise like wind or AC hum
be: Выдаляе нізкачастотны шум, напрыклад вецер або гул кандыцыянера
bg: Отсича нискочестотен шум като вятър или шум от климатик.
cs: Odstraní nízkofrekvenční šum, jako je vítr nebo hučení klimatizace.
da: Fjerner lavfrekvent støj som vind eller AC-brummen
de: Schneidet niederfrequentes Rauschen wie Wind oder Klimaanlagenbrummen heraus.
el: Κόβει τον θόρυβο χαμηλής συχνότητας όπως ο άνεμος ή ο θόρυβος του κλιματιστικού.
es: Corta el ruido de baja frecuencia como el viento o el zumbido del aire acondicionado.
fi: Leikkaa matalataajuiset häiriöt, kuten tuuli tai ilmastointilaitteen humina.
fr: Coupe le bruit basse fréquence comme le vent ou le bourdonnement de la climatisation.
he: חוסם רעש בתדרים נמוכים כמו רוח או רעש ממערכת מיזוג אוויר
hr: Uklanja niskofrekventni šum poput vjetra ili brujanja klimatizacije
hu: Csökkenti az alacsony frekvenciájú zajokat, mint a szél vagy a légkondicionáló zúgása.
is: Skiptir út lágfrekvensu hávaða eins og vind eða AC hum.
it: Riduce il rumore a bassa frequenza come il vento o il ronzio dell'aria condizionata.
ja: 風やエアコンのハム音などの低周波ノイズをカットします。
ko: 바람이나 에어컨 소음과 같은 저주파 소음을 차단합니다.
nl: Snijdt laagfrequent geluid zoals wind of AC-geluid.
no: Fjerner lavfrekvent støy som vind eller klimaanlegg.
pl: Tłumi niskoczęstotliwościowy hałas, taki jak wiatr lub szum klimatyzacji.
pt: Corta ruídos de baixa frequência, como vento ou zumbido de ar-condicionado.
ro: Reducează zgomotul de frecvență joasă, cum ar fi vântul sau zgomotul de la aerul condiționat.
ru: Убирает низкочастотный шум, такой как ветер или гудение кондиционера.
sk: Odstráni nízkofrekvenčný šum ako vietor alebo hučanie klimatizácie.
sv: Tar bort lågfrekvent brus som vind eller AC-brus.
tr: Rüzgar veya klima gürültüsü gibi düşük frekanslı gürültüyü keser.
uk: Вирізає низькочастотний шум, такий як вітер або гул кондиціонера.
zh: 消除低频噪音，如风声或空调嗡嗡声
zh_tw: 消除低頻噪音，如風聲或空調嗡嗡聲

source: Frequency
be: Частата
bg: Честота
cs: Frekvence
da: Frekvens
de: Frequenz
el: Συχνότητα
es: Frecuencia
fi: Taajuus
fr: Fréquence
he: תדירות
hr: Frekvencija
hu: Frekvencia
is: Fyrirkomulag
it: Frequenza
ja: 周波数
ko: 주파수
nl: Frequentie
no: Frekvens
pl: Częstotliwość
pt: Frequência
ro: Frecvență
ru: Частота
sk: Frekvencia
sv: Frekvens
tr: Frekans
uk: Частота
zh: 频率
zh_tw: 頻率

source: Equalizer
be: Эквалайзер
bg: Еквалайзер
cs: Ekvalizér
el: Ισοσταθμιστής
es: Ecualizador
fi: Taajuuskorjain
fr: Égaliseur
he: מְשָׁווֶה
hr: Ekvalizator
hu: Egyenlítő
is: Jafnari
it: Equalizzatore
ja: イコライザー
ko: 이퀄라이저
pl: Equalizator
pt: Equalizador
ro: Equalizator
ru: Эквалайзер
sk: Ekvalizér
tr: Ekolayzır
uk: Еквалайзер
zh: 均衡器
zh_tw: 均衡器

source: Enable equalizer
be: Уключыць эквалайзер
bg: Активирайте еквалайзера
cs: Povolit ekvalizér
da: Aktiver equalizer
de: Equalizer aktivieren
el: Ενεργοποίηση ισοσταθμιστή
es: Habilitar ecualizador
fi: Ota tasapainotin käyttöön
fr: Activer l'égaliseur
he: אפשר שוויון
hr: Omogući ekvalizator
hu: Egyenlítő engedélyezése
is: Virkja jafnara.
it: Abilita equalizzatore
ja: イコライザーを有効にする
ko: 이퀄라이저 활성화
nl: Schakel equalizer in
no: Aktiver equalizer
pl: Włącz equalizer
pt: Ativar equalizador
ro: Activează egalizatorul
ru: Включить эквалайзер
sk: Povoliť ekvalizér
sv: Aktivera equalizer
tr: Ekolayzırı etkinleştir
uk: Увімкнути еквалайзер
zh: 启用均衡器
zh_tw: 啟用均衡器

source: Default Voice
be: Стандартны голас
bg: По подразбиране глас
cs: Výchozí hlas
da: Standard Stemme
de: Standardstimme
el: Προεπιλεγμένη Φωνή
es: Voz predeterminada
fi: Oletusääni
fr: Voix par défaut
he: קול ברירת מחדל
hr: Zadani glas
hu: Alapértelmezett hang
is: ברירת מחדל של קול
it: Voce predefinita
ja: デフォルト音声
ko: 기본 음성
nl: Standaardstem
no: Standard stemme
pl: Domyślna głosowa
pt: Voz Predefinição
ro: Voce implicită
ru: Голос по умолчанию
sk: Predvolený hlas
sv: Standardröst
tr: Varsayılan Ses
uk: Голос за замовчуванням
zh: 默认语音
zh_tw: 預設人聲

source: Natural (No Effects)
be: Натуральны (без эфектаў)
bg: Естествено (Без ефекти)
cs: Přirozený (Žádné efekty)
da: Naturlig (Ingen Effekter)
de: Natürlich (keine Effekte)
el: Φυσικό (Χωρίς Εφέ)
es: Natural (sin efectos)
fi: Luonnollinen (Ei Efektejä)
fr: Naturel (Pas d'effets)
he: טבעי (ללא אפקטים)
hr: Prirodno (Bez Efekata)
hu: Természetes (Nincsenek Effektek)
is: náttúrulegt (Engin áhrif)
it: Naturale (nessun effetto)
ja: ナチュラル（エフェクトなし）
ko: 자연스러운 (효과 없음)
nl: Natuurlijk (Geen Effecten)
no: Naturlig (Ingen effekter)
pl: Naturalny (Bez efektów)
pt: Natural (Sem Efeitos)
ro: Natural (Fără efecte)
ru: Естественный (Без эффектов)
sk: Prirodzený (bez efektov)
sv: Naturlig (Inga effekter)
tr: Doğal (Efekt Yok)
uk: Природний (Без ефектів)
zh: 自然（无效果）
zh_tw: 自然（無效果）

source: Crystal Voice
be: Крышталёвы голас
bg: Кристална гласова връзка
cs: Křišťálový hlas
da: Krystal Stemme
de: Kristallstimme
el: Κρυστάλλινη Φωνή
es: Voz cristalina
fi: Kristallikieli
fr: Voix Cristal
he: קול קריסטל
hr: Kristalni glas
hu: Kristályhang
is: Kristallrödd
it: Voce cristallina
ja: クリスタルボイス
ko: 크리스탈 보이스
nl: Kristalstem
no: Krystallrøst
pl: Głos Kryształu
pt: Voz de Cristal
ro: Voce Cristalină
ru: Кристальный голос
sk: Kryštálový hlas
sv: Kristallröst
tr: Kristal Ses
uk: Кришталевий голос
zh: 水晶语音
zh_tw: 清澈人聲

source: Radio Host
be: Радыёвядучы
bg: Радио водещ
cs: Rádio moderátor
da: Radiovært
de: Radio-Moderator
el: Ραδιοφωνικός παρουσιαστής
es: Presentador de radio
fi: Radiotoimittaja
fr: Animateur radio
he: מנחה רדיו
hr: Radio voditelj
hu: Rádiós műsorvezető
is: Rásstjóri
it: Conduttore radiofonico
ja: ラジオホスト
ko: 라디오 진행자
no: Radioprogramleder
pl: Dziennikarz radiowy
pt: Apresentador de Rádio
ro: Gazdă de radio
ru: Ведущий радио
sk: Rádiový moderátor
sv: Radiovärd
tr: Radyo Sunucusu
uk: Радіоведучий
zh: 广播主持人
zh_tw: 廣播主持人

source: Velvet Voice
be: Аксамітны голас
bg: Кадифен глас
cs: Sametový hlas
da: Velvet Stemme
de: Samtstimme
el: Βελούδινη Φωνή
es: Voz de terciopelo
fi: Samettinen ääni
fr: Voix Velours
he: קול קטיפה
hr: Baršunasti glas
hu: Bársonyos Hang
is: Samtónumur
it: Voce vellutata
ja: ベルベットボイス
ko: 벨벳 보이스
nl: Velvet Stem
no: Fløyelsrøst
pl: Aksamitny Głos
pt: Voz de Veludo
ro: Vocea Velvet
ru: Вельветовый голос
sk: Zamatový hlas
sv: Sammetröst
tr: Kadife Ses
zh: 天鹅绒之声
zh_tw: 柔和人聲

source: Extra Brightness
be: Дадатковая яркасць
bg: Допълнителна яркост
cs: Extra jasnost
da: Ekstra lysstyrke
de: Zusätzliche Brillanz
el: Επιπλέον Φωτεινότητα
es: Brillo adicional
fi: Lisävalovoima
fr: Luminosité supplémentaire
he: בהירות נוספת
hr: Izraženiji visoki tonovi
hu: Extra fényerő
is: Aukagert ljósstyrkur
it: Brillantezza aggiuntiva
ja: エクストラ明るさ
ko: 추가 밝기
nl: Extra Helderheid
no: Ekstra lysstyrke
pl: Dodatkowa jasność
pt: Brilho Extra
ro: Luminozitate Extra
ru: Дополнительная яркость
sk: Výraznejšie výšky
sv: Extra ljusstyrka
tr: Ekstra Parlaklık
uk: Додаткова яскравість
zh: 额外亮度
zh_tw: 增強明亮度

source: Soften 'S' (De-esser)
be: Змякчыць «С» (дэ-эсэр)
bg: Загладете 'S' (Де-есер)
cs: Zjemnit 'S' (De-esser)
da: Blødgør 'S' (De-esser)
de: S-Laute abschwächen (De-Esser)
el: Μαλάκωμα 'S' (De-esser)
es: Suavizar las eses (de-esser)
fi: Pehmennä 'S' (De-esser)
fr: Adoucir 'S' (Dé-esseur)
he: רכך 'S' (דיסר)
hr: Omekšaj 'S' (De-esser)
hu: Lágyítsa az 'S'-t (De-esser)
is: Mýkja 'S' (De-esser)
it: Attenua le «s» (de-esser)
ja: 「S」をソフトにする（デエッサー）
ko: 'S' 부드럽게 하기 (디-에서)
nl: Zacht 'S' (De-esser)
no: Myk 'S' (De-esser)
pl: Złagodź 'S' (De-esser)
pt: Amolecer 'S' (De-esser)
ro: Îndulcește 'S' (De-esser)
ru: Смягчить 'S' (Де-эссер)
sk: Zjemniť 'S' (De-esser)
sv: Mjukna 'S' (De-esser)
tr: 'S' Yumuşatma (De-esser)
uk: Згладити 'S' (Де-есер)
zh: 软化'S'（去刺音器）
zh_tw: 減弱齒音「s」（去齒音器）

source: Remove Rumble
be: Выдаліць гул
bg: Премахнете Rumble
cs: Odstranit Rumble
da: Fjern Rumble
de: Rumpeln entfernen
el: Αφαίρεση Rumble
es: Eliminar el ruido grave
fi: Poista Rumble
fr: Supprimer Rumble
he: הסר את רמבל
hr: Ukloni brujanje
hu: Rumble eltávolítása
is: Fjarlægja Rumble
it: Rimuovi il rumore a bassa frequenza
ja: ランブルを削除する
ko: 럼블 제거
nl: Verwijder Rumble
no: Fjern Rumble
pl: Usuń Rumble
pt: Remover Rumble
ro: Elimină Rumble
ru: Удалить Rumble
sk: Odstrániť dunenie
sv: Ta bort Rumble
tr: Rumble'ı Kaldırın
uk: Видалити Rumble
zh: 移除Rumble
zh_tw: 移除低頻噪音

source: Present Voice
be: Выразны голас
bg: Настоящ глас
cs: Přítomný hlas
da: Præsenter stemme
de: Präsente Stimme
el: Παρουσίαση Φωνής
es: Voz con presencia
fi: Esitä ääni
fr: Voix Présente
he: קול נוכחי
hr: Izražen glas
hu: Jelenlegi hang
is: Núverandi raddsetning
it: Voce in primo piano
ja: プレゼンテーションボイス
ko: 현재 음성
nl: Huidige stem
no: Nåværende stemme
pl: Głos prezentacji
pt: Voz Presente
ro: Voce prezentă
ru: Голос Present
sk: Výrazný hlas
sv: Presentera röst
tr: Ses Sunumu
uk: Презентаційний голос
zh: 呈现声音
zh_tw: 突出人聲

source: Preset
be: Набор налад
bg: Предустановен
cs: Předvolba
da: Forudindstilling
de: Voreinstellung
el: Προκαθορισμένο
es: Preajuste
fi: Esiasetus
fr: Préréglage
he: הגדרה מראש
hr: Predložak
hu: Előbeállítás
is: Forskrift
ja: プリセット
ko: 프리셋
nl: Voorinstelling
no: Forhåndsinnstilling
pl: Ustawienie wstępne
pt: Predefinição
ru: Предустановка
sk: Predvoľba
sv: Förinställning
tr: Ön ayar
uk: Налаштування
zh: 预设
zh_tw: 設定集

source: Uniform Volume
be: Раўнамерная гучнасць
bg: Еднороден обем
cs: Jednotný objem
da: Ensartet volumen
de: Gleichmäßige Lautstärke
el: Ομοιόμορφος Όγκος
es: Volumen uniforme
fi: Yhtenäinen äänenvoimakkuus
fr: Volume uniforme
he: נפח אחיד
hr: Ujednačena glasnoća
hu: Egységes térfogat
is: Jafn rúmmál
it: Volume uniforme
ja: 均一ボリューム
ko: 균일 볼륨
nl: Uniforme Volume
no: Uniform volumene
pl: Jednolita objętość
pt: Volume Uniforme
ro: Volum uniform
ru: Единообразный объем
sk: Vyrovnaná hlasitosť
sv: Enhetlig volym
tr: Uniform Hacim
uk: Уніфікований об'єм
zh: 均匀音量
zh_tw: 均勻音量

source: Normalizes volume to TV/streaming standard
be: Нармалізуе гучнасць паводле стандартаў тэлебачання і стрымінгу
bg: Нормализира звука до стандарт за телевизия/стрийминг
cs: Normalizuje hlasitost na standard TV/streamování
da: Normaliserer lydstyrken til TV/streaming standard
de: Normalisiert die Lautstärke auf den TV-/Streaming-Standard
el: Κανονικοποιεί την ένταση στον τυπικό ήχο τηλεόρασης/ροής.
es: Normaliza el volumen al estándar de TV/streaming.
fi: Normalisoi äänenvoimakkuuden TV/striimausstandardin mukaiseksi
fr: Normalise le volume selon la norme TV/streaming.
he: מנרמל את העוצמה לסטנדרט טלוויזיה/סטרימינג
hr: Normalizira glasnoću na standard televizije/streaminga
hu: Normalizálja a hangerőt a TV/streaming szabványhoz.
is: Jafnar hljóðstyrk í sjónvarps/streymisstaðal.
it: Normalizza il volume agli standard TV/streaming
ja: 音量をテレビ/ストリーミング標準に正規化します
ko: TV/스트리밍 표준에 맞게 볼륨을 정규화합니다.
nl: Normaliseert het volume naar de TV/streaming standaard
no: Normaliserer volumet til TV/streamingstandard
pl: Normalizuje głośność do standardu telewizyjnego/streamingowego
pt: Normaliza o volume para o predefinição de TV/streaming
ro: Normalizează volumul la standardul TV/streaming.
ru: Нормализует громкость до стандартов телевидения/стриминга
sk: Normalizuje hlasitosť na štandard TV/streamovania
sv: Normaliserar volymen till TV/streamingstandard
tr: Ses seviyesini TV/akış standardına normalize eder.
uk: Нормалізує гучність до стандарту телевізора/стрімінгу
zh: 将音量标准化为电视/流媒体标准
zh_tw: 將音量標準化為電視/串流標準

source: Fast Copy
be: Хуткае капіяванне
bg: Бързо Копиране
cs: Rychlé kopírování
da: Hurtig Kopi
de: Schnellkopie
el: Γρήγορη Αντιγραφή
es: Copia rápida
fi: Nopea kopiointi
fr: Copie Rapide
he: העתקה מהירה
hr: Brza Kopija
hu: Gyors Másolás
is: Hraðafærsla
it: Copia veloce
ja: ファストコピー
ko: 빠른 복사
nl: Snelle Kopie
no: Rask Kopiering
pl: Szybkie Kopiowanie
pt: Cópia Rápida
ro: Copiere Rapidă
ru: Быстрое Копирование
sk: Rýchle kopírovanie
sv: Snabb Kopiering
tr: Hızlı Kopyala
uk: Швидке Копіювання
zh: 快速复制
zh_tw: 快速複製

source: No re-encoding, fastest
be: Без перакадавання, найхутчэй
bg: Без повторно кодиране, най-бързо
cs: Žádné pře kódování, nejrychlejší
da: Ingen genkodning, hurtigst
de: Keine Neucodierung, am schnellsten
el: Χωρίς επανακωδικοποίηση, ταχύτερα
es: Sin recodificación, más rápido
fi: Ei uudelleenkoodamista, nopein
fr: Pas de ré-encodage, le plus rapide
he: אין קידוד מחדש, הכי מהיר
hr: Bez ponovnog kodiranja, najbrže
hu: Nincs újrakódolás, leggyorsabb
is: Engin ekki afturkóðun, hraðast.
it: Nessuna ricodifica, più veloce
ja: 再エンコードなし、最速
ko: 재인코딩 없음, 가장 빠름
nl: Geen hercodering, snelst.
no: Ingen re-koding, raskest
pl: Brak ponownego kodowania, najszybszy
pt: Sem recodificação, mais rápido
ro: Fără re-encodare, cel mai rapid
ru: Без повторного кодирования, самый быстрый
sk: Žiadne opätovné kódovanie, najrýchlejšie
sv: Ingen omkodning, snabbast
tr: Yeniden kodlama yok, en hızlı
uk: Без повторного кодування, найшвидше
zh: 无重新编码，最快
zh_tw: 無重新編碼，最快

source: Universal
be: Універсальны
bg: Универсален
cs: Univerzální
da: Universel
de: Universell
el: Καθολικός
fi: Yleinen
fr: Universel
he: אוניברסלי
hr: Univerzalni
hu: Univerzális
is: Alhliður
it: Universale
ja: ユニバーサル
ko: 유니버설
nl: Universeel
no: Universell
pl: Uniwersalny
ru: Универсальный
sk: Univerzálny
sv: Universell
tr: Evrensel
uk: Універсальний
zh: 通用
zh_tw: 通用

source: H.264, compatible with all devices
be: H.264, сумяшчальны з усімі прыладамі
bg: H.264, съвместим с всички устройства
cs: H.264, kompatibilní se všemi zařízeními
da: H.264, kompatibel med alle enheder
de: H.264, kompatibel mit allen Geräten
el: H.264, συμβατό με όλες τις συσκευές
es: H.264, compatible con todos los dispositivos
fi: H.264, yhteensopiva kaikkien laitteiden kanssa
fr: H.264, compatible avec tous les appareils
he: H.264, תואם לכל המכשירים
hr: H.264, kompatibilan sa svim uređajima
hu: H.264, minden eszközzel kompatibilis
is: H.264, samhæft við öll tæki
it: H.264, compatibile con tutti i dispositivi
ja: H.264、すべてのデバイスと互換性があります
ko: H.264, 모든 장치와 호환됨
nl: H.264, compatibel met alle apparaten
no: H.264, kompatibel med alle enheter
pl: H.264, kompatybilny ze wszystkimi urządzeniami
pt: H.264, compatível com todos os dispositivos
ro: H.264, compatibil cu toate dispozitivele
ru: H.264, совместимый со всеми устройствами
sk: H.264, kompatibilný so všetkými zariadeniami
sv: H.264, kompatibel med alla enheter
tr: H.264, tüm cihazlarla uyumlu
uk: H.264, сумісний з усіма пристроями
zh: H.264，兼容所有设备
zh_tw: H.264，相容所有裝置

source: Recommended
be: Рэкамендуецца
bg: Препоръчано
cs: Doporučeno
da: Anbefalet
de: Empfohlen
el: Συνιστώμενο
es: Recomendado
fi: Suositeltu
fr: Recommandé
he: מומלץ
hr: Preporučeno
hu: Ajánlott
is: Mælt með
it: Consigliato
ja: 推奨される
ko: 추천됨
nl: Aanbevolen
no: Anbefalt
pl: Zalecane
pt: Recomendado
ro: Recomandat
ru: Рекомендуется
sk: Odporúčané
sv: Rekommenderad
tr: Tavsiye Edilen
uk: Рекомендовано
zh: 推荐
zh_tw: 建議

source: More Efficient
be: Больш эфектыўны
bg: По-ефективен
cs: Efektivnější
da: Mere effektiv
de: Effizienter
el: Πιο Αποτελεσματικός
es: Más Eficiente
fi: Tehokkaampi
fr: Plus efficace
he: יותר יעיל
hr: Efikasnije
hu: Hatékonyabb
is: Skilvirkaraðari
it: Più Efficiente
ja: より効率的
ko: 더 효율적입니다.
nl: Efficiënter
no: Mer effektiv
pl: Bardziej efektywny
pt: Mais Eficiente
ro: Mai Eficient
ru: Более эффективно
sk: Efektívnejšie
sv: Mer effektiv
tr: Daha Verimli
uk: Більш ефективний
zh: 更高效
zh_tw: 更高效

source: H.265, better compression
be: H.265, лепшае сцісканне
bg: H.265, по-добро компресиране
cs: H.265, lepší komprese
da: H.265, bedre kompression
de: H.265, bessere Kompression
el: H.265, καλύτερη συμπίεση
es: H.265, mejor compresión
fi: H.265, parempi pakkaus
fr: H.265, meilleure compression
he: H.265, דחיסה טובה יותר
hr: H.265, bolja kompresija
hu: H.265, jobb tömörítés
is: H.265, betri þjöppun
it: H.265, compressione migliore
ja: H.265、より良い圧縮
ko: H.265, 더 나은 압축
nl: H.265, betere compressie
no: H.265, bedre komprimering
pl: H.265, lepsza kompresja
pt: H.265, melhor compressão
ro: H.265, compresie mai bună
ru: H.265, лучшее сжатие
sk: H.265, lepšia kompresia
sv: H.265, bättre kompression
tr: H.265, daha iyi sıkıştırma
uk: H.265, краща компресія
zh: H.265，更好的压缩
zh_tw: H.265，更好的壓縮

source: Smaller File
be: Меншы файл
bg: По-малък файл
cs: Menší soubor
da: Mindre fil
de: Kleinere Datei
el: Μικρότερο Αρχείο
es: Archivo más pequeño
fi: Pienempi tiedosto
fr: Fichier plus petit
he: קובץ קטן יותר
hr: Manja datoteka
hu: Kisebb fájl
it: File più piccolo
ja: 小さいファイル
ko: 더 작은 파일
nl: Kleinere Bestanden
no: Mindre fil
pl: Mniejszy plik
pt: Ficheiro Menor
ro: Fișier mai mic
ru: Меньший файл
sk: Menší súbor
sv: Mindre fil
tr: Daha Küçük Dosya
uk: Менший файл
zh: 较小的文件
zh_tw: 較小的檔案

source: AV1, best compression
be: AV1, найлепшае сцісканне
bg: AV1, най-добра компресия
cs: AV1, nejlepší komprese
da: AV1, bedste kompression
de: AV1, beste Kompression
el: AV1, καλύτερη συμπίεση
es: AV1, mejor compresión
fi: AV1, paras pakkaus
fr: AV1, meilleure compression
he: AV1, דחיסה הטובה ביותר
hr: AV1, najbolja kompresija
hu: AV1, legjobb tömörítés
is: AV1, besta þjöppun
it: AV1, migliore compressione
ja: AV1、最高の圧縮
ko: AV1, 최고의 압축
nl: AV1, beste compressie
no: AV1, best komprimering
pl: AV1, najlepsza kompresja
pt: AV1, melhor compressão
ro: AV1, cea mai bună compresie
ru: AV1, лучшее сжатие
sk: AV1, najlepšia kompresia
sv: AV1, bästa kompression
tr: AV1, en iyi sıkıştırma
uk: AV1, найкраще стиснення
zh: AV1，最佳压缩
zh_tw: AV1，最佳壓縮

source: Customize encoding...
be: Наладзіць кадаванне...
bg: Персонализиране на кодиране...
cs: Přizpůsobit kódování...
da: Tilpas kodning...
de: Kodierung anpassen...
el: Προσαρμογή κωδικοποίησης...
es: Personalizar codificación...
fi: Mukauta koodaus...
fr: Personnaliser l'encodage...
he: התאם קידוד...
hr: Prilagodi kodiranje...
hu: Kódolás testreszabása...
is: Sérsniðu kóðun...
it: Personalizza codifica...
ja: エンコーディングをカスタマイズ...
ko: 인코딩 사용자 정의...
nl: Pas codering aan...
no: Tilpass koding...
pl: Dostosuj kodowanie...
pt: Personalizar codificação...
ro: Personalizați codificarea...
ru: Настроить кодировку...
sk: Prispôsobiť kódovanie...
sv: Anpassa kodning...
tr: Kodlamayı özelleştir...
uk: Налаштувати кодування...
zh: 自定义编码...
zh_tw: 自訂編碼...

source: Presets
be: Наборы налад
de: Voreinstellungen
es: Preajustes
hr: Predlošci
it: Preset
sk: Predvoľby
zh_tw: 設定集

source: Audio Encoding
be: Кадаванне аўдыя
bg: Аудио кодиране
cs: Kódování zvuku
da: Lydkodning
de: Audio-Codierung
el: Κωδικοποίηση Ήχου
es: Codificación de audio
fi: Äänikoodaus
fr: Encodage audio
he: קידוד שמע
hr: Kodiranje zvuka
hu: Audio kódolás
is: Hljóðkóðun
it: Codifica audio
ja: オーディオエンコーディング
ko: 오디오 인코딩
nl: Audio Codering
no: Lydkoding
pl: Kodowanie dźwięku
pt: Codificação de Áudio
ro: Codare audio
ru: Аудио кодирование
sk: Kódovanie zvuku
sv: Ljudkodning
tr: Ses Kodlama
uk: Аудіо кодування
zh: 音频编码
zh_tw: 音訊編碼

source: Audio Settings
be: Налады аўдыя
bg: Настройки на звука
cs: Nastavení zvuku
da: Lydindstillinger
de: Audioeinstellungen
el: Ρυθμίσεις Ήχου
es: Configuración de audio
fi: Ääniasetukset
fr: Paramètres audio
he: הגדרות שמע
hr: Postavke zvuka
hu: Hangkészlet
is: Hljóðstillingar
it: Impostazioni audio
ja: オーディオ設定
ko: 오디오 설정
nl: Audio-instellingen
no: Lydinnstillinger
pl: Ustawienia audio
pt: Definições de Áudio
ro: Setări audio
ru: Настройки звука
sk: Nastavenia zvuku
sv: Ljudinställningar
tr: Ses Ayarları
uk: Налаштування звуку
zh: 音频设置
zh_tw: 音訊設定

source: Maximum size
be: Максімальны памер
de: Maximale Größe
es: Tamaño máximo
hr: Najveća veličina
it: Dimensione massima
sk: Maximálna veľkosť
zh_tw: 最大大小

source: Extra
be: Дадаткова
bg: Допълнително
da: Ekstra
de: Zusätzlich
el: Επιπλέον
fi: Lisäosa
fr: Supplémentaire
he: נוסף
hr: Ekstra
is: Aukalega
ja: エクストラ
ko: 추가
no: Ekstra
pl: Dodatkowy
ru: Дополнительно
tr: Ekstra
uk: Додатково
zh: 额外
zh_tw: 附加選項

source: SW Decode
be: Праграмнае дэкадаванне
bg: SW Декодиране
cs: SW Dekódování
da: SW Dekodér
de: Softwaredekodierung
el: Αποκωδικοποίηση Λογισμικού
es: Decodificación por software
fi: SW Purku
fr: Décodeur SW
he: פענוח תוכנה
hr: SW Dekodiraj
hu: SW Dekódolás
is: SW afkóðun
it: Decodifica software
ja: SW デコード
ko: SW 디코드
nl: SW Decoderen
no: SW Dekode
pl: SW Dekoduj
pt: Decodificador de SW
ro: Decodare SW
ru: СВ Декодировать
sk: SW Dekódovanie
sv: SW Avkoda
tr: Yazılım Çözme
uk: SW Декодування
zh: 软件解码
zh_tw: 軟體解碼

source: Ready-made recipes: YouTube, Instagram, editing…
be: Гатовыя наборы: YouTube, Instagram, мантаж…
de: Fertige Konfigurationen: YouTube, Instagram, Bearbeitung…
es: Configuraciones listas para usar: YouTube, Instagram, edición…
hr: Gotovi recepti: YouTube, Instagram, montaža…
it: Configurazioni pronte: YouTube, Instagram, montaggio…
sk: Hotové recepty: YouTube, Instagram, úprava…
zh_tw: 現成方案：YouTube、Instagram、剪輯……

source: Requires audio set to re-encode
be: Патрабуе перакадавання аўдыя
bg: Изисква аудио, за да се повторно кодира.
cs: Vyžaduje audio nastavené pro znovu kódování
da: Kræver lyd indstillet til at re-kode
de: Erfordert Audiokonvertierung
el: Απαιτείται ήχος για επανακωδικοποίηση
es: Requiere recodificación de audio
fi: Vaatii äänen uudelleenkoodauksen.
fr: Nécessite un audio configuré pour le réencodage.
he: דרוש אודיו כדי לקודד מחדש
hr: Zahtijeva postavljanje zvuka na ponovno kodiranje
hu: Az újrakódoláshoz audio beállítás szükséges.
is: Krafar hljóðstillingu til að endurkóða
it: Richiede la ricodifica dell’audio
ja: オーディオを再エンコードするには、オーディオセットが必要です。
ko: 오디오가 재인코딩되도록 설정해야 합니다.
nl: Vereist audio-instelling om opnieuw te coderen
no: Krever lydinnstillinger for å re-kode
pl: Wymaga ustawienia audio do ponownego kodowania
pt: Requer que o áudio esteja configurado para recodificar
ro: Necesită audio setat pentru a re-encoda.
ru: Требуется аудионабор для повторного кодирования
sk: Vyžaduje nastavenie zvuku na prekódovanie
sv: Kräver ljud inställt för att omkoda
tr: Yeniden kodlamak için ses ayarlarının yapılması gerekiyor.
uk: Потрібно налаштувати аудіо для повторного кодування
zh: 需要音频设置以重新编码
zh_tw: 需將音訊設為重新編碼

source: AI noise removal
be: Выдаленне шуму з ШІ
bg: Премахване на шум с ИИ
cs: Odstranění šumu AI
da: AI støjfjernelse
de: KI-Rauschunterdrückung
el: Αφαίρεση θορύβου AI
es: Eliminación de ruido por IA
fi: AI-meluhäiriön poisto
fr: Suppression de bruit par IA
he: הסרת רעש בעזרת בינה מלאכותית
hr: Uklanjanje šuma uz pomoć AI-a
hu: AI zajeltávolítás
is: AI hávaðarúðun
it: Rimozione del rumore AI
ja: AIノイズ除去
ko: AI 노이즈 제거
nl: AI-ruisverwijdering
no: AI støyfjerning
pl: Usuwanie szumów AI
pt: Remoção de ruído por IA
ro: Eliminarea zgomotului AI
ru: Удаление шума с помощью ИИ
sk: Odstránenie šumu AI
sv: AI-brusborttagning
tr: Yapay zeka gürültü giderme
uk: Видалення шуму за допомогою ШІ
zh: AI噪声去除
zh_tw: AI 降噪

source: gate
be: гейт
bg: врата
cs: brána
da: port
de: Noise Gate
el: πύλη
es: puerta de ruido
fi: portti
fr: porte
he: שער
hr: vrata
hu: kapu
is: hlið
it: noise gate
ja: ゲート
ko: 게이트
nl: poort
no: port
pl: brama
pt: porta
ro: poartă
ru: ворота
sk: brána
sv: grindport
tr: kapı
uk: ворота
zh: 门
zh_tw: 噪音閘

source: compressor
be: кампрэсар
bg: компресор
cs: kompresor
da: kompressor
de: Kompressor
el: συμπιεστής
es: compresor
fi: puristin
fr: compresseur
he: מדחס
hr: kompresor
hu: tömörítő
is: þjöppunaraðgerð
it: compressore
ja: コンプレッサー
ko: 압축기
no: kompressor
pl: kompresor
ro: compresor
ru: компрессор
sk: kompresor
sv: kompressor
tr: sıkıştırıcı
uk: компресор
zh: 压缩机
zh_tw: 壓縮器

source: low cut
be: фільтр нізкіх частот
bg: нисък ръб
cs: nízký střih
da: lav skæring
de: Hochpass
el: χαμηλή κοπή
es: filtro de paso alto
fi: alhaalla leikkaus
fr: coupe basse
he: חתך נמוך
hr: Odrez niskih frekvencija
hu: alacsony vágás
is: lágtoppa
it: filtro passa-alto
ja: ローカット
ko: 로우 컷
nl: lage snit
no: lavt kutt
pl: niskie cięcie
pt: corte baixo
ro: tăiere joasă
ru: низкий срез
sk: Orez nízkych frekvencií
sv: låg klippning
tr: düşük kesim
uk: низький зріз
zh: 低切
zh_tw: 低切
