Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Custom
be: Уласнае
bg: Персонализиран
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
hr: Prilagođeno
hu: Egyedi
is: sérsniðið
it: Personalizzato
ja: カスタム
ko: 사용자 정의
nl: Aangepast
no: Egendefinert
pl: Niestandardowy
pt: Personalizado
ro: Personalizat
ru: Пользовательский
sk: Vlastný
sv: Anpassad
tr: Özel
uk: Користувацький
zh: 自定义
zh_tw: 自訂

source: 24 fps (cinema)
be: 24 кадры/с (кіно)
de: 24 fps (Kino)
es: 24 fps (cine)
hr: 24 fps (kino)
sk: 24 fps (kino)
zh_tw: 24 fps（電影）

source: If your GPU supports video encoding, conversion will be much faster. Automatic detection is usually the best choice, but you can also select it manually. Software mode is slower but compatible with more formats. If the GPU isn’t supported, the system will try partial GPU processing and automatically fall back to Software mode if needed.
be: Калі ваш графічны працэсар падтрымлівае кадаванне відэа, пераўтварэнне будзе значна хутчэйшым. Звычайна найлепшы выбар — аўтавызначэнне, але вы можаце выбраць рэжым уручную. Праграмны рэжым павольнейшы, але сумяшчальны з большай колькасцю фарматаў. Калі графічны працэсар не падтрымліваецца, сістэма паспрабуе частковую апрацоўку на ім і пры патрэбе аўтаматычна пяройдзе ў праграмны рэжым.
bg: Ако вашият GPU поддържа видео кодиране, конверсията ще бъде много по-бърза. Автоматичното откриване обикновено е най-добрият избор, но можете да го изберете и ръчно. Софтверният режим е по-бавен, но съвместим с повече формати. Ако GPU не се поддържа, системата ще опита частично GPU обработване и автоматично ще се върне към софтуерния режим, ако е необходимо.
cs: Pokud vaše GPU podporuje kódování videa, převod bude mnohem rychlejší. Automatické detekce je obvykle nejlepší volba, ale můžete ji také vybrat ručně. Režim softwaru je pomalejší, ale kompatibilní s více formáty. Pokud GPU není podporováno, systém se pokusí o částečné zpracování GPU a v případě potřeby se automaticky vrátí k režimu softwaru.
da: Hvis din GPU understøtter videoenkodning, vil konverteringen være meget hurtigere. Automatisk detektion er normalt det bedste valg, men du kan også vælge det manuelt. Softwaretilstand er langsommere, men kompatibel med flere formater. Hvis GPU'en ikke understøttes, vil systemet forsøge delvis GPU-behandling og automatisk falde tilbage til softwaretilstand, hvis det er nødvendigt.
de: Wenn Ihre GPU Videokodierung unterstützt, wird die Konvertierung deutlich schneller. Die automatische Erkennung ist meist die beste Wahl. Sie können die GPU aber auch manuell auswählen. Der Softwaremodus ist langsamer, unterstützt jedoch mehr Formate. Wenn die GPU nicht unterstützt wird, versucht das System, sie teilweise zu nutzen, und wechselt bei Bedarf automatisch in den Softwaremodus.
el: Αν η GPU σας υποστηρίζει κωδικοποίηση βίντεο, η μετατροπή θα είναι πολύ πιο γρήγορη. Η αυτόματη ανίχνευση είναι συνήθως η καλύτερη επιλογή, αλλά μπορείτε επίσης να την επιλέξετε χειροκίνητα. Η λειτουργία λογισμικού είναι πιο αργή αλλά συμβατή με περισσότερες μορφές. Αν η GPU δεν υποστηρίζεται, το σύστημα θα προσπαθήσει μερική επεξεργασία GPU και θα επιστρέψει αυτόματα στη λειτουργία λογισμικού αν χρειαστεί.
es: Si tu GPU admite la codificación de video, la conversión será mucho más rápida. La detección automática suele ser la mejor opción, pero también puedes seleccionarla manualmente. El modo de software es más lento pero compatible con más formatos. Si la GPU no es compatible, el sistema intentará el procesamiento parcial de la GPU y volverá automáticamente al modo de software si es necesario.
fi: Jos GPU:si tukee videon koodausta, muunnos on paljon nopeampaa. Automaattinen tunnistus on yleensä paras valinta, mutta voit myös valita sen manuaalisesti. Ohjelmistotila on hitaampi, mutta yhteensopivampi useampien formaattien kanssa. Jos GPU:ta ei tueta, järjestelmä yrittää osittaista GPU-käsittelyä ja siirtyy automaattisesti ohjelmistotilaan tarvittaessa.
fr: Si votre GPU prend en charge l'encodage vidéo, la conversion sera beaucoup plus rapide. La détection automatique est généralement le meilleur choix, mais vous pouvez également la sélectionner manuellement. Le mode logiciel est plus lent mais compatible avec plus de formats. Si le GPU n'est pas pris en charge, le système essaiera un traitement GPU partiel et reviendra automatiquement au mode logiciel si nécessaire.
he: אם ה-GPU שלך תומך בקידוד וידאו, ההמרה תהיה הרבה יותר מהירה. זיהוי אוטומטי הוא בדרך כלל הבחירה הטובה ביותר, אך תוכל גם לבחור אותו ידנית. מצב תוכנה הוא איטי יותר אך תואם ליותר פורמטים. אם ה-GPU אינו נתמך, המערכת תנסה עיבוד חלקי של ה-GPU ותשוב אוטומטית למצב תוכנה אם יהיה צורך.
hr: Ako vaša GPU podržava kodiranje videa, pretvorba će biti mnogo brža. Automatsko otkrivanje obično je najbolji izbor, ali GPU možete odabrati i ručno. Softverski način rada sporiji je, ali podržava više formata. Ako GPU nije podržan, sustav će pokušati djelomičnu obradu na GPU-u i po potrebi automatski prijeći na softverski način rada.
hu: Ha a GPU-d támogatja a videó kódolást, a konverzió sokkal gyorsabb lesz. Az automatikus észlelés általában a legjobb választás, de manuálisan is kiválaszthatod. A szoftveres mód lassabb, de több formátummal kompatibilis. Ha a GPU nem támogatott, a rendszer megpróbálja a részleges GPU feldolgozást, és szükség esetén automatikusan visszaáll a szoftveres módra.
is: Ef GPU-ið þitt styður vídeókóðun, verður umbreytingin mun hraðari. Sjálfvirk uppgötvun er venjulega besta valkosturinn, en þú getur einnig valið það handvirkt. Hugbúnaðarhamur er hægari en samhæfur við fleiri snið. Ef GPU-ið er ekki studd, mun kerfið reyna að nota að hluta GPU-úrvinnslu og sjálfkrafa falla aftur í Hugbúnaðarham ef þörf krefur.
it: Se la tua GPU supporta la codifica video, la conversione sarà molto più veloce. La rilevazione automatica è di solito la scelta migliore, ma puoi anche selezionarla manualmente. La modalità software è più lenta ma compatibile con più formati. Se la GPU non è supportata, il sistema tenterà l'elaborazione parziale della GPU e tornerà automaticamente alla modalità software se necessario.
ja: GPUがビデオエンコーディングをサポートしている場合、変換ははるかに速くなります。 自動検出は通常最良の選択ですが、手動で選択することもできます。 ソフトウェアモードは遅いですが、より多くのフォーマットと互換性があります。 GPUがサポートされていない場合、システムは部分的なGPU処理を試み、必要に応じて自動的にソフトウェアモードにフォールバックします。
ko: GPU가 비디오 인코딩을 지원하면 변환 속도가 훨씬 빨라집니다. 자동 감지가 일반적으로 가장 좋은 선택이지만 수동으로 선택할 수도 있습니다. 소프트웨어 모드는 느리지만 더 많은 형식과 호환됩니다. GPU가 지원되지 않는 경우 시스템은 부분 GPU 처리를 시도하고 필요에 따라 자동으로 소프트웨어 모드로 전환됩니다.
nl: Als je GPU videocodec ondersteunt, zal de conversie veel sneller zijn. Automatische detectie is meestal de beste keuze, maar je kunt het ook handmatig selecteren. Softwaremodus is langzamer maar compatibel met meer formaten. Als de GPU niet wordt ondersteund, zal het systeem proberen gedeeltelijke GPU-verwerking uit te voeren en automatisch terugvallen op Softwaremodus indien nodig.
no: Hvis GPU-en din støtter videoenkoding, vil konverteringen være mye raskere. Automatisk deteksjon er vanligvis det beste valget, men du kan også velge det manuelt. Programvaremodus er tregere, men kompatibel med flere formater. Hvis GPU-en ikke støttes, vil systemet prøve delvis GPU-behandling og automatisk gå tilbake til programvaremodus om nødvendig.
pl: Jeśli twój GPU obsługuje kodowanie wideo, konwersja będzie znacznie szybsza. Automatyczne wykrywanie jest zazwyczaj najlepszym wyborem, ale możesz również wybrać je ręcznie. Tryb oprogramowania jest wolniejszy, ale kompatybilny z większą liczbą formatów. Jeśli GPU nie jest obsługiwane, system spróbuje częściowego przetwarzania GPU i automatycznie przełączy się na tryb oprogramowania, jeśli zajdzie taka potrzeba.
pt: Se a sua GPU suportar codificação de vídeo, a conversão será muito mais rápida. A detecção automática é geralmente a melhor opção, mas você também pode selecioná-la manualmente. O modo de software é mais lento, mas compatível com mais formatos. Se a GPU não for suportada, o sistema tentará o processamento parcial da GPU e voltará automaticamente para o modo de software, se necessário.
ro: Dacă GPU-ul tău suportă codarea video, conversia va fi mult mai rapidă. Detectarea automată este de obicei cea mai bună alegere, dar poți să o selectezi și manual. Modul software este mai lent, dar compatibil cu mai multe formate. Dacă GPU-ul nu este suportat, sistemul va încerca procesarea parțială a GPU-ului și va reveni automat la modul software, dacă este necesar.
ru: Если ваш графический процессор поддерживает видеокодирование, конвертация будет значительно быстрее. Автоматическое определение обычно является наилучшим выбором, но вы также можете выбрать его вручную. Программный режим медленнее, но совместим с большим количеством форматов. Если графический процессор не поддерживается, система попытается выполнить частичную обработку с помощью графического процессора и автоматически вернется к программному режиму при необходимости.
sk: Ak vaše GPU podporuje kódovanie videa, prevod bude oveľa rýchlejší. Automatické zistenie je zvyčajne najlepšou voľbou, no GPU môžete vybrať aj ručne. Softvérový režim je pomalší, ale podporuje viac formátov. Ak GPU nie je podporované, systém sa pokúsi o čiastočné spracovanie na GPU a v prípade potreby automaticky prejde na softvérový režim.
sv: Om din GPU stöder videoencoding kommer konverteringen att gå mycket snabbare. Automatisk detektering är vanligtvis det bästa valet, men du kan också välja det manuellt. Programvaruläget är långsammare men kompatibelt med fler format. Om GPU:n inte stöds kommer systemet att försöka med partiell GPU-bearbetning och automatiskt återgå till programvaruläget om det behövs.
tr: Eğer GPU'nuz video kodlamayı destekliyorsa, dönüşüm çok daha hızlı olacaktır. Otomatik algılama genellikle en iyi seçimdir, ancak manuel olarak da seçebilirsiniz. Yazılım modu daha yavaştır ancak daha fazla formatla uyumludur. Eğer GPU desteklenmiyorsa, sistem kısmi GPU işleme deneyecek ve gerekirse otomatik olarak Yazılım moduna geri dönecektir.
uk: Якщо ваш графічний процесор підтримує відео кодування, конвертація буде значно швидшою. Автоматичне виявлення зазвичай є найкращим вибором, але ви також можете вибрати його вручну. Програмний режим повільніший, але сумісний з більшою кількістю форматів. Якщо графічний процесор не підтримується, система спробує часткову обробку графічного процесора і автоматично перейде на програмний режим, якщо це буде потрібно.
zh: 如果您的 GPU 支持视频编码，转换速度将更快。 自动检测通常是最佳选择，但您也可以手动选择。 软件模式速度较慢，但与更多格式兼容。 如果不支持 GPU，系统将尝试部分 GPU 处理，并在需要时自动回退到软件模式。
zh_tw: 如果您的 GPU 支援影片編碼，轉換速度將更快。 自動偵測通常是最佳選擇，但您也可以手動選擇。 軟體模式速度較慢，但與更多格式相容。 如果不支援 GPU，系統將嘗試部分 GPU 處理，並在需要時自動回退到軟體模式。

source: Higher quality means a larger file. The default option is a good balance between image quality and file size.
be: Вышэйшая якасць азначае большы файл. Стандартны варыянт забяспечвае добры баланс паміж якасцю выявы і памерам файла.
bg: По-високото качество означава по-голям файл. Опцията по подразбиране е добро балансирано решение между качеството на изображението и размера на файла.
cs: Vyšší kvalita znamená větší soubor. Výchozí možnost je dobrá rovnováha mezi kvalitou obrazu a velikostí souboru.
da: Højere kvalitet betyder en større fil. Standardindstillingen er en god balance mellem billedkvalitet og filstørrelse.
de: Höhere Qualität bedeutet eine größere Datei. Die Standardeinstellung ist ein gutes Gleichgewicht zwischen Bildqualität und Dateigröße.
el: Η υψηλότερη ποιότητα σημαίνει μεγαλύτερο αρχείο. Η προεπιλεγμένη επιλογή είναι μια καλή ισορροπία μεταξύ ποιότητας εικόνας και μεγέθους αρχείου.
es: Una mayor calidad significa un archivo más grande. La opción predeterminada es un buen equilibrio entre la calidad de la imagen y el tamaño del archivo.
fi: Korkeampi laatu tarkoittaa suurempaa tiedostoa. Oletusvaihtoehto on hyvä tasapaino kuvan laadun ja tiedostokoon välillä.
fr: Une qualité supérieure signifie un fichier plus volumineux. L'option par défaut est un bon compromis entre la qualité de l'image et la taille du fichier.
he: איכות גבוהה יותר משמעותה קובץ גדול יותר. האפשרות ברירת המחדל היא איזון טוב בין איכות התמונה לגודל הקובץ.
hr: Viša kvaliteta znači veću datoteku. Zadana opcija pruža dobru ravnotežu između kvalitete slike i veličine datoteke.
hu: A magasabb minőség nagyobb fájlt jelent. Az alapértelmezett opció jó egyensúlyt teremt a képminőség és a fájlméret között.
is: Hærri gæði þýðir stærri skrá. Sjálfgefið val er gott jafnvægi milli myndgæða og skráarstærðar.
it: Una qualità superiore significa un file più grande. L'opzione predefinita è un buon equilibrio tra qualità dell'immagine e dimensione del file.
ja: 高品質はより大きなファイルを意味します。 デフォルトオプションは、画像品質とファイルサイズの良いバランスです。
ko: 더 높은 품질은 더 큰 파일을 의미합니다. 기본 옵션은 이미지 품질과 파일 크기 간의 좋은 균형을 제공합니다.
nl: Hogere kwaliteit betekent een groter bestand. De standaardoptie is een goede balans tussen beeldkwaliteit en bestandsgrootte.
no: Høyere kvalitet betyr en større fil. Standardalternativet er en god balanse mellom bildekvalitet og filstørrelse.
pl: Wyższa jakość oznacza większy plik. Domyślna opcja to dobry kompromis między jakością obrazu a rozmiarem pliku.
pt: Maior qualidade significa um ficheiro maior. A opção predefinição é um bom equilíbrio entre qualidade da imagem e tamanho do ficheiro.
ro: O calitate mai mare înseamnă un fișier mai mare. Opțiunea implicită este un bun echilibru între calitatea imaginii și dimensiunea fișierului.
ru: Более высокое качество означает больший размер файла. Опция по умолчанию является хорошим балансом между качеством изображения и размером файла.
sk: Vyššia kvalita znamená väčší súbor. Predvolená možnosť poskytuje dobrú rovnováhu medzi kvalitou obrazu a veľkosťou súboru.
sv: Högre kvalitet innebär en större fil. Standardalternativet är en bra balans mellan bildkvalitet och filstorlek.
tr: Daha yüksek kalite, daha büyük bir dosya anlamına gelir. Varsayılan seçenek, görüntü kalitesi ile dosya boyutu arasında iyi bir denge sağlar.
uk: Вища якість означає більший файл. За замовчуванням обрана опція є хорошим балансом між якістю зображення та розміром файлу.
zh: 更高的质量意味着更大的文件。 默认选项在图像质量和文件大小之间达到了良好的平衡。
zh_tw: 更高的品質意味著更大的檔案。 預設選項在影像品質和檔案大小之間達到了良好的平衡。
