Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Auto-detect
be: Аўтавызначэнне
bg: Автоматично откриване
cs: Automatické rozpoznání
da: Selvopdagelse
de: Automatisch erkennen
el: Αυτόματη ανίχνευση
es: Detección automática
fi: Automaattinen tunnistus
fr: Détection automatique
he: זיהוי אוטומטי
hr: Automatsko otkrivanje
hu: Automatikus észlelés
is: Sjálfvirk greining
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
nl: Automatisch detecteren
no: Automatisk oppdagelse
pl: Automatyczne wykrywanie
pt: Detecção automática
ro: Detectare automată
ru: Автоопределение
sk: Automatické zistenie
sv: Automatisk upptäckte
tr: Otomatik algılama
uk: Авто-визначення
zh: 自动检测
zh_tw: 自動偵測

source: Software (CPU)
be: Праграмнае (CPU)
bg: Софтуер (ЦПУ)
el: Λογισμικό (CPU)
fi: Ohjelmisto (CPU)
fr: Logiciel (CPU)
he: תוכנה (מעבד)
hr: Softver (CPU)
hu: Szoftver (CPU)
is: Hugbúnaður (CPU)
ja: ソフトウェア (CPU)
ko: 소프트웨어 (CPU)
no: Programvare (CPU)
pl: Oprogramowanie (CPU)
ru: Программное обеспечение (ЦП)
sk: Softvér (CPU)
sv: Programvara (CPU)
tr: Yazılım (CPU)
uk: Програмне забезпечення (ЦП)
zh: 软件（中央处理器）
zh_tw: 軟體（CPU）

source: Good (recommended)
be: Добрая (рэкамендуецца)
bg: Добре (препоръчително)
cs: Dobré (doporučeno)
da: God (anbefalet)
de: Gut (empfohlen)
el: Καλό (συνιστώμενο)
es: Buena (recomendada)
fi: Hyvä (suositeltava)
fr: Bon (recommandé)
he: טוב (מומלץ)
hr: Dobra (preporučeno)
hu: Jó (ajánlott)
is: Gott (mælt)
it: Buona (consigliata)
ja: 良い（推奨）
ko: 좋음 (추천)
nl: Goed (aanbevolen)
no: Bra (anbefalt)
pl: Dobry (zalecany)
pt: Bom (recomendado)
ro: Bun (recomandat)
ru: Хорошо (рекомендуется)
sk: Dobrá (odporúčané)
sv: Bra (rekommenderad)
tr: İyi (tavsiye edilen)
uk: Добре (рекомендується)
zh: 好（推荐）
zh_tw: 良好（建議）

source: Very High
be: Вельмі высокая
bg: Много високо
cs: Velmi vysoká
da: Meget høj
de: Sehr hoch
el: Πολύ Υψηλό
es: Muy alta
fi: Erittäin korkea
fr: Très Élevé
he: מאוד גבוה
hr: Vrlo visoka
hu: Nagyon magas
is: Mjög hátt
it: Molto alta
ja: 非常に高い
ko: 매우 높음
nl: Zeer Hoog
no: Svært høy
pl: Bardzo Wysoki
pt: Muito Alto
ro: Foarte ridicat
ru: Очень высоко
sk: Veľmi vysoká
sv: Mycket hög
tr: Çok Yüksek
uk: Дуже високо
zh: 非常高
zh_tw: 非常高

source: High
be: Высокая
bg: Висок
cs: Vysoký
da: Høj
de: Hoch
el: Υψηλός
es: Alta
fi: Korkea
fr: Élevé
he: גבוה
hr: Visoka
hu: Magas
is: Hár.
it: Alta
ja: 高い
ko: 높음
nl: Hoog
no: Høy
pl: Wysoki
pt: Alto
ro: Înalt
ru: Высокий
sk: Vysoká
sv: Hög
tr: Yüksek
uk: Високий
zh: 高
zh_tw: 高

source: Medium
be: Сярэдняя
bg: Среден
cs: Střední
de: Mittel
el: Μεσαίο
es: Media
fi: Keskikokoinen
fr: Moyen
he: בינוני
hr: Srednja razina
hu: Közepes
is: Miðlungs
it: Media
ja: ミディアム
ko: 중간
nl: Gemiddeld
pl: Średni
pt: Médio
ro: Mediu
ru: Средний
sk: Stredná
tr: Orta
uk: Середній
zh: 中等
zh_tw: 中等

source: Low
be: Нізкая
bg: Нисък
cs: Nízký
da: Lav
de: Niedrig
el: Χαμηλό
es: Baja
fi: Alhainen
fr: Bas
he: נמוך
hr: Niska
hu: Alacsony
is: Lágur
it: Bassa
ja: 低い
ko: 낮음
nl: Laag
no: Lav
pl: Niski
pt: Baixo
ro: Scăzut
ru: Низкий
sk: Nízka
sv: Låg
tr: Düşük
uk: Низький
zh: 低
zh_tw: 低

source: Very Low
be: Вельмі нізкая
bg: Много ниско
cs: Velmi nízká
da: Meget lav
de: Sehr niedrig
el: Πολύ Χαμηλό
es: Muy baja
fi: Erittäin matala
fr: Très faible
he: מאוד נמוך
hr: Vrlo niska
hu: Nagyon alacsony
is: Mjög lágt
it: Molto bassa
ja: 非常に低い
ko: 매우 낮음
nl: Zeer Laag
no: Svært lavt
pl: Bardzo niskie
pt: Muito Baixo
ro: Foarte scăzut
ru: Очень низкий
sk: Veľmi nízka
sv: Mycket låg
tr: Çok Düşük
uk: Дуже низький
zh: 非常低
zh_tw: 非常低

source: Super Low
be: Надзвычай нізкая
bg: Супер нисък
cs: Super nízký
da: Super Lavt
de: Extrem niedrig
el: Πολύ Χαμηλό
es: Extremadamente baja
fi: Erittäin matala
fr: Super bas
he: סופר נמוך
hr: Iznimno niska
hu: Szuper Alacsony
is: Ofur lágt
it: Estremamente bassa
ja: スーパーロー
ko: 슈퍼 로우
nl: Super Laag
no: Super lavt
pl: Super niski
pt: Super Baixo
ro: Super Scăzut
ru: Супер низкий
sk: Mimoriadne nízka
sv: Super låg
tr: Süper Düşük
uk: Супер низький
zh: 超级低
zh_tw: 極低

source: Copy — No re-encoding
be: Капіяванне — без перакадавання
bg: Копиране — Без повторно кодиране
cs: Kopírovat — Žádné pře kódování
da: Kopier — Ingen genkodning
de: Kopieren — Keine Neukodierung
el: Αντιγραφή — Χωρίς επανακωδικοποίηση
es: Copiar — Sin recodificación
fi: Kopio — Ei uudelleenkoodattua
fr: Copier — Pas de ré-encodage
he: העתק — ללא קידוד מחדש
hr: Kopiraj — Bez ponovnog kodiranja
hu: Másolás — Nincs újrakódolás
is: Afrita — Engin endurkóðun
it: Copia — Nessuna ricodifica
ja: コピー — 再エンコードなし
ko: 복사 — 재인코딩 없음
nl: Kopiëren — Geen hercodering
no: Kopier — Ingen re-koding
pl: Kopiuj — Brak ponownego kodowania
pt: Copiar — Sem recodificação
ro: Copiere — Fără re-encodare
ru: Копировать — Без повторного кодирования
sk: Kopírovať — Žiadne opätovné kódovanie
sv: Kopiera — Ingen omkodning
tr: Kopyala — Yeniden kodlama yok
uk: Копіювати — Без повторного кодування
zh: 复制 — 无需重新编码
zh_tw: 複製 — 無需重新編碼

source: H.264 — Universal (recommended)
be: H.264 — універсальны (рэкамендуецца)
bg: H.264 — Универсален (препоръчителен)
cs: H.264 — Univerzální (doporučeno)
da: H.264 — Universal (anbefalet)
de: H.264 — Universell (empfohlen)
el: H.264 — Καθολικό (συνιστώμενο)
es: H.264 — Universal (recomendado)
fi: H.264 — Yleinen (suositeltu)
fr: H.264 — Universel (recommandé)
he: H.264 — אוניברסלי (מומלץ)
hr: H.264 — Univerzalni (preporučeno)
hu: H.264 — Univerzális (ajánlott)
is: H.264 — Alhli (mælt)
it: H.264 — Universale (consigliato)
ja: H.264 — ユニバーサル（推奨）
ko: H.264 — 유니버설 (권장)
nl: H.264 — Universeel (aanbevolen)
no: H.264 — Universell (anbefalt)
pl: H.264 — Uniwersalny (zalecany)
pt: H.264 — Universal (recomendado)
ro: H.264 — Universal (recomandat)
ru: H.264 — Универсальный (рекомендуется)
sk: H.264 — Univerzálny (odporúčaný)
sv: H.264 — Universell (rekommenderad)
tr: H.264 — Evrensel (önerilen)
uk: H.264 — Універсальний (рекомендується)
zh: H.264 — 通用（推荐）
zh_tw: H.264 — 通用（建議）

source: H.265 — More efficient
be: H.265 — больш эфектыўны
bg: H.265 — По-ефективен
cs: H.265 — Efektivnější
da: H.265 — Mere effektiv
de: H.265 — Effizienter
el: H.265 — Πιο αποδοτικός
es: H.265 — Más eficiente
fi: H.265 — Tehokkaampi
fr: H.265 — Plus efficace
he: H.265 — יותר יעיל
hr: H.265 — Učinkovitiji
hu: H.265 — Hatékonyabb
is: H.265 — Skilvirkara meira
it: H.265 — Più efficiente
ja: H.265 — より効率的
ko: H.265 — 더 효율적임
nl: H.265 — Efficiënter
no: H.265 — Mer effektiv
pl: H.265 — Bardziej wydajny
pt: H.265 — Mais eficiente
ro: H.265 — Mai eficient
ru: H.265 — Более эффективный
sk: H.265 — Efektívnejší
sv: H.265 — Mer effektiv
tr: H.265 — Daha verimli
uk: H.265 — Більш ефективний
zh: H.265 — 更高效
zh_tw: H.265 — 更高效

source: AV1 — Best compression
be: AV1 — найлепшае сцісканне
bg: AV1 — Най-добро компресиране
cs: AV1 — Nejlepší komprese
da: AV1 — Bedste kompression
de: AV1 — Beste Kompression
el: AV1 — Καλύτερη συμπίεση
es: AV1 — Mejor compresión
fi: AV1 — Paras puristus
fr: AV1 — Meilleure compression
he: AV1 — דחיסה הטובה ביותר
hr: AV1 — Najbolja kompresija
hu: AV1 — Legjobb tömörítés
it: AV1 — Migliore compressione
ja: AV1 — 最適な圧縮
ko: AV1 — 최고의 압축
nl: AV1 — Beste compressie
no: AV1 — Beste komprimering
pl: AV1 — Najlepsza kompresja
pt: AV1 — Melhor compressão
ro: AV1 — Cea mai bună compresie
ru: AV1 — Лучшая компрессия
sk: AV1 — Najlepšia kompresia
sv: AV1 — Bästa kompression
tr: AV1 — En iyi sıkıştırma
uk: AV1 — Найкраще стиснення
zh: AV1 — 最佳压缩
zh_tw: AV1 — 最佳壓縮

source: VP9 — Used by YouTube
be: VP9 — выкарыстоўваецца на YouTube
bg: VP9 — Използван от YouTube
cs: VP9 — Používá YouTube
da: VP9 — Bruges af YouTube
de: VP9 — Wird von YouTube verwendet
el: VP9 — Χρησιμοποιείται από το YouTube
es: VP9 — Utilizado por YouTube
fi: VP9 — Käytetään YouTubessa
fr: VP9 — Utilisé par YouTube
he: VP9 — בשימוש על ידי YouTube
hr: VP9 — Koristi se na YouTube-u
hu: VP9 — A YouTube által használt
is: VP9 — Notað af YouTube
it: VP9 — Utilizzato da YouTube
ja: VP9 — YouTubeで使用される
ko: VP9 — 유튜브에서 사용됨
nl: VP9 — Gebruikt door YouTube
no: VP9 — Brukt av YouTube
pl: VP9 — Używany przez YouTube
pt: VP9 — Usado pelo YouTube
ro: VP9 — Utilizat de YouTube
ru: VP9 — Используется YouTube
sk: VP9 — Používaný službou YouTube
sv: VP9 — Används av YouTube
tr: VP9 — YouTube tarafından kullanılır
uk: VP9 — Використовується YouTube
zh: VP9 — YouTube使用的编码格式
zh_tw: VP9 — YouTube 使用的格式

source: ProRes — Professional editing
be: ProRes — прафесійны мантаж
bg: ProRes — Професионално редактиране
cs: ProRes — Profesionální úpravy
da: ProRes — Professionel redigering
de: ProRes — Professionelle Bearbeitung
el: ProRes — Επαγγελματική επεξεργασία
es: ProRes — Edición profesional
fi: ProRes — Ammattimainen editointi
fr: ProRes — Édition professionnelle
he: ProRes — עריכה מקצועית
hr: ProRes — Profesionalno uređivanje
hu: ProRes — Professzionális szerkesztés
is: ProRes — Fagmanns klipping
it: ProRes — Montaggio professionale
ja: ProRes — プロフェッショナル編集
ko: ProRes — 전문 편집
nl: ProRes — Professionele bewerking
no: ProRes — Profesjonell redigering
pl: ProRes — Profesjonalna edycja
pt: ProRes — Edição profissional
ro: ProRes — Editare profesională
ru: ProRes — Профессиональное редактирование
sk: ProRes — Profesionálne strihanie
sv: ProRes — Professionell redigering
tr: ProRes — Profesyonel düzenleme
uk: ProRes — Професійне редагування
zh: ProRes — 专业编辑
zh_tw: ProRes — 專業剪輯

source: Balanced (recommended)
be: Збалансаванае (рэкамендуецца)
bg: Балансен (препоръчителен)
cs: Vyvážený (doporučeno)
da: Balanceret (anbefalet)
de: Ausgewogen (empfohlen)
el: Ισορροπημένο (συνιστώμενο)
es: Equilibrado (recomendado)
fi: Tasapainotettu (suositeltu)
fr: Équilibré (recommandé)
he: מאוזן (מומלץ)
hr: Izbalansirano (preporučeno)
hu: Kiegyensúlyozott (ajánlott)
is: Jafnað (mælt með)
it: Bilanciato (consigliato)
ja: バランス（推奨）
ko: 균형 잡힌 (권장)
nl: In balans (aanbevolen)
no: Balansert (anbefalt)
pl: Zrównoważony (zalecany)
pt: Equilibrado (recomendado)
ro: Echilibrat (recomandat)
ru: Сбалансированный (рекомендуется)
sk: Vyvážené (odporúčané)
sv: Balanserad (rekommenderad)
tr: Dengeli (önerilen)
uk: Збалансований (рекомендується)
zh: 平衡（推荐）
zh_tw: 均衡（建議）

source: Very fast (larger file)
be: Вельмі хутка (большы файл)
bg: Много бързо (по-голям файл)
cs: Velmi rychlé (větší soubor)
da: Meget hurtig (større fil)
de: Sehr schnell (größere Datei)
el: Πολύ γρήγορα (μεγαλύτερο αρχείο)
es: Muy rápido (archivo más grande)
fi: Erittäin nopea (suurempi tiedosto)
fr: Très rapide (fichier plus volumineux)
he: מאוד מהיר (קובץ גדול יותר)
hr: Vrlo brzo (veća datoteka)
hu: Nagyon gyors (nagyobb fájl)
is: Mjög hratt (stærri skrá)
it: Molto veloce (file di dimensioni maggiori)
ja: 非常に高速（大きなファイル）
ko: 매우 빠름 (더 큰 파일)
nl: Zeer snel (groter bestand)
no: Veldig raskt (større fil)
pl: Bardzo szybki (większy plik)
pt: Muito rápido (ficheiro maior)
ro: Foarte rapid (fișier mai mare)
ru: Очень быстро (большой файл)
sk: Veľmi rýchlo (väčší súbor)
sv: Mycket snabb (större fil)
tr: Çok hızlı (büyük dosya)
uk: Дуже швидко (більший файл)
zh: 非常快（较大文件）
zh_tw: 非常快（較大檔案）

source: Fast (larger file)
be: Хутка (большы файл)
bg: Бързо (по-голям файл)
cs: Rychlý (větší soubor)
da: Hurtig (større fil)
de: Schnell (größere Datei)
el: Γρήγορα (μεγαλύτερο αρχείο)
es: Rápido (archivo más grande)
fi: Nopea (suurempi tiedosto)
fr: Rapide (fichier plus volumineux)
he: מהיר (קובץ גדול יותר)
hr: Brzo (veća datoteka)
hu: Gyors (nagyobb fájl)
is: Hraðari (stærri skrá)
it: Veloce (file più grande)
ja: 高速（大きなファイル）
ko: 빠름 (더 큰 파일)
nl: Snel (groter bestand)
no: Rask (større fil)
pl: Szybki (większy plik)
pt: Rápido (ficheiro maior)
ro: Rapid (fișier mai mare)
ru: Быстрый (большой файл)
sk: Rýchlo (väčší súbor)
sv: Snabb (större fil)
tr: Hızlı (büyük dosya)
uk: Швидко (більший файл)
zh: 快速（较大文件）
zh_tw: 快速（較大檔案）

source: Slightly fast
be: Трохі хутчэй
bg: Леко бързо
cs: Trochu rychlejší
da: Lidt hurtigere
de: Etwas schneller
el: Ελαφρώς γρήγορα
es: Algo más rápido
fi: Hieman nopeampi
fr: Légèrement rapide
he: מהיר במעט
hr: Malo brzo
hu: Enyhén gyors
is: Örlítið hratt
it: Leggermente più veloce
ja: やや速い
ko: 약간 빠름
nl: Iets sneller
no: Litt raskere
pl: Nieco szybciej
pt: Um pouco rápido
ro: Ușor rapid
ru: Немного быстро
sk: Trochu rýchlo
sv: Lätt snabb
tr: Biraz hızlı
uk: Трохи швидше
zh: 稍微快一点
zh_tw: 稍微快一點

source: Slow (smaller file)
be: Павольна (меншы файл)
bg: Бавно (по-малък файл)
cs: Pomalý (menší soubor)
da: Langsom (mindre fil)
de: Langsam (kleinere Datei)
el: Αργό (μικρότερο αρχείο)
es: Lento (archivo más pequeño)
fi: Hidas (pienempi tiedosto)
fr: Lent (fichier plus petit)
he: איטי (קובץ קטן יותר)
hr: Sporo (manja datoteka)
hu: Lassú (kisebb fájl)
is: Hægt (minni skrá)
it: Lento (file più piccolo)
ja: 遅い（小さいファイル）
ko: 느림 (더 작은 파일)
nl: Langzaam (kleinere bestand)
no: Langsom (mindre fil)
pl: Wolny (mniejszy plik)
pt: Lento (ficheiro menor)
ro: Lent (fișier mai mic)
ru: Медленно (меньший файл)
sk: Pomalé (menší súbor)
sv: Långsam (mindre fil)
tr: Yavaş (daha küçük dosya)
uk: Повільний (менший файл)
zh: 慢（较小文件）
zh_tw: 慢（較小檔案）

source: Very slow (smallest file)
be: Вельмі павольна (найменшы файл)
bg: Много бавно (най-малък файл)
cs: Velmi pomalý (nejmenší soubor)
da: Meget langsom (mindste fil)
de: Sehr langsam (kleinste Datei)
el: Πολύ αργά (μικρότερο αρχείο)
es: Muy lento (archivo más pequeño)
fi: Erittäin hidas (pienin tiedosto)
fr: Très lent (fichier le plus petit)
he: מאוד איטי (קובץ הקטן ביותר)
hr: Vrlo sporo (najmanja datoteka)
hu: Nagyon lassú (legkisebb fájl)
is: Mjög hægur (minnsta skráin)
it: Molto lento (file più piccolo)
ja: 非常に遅い（最小のファイル）
ko: 매우 느림 (가장 작은 파일)
nl: Zeer traag (kleinste bestand)
no: Veldig treg (minste fil)
pl: Bardzo wolny (najmniejszy plik)
pt: Muito lento (ficheiro menor)
ro: Foarte lent (cel mai mic fișier)
ru: Очень медленно (самый маленький файл)
sk: Veľmi pomalé (najmenší súbor)
sv: Mycket långsam (minsta fil)
tr: Çok yavaş (en küçük dosya)
uk: Дуже повільно (найменший файл)
zh: 非常慢（最小文件）
zh_tw: 非常慢（最小檔案）

source: Extract as separate file
be: Выняць у асобны файл
bg: Извлечете като отделен файл
cs: Extrahovat jako samostatný soubor
da: Ekstraher som separat fil
de: Als separate Datei extrahieren
el: Εξαγωγή ως ξεχωριστό αρχείο
es: Extraer como archivo separado
fi: Poista erilliseen tiedostoon
fr: Extraire en tant que fichier séparé
he: הפק כקובץ נפרד
hr: Izvuci kao zasebnu datoteku
hu: Külön fájlba mentés
is: Sækja sem aðskilda skrá
it: Estrai come file separato
ja: 別のファイルとして抽出する
ko: 별도의 파일로 추출하십시오.
nl: Exporteer als apart bestand
no: Ekstraher som egen fil
pl: Wyodrębnij jako oddzielny plik
pt: Extrair como ficheiro separado
ro: Extrage ca fișier separat
ru: Извлечь в отдельный файл
sk: Extrahovať ako samostatný súbor
sv: Extrahera som separat fil
tr: Ayrı dosya olarak çıkar.
uk: Витягти як окремий файл
zh: 提取为单独文件
zh_tw: 擷取為單獨檔案

source: Keep inside the video
be: Пакінуць у відэа
bg: Запазете вътре в видеото
cs: Udržujte uvnitř videa
da: Hold dig inden i videoen
de: Im Video beibehalten
el: Κρατήστε μέσα στο βίντεο
es: Conservar dentro del vídeo
fi: Pidä video sisällä
fr: Rester à l'intérieur de la vidéo
he: שמור בתוך הווידאו
hr: Zadrži unutar videa
hu: Tartsd a videón belül.
is: Halduðu inni í myndbandinu
it: Mantieni nel video
ja: ビデオ内に保持する
ko: 비디오 안에 유지하세요.
nl: Houd binnen de video
no: Hold deg inne i videoen
pl: Zachowaj wewnątrz wideo
pt: Mantenha dentro do vídeo
ro: Păstrează în interiorul videoclipului
ru: Держите внутри видео
sk: Zachovať vo videu
sv: Håll dig inne i videon
tr: Videonun içinde tutun.
uk: Залишайтеся всередині відео
zh: 保持在视频内
zh_tw: 保留在影片內

source: Remove
be: Выдаліць
bg: Премахни
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Supprimer
he: הסר
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
ja: 削除
ko: 제거하다
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Kaldır
uk: Видалити
zh: 移除
zh_tw: 移除

source: Copy without changes (fastest)
be: Капіяваць без змен (найхутчэй)
bg: Копирайте без промени (най-бързо)
cs: Kopírovat bez změn (nejrychlejší)
da: Kopier uden ændringer (hurtigst)
de: Kopieren ohne Änderungen (am schnellsten)
el: Αντιγραφή χωρίς αλλαγές (ταχύτερα)
es: Copiar sin cambios (más rápido)
fi: Kopioi ilman muutoksia (nopein)
fr: Copier sans modifications (le plus rapide)
he: העתק ללא שינויים (המהיר ביותר)
hr: Kopiraj bez promjena (najbrže)
hu: Másolás változtatás nélkül (leggyorsabb)
is: Kopiera utan ändringar (snabbast)
it: Copia senza modifiche (più veloce)
ja: 変更なしでコピー（最速）
ko: 변경 없이 복사(가장 빠름)
nl: Kopieer zonder wijzigingen (snelste)
no: Kopier uten endringer (raskest)
pl: Kopiuj bez zmian (najszybciej)
pt: Copiar sem alterações (mais rápido)
ro: Copiați fără modificări (cel mai rapid)
ru: Скопировать без изменений (самый быстрый)
sk: Kopírovať bez zmien (najrýchlejšie)
sv: Kopiera utan ändringar (snabbast)
tr: Değişiklik yapmadan kopyala (en hızlı)
uk: Копіювати без змін (найшвидше)
zh: 复制不变（最快）
zh_tw: 原樣複製（最快）

source: Re-encode audio
be: Перакадаваць аўдыя
bg: Пре-кодиране на аудио
cs: Znovu zakódujte zvuk.
da: Genindkod lyd
de: Audio neu kodieren
el: Επανακωδικοποίηση ήχου
es: Recodificar audio
fi: Koodaa ääni uudelleen
fr: Réencoder l'audio
he: שחזר קובץ שמע
hr: Ponovno kodiraj zvuk
hu: Újrakódolja a hangot
is: Endur-kóða hljóð
it: Ricodifica audio
ja: オーディオを再エンコードする
ko: 오디오 재인코딩
nl: Herschrijf audio opnieuw
no: Re-kod audio
pl: Ponownie zakoduj dźwięk
pt: Recodificar áudio
ro: Re-encodare audio
ru: Перекодировать аудио
sk: Prekódovať zvuk
sv: Omkoda ljudet
tr: Sesleri yeniden kodla
uk: Перекодувати аудіо
zh: 重新编码音频
zh_tw: 重新編碼音訊

source: Remove audio
be: Выдаліць аўдыя
bg: Премахнете звука
cs: Odstranit zvuk
da: Fjern lyd
de: Audio entfernen
el: Αφαίρεση ήχου
es: Eliminar audio
fi: Poista ääni
fr: Supprimer l'audio
he: הסר שמע
hr: Ukloni zvuk
hu: Hang eltávolítása
is: Fjarlægðu hljóð.
it: Rimuovi audio
ja: 音声を削除する
ko: 오디오 제거
nl: Verwijder audio
no: Fjern lyd
pl: Usuń dźwięk
pt: Remover áudio
ro: Elimină audio
ru: Удалить аудио
sk: Odstrániť zvuk
sv: Ta bort ljud
tr: Ses kaldırın
uk: Видалити аудіо
zh: 移除音频
zh_tw: 移除音訊

source: AAC (recommended)
be: AAC (рэкамендуецца)
bg: AAC (препоръчително)
cs: AAC (doporučeno)
da: AAC (anbefalet)
de: AAC (empfohlen)
el: AAC (συνιστώμενο)
es: AAC (recomendado)
fi: AAC (suositeltu)
fr: AAC (recommandé)
he: AAC (מומלץ)
hr: AAC (preporučeno)
hu: AAC (ajánlott)
is: AAC (mælt)
it: AAC (consigliato)
ja: AAC（推奨）
ko: AAC (권장)
nl: AAC (aanbevolen)
no: AAC (anbefalt)
pl: AAC (zalecane)
pt: AAC (recomendado)
ro: AAC (recomandat)
ru: AAC (рекомендуется)
sk: AAC (odporúčané)
sv: AAC (rekommenderad)
tr: AAC (önerilen)
uk: AAC (рекомендується)
zh: AAC（推荐）
zh_tw: AAC（建議）

source: Opus (best quality)
be: Opus (найлепшая якасць)
bg: Опус (най-добро качество)
cs: Opus (nejlepší kvalita)
da: Opus (bedste kvalitet)
de: Opus (beste Qualität)
el: Opus (καλύτερη ποιότητα)
es: Opus (mejor calidad)
fi: Opus (paras laatu)
fr: Opus (meilleure qualité)
he: אופוס (איכות הטובה ביותר)
hr: Opus (najbolja kvaliteta)
hu: Opus (legjobb minőség)
is: Opus (besta gæði)
it: Opus (migliore qualità)
ja: オーパス（最高品質）
ko: 오푸스 (최고 품질)
nl: Opus (beste kwaliteit)
no: Opus (beste kvalitet)
pl: Opus (najlepsza jakość)
pt: Opus (melhor qualidade)
ro: Opus (cea mai bună calitate)
ru: Opus (лучшее качество)
sk: Opus (najlepšia kvalita)
sv: Opus (bästa kvalitet)
tr: Opus (en iyi kalite)
uk: Opus (найкраща якість)
zh: Opus（最佳质量）
zh_tw: Opus（最佳品質）

source: Original (no change)
be: Арыгінал (без змен)
bg: Оригинал (без промяна)
cs: Originál (beze změny)
da: Original (uden ændring)
de: Original (keine Änderung)
el: Πρωτότυπο (χωρίς αλλαγή)
es: Original (sin cambios)
fi: Alkuperäinen (ei muutoksia)
fr: Original (aucun changement)
he: מקורי (ללא שינוי)
hr: Original (bez promjene)
hu: Eredeti (nincs változás)
is: Upprunalegt (án breytinga)
it: Originale (nessuna modifica)
ja: 元のまま（変更なし）
ko: 원본 (변경 없음)
nl: Origineel (geen wijziging)
no: Original (ingen endring)
pl: Oryginał (bez zmian)
pt: Original (sem alterações)
ro: Original (fără modificări)
ru: Оригинал (без изменений)
sk: Originál (bez zmeny)
sv: Original (ingen ändring)
tr: Orijinal (değişiklik yok)
uk: Оригінал (без змін)
zh: 原始（无更改）
zh_tw: 原始（無更改）

source: 4K UHD Vertical (2160×3840)
be: Вертыкальнае 4K UHD (2160×3840)
bg: 4K UHD Вертикален (2160×3840)
cs: 4K UHD Vertikální (2160×3840)
da: 4K UHD Vertikal (2160×3840)
de: 4K UHD im Hochformat (2160×3840)
el: 4K UHD Κάθετα (2160×3840)
fi: 4K UHD Pystysuora (2160×3840)
he: 4K UHD אנכי (2160×3840)
hr: 4K UHD Vertikalno (2160×3840)
hu: 4K UHD Függőleges (2160×3840)
is: 4K UHD Lóðrétt (2160×3840)
it: 4K UHD verticale (2160×3840)
ja: 4K UHD 縦型 (2160×3840)
ko: 4K UHD 세로 (2160×3840)
nl: 4K UHD Verticaal (2160×3840)
no: 4K UHD Vertikal (2160×3840)
pl: 4K UHD Pionowy (2160×3840)
ru: 4K UHD Вертикальный (2160×3840)
sk: 4K UHD Vertikálne (2160×3840)
sv: 4K UHD Vertikal (2160×3840)
tr: 4K UHD Dikey (2160×3840)
uk: 4K UHD Вертикальний (2160×3840)
zh: 4K UHD 垂直 (2160×3840)
zh_tw: 直式 4K UHD（2160×3840）

source: 2K QHD Vertical (1440×2560)
be: Вертыкальнае 2K QHD (1440×2560)
bg: 2K QHD Вертикален (1440×2560)
cs: 2K QHD Vertikální (1440×2560)
da: 2K QHD Vertikal (1440×2560)
de: 2K QHD im Hochformat (1440×2560)
el: 2K QHD Κάθετα (1440×2560)
fi: 2K QHD Pystysuunnassa (1440×2560)
he: 2K QHD אנכי (1440×2560)
hr: 2K QHD Vertikalno (1440×2560)
hu: 2K QHD Függőleges (1440×2560)
is: 2K QHD Lóðrétt (1440×2560)
it: 2K QHD verticale (1440×2560)
ja: 2K QHD 縦向き (1440×2560)
ko: 2K QHD 세로 (1440×2560)
nl: 2K QHD Verticaal (1440×2560)
no: 2K QHD Vertikal (1440×2560)
pl: 2K QHD Pionowy (1440×2560)
ru: 2K QHD Вертикальный (1440×2560)
sk: 2K QHD Vertikálne (1440×2560)
sv: 2K QHD Vertikal (1440×2560)
tr: 2K QHD Dikey (1440×2560)
uk: 2K QHD Вертикальний (1440×2560)
zh: 2K QHD 垂直 (1440×2560)
zh_tw: 直式 2K QHD（1440×2560）

source: Full HD Vertical (1080×1920)
be: Вертыкальнае Full HD (1080×1920)
bg: Пълно HD Вертикално (1080×1920)
cs: Full HD Vertikální (1080×1920)
da: Full HD Vertikal (1080×1920)
de: Full HD im Hochformat (1080×1920)
el: Πλήρης HD Κάθετα (1080×1920)
fi: Koko HD Pystysuora (1080×1920)
he: פול HD אנכי (1080×1920)
hr: Full HD vertikalno (1080×1920)
hu: Teljes HD Függőleges (1080×1920)
is: Full HD Lóðrétt (1080×1920)
it: Full HD verticale (1080×1920)
ja: フルHD縦型 (1080×1920)
ko: 풀 HD 세로 (1080×1920)
nl: Volledige HD Verticaal (1080×1920)
no: Full HD Vertikal (1080×1920)
pl: Pełne HD w pionie (1080×1920)
ru: Полное HD Вертикальное (1080×1920)
sk: Full HD vertikálne (1080×1920)
sv: Full HD Vertikal (1080×1920)
tr: Tam HD Dikey (1080×1920)
uk: Повний HD Вертикальний (1080×1920)
zh: 全高清竖屏 (1080×1920)
zh_tw: 直式 Full HD（1080×1920）

source: HD Vertical (720×1280)
be: Вертыкальнае HD (720×1280)
bg: HD Вертикален (720×1280)
cs: HD Vertikální (720×1280)
da: HD Vertikal (720×1280)
de: HD im Hochformat (720×1280)
el: HD Κάθετα (720×1280)
fi: HD Pystysuora (720×1280)
he: HD אנכי (720×1280)
hr: HD Vertikalno (720×1280)
hu: HD Függőleges (720×1280)
is: HD Lóðrétt (720×1280)
it: HD verticale (720×1280)
ja: HD縦型 (720×1280)
ko: HD 세로 (720×1280)
nl: HD Verticaal (720×1280)
no: HD Vertikal (720×1280)
pl: HD Pionowy (720×1280)
ru: HD Вертикальный (720×1280)
sk: HD Vertikálne (720×1280)
sv: HD Vertikal (720×1280)
tr: HD Dikey (720×1280)
uk: HD Вертикальний (720×1280)
zh: 高清竖屏 (720×1280)
zh_tw: 直式 HD（720×1280）

source: SD Vertical (480×854)
be: Вертыкальнае SD (480×854)
bg: SD Вертикален (480×854)
cs: SD Vertikální (480×854)
da: SD Vertikal (480×854)
de: SD im Hochformat (480×854)
el: SD Κάθετα (480×854)
fi: SD Pystysuunnassa (480×854)
he: SD אנכי (480×854)
hr: SD Vertikal (480×854)
hu: SD Függőleges (480×854)
is: SD Lóðrétt (480×854)
it: SD verticale (480×854)
ja: SD縦（480×854）
ko: SD 세로 (480×854)
nl: SD Verticaal (480×854)
no: SD Vertikal (480×854)
pl: SD Pionowy (480×854)
ru: SD Вертикальный (480×854)
sk: SD Vertikálne (480×854)
sv: SD Vertikal (480×854)
tr: SD Dikey (480×854)
uk: SD Вертикальний (480×854)
zh: SD 垂直 (480×854)
zh_tw: 直式 SD（480×854）
