Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: The FFmpeg option “{0}” is not allowed. Remove it from the additional options to continue.
be: Параметр FFmpeg «{0}» не дазволены. Выдаліце яго з дадатковых параметраў, каб працягнуць.
bg: FFmpeg опцията „{0}“ не е разрешена. Премахнете я от допълнителните опции, за да продължите.
cs: Možnost FFmpeg „{0}“ není povolena. Odstraňte ji z dalších možností, abyste mohli pokračovat.
da: FFmpeg-indstillingen “{0}” er ikke tilladt. Fjern den fra de yderligere indstillinger for at fortsætte.
de: Die FFmpeg-Option „{0}“ ist nicht zulässig. Entfernen Sie sie aus den zusätzlichen Optionen, um fortzufahren.
el: Η επιλογή FFmpeg «{0}» δεν επιτρέπεται. Αφαιρέστε την από τις πρόσθετες επιλογές για να συνεχίσετε.
es: La opción de FFmpeg «{0}» no está permitida. Elimínala de las opciones adicionales para continuar.
fi: FFmpeg-asetus “{0}” ei ole sallittu. Poista se lisäasetuksista jatkaaksesi.
fr: L'option FFmpeg « {0} » n'est pas autorisée. Retirez-la des options supplémentaires pour continuer.
he: האפשרות "{0}" של FFmpeg אינה מותרת. הסר אותה מהאפשרויות הנוספות כדי להמשיך.
hr: FFmpeg opcija „{0}“ nije dopuštena. Uklonite je iz dodatnih opcija da biste nastavili.
hu: Az FFmpeg beállítás „{0}” nem engedélyezett. Távolítsa el a további beállításokból a folytatáshoz.
is: FFmpeg valkosturinn „{0}“ er ekki leyfður. Fjarlægðu hann úr viðbótarvalkostunum til að halda áfram.
it: L'opzione FFmpeg “{0}” non è consentita. Rimuovila dalle opzioni aggiuntive per continuare.
ja: FFmpegオプション「{0}」は許可されていません。追加オプションから削除して続行してください。
ko: FFmpeg 옵션 “{0}”은(는) 허용되지 않습니다. 계속하려면 추가 옵션에서 제거하세요.
nl: De FFmpeg-optie “{0}” is niet toegestaan. Verwijder deze uit de extra opties om door te gaan.
no: FFmpeg-alternativet «{0}» er ikke tillatt. Fjern det fra tilleggsalternativene for å fortsette.
pl: Opcja FFmpeg „{0}” jest niedozwolona. Usuń ją z dodatkowych opcji, aby kontynuować.
pt: A opção do FFmpeg “{0}” não é permitida. Remova-a das opções adicionais para continuar.
ro: Opțiunea FFmpeg „{0}” nu este permisă. Eliminați-o din opțiunile suplimentare pentru a continua.
ru: Параметр FFmpeg „{0}“ не разрешён. Удалите его из дополнительных параметров, чтобы продолжить.
sk: Možnosť FFmpeg “{0}” nie je povolená. Odstráňte ju z dodatočných možností, aby ste mohli pokračovať.
sv: FFmpeg-alternativet ”{0}” är inte tillåtet. Ta bort det från de ytterligare alternativen för att fortsätta.
tr: FFmpeg seçeneği “{0}” izin verilmiyor. Devam etmek için bunu ek seçeneklerden kaldırın.
uk: Параметр FFmpeg “{0}” заборонено. Видаліть його з додаткових параметрів, щоб продовжити.
zh: FFmpeg 选项“{0}”不允许使用。请将其从附加选项中移除后继续。
zh_tw: FFmpeg 選項「{0}」不允許使用。請將其從附加選項中移除後繼續。

source: Additional options contain characters that are not allowed: {0}
be: Дадатковыя параметры змяшчаюць недазволеныя сімвалы: {0}
bg: Допълнителните опции съдържат знаци, които не са разрешени: {0}
cs: Další možnosti obsahují znaky, které nejsou povolené: {0}
da: Yderligere indstillinger indeholder tegn, der ikke er tilladt: {0}
de: Zusätzliche Optionen enthalten unzulässige Zeichen: {0}
el: Οι πρόσθετες επιλογές περιέχουν χαρακτήρες που δεν επιτρέπονται: {0}
es: Las opciones adicionales contienen caracteres no permitidos: {0}
fi: Lisäasetukset sisältävät merkkejä, joita ei ole sallittu: {0}
fr: Les options supplémentaires contiennent des caractères non autorisés : {0}
he: האפשרויות הנוספות מכילות תווים שאינם מותרים: {0}
hr: Dodatne opcije sadrže znakove koji nisu dopušteni: {0}
hu: A további beállítások nem engedélyezett karaktereket tartalmaznak: {0}
is: Viðbótarvalkostir innihalda stafi sem eru ekki leyfðir: {0}
it: Le opzioni aggiuntive contengono caratteri non consentiti: {0}
ja: 追加オプションに許可されていない文字が含まれています: {0}
ko: 추가 옵션에 허용되지 않는 문자가 포함되어 있습니다: {0}
nl: Extra opties bevatten tekens die niet zijn toegestaan: {0}
no: Tilleggsalternativer inneholder tegn som ikke er tillatt: {0}
pl: Dodatkowe opcje zawierają niedozwolone znaki: {0}
pt: As opções adicionais contêm caracteres não permitidos: {0}
ro: Opțiunile suplimentare conțin caractere care nu sunt permise: {0}
ru: Дополнительные параметры содержат недопустимые символы: {0}
sk: Dodatočné možnosti obsahujú nepovolené znaky: {0}
sv: Ytterligare alternativ innehåller tecken som inte är tillåtna: {0}
tr: Ek seçenekler izin verilmeyen karakterler içeriyor: {0}
uk: Додаткові параметри містять символи, які заборонені: {0}
zh: 附加选项包含不允许的字符：{0}
zh_tw: 附加選項包含不允許的字符：{0}

source: File Information
be: Звесткі пра файл
bg: Информация за файла
cs: Informace o souboru
da: Filoplysninger
de: Dateiinformation
el: Πληροφορίες Αρχείου
es: Información del archivo
fi: Tiedoston tiedot
fr: Informations sur le fichier
he: מידע על קובץ
hr: Informacije o datoteci
hu: Fájl információ
is: upplýsingar um skrá
it: Informazioni sul file
ja: ファイル情報
ko: 파일 정보
nl: Bestandsinformatie
no: Filinformasjon
pl: Informacje o pliku
pt: Informações do Ficheiro
ro: Informații fișier
ru: Информация о файле
sk: Informácie o súbore
sv: Filinformation
tr: Dosya Bilgisi
uk: Інформація про файл
zh: 文件信息
zh_tw: 檔案資訊

source: Analyzing video file...
be: Аналіз відэафайла...
bg: Анализиране на видео файл...
cs: Analyzuji video soubor...
da: Analyserer videofil...
de: Analysieren der Videodatei ...
el: Ανάλυση αρχείου βίντεο...
es: Analizando archivo de video...
fi: Analysoidaan videotiedostoa...
fr: Analyse du fichier vidéo...
he: מנתח קובץ וידאו...
hr: Analiziranje video datoteke...
hu: Videófájl elemzése...
is: Greining vídeóskrá...
it: Analizzando il file video...
ja: ビデオファイルを分析中...
ko: 비디오 파일 분석 중...
nl: Video bestand analyseren...
no: Analyserer videofil...
pl: Analizowanie pliku wideo...
pt: Analisando ficheiro de vídeo...
ro: Analizând fișierul video...
ru: Анализ видеофайла...
sk: Analyzovanie video súboru...
sv: Analyserar videofil...
tr: Video dosyası analiz ediliyor...
uk: Аналізування відеофайлу...
zh: 正在分析视频文件...
zh_tw: 正在分析影片檔案...

source: Could not retrieve file information.
be: Не ўдалося атрымаць звесткі пра файл.
bg: Не можа да се извлече информация за файла.
cs: Nelze načíst informace o souboru.
da: Kunne ikke hente filoplysninger.
de: Dateiinformationen konnten nicht abgerufen werden.
el: Δεν ήταν δυνατή η ανάκτηση πληροφοριών αρχείου.
es: No se pudo recuperar la información del archivo.
fi: Tiedoston tietoja ei voitu noutaa.
fr: Impossible de récupérer les informations sur le fichier.
he: לא ניתן לשחזר מידע על הקובץ.
hr: Nije moguće preuzeti informacije o datoteci.
hu: Nem sikerült lekérni a fájl információit.
is: Gat ekki að sækja skráarupplýsingar.
it: Impossibile recuperare le informazioni sul file.
ja: ファイル情報を取得できませんでした。
ko: 파일 정보를 가져올 수 없습니다.
nl: Kon bestandinformatie niet ophalen.
no: Kunne ikke hente filinformasjon.
pl: Nie można pobrać informacji o pliku.
pt: Não foi possível recuperar as informações do ficheiro.
ro: Nu s-a putut recupera informațiile fișierului.
ru: Не удалось получить информацию о файле.
sk: Nepodarilo sa získať informácie o súbore.
sv: Kunde inte hämta filinformation.
tr: Dosya bilgileri alınamadı.
uk: Не вдалося отримати інформацію про файл.
zh: 无法检索文件信息。
zh_tw: 無法取得檔案資訊。

source: Video Streams
be: Відэапатокі
bg: Видеопотокове
cs: Video streamy
da: Videostrømme
el: Ροές Βίντεο
es: Flujos de video
fi: Videovirrat
fr: Flux Vidéo
he: זרמי וידאו
hr: Videozapisi
hu: Videófolyamok
is: Vefstraumar
it: Flussi video
ja: ビデオストリーム
ko: 비디오 스트림
no: Videostrømmer
pl: Strumienie wideo
pt: Fluxos de Vídeo
ro: Fluxuri video
ru: Видеопотоки
sk: Obrazové stopy
sv: Videoströmmar
tr: Video Akışları
uk: Відеопотоки
zh: 视频流
zh_tw: 視訊串流

source: Audio Streams
be: Аўдыяпатокі
bg: Аудио потоци
cs: Audio proudy
da: Lydstrømme
el: Ροές Ήχου
es: Flujos de audio
fi: Äänivirrat
fr: Flux audio
he: זרמי שמע
hr: Zvučni zapisi
hu: Audio Áramlások
is: Hljóðstraumar
it: Flussi audio
ja: オーディオストリーム
ko: 오디오 스트림
no: Lydstrømmer
pl: Strumienie audio
pt: Fluxos de Áudio
ro: Fluxuri audio
ru: Аудиопотоки
sk: Zvukové stopy
sv: Ljudströmmar
tr: Ses Akışları
uk: Аудіо потоки
zh: 音频流
zh_tw: 音訊串流

source: General Information
be: Агульныя звесткі
bg: Обща информация
cs: Obecné informace
da: Generel information
de: Allgemeine Informationen
el: Γενικές Πληροφορίες
es: Información General
fi: Yleiset tiedot
fr: Informations générales
he: מידע כללי
hr: Opće informacije
hu: Általános információk
is: almennar upplýsingar
it: Informazioni generali
ja: 一般情報
ko: 일반 정보
nl: Algemene informatie
no: Generell informasjon
pl: Informacje ogólne
pt: Informações Gerais
ro: Informații generale
ru: Общая информация
sk: Všeobecné informácie
sv: Allmän information
tr: Genel Bilgiler
uk: Загальна інформація
zh: 一般信息
zh_tw: 一般資訊

source: File Name
be: Назва файла
bg: Име на файл
cs: Název souboru
da: Filnavn
de: Dateiname
el: Όνομα Αρχείου
es: Nombre del archivo
fi: Tiedoston nimi
fr: Nom de fichier
he: שם קובץ
hr: Naziv datoteke
hu: Fájl neve
is: Skráarnafn
it: Nome file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
no: Filnavn
pl: Nazwa pliku
pt: Nome do Ficheiro
ro: Nume fișier
ru: Имя файла
sk: Názov súboru
sv: Filnamn
tr: Dosya Adı
uk: Ім'я файлу
zh: 文件名
zh_tw: 檔案名稱

source: Copy file name
be: Скапіяваць назву файла
bg: Копирай име на файл
cs: Kopírovat název souboru
da: Kopier filnavn
de: Dateiname kopieren
el: Αντιγραφή ονόματος αρχείου
es: Copiar nombre de archivo
fi: Kopioi tiedoston nimi
fr: Copier le nom du fichier
he: העתק שם קובץ
hr: Kopiraj ime datoteke
hu: Fájl név másolása
is: Afrita skráar nafnið
it: Copia nome file
ja: ファイル名をコピー
ko: 파일 이름 복사
nl: Bestandnaam kopiëren
no: Kopier filnavn
pl: Skopiuj nazwę pliku
pt: Copiar nome do ficheiro
ro: Copiați numele fișierului
ru: Скопировать имя файла
sk: Kopírovať názov súboru
sv: Kopiera filnamn
tr: Dosya adını kopyala
uk: Скопіювати ім'я файлу
zh: 复制文件名
zh_tw: 複製檔案名稱

source: Location
be: Размяшчэнне
bg: Местоположение
cs: Umístění
da: Placering
de: Ort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Emplacement
he: מיקום
hr: Lokacija
hu: Helyszín
is: Staðsetning
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
no: Sted
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Местоположение
sk: Poloha
sv: Plats
tr: Konum
uk: Місцезнаходження
zh: 位置
zh_tw: 位置

source: File Size
be: Памер файла
bg: Размер на файла
cs: Velikost souboru
da: Filstørrelse
de: Dateigröße
el: Μέγεθος Αρχείου
es: Tamaño del archivo
fi: Tiedoston koko
fr: Taille du fichier
he: גודל קובץ
hr: Veličina datoteke
hu: Fájlméret
is: Skráarstærð
it: Dimensione del file
ja: ファイルサイズ
ko: 파일 크기
nl: Bestandsgrootte
no: Filstørrelse
pl: Rozmiar pliku
pt: Tamanho do Ficheiro
ro: Dimensiune fișier
ru: Размер файла
sk: Veľkosť súboru
sv: Filstorlek
tr: Dosya Boyutu
uk: Розмір файлу
zh: 文件大小
zh_tw: 檔案大小

source: Copy file size
be: Скапіяваць памер файла
bg: Копиране на размер на файл
cs: Zkopírovat velikost souboru
da: Kopier filstørrelse
de: Dateigröße kopieren
el: Αντιγραφή μεγέθους αρχείου
es: Copiar tamaño de archivo
fi: Kopioi tiedoston koko
fr: Copier la taille du fichier
he: גודל קובץ העתקה
hr: Kopiraj veličinu datoteke
hu: Fájlméret másolása
is: Afritun skráarstærð
it: Copia dimensione file
ja: ファイルサイズをコピー
ko: 파일 크기 복사
nl: Kopieer bestandsgrootte
no: Kopier filstørrelse
pl: Kopiuj rozmiar pliku
pt: Copiar tamanho do ficheiro
ro: Copiază dimensiunea fișierului
ru: Копировать размер файла
sk: Kopírovať veľkosť súboru
sv: Kopiera filstorlek
tr: Dosya boyutunu kopyala
uk: Копіювати розмір файлу
zh: 复制文件大小
zh_tw: 複製檔案大小

source: Duration
be: Працягласць
bg: Продължителност
cs: Doba trvání
da: Varighed
de: Dauer
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
he: משך
hr: Trajanje
hu: Időtartam
is: Tími
it: Durata
ja: 期間
ko: 기간
nl: Duurzaamheid
no: Varighet
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
sk: Trvanie
sv: Varaktighet
tr: Süre
uk: Тривалість
zh: 持续时间
zh_tw: 時長

source: Copy duration
be: Скапіяваць працягласць
bg: Копиране на продължителност
cs: Doba kopírování
da: Kopier varighed
de: Dauer kopieren
el: Διάρκεια αντιγραφής
es: Copiar duración
fi: Kopioi kesto
fr: Durée de copie
he: משך העתקה
hr: Kopiraj trajanje
hu: Másolás időtartama
is: Afritun tími
it: Copia durata
ja: コピーの期間
ko: 복사 기간
nl: Kopieerduur
no: Kopier varighet
pl: Czas kopiowania
pt: Duração da cópia
ro: Durata copiere
ru: Копировать продолжительность
sk: Kopírovať trvanie
sv: Kopiera varaktighet
tr: Kopyalama süresi
uk: Копіювати тривалість
zh: 复制持续时间
zh_tw: 複製時長

source: Format
be: Фармат
bg: Формат
cs: Formát
el: Μορφή
es: Formato
fi: Muotoilu
he: פורמט
hu: Formátum
is: Snið.
it: Formato
ja: フォーマット
ko: 형식
nl: Indeling
pt: Formato
ru: Формат
sk: Formát
tr: Biçim
uk: Формат
zh: 格式
zh_tw: 格式

source: Copy format
be: Скапіяваць фармат
bg: Копирайт формат
cs: Kopírovat formát
da: Kopier format
de: Kopierformat
el: Αντιγραφή μορφής
es: Copiar formato
fi: Kopioi muoto
fr: Copier le format
he: פורמט העתקה
hr: Kopiraj format
hu: Másolás formátum
is: Afritðu snið.
it: Copia formato
ja: フォーマットをコピー
ko: 형식을 복사하십시오.
nl: Kopieer indeling
no: Kopier format
pl: Kopiuj format
pt: Copiar formato
ro: Copiați formatul
ru: Копировать формат
sk: Kopírovať formát
sv: Kopiera format
tr: Biçimi kopyala
uk: Копіювати формат
zh: 复制格式
zh_tw: 複製格式

source: Bitrate
be: Бітрэйт
bg: Битрейт
el: Ρυθμός μετάδοσης
es: Tasa de bits
fr: Débit binaire
he: קצב סיביות
hu: Bitráta
ja: ビットレート
ko: 비트 전송률
pt: Taxa de bits
ro: Rată de biți
ru: Битрейт
sk: Dátový tok
tr: Bit hızı
uk: Бітрейт
zh: 比特率
zh_tw: 位元率

source: Copy bitrate
be: Скапіяваць бітрэйт
bg: Копирайте битрейт
cs: Zkopírovat bitrate
da: Kopier bitrate
de: Bitrate kopieren
el: Αντιγραφή ρυθμού μετάδοσης
es: Copiar tasa de bits
fi: Kopioi bittinopeus
fr: Copier le débit binaire
he: שיעור העתקה
hr: Kopiraj bitrate
hu: Másolási bitráta
is: Kópíðu bitahraða
it: Copia bitrate
ja: ビットレートをコピー
ko: 비트 전송률 복사
nl: Kopieer bitrate
no: Kopier bitrate
pl: Skopiuj bitrate
pt: Copiar taxa de bits
ro: Copiază bitrate-ul
ru: Копировать битрейт
sk: Kopírovať dátový tok
sv: Kopiera bithastighet
tr: Kopya bit hızı
uk: Копіювати бітрейт
zh: 复制比特率
zh_tw: 複製位元率

source: Codec
be: Кодэк
bg: Кодек
cs: Kodek
el: Κωδικοποιητής
es: Códec
fi: Koodekki
he: קודקוד
hr: Kodek
hu: Kodek
is: Kóði
ja: コーデック
ko: 코덱
no: Kodek
pl: Kodek
ru: Кодек
sk: Kodek
sv: Kodare
tr: Kodek
uk: Кодек
zh: 编解码器
zh_tw: 編碼格式

source: Copy codec
be: Скапіяваць кодэк
bg: Копирайт кодек
cs: Kopírovat kodek
da: Kopier codec
de: Codec kopieren
el: Αντιγραφή κωδικοποιητή
es: Copiar códec
fi: Kopioi koodekki
fr: Copier le codec
he: העתק קודק
hr: Kopiraj codec
hu: Másolás kodek
is: Kóða afrita
it: Copia codec
ja: コーデックをコピーする
ko: 코덱 복사
nl: Kopieer codec
no: Kopier kodek
pl: Kopiuj kodek
pt: Copiar codec
ro: Copiază codec
ru: Копировать кодек
sk: Kopírovať kodek
sv: Kopiera codec
tr: Kopya kodek
uk: Копіювати кодек
zh: 复制编解码器
zh_tw: 複製編碼格式

source: Copy resolution
be: Скапіяваць раздзяляльнасць
bg: Копиране на резолюция
cs: Kopírovací rozlišení
da: Kopier opløsning
de: Auflösung kopieren
el: Ανάλυση αντιγραφής
es: Copiar resolución
fi: Kopioresoluutio
fr: Résolution de copie
he: העתק רזולוציה
hr: Kopiraj rezoluciju
hu: Másolási felbontás
is: Afritun upplausn
it: Copia risoluzione
ja: コピー解像度
ko: 복사 해상도
nl: Kopieerresolutie
no: Kopier oppløsning
pl: Rozdzielczość kopiowania
pt: Resolução de cópia
ro: Rezoluție de copiere
ru: Копировать разрешение
sk: Kopírovať rozlíšenie
sv: Kopiera upplösning
tr: Kopya çözünürlüğü
uk: Копіювати роздільну здатність
zh: 复制分辨率
zh_tw: 複製解析度

source: Copy frame rate
be: Скапіяваць частату кадраў
bg: Копиране на честота на кадрите
cs: Zkopírovat snímkovou frekvenci
da: Kopier billedfrekvens
de: Bildrate kopieren
el: Αντιγραφή ρυθμού καρέ
es: Copiar frecuencia de fotogramas
fi: Kopioi kuvataajuus
fr: Taux de rafraîchissement de copie
he: שכפל קצב פריימים
hr: Kopiraj broj sličica u sekundi
hu: Másolási képkockasebesség
is: Kopiera ramaränta
it: Copia frequenza dei fotogrammi
ja: コピー フレーム レート
ko: 프레임 속도 복사
nl: Kopieer framerate
no: Kopier bildefrekvens
pl: Skopiuj liczbę klatek na sekundę
pt: Copiar taxa de quadros
ro: Copiați rata de cadre
ru: Копировать частоту кадров
sk: Kopírovať snímkovú frekvenciu
sv: Kopiera bildfrekvens
tr: Kopya kare hızı
uk: Копіювати частоту кадрів
zh: 复制帧率
zh_tw: 複製影格率

source: Pixel Format
be: Фармат пікселяў
bg: Формат на пиксела
cs: Formát pixelů
el: Μορφή Πίξελ
es: Formato de píxel
fi: Pikselimuoto
fr: Format de pixel
he: פורמט פיקסל
hr: Format piksela
hu: Pixel formátum
is: Pixlaformát
it: Formato pixel
ja: ピクセル形式
ko: 픽셀 형식
nl: Pikselindeling
no: Pikselformat
pl: Format pikseli
pt: Formato de Pixel
ro: Format Pixel
ru: Формат пикселей
sk: Formát pixelov
tr: Pikseller Formatı
uk: Піксельний формат
zh: 像素格式
zh_tw: 像素格式

source: Copy pixel format
be: Скапіяваць фармат пікселяў
bg: Копиране на пикселния формат
cs: Kopírovat formát pixelů
da: Kopier pixelformat
de: Pixelformat kopieren
el: Αντιγραφή μορφής εικονοστοιχείου
es: Copiar formato de píxel
fi: Kopioi pikselimuoto
fr: Copier le format de pixel
he: העתק פורמט פיקסל
hr: Kopiraj format piksela
hu: Másolás pixel formátum
is: Afrita pixla
it: Copia formato pixel
ja: ピクセル形式をコピー
ko: 픽셀 형식 복사
nl: Kopieer pixelindeling
no: Kopier pikselformat
pl: Kopiuj format pikseli
pt: Copiar formato de pixel
ro: Copiați formatul pixelilor
ru: Копировать формат пикселя
sk: Kopírovať formát pixelov
sv: Kopiera pixelformat
tr: Pikselleri formatını kopyala
uk: Копіювати формат пікселя
zh: 复制像素格式
zh_tw: 複製像素格式

source: Language
be: Мова
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
he: שפה
hr: Jezik
hu: Nyelv
is: Tungumál
it: Lingua
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limba
ru: Язык
sk: Jazyk
sv: Språk
tr: Dil
uk: Мова
zh: 语言
zh_tw: 語言

source: Copy language code
be: Скапіяваць код мовы
bg: Копирайте езиковия код
cs: Zkopírovat kód jazyka
da: Kopier sprogkode
de: Sprachcode kopieren
el: Αντιγράψτε τον κωδικό γλώσσας
es: Copia el código de idioma
fi: Kopioi kielikoodi
fr: Copier le code de langue
he: הקוד שפה העתק
hr: Kopiraj jezični kod
hu: Másolás nyelvkód
is: Afrita tungumálakóða
it: Copia il codice della lingua
ja: 言語コードをコピー
ko: 언어 코드를 복사하세요.
nl: Kopieer taalcodes
no: Kopier språk kode
pl: Skopiuj kod języka
pt: Copiar código de idioma
ro: Copiați codul de limbă
ru: Скопируйте код языка
sk: Kopírovať jazykový kód
sv: Kopiera språk kod
tr: Dil kodunu kopyala
uk: Скопіювати код мови
zh: 复制语言代码
zh_tw: 複製語言代碼

source: Sample Rate
be: Частата дыскрэтызацыі
bg: Честота на пробите
cs: Vzorkovací frekvence
da: Prøvefrekvens
de: Abtastrate
el: Δείγμα Ρυθμού
es: Frecuencia de muestreo
fi: Näytteenottotaajuus
fr: Taux d'échantillonnage
he: שיעור דגימה
hr: Frekvencija uzorkovanja
hu: Mintavételezési frekvencia
is: Prófunartíðni
it: Frequenza di campionamento
ja: サンプリングレート
ko: 샘플링 주파수
nl: Monster Rate
no: Prøvetakingsfrekvens
pl: Częstotliwość próbkowania
pt: Taxa de Amostragem
ro: Rată de eșantionare
ru: Частота дискретизации
sk: Vzorkovacia frekvencia
sv: Provfrekvens
tr: Örnekleme Hızı
uk: Частота дискретизації
zh: 采样率
zh_tw: 取樣率

source: Copy sample rate
be: Скапіяваць частату дыскрэтызацыі
bg: Копирайте честотата на семплиране
cs: Zkopírovat vzorkovací frekvenci
da: Kopier prøvefrekvens
de: Abtastrate kopieren
el: Αντιγράψτε το δείγμα ρυθμού
es: Copiar frecuencia de muestreo
fi: Kopioi näytteenottotaajuus
fr: Taux d'échantillonnage de copie
he: שכפל קצב דגימה
hr: Kopiraj frekvenciju uzorkovanja
hu: Másolási mintavételi arány
is: Kopíruðu sýnishraða
it: Copia frequenza di campionamento
ja: コピーサンプルレート
ko: 샘플링 주파수 복사
nl: Kopieer samplefrequentie
no: Kopier prøvetakningsfrekvens
pl: Skopiuj częstotliwość próbkowania
pt: Copiar taxa de amostragem
ro: Copiați rata de eșantionare
ru: Копировать частоту дискретизации
sk: Kopírovať vzorkovaciu frekvenciu
sv: Kopiera samplingsfrekvens
tr: Örnekleme oranını kopyala
uk: Копіювати частоту дискретизації
zh: 复制采样率
zh_tw: 複製取樣率

source: CD Quality
be: Якасць CD
bg: CD качество
cs: Kvalita CD
da: CD-kvalitet
de: CD-Qualität
el: Ποιότητα CD
es: Calidad CD
fi: CD-laatu
fr: Qualité CD
he: איכות CD
hr: CD kvaliteta
hu: CD minőség
is: CD gæði
it: Qualità CD
ja: CD品質
ko: CD 품질
nl: CD-kwaliteit
no: CD-kvalitet
pl: Jakość CD
pt: Qualidade de CD
ro: Calitate CD
ru: Качество CD
sk: Kvalita CD
sv: CD-kvalitet
tr: CD Kalitesi
uk: CD Якість
zh: CD质量
zh_tw: CD 音質

source: Hi-Res Audio
be: Аўдыя высокай раздзяляльнасці
bg: Hi-Res аудио
da: Hi-Res Lyd
el: Ήχος Υψηλής Ανάλυσης
es: Audio de alta resolución
fi: Korkearesoluutioinen ääni
fr: Audio haute résolution
he: אודיו ברזולוציה גבוהה
is: Hágæðahljóð
it: Audio ad alta risoluzione
ja: ハイレゾ音源
ko: 고해상도 오디오
no: Hi-Res Lyd
pl: Audio o wysokiej rozdzielczości
pt: Áudio de Alta Resolução
ro: Audio de înaltă rezoluție
ru: Hi-Res Аудио
sv: Hi-Res Ljud
tr: Yüksek Çözünürlüklü Ses
uk: Hi-Res Аудіо
zh: 高解析度音频
zh_tw: 高解析音訊

source: (Mono)
be: (Мона)
bg: (Моно)
el: (Μονο)
he: (מונו)
ja: （モノ）
ko: (모노)
ru: (Моно)
uk: (Моно)
zh: （单声道）
zh_tw: （單聲道）

source: (Stereo)
be: (Стэрэа)
bg: (Стерео)
el: (Στερεοφωνικό)
es: (Estéreo)
he: (סטריאו)
hu: (Sztereó)
ja: （ステレオ）
ko: (스테레오)
pt: (Espaço Estéreo)
ru: (Стерео)
uk: (Стерео)
zh: (立体声)
zh_tw: （立體聲）

source: (5.1 Surround)
be: (Аб'ёмны гук 5.1)
bg: (5.1 Сърround)
fi: (5.1 Ympäristö)
he: (5.1 סראונד)
hu: (5.1 térhangzás)
is: (5.1 Umhverfi)
ja: (5.1サラウンド)
ko: (5.1 서라운드)
ru: (5.1 Объемный звук)
sk: (5.1 Priestorový zvuk)
uk: (5.1 Долбі)
zh: （5.1 环绕声）
zh_tw: （5.1 環繞聲）

source: (7.1 Surround)
be: (Аб'ёмны гук 7.1)
bg: (7.1 Обкръжаващ звук)
fi: (7.1 Ympäristö)
he: (7.1 סראונד)
hu: (7.1 térhangzás)
is: (7.1 Umhverfis)
ja: (7.1 サラウンド)
ko: (7.1 서라운드)
ru: (7.1 Объемный звук)
sk: (7.1 Priestorový zvuk)
tr: (7.1 Çevresel Ses)
uk: (7.1 Долбі)
zh: （7.1 环绕声）
zh_tw: （7.1 環繞聲）

source: Channels
be: Каналы
bg: Канали
cs: Kanály
da: Kanaler
de: Kanäle
el: Κανάλια
es: Canales
fi: Kanavat
fr: Canaux
he: ערוצים
hr: Kanali
hu: Csatornák
is: Rásar
it: Canali
ja: チャンネル
ko: 채널
nl: Kanalen
no: Kanaler
pl: Kanały
pt: Canais
ro: Canale
ru: Каналы
sk: Kanály
sv: Kanaler
tr: Kanal
uk: Канали
zh: 频道
zh_tw: 聲道

source: Copy channels
be: Скапіяваць каналы
bg: Копирайт канали
cs: Kopírovat kanály
da: Kopier kanaler
de: Kanäle kopieren
el: Αντιγραφή καναλιών
es: Copiar canales
fi: Kopioi kanavat
fr: Copier les canaux
he: העתק ערוצים
hr: Kopiraj kanale
hu: Csatornák másolása
is: Afrita rásir
it: Copia canali
ja: チャンネルをコピーする
ko: 채널 복사
nl: Kopieer kanalen
no: Kopier kanaler
pl: Kopiuj kanały
pt: Copiar canais
ro: Copiază canale
ru: Копировать каналы
sk: Kopírovať kanály
sv: Kopiera kanaler
tr: Kanal kopyala
uk: Копіювати канали
zh: 复制频道
zh_tw: 複製聲道數

source: Copy value
be: Скапіяваць значэнне
bg: Копирай стойност
cs: Kopírovat hodnotu
da: Kopier værdi
de: Wert kopieren
el: Αντιγραφή τιμής
es: Copiar valor
fi: Kopioi arvo
fr: Copier la valeur
he: העתק ערך
hr: Kopiraj vrijednost
hu: Érték másolása
is: Kópa gildi
it: Copia valore
ja: 値をコピー
ko: 값 복사
nl: Waarde kopiëren
no: Kopier verdi
pl: Kopiuj wartość
pt: Copiar valor
ro: Copiați valoarea
ru: Скопировать значение
sk: Kopírovať hodnotu
sv: Kopiera värde
tr: Değeri kopyala
uk: Скопіювати значення
zh: 复制值
zh_tw: 複製值

source: Format Details
be: Падрабязнасці фармату
bg: Детайли на формата
cs: Formátovat podrobnosti
da: Formatdetaljer
el: Λεπτομέρειες Μορφοποίησης
es: Detalles de formato
fi: Muotoilutiedot
fr: Détails du format
he: פרטי פורמט
hr: Detalji formata
hu: Formátum részletei
is: Sniðstillt upplýsingar
it: Dettagli di formato
ja: フォーマットの詳細
ko: 형식 세부정보
nl: Opmaakdetails
no: Formatdetaljer
pl: Szczegóły formatu
pt: Detalhes do Formato
ro: Detalii format
ru: Формат деталей
sk: Podrobnosti formátu
sv: Formatdetaljer
tr: Biçim Ayrıntıları
uk: Формат деталей
zh: 格式详情
zh_tw: 格式詳情
