Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Could not open the video file with the default player
be: Не ўдалося адкрыць відэафайл стандартным прайгравальнікам
bg: Не можа да се отвори видео файла с подразбирания плейър.
cs: Nelze otevřít video soubor ve výchozím přehrávači.
da: Kunne ikke åbne videofilen med den standardafspiller.
de: Die Videodatei konnte nicht mit dem Standardplayer geöffnet werden
el: Δεν ήταν δυνατή η ανοίγμα του αρχείου βίντεο με τον προεπιλεγμένο αναπαραγωγέα.
es: No se pudo abrir el archivo de video con el reproductor predeterminado.
fi: Ei voitu avata videota oletussoittimella.
fr: Impossible d'ouvrir le fichier vidéo avec le lecteur par défaut.
he: לא ניתן לפתוח את קובץ הווידאו עם הנגן ברירת המחדל.
hr: Videodatoteka se nije mogla otvoriti u zadanom reproduktoru.
hu: Nem sikerült megnyitni a videófájlt az alapértelmezett lejátszóval.
is: Gat ekki opnað vídeóskrána með sjálfgefna spilara.
it: Impossibile aprire il file video con il lettore predefinito.
ja: デフォルトプレーヤーでビデオファイルを開くことができませんでした。
ko: 기본 플레이어로 비디오 파일을 열 수 없습니다.
nl: Kon het videobestand niet openen met de standaardspeler.
no: Kunne ikke åpne videofilen med standardavspilleren.
pl: Nie można otworzyć pliku wideo za pomocą domyślnego odtwarzacza.
pt: Não foi possível abrir o ficheiro de vídeo com o reprodutor predefinição.
ro: Nu s-a putut deschide fișierul video cu playerul implicit.
ru: Не удалось открыть видеофайл с помощью стандартного плеера.
sk: Nepodarilo sa otvoriť video súbor s predvoleným prehrávačom.
sv: Kunde inte öppna videofilen med standardspelaren.
tr: Varsayılan medya oynatıcısıyla video dosyası açılamadı.
uk: Не вдалося відкрити відеофайл за допомогою програвача за замовчуванням.
zh: 无法使用默认播放器打开视频文件
zh_tw: 無法使用預設播放器開啟影片檔案

source: Could not find this video file
be: Не ўдалося знайсці гэты відэафайл
bg: Не можа да намери този видео файл.
cs: Nelze najít tento video soubor.
da: Kunne ikke finde denne videofil
de: Diese Videodatei konnte nicht gefunden werden
el: Δεν μπόρεσα να βρω αυτό το αρχείο βίντεο.
es: No se pudo encontrar este archivo de video.
fi: Videotiedostoa ei löytynyt.
fr: Impossible de trouver ce fichier vidéo.
he: לא ניתן למצוא את קובץ הווידאו הזה
hr: Nije moguće pronaći ovu video datoteku.
hu: Nem található ez a videófájl.
is: Gat ekki fundið þetta vídeóskjal.
it: Impossibile trovare questo file video.
ja: このビデオファイルが見つかりませんでした。
ko: 이 비디오 파일을 찾을 수 없습니다.
nl: Kon dit videobestand niet vinden.
no: Fant ikke denne videofilen.
pl: Nie można znaleźć tego pliku wideo.
pt: Não foi possível encontrar este ficheiro de vídeo.
ro: Nu s-a putut găsi acest fișier video.
ru: Не удалось найти этот видеофайл.
sk: Nenašiel sa tento video súbor.
sv: Kunde inte hitta den här videofilen
tr: Bu video dosyası bulunamadı.
uk: Не вдалося знайти цей відеофайл.
zh: 找不到此视频文件
zh_tw: 找不到此影片檔案

source: The crop cannot be applied
be: Немагчыма ўжыць абрэзку
de: Der Zuschnitt kann nicht angewendet werden
es: No se puede aplicar el recorte
hr: Obrezivanje se ne može primijeniti
it: Impossibile applicare il ritaglio
sk: Orezanie sa nedá použiť
zh_tw: 無法應用裁剪

source: “{name}” was not converted: its picture size could not be read, or the crop removes the whole picture. Check the crop in the editor and try again.
be: «{name}» не пераўтворана: не ўдалося прачытаць памер выявы або абрэзка выдаляе ўсю выяву. Праверце абрэзку ў рэдактары і паспрабуйце зноў.
de: „{name}“ wurde nicht konvertiert: Die Bildgröße konnte nicht gelesen werden oder der Zuschnitt entfernt das gesamte Bild. Prüfen Sie den Zuschnitt im Editor und versuchen Sie es erneut.
es: «{name}» no se ha convertido: no se han podido leer las dimensiones de la imagen o el recorte elimina toda la imagen. Comprueba el recorte en el editor y vuelve a intentarlo.
hr: „{name}” nije pretvoren: dimenzije slike nisu se mogle očitati ili obrezivanje uklanja cijelu sliku. Provjerite obrezivanje u uređivaču i pokušajte ponovno.
it: «{name}» non è stato convertito: impossibile leggere le dimensioni dell’immagine oppure il ritaglio elimina l’intera immagine. Controlla il ritaglio nell’editor e riprova.
sk: „{name}“ sa nepreviedlo: nepodarilo sa zistiť rozmery obrazu alebo orezanie odstráni celý obraz. Skontrolujte orezanie v editore a skúste to znova.
zh_tw: 未轉換「{name}」：無法讀取畫面尺寸，或裁剪會刪除整個畫面。請在編輯器中檢查裁剪後重試。

source: These tracks can't be copied into MP4
be: Гэтыя дарожкі нельга скапіяваць у MP4
bg: Тези пътеки не могат да бъдат копирани в MP4
cs: Tyto stopy nelze zkopírovat do MP4
da: Disse spor kan ikke kopieres til MP4
de: Diese Spuren können nicht in MP4 kopiert werden
el: Αυτά τα κομμάτια δεν μπορούν να αντιγραφούν σε MP4
es: Estas pistas no se pueden copiar en MP4
fi: Näitä raitoja ei voi kopioida MP4:ään
fr: Ces pistes ne peuvent pas être copiées dans MP4
he: לא ניתן להעתיק רצועות אלה לקובץ MP4
hr: Ovi se zapisi ne mogu kopirati u MP4
hu: Ezeket a sávokat nem lehet átmásolni MP4-be
is: Ekki er hægt að afrita þessar slóðir í MP4
it: Queste tracce non possono essere copiate in MP4
ja: これらのトラックはMP4にコピーできません
ko: 이 트랙들은 MP4에 복사할 수 없습니다
nl: Deze tracks kunnen niet naar MP4 worden gekopieerd
no: Disse sporene kan ikke kopieres inn i MP4
pl: Te ścieżki nie mogą być skopiowane do formatu MP4
pt: Estas faixas não podem ser copiadas para MP4
ro: Aceste piste nu pot fi copiate în MP4
ru: Эти дорожки нельзя скопировать в MP4
sk: Tieto stopy sa nedajú skopírovať do MP4
sv: Dessa spår kan inte kopieras till MP4
tr: Bu parçalar MP4'e kopyalanamaz
uk: Ці доріжки не можна скопіювати в MP4
zh: 这些轨道无法复制到 MP4 中
zh_tw: 這些軌道無法直接複製到 MP4

source: “Copy video without reencoding” keeps the original streams as they are, and the MP4 container does not accept the ones listed below.
be: «Капіяваць відэа без перакадавання» захоўвае зыходныя патокі без змен, а кантэйнер MP4 не падтрымлівае пералічаныя ніжэй патокі.
bg: „Копиране на видеото без прекодиране“ запазва оригиналните потоци такива, каквито са, а MP4 контейнерът не приема изброените по-долу.
cs: „Kopírovat video bez překódování“ ponechá původní streamy beze změny a kontejner MP4 nepřijímá níže uvedené.
da: ”Kopiér video uden genkodning” bevarer de originale streams, som de er, og MP4-containeren accepterer ikke dem, der er angivet nedenfor.
de: „Video ohne Neucodierung kopieren“ behält die Original-Streams bei, und der MP4-Container akzeptiert die unten aufgeführten nicht.
el: Η «Αντιγραφή βίντεο χωρίς επανακωδικοποίηση» διατηρεί τα αρχικά ρεύματα ως έχουν, και το δοχείο MP4 δεν δέχεται αυτά που αναφέρονται παρακάτω.
es: “Copiar video sin recodificar” mantiene los flujos originales tal como están, y el contenedor MP4 no acepta los que se enumeran a continuación.
fi: ”Kopioi video ilman uudelleenkoodausta” säilyttää alkuperäiset virrat sellaisinaan, eikä MP4-säiliö hyväksy alla lueteltuja.
fr: « Copier la vidéo sans réencodage » conserve les flux d'origine tels quels, et le conteneur MP4 n'accepte pas ceux énumérés ci-dessous.
he: "העתקת וידאו ללא קידוד מחדש" שומרת על הזרמים המקוריים כפי שהם, ומכל ה-MP4 אינו מקבל את אלה המופיעים להלן.
hr: “Kopiraj video bez ponovnog kodiranja” zadržava izvorne tokove kakvi jesu, a MP4 spremnik ne prihvaća one navedene u nastavku.
hu: A „Videó másolása újrakódolás nélkül” az eredeti adatfolyamokat változatlanul tartja meg, és az MP4 tároló az alább felsoroltakat nem fogadja el.
is: „Afrita myndband án þess að umkóða“ heldur upprunalegu streymunum óbreyttum og MP4-hylkið tekur ekki við þeim sem taldir eru upp hér að neðan.
it: “Copia video senza ricodifica” mantiene i flussi originali così come sono e il contenitore MP4 non accetta quelli elencati di seguito.
ja: 「ビデオを再エンコードせずにコピー」では元のストリームをそのまま保持しますが、MP4コンテナは以下のものを受け付けません。
ko: "비디오 재인코딩 없이 복사"는 원본 스트림을 그대로 유지하며, MP4 컨테이너는 아래에 나열된 항목을 허용하지 않습니다.
nl: Bij 'Video kopiëren zonder opnieuw te coderen' blijven de oorspronkelijke streams behouden, en de MP4-container accepteert de hieronder vermelde streams niet.
no: «Kopier video uten omkoding» beholder de opprinnelige strømmene som de er, og MP4-beholderen godtar ikke de som er oppført nedenfor.
pl: „Kopiuj wideo bez ponownego kodowania” zachowuje oryginalne strumienie bez zmian, a kontener MP4 nie akceptuje wymienionych poniżej.
pt: “Copiar vídeo sem recodificar” mantém os fluxos originais como estão, e o contêiner MP4 não aceita os listados abaixo.
ro: „Copiere video fără re-encodare” păstrează stream-urile originale așa cum sunt, iar containerul MP4 nu acceptă cele listate mai jos.
ru: «Копировать видео без перекодирования» оставляет исходные потоки как есть, а контейнер MP4 не принимает перечисленные ниже.
sk: „Kopírovať video bez prekódovania“ ponecháva pôvodné toky tak, ako sú, a kontajner MP4 neprijíma nižšie uvedené.
sv: ”Kopiera video utan omkodning” behåller originalströmmarna som de är, och MP4-behållaren accepterar inte de som listas nedan.
tr: "Videoyu yeniden kodlamadan kopyala" orijinal akışları olduğu gibi korur ve MP4 kabı aşağıda listelenenleri kabul etmez.
uk: «Копіювати відео без перекодування» зберігає оригінальні потоки як є, а контейнер MP4 не приймає перелічені нижче.
zh: “不重新编码复制视频”会保持原始流不变，而 MP4 容器不接受下列轨道。
zh_tw: 「不重新編碼複製影片」會保留原始串流，但 MP4 容器不支援下列軌道。

source: Reencode (recommended)
be: Перакадаваць (рэкамендуецца)
bg: Прекодиране (препоръчително)
cs: Překódovat (doporučeno)
da: Gennkod (anbefalet)
de: Neu kodieren (empfohlen)
el: Επανακωδικοποίηση (προτείνεται)
es: Recodificar (recomendado)
fi: Uudelleenkoodaa (suositeltu)
fr: Réencoder (recommandé)
he: קידוד מחדש (מומלץ)
hr: Ponovno kodiraj (preporučeno)
hu: Újrakódolás (ajánlott)
is: Umkóða (mælt með)
it: Ricodifica (consigliato)
ja: 再エンコード（推奨）
ko: 재인코딩 (권장)
nl: Opnieuw coderen (aanbevolen)
no: Omkod (anbefalt)
pl: Koduj ponownie (zalecane)
pt: Recodificar (recomendado)
ro: Re-encodează (recomandat)
ru: Перекодировать (рекомендуется)
sk: Prekódovať (odporúčané)
sv: Omkoda (rekommenderas)
tr: Yeniden kodla (önerilir)
uk: Перекодувати (рекомендовано)
zh: 重新编码（推荐）
zh_tw: 重新編碼（推薦）

source: Copy anyway
be: Усё роўна капіяваць
bg: Все пак копирай
cs: Přesto zkopírovat
da: Kopiér alligevel
de: Trotzdem kopieren
el: Αντιγραφή ούτως ή άλλως
es: Copiar de todas formas
fi: Kopioi silti
fr: Copier quand même
he: העתק בכל זאת
hr: Svejedno kopiraj
hu: Másolás így is
is: Afrita engu að síður
it: Copia comunque
ja: とにかくコピー
ko: 그래도 복사
nl: Toch kopiëren
no: Kopier likevel
pl: Kopiuj mimo to
pt: Copiar mesmo assim
ro: Copiază oricum
ru: Всё равно скопировать
sk: Aj tak kopírovať
sv: Kopiera ändå
tr: Yine de kopyala
uk: Все одно скопіювати
zh: 仍然复制
zh_tw: 仍然複製

source: Incompatible tracks
be: Несумяшчальныя дарожкі
bg: Несъвместими пътеки
cs: Nekompatibilní stopy
da: Inkompatible spor
de: Inkompatible Spuren
el: Μη συμβατά κομμάτια
es: Pistas incompatibles
fi: Yhteensopimattomat raidat
fr: Pistes incompatibles
he: רצועות לא תואמות
hr: Nekompatibilni zapisi
hu: Nem kompatibilis sávok
is: Ósamrýmanlegar slóðir
it: Tracce incompatibili
ja: 非互換トラック
ko: 호환되지 않는 트랙
nl: Incompatibele tracks
no: Inkompatible spor
pl: Niekompatybilne ścieżki
pt: Faixas incompatíveis
ro: Piste incompatibile
ru: Несовместимые дорожки
sk: Nekompatibilné stopy
sv: Inkompatibla spår
tr: Uyumsuz parçalar
uk: Несумісні доріжки
zh: 不兼容的轨道
zh_tw: 不相容的軌道

source: Unknown codec
be: Невядомы кодэк
bg: Неизвестен кодек
cs: Neznámý kodek
da: Ukendt codec
de: Unbekannter Codec
el: Άγνωστος κωδικοποιητής
es: Códec desconocido
fi: Tuntematon koodekki
fr: Codec inconnu
he: מקודד לא ידוע
hr: Nepoznati kodek
hu: Ismeretlen kodek
is: Óþekktur codec
it: Codec sconosciuto
ja: 不明なコーデック
ko: 알 수 없는 코덱
nl: Onbekende codec
no: Ukjent kodek
pl: Nieznany kodek
pt: Codec desconhecido
ro: Codec necunoscut
ru: Неизвестный кодек
sk: Neznámy kodek
sv: Okänd codec
tr: Bilinmeyen codec
uk: Невідомий кодек
zh: 未知编解码器
zh_tw: 未知編碼格式

source: Video track {0}
be: Відэадарожка {0}
bg: Видео пътека {0}
cs: Video stopa {0}
da: Videospor {0}
de: Videospur {0}
el: Κομμάτι βίντεο {0}
es: Pista de vídeo {0}
fi: Videoraita {0}
fr: Piste vidéo {0}
he: רצועת וידאו {0}
hr: Video zapis {0}
hu: Videósáv {0}
is: Myndbandsslóð {0}
it: Traccia video {0}
ja: ビデオトラック {0}
ko: 비디오 트랙 {0}
no: Videosporet {0}
pl: Ścieżka wideo {0}
pt: Faixa de vídeo {0}
ro: Pistă video {0}
ru: Видеодорожка {0}
sk: Video stopa {0}
sv: Videospår {0}
tr: Video parçası {0}
uk: Відеодоріжка {0}
zh: 视频轨道 {0}
zh_tw: 視訊軌 {0}

source: Audio track {0}
be: Аўдыядарожка {0}
bg: Аудио пътека {0}
cs: Audio stopa {0}
da: Lydspor {0}
de: Audiospur {0}
el: Κομμάτι ήχου {0}
es: Pista de audio {0}
fi: Ääniraita {0}
fr: Piste audio {0}
he: רצועת אודיו {0}
hr: Audio zapis {0}
hu: Hangsáv {0}
is: Hljóðslóð {0}
it: Traccia audio {0}
ja: オーディオトラック {0}
ko: 오디오 트랙 {0}
nl: Audi track {0}
no: Lydsporet {0}
pl: Ścieżka audio {0}
pt: Faixa de áudio {0}
ro: Pistă audio {0}
ru: Аудиодорожка {0}
sk: Audio stopa {0}
sv: Ljudspår {0}
tr: Ses parçası {0}
uk: Аудіодоріжка {0}
zh: 音频轨道 {0}
zh_tw: 音軌 {0}

source: not supported by MP4
be: не падтрымліваецца ў MP4
bg: не се поддържа от MP4
cs: není podporována formátem MP4
da: understøttes ikke af MP4
de: wird von MP4 nicht unterstützt
el: δεν υποστηρίζεται από MP4
es: no compatible con MP4
fi: ei tuettu MP4:ssä
fr: pas pris en charge par MP4
he: אינה נתמכת על ידי MP4
hr: nije podržan u MP4
hu: az MP4 nem támogatja
is: ekki studd af MP4
it: non supportata da MP4
ja: はMP4でサポートされていません
ko: MP4에서 지원되지 않음
nl: niet ondersteund door MP4
no: støttes ikke av MP4
pl: nieobsługiwane przez MP4
pt: não suportado por MP4
ro: nu este acceptat de MP4
ru: не поддерживается MP4
sk: nepodporované formátom MP4
sv: stöds inte av MP4
tr: MP4 tarafından desteklenmiyor
uk: не підтримується MP4
zh: 不受 MP4 支持
zh_tw: 不受 MP4 支援

source: Reencode converts these tracks so the MP4 plays anywhere. Copying anyway is faster, but the result may have no sound or may not play at all — choose MKV as the output format to keep the original tracks untouched.
be: Перакадаванне пераўтварае гэтыя дарожкі, каб MP4 прайграваўся паўсюль. Капіяванне хутчэйшае, але вынік можа быць без гуку або ўвогуле не прайгравацца — выберыце выніковы фармат MKV, каб захаваць зыходныя дарожкі без змен.
bg: Прекодирането преобразува тези пътеки, така че MP4 да се възпроизвежда навсякъде. Копирането както е е по-бързо, но резултатът може да е без звук или изобщо да не се възпроизвежда — изберете MKV като изходен формат, за да запазите оригиналните пътеки непроменени.
cs: Překódováním se tyto stopy upraví tak, aby MP4 přehrál kdekoli. Kopírování je sice rychlejší, ale výsledek může být bez zvuku nebo se nemusí přehrát vůbec — zvolte MKV jako výstupní formát, pokud chcete původní stopy ponechat beze změny.
da: Gennkodning konverterer disse spor, så MP4-filen kan afspilles overalt. At kopiere alligevel er hurtigere, men resultatet kan have ingen lyd eller måske slet ikke afspilles — vælg MKV som outputformat for at bevare de originale spor uændret.
de: Durch Neucodieren werden diese Spuren konvertiert, sodass die MP4 überall abgespielt werden kann. Trotzdem zu kopieren ist schneller, aber das Ergebnis könnte keinen Ton haben oder gar nicht abspielbar sein – wählen Sie MKV als Ausgabeformat, um die Original-Spuren unverändert zu lassen.
el: Η επανακωδικοποίηση μετατρέπει αυτά τα κομμάτια ώστε το MP4 να παίζει παντού. Η αντιγραφή ούτως ή άλλως είναι ταχύτερη, αλλά το αποτέλεσμα μπορεί να μην έχει ήχο ή να μην παίζει καθόλου — επιλέξτε MKV ως μορφή εξόδου για να διατηρήσετε τα αρχικά κομμάτια άθικτα.
es: Recodificar convierte estas pistas para que el MP4 se reproduzca en cualquier lugar. Copiar de todas formas es más rápido, pero el resultado podría no tener sonido o no reproducirse en absoluto: elige MKV como formato de salida para mantener las pistas originales sin cambios.
fi: Uudelleenkoodaus muuntaa nämä raidat, jotta MP4 toistuu kaikkialla. Silti kopioiminen on nopeampaa, mutta lopputuloksessa ei voi olla ääntä tai se ei voi toistaa ollenkaan — valitse MKV tulostusmuodoksi säilyttääksesi alkuperäiset raidat ennallaan.
fr: Le réencodage convertit ces pistes pour que le MP4 soit lisible partout. Copier quand même est plus rapide, mais le résultat peut ne pas avoir de son ou ne pas être lisible du tout — choisissez MKV comme format de sortie pour conserver les pistes d'origine intactes.
he: קידוד מחדש ממיר רצועות אלה כך שה-MP4 יופעל בכל מקום. העתקה בכל זאת מהירה יותר, אך התוצאה עשויה להיות ללא קול או שלא תופעל כלל — בחר בפורמט הפלט MKV כדי לשמור על הרצועות המקוריות ללא שינוי.
hr: Ponovno kodiranje pretvara te zapise kako bi se MP4 mogao reproducirati bilo gdje. Kopiranje je svejedno brže, ali rezultat može biti bez zvuka ili se uopće neće reproducirati — odaberite MKV kao izlazni format kako biste zadržali izvorne zapise nepromijenjene.
hu: Az újrakódolás átalakítja ezeket a sávokat, így az MP4 mindenhol lejátszható. A másolás így is gyorsabb, de előfordulhat, hogy az eredménynek nem lesz hangja, vagy egyáltalán nem játszható le — válaszd az MKV kimeneti formátumot, ha az eredeti sávokat érintetlenül szeretnéd megtartani.
is: Umkóðun breytir þessum slóðum svo MP4 spilist hvar sem er. Ef afritað er engu að síður gengur það hraðar, en niðurstaðan gæti verið án hljóðs eða alls ekki spilast — veldu MKV sem úttakssnið til að halda upprunalegu slóðunum óbreyttum.
it: La ricodifica converte queste tracce in modo che l'MP4 venga riprodotto ovunque. La copia diretta è più veloce, ma il risultato potrebbe non avere audio o non riprodursi affatto: scegli MKV come formato di output per mantenere le tracce originali invariate.
ja: 再エンコードすると、これらのトラックが変換され、MP4がどこでも再生できるようになります。とにかくコピーするほうが高速ですが、結果として音声がないか、まったく再生できない場合があります。元のトラックをそのまま保持するには、出力形式としてMKVを選択してください。
ko: 재인코딩은 이 트랙들을 변환하여 MP4가 어디서든 재생되도록 합니다. 그래도 복사하면 더 빠르지만 결과물에 소리가 없거나 전혀 재생되지 않을 수 있습니다 — 원본 트랙을 그대로 유지하려면 출력 형식으로 MKV를 선택하세요.
nl: Opnieuw coderen converteert deze tracks zodat de MP4 overal afspeelt. Toch kopiëren is sneller, maar het resultaat kan geen geluid hebben of helemaal niet afspelen — kies MKV als uitvoerformaat om de oorspronkelijke tracks ongewijzigd te houden.
no: Omkoding konverterer disse sporene slik at MP4 spilles hvor som helst. Å kopiere likevel er raskere, men resultatet kan mangle lyd eller ikke spilles i det hele tatt — velg MKV som utdataformat for å beholde de opprinnelige sporene urørt.
pl: Ponowne kodowanie konwertuje te ścieżki, aby plik MP4 odtwarzał się wszędzie. Kopiowanie mimo to jest szybsze, ale wynik może nie mieć dźwięku lub w ogóle się nie odtwarzać — wybierz MKV jako format wyjściowy, aby zachować oryginalne ścieżki bez zmian.
pt: Recodificar converte estas faixas para que o MP4 reproduza em qualquer lugar. Copiar mesmo assim é mais rápido, mas o resultado pode não ter som ou nem funcionar — escolha MKV como formato de saída para manter as faixas originais intactas.
ro: Re-encodarea convertește aceste piste, astfel încât MP4-ul să fie redat oriunde. Copierea oricum este mai rapidă, dar rezultatul poate să nu aibă sunet sau poate să nu fie redat deloc — alege MKV ca format de ieșire pentru a păstra pistele originale nemodificate.
ru: Перекодирование преобразует эти дорожки, чтобы MP4 воспроизводился где угодно. Копирование быстрее, но результат может быть без звука или вообще не воспроизводиться — выберите MKV в качестве выходного формата, чтобы сохранить исходные дорожки без изменений.
sk: Prekódovanie konvertuje tieto stopy tak, aby sa MP4 prehrával všade. Aj tak skopírovať je rýchlejšie, ale výsledok môže byť bez zvuku alebo sa nemusí prehrať vôbec — ako výstupný formát zvoľte MKV, aby pôvodné stopy zostali nedotknuté.
sv: Omkodning konverterar dessa spår så att MP4-filen spelas överallt. Att kopiera ändå är snabbare, men resultatet kan sakna ljud eller kanske inte spelas alls — välj MKV som utdataformat för att behålla originalspåren orörda.
tr: Yeniden kodlama, bu parçaları dönüştürerek MP4'ün her yerde oynatılmasını sağlar. Yine de kopyalamak daha hızlıdır, ancak sonuçta ses olmayabilir veya hiç oynatılmayabilir — orijinal parçaları bozulmadan tutmak için çıktı biçimi olarak MKV'yi seçin.
uk: Перекодування перетворює ці доріжки, щоб MP4 відтворювався будь-де. Копіювання без перекодування швидше, але результат може бути без звуку або взагалі не відтворюватися — виберіть MKV як вихідний формат, щоб зберегти оригінальні доріжки без змін.
zh: 重新编码会转换这些轨道，使 MP4 在任意地方都能播放。仍然复制会更快，但结果可能没有声音甚至完全无法播放——选择 MKV 作为输出格式可保持原始轨道不变。
zh_tw: 重新編碼會轉換這些軌道，讓 MP4 能在各種裝置上播放。直接複製較快，但輸出可能沒有聲音，甚至無法播放。如需保留原始軌道，請選擇 MKV 作為輸出格式。

source: This video cannot be made to fit the size
be: Гэтае відэа нельга змясціць у зададзены памер
de: Dieses Video kann die Größenbegrenzung nicht einhalten
es: Este vídeo no puede ajustarse al límite de tamaño
hr: Ovaj videozapis nije moguće smjestiti u veličinu
it: Questo video non può rientrare nel limite di dimensione
sk: Toto video sa nedá zmestiť do veľkosti
zh_tw: 無法讓此影片符合該大小

source: General settings
be: Агульныя налады
de: Allgemeine Einstellungen
es: Ajustes generales
hr: Opće postavke
it: Impostazioni generali
sk: Všeobecné nastavenia
zh_tw: 通用設定

source: Original resolution
be: Зыходная раздзяляльнасць
de: Originalauflösung
es: Resolución original
hr: Izvorna razlučivost
it: Risoluzione originale
sk: Pôvodné rozlíšenie
zh_tw: 原始解析度

source: up to {size}
be: да {size}
de: bis {size}
es: hasta {size}
hr: do {size}
it: fino a {size}
sk: až {size}
zh_tw: 最多 {size}

source: Options for this video
be: Параметры гэтага відэа
de: Optionen für dieses Video
es: Opciones de este vídeo
hr: Opcije za ovaj video
it: Opzioni per questo video
sk: Možnosti pre toto video
zh_tw: 此影片的選項

source: Override the general recipe only when this video needs a different destination profile or size.
be: Замяняйце агульны набор налад толькі тады, калі гэтаму відэа патрэбны іншы профіль прызначэння або памер.
de: Ändern Sie die allgemeinen Konvertierungseinstellungen nur, wenn dieses Video ein anderes Zielprofil oder eine andere Größe benötigt.
es: Cambia la configuración general solo si este vídeo necesita un perfil de destino o un tamaño distinto.
hr: Zamijenite opće postavke pretvorbe samo ako ovaj video zahtijeva drukčiji ciljni profil ili veličinu.
it: Sostituisci la configurazione generale solo se questo video richiede un profilo di destinazione o dimensioni differenti.
sk: Všeobecné nastavenia prevodu zmeňte iba vtedy, ak toto video potrebuje iný cieľový profil alebo veľkosť.
zh_tw: 僅當此影片需要不同的目標設定檔或尺寸時，才覆蓋通用設定。

source: Effective result
be: Вынік з гэтымі наладамі
de: Effektives Ergebnis
es: Resultado efectivo
hr: Konačne postavke
it: Risultato effettivo
sk: Výsledné nastavenia
zh_tw: 實際輸出

source: General settings remain the default for every other video.
be: Агульныя налады застаюцца стандартнымі для ўсіх астатніх відэа.
de: Die allgemeinen Einstellungen bleiben der Standard für alle anderen Videos.
es: Los ajustes generales siguen siendo los predeterminados para los demás vídeos.
hr: Opće postavke ostaju zadane za sve ostale videe.
it: Le impostazioni generali restano quelle predefinite per tutti gli altri video.
sk: Všeobecné nastavenia zostanú predvolené pre všetky ostatné videá.
zh_tw: 其他影片仍預設使用通用設定。

source: Use the general recipe
be: Выкарыстоўваць агульны набор налад
de: Allgemeine Konvertierungseinstellungen verwenden
es: Usar la configuración general
hr: Upotrijebi opće postavke pretvorbe
it: Usa la configurazione generale
sk: Použiť všeobecné nastavenia prevodu
zh_tw: 使用通用設定

source: Profile
be: Профіль
de: Profil
es: Perfil
hr: Profil
it: Profilo
sk: Profil
zh_tw: 設定檔

source: Target a platform or workflow
be: Выбраць платформу або спосаб працы
de: Auf eine Plattform oder einen Arbeitsablauf abstimmen
es: Adaptar a una plataforma o un flujo de trabajo
hr: Odaberi ciljnu platformu ili tijek rada
it: Adatta a una piattaforma o a un flusso di lavoro
sk: Vybrať cieľovú platformu alebo pracovný postup
zh_tw: 選擇目標平台或工作流程
