Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: equalizer
be: эквалайзер
bg: еквалайзер
cs: ekvalizér
el: ισοσταθμιστής
es: ecualizador
fi: taajuuskorjain
fr: égaliseur
he: מְשָׁווֶה
hr: ekvalizator
hu: hangsúlyozó
is: jafnari
it: equalizzatore
ja: イコライザー
ko: 이퀄라이저
pt: equalizador
ro: egalizator
ru: эквалайзер
sk: ekvalizér
tr: eşitleyici
uk: еквалайзер
zh: 均衡器
zh_tw: 均衡器

source: normalize
be: нармалізацыя
bg: нормализиране
cs: normalizovat
da: normalisere
de: normalisieren
el: κανονικοποίηση
es: normalizar
fi: normalisoi
fr: normaliser
he: נרמל
hr: normalizirati
hu: normalizálás
is: normalisera
it: normalizzare
ja: 正規化
ko: 정규화
nl: normaliseren
no: normalisere
pl: normalizować
pt: normalizar
ro: normaliza
ru: нормализовать
sk: normalizovať
sv: normalisera
uk: нормалізувати
zh: 标准化
zh_tw: 響度歸一化

source: Disabled
be: Выключана
bg: Деактивиран
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
fi: Poistettu käytöstä
fr: Désactivé
he: מושבת
hr: Onemogućeno
hu: Letiltva
is: Óttaður
it: Disabilitato
ja: 無効化されました
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączony
pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sv: Inaktiverad
tr: Devre Dışı Bırakıldı
uk: Вимкнено
zh: 禁用
zh_tw: 停用

source: Custom FFmpeg flags
be: Уласныя параметры FFmpeg
bg: Персонализирани FFmpeg флагове
cs: Vlastní FFmpeg příznaky
da: Brugerdefinerede FFmpeg-flags
de: Benutzerdefinierte FFmpeg-Optionen
el: Προσαρμοσμένες σημαίες FFmpeg
es: Opciones personalizadas de FFmpeg
fi: Mukautetut FFmpeg-liput
fr: Drapeaux FFmpeg personnalisés
he: דגלי FFmpeg מותאמים אישית
hr: Prilagođene FFmpeg zastavice
hu: Egyedi FFmpeg zászlók
is: Sérstakar FFmpeg fánar
it: Opzioni personalizzate di FFmpeg
ja: カスタムFFmpegフラグ
ko: 사용자 정의 FFmpeg 플래그
nl: Aangepaste FFmpeg-vlaggen
no: Egendefinerte FFmpeg-flagg
pl: Niestandardowe flagi FFmpeg
pt: Flags personalizados do FFmpeg
ro: Flagi personalizate FFmpeg
ru: Пользовательские флаги FFmpeg
sk: Vlastné prepínače FFmpeg
sv: Anpassade FFmpeg-flaggor
tr: Özel FFmpeg bayrakları
uk: Користувацькі прапори FFmpeg
zh: 自定义 FFmpeg 标志
zh_tw: 自訂 FFmpeg 參數

source: No customizations
be: Без змен
bg: Няма персонализации
cs: Žádné přizpůsobení
da: Ingen tilpasninger
de: Keine Anpassungen
el: Καμία προσαρμογή
es: Sin personalizaciones
fi: Ei mukautuksia
fr: Aucune personnalisation
he: אין התאמות אישיות
hr: Nema prilagodbi
hu: Nincsenek testreszabások
is: Engin ekki sérsniðin.
it: Nessuna personalizzazione
ja: カスタマイズはありません
ko: 사용자 정의 없음
nl: Geen aanpassingen
no: Ingen tilpasninger
pl: Brak dostosowań
pt: Sem personalizações
ro: Fără personalizări
ru: Нет настроек
sk: Žiadne prispôsobenia
sv: Inga anpassningar
tr: Özelleştirme yok
uk: Немає налаштувань.
zh: 没有自定义设置
zh_tw: 沒有自訂設定

source: Keep original audio
be: Пакінуць зыходнае аўдыя
de: Originalton beibehalten
es: Conservar el audio original
hr: Zadrži izvorni zvuk
it: Mantieni audio originale
sk: Zachovať pôvodný zvuk
zh_tw: 保留原始音訊

source: Convert audio
be: Пераўтварыць аўдыя
de: Audio konvertieren
es: Convertir audio
hr: Pretvori zvuk
it: Converti audio
sk: Previesť zvuk
zh_tw: 轉換音訊

source: Choose what the converted video should contain.
be: Выберыце, што павінна змяшчаць пераўтворанае відэа.
de: Wählen Sie den Inhalt des konvertierten Videos.
es: Elige qué debe contener el vídeo convertido.
hr: Odaberite što pretvoreni video treba sadržavati.
it: Scegli cosa deve contenere il video convertito.
sk: Vyberte, čo má prevedené video obsahovať.
zh_tw: 選擇轉換後的影片應包含哪些內容。

source: Audio operation
be: Дзеянне з аўдыя
de: Audioverarbeitung
es: Operación de audio
hr: Obrada zvuka
it: Operazione audio
sk: Spracovanie zvuku
zh_tw: 音訊操作

source: Audio conversion
be: Пераўтварэнне аўдыя
de: Audiokonvertierung
es: Conversión de audio
hr: Pretvorba zvuka
it: Conversione audio
sk: Prevod zvuku
zh_tw: 音訊轉換

source: Audio Codec
be: Аўдыякодэк
bg: Аудио кодек
cs: Audio kodek
da: Lydkodek
el: Κωδικοποιητής Ήχου
es: Códec de audio
fi: Äänikooderi
fr: Codec audio
he: קודקוד שמע
hr: Audio kodek
hu: Audio kodek
is: Hljóðkóði
it: Codec audio
ja: オーディオコーデック
ko: 오디오 코덱
no: Lydkodek
pl: Kodek audio
pt: Codec de Áudio
ro: Codec audio
ru: Аудиокодек
sk: Audio kodek
sv: Ljudcodec
tr: Ses Codec
uk: Аудіокодек
zh: 音频编解码器
zh_tw: 音訊編碼格式

source: Audio Bitrate
be: Бітрэйт аўдыя
bg: Аудио битрейт
cs: Bitrate zvuku
da: Lydbitrate
el: Αναλογία Bitrate Ήχου
es: Tasa de bits de audio
fi: Äänibitnopeus
fr: Débit binaire audio
he: קצב סיביות שמע
hr: Brzina prijenosa zvuka
hu: Audio Bitráta
is: Hljóðbitahraði
it: Bitrate audio
ja: オーディオビットレート
ko: 오디오 비트 전송률
no: Lydbitrate
pl: Bitrate audio
pt: Taxa de bits de áudio
ro: Bitrate audio
ru: Аудиобитрейт
sk: Dátový tok zvuku
sv: Ljudbitrate
tr: Ses Bit Hızı
uk: Аудіо бітрейт
zh: 音频比特率
zh_tw: 音訊位元率

source: Audio Channels
be: Аўдыяканалы
bg: Аудиоканали
cs: Zvukové kanály
da: Lydkanaler
de: Audio-Kanäle
el: Κανάλια Ήχου
es: Canales de audio
fi: Äänikanavat
fr: Canaux audio
he: ערוצי שמע
hr: Audio kanali
hu: Hangkimenetek
is: Hljóðrásir
it: Canali audio
ja: オーディオチャンネル
ko: 오디오 채널
nl: Audio-kanalen
no: Lydkanaler
pl: Kanały audio
pt: Canais de Áudio
ro: Canale audio
ru: Аудиоканалы
sk: Zvukové kanály
sv: Ljudkanaler
tr: Ses Kanalları
uk: Аудіоканали
zh: 音频通道
zh_tw: 音訊聲道

source: Custom bitrate
be: Уласны бітрэйт
bg: Персонализиран битрейт
cs: Vlastní bitrate
da: Brugerdefineret bitrate
de: Benutzerdefinierte Bitrate
el: Προσαρμοσμένος ρυθμός μετάδοσης
es: Tasa de bits personalizada
fi: Mukautettu bittinopeus
fr: Débit binaire personnalisé
he: קצב סיביות מותאם אישית
hr: Prilagođena brzina prijenosa
hu: Egyedi bitráta
is: Sérstakur bithraði
it: Bitrate personalizzato
ja: カスタムビットレート
ko: 사용자 정의 비트 전송률
nl: Aangepaste bitrate
no: Egendefinert bithastighet
pl: Niestandardowy bitrate
pt: Bitrate personalizado
ro: Bitrate personalizat
ru: Пользовательская битрейт
sk: Vlastný dátový tok
sv: Anpassad bithastighet
tr: Özel bit hızı
uk: Користувацька бітрейт
zh: 自定义比特率
zh_tw: 自訂位元率

source: Custom channels
be: Уласная колькасць каналаў
bg: Персонализирани канали
cs: Vlastní kanály
da: Brugerdefinerede kanaler
de: Benutzerdefinierte Kanäle
el: Προσαρμοσμένα κανάλια
es: Canales personalizados
fi: Mukautetut kanavat
fr: Canaux personnalisés
he: ערוצים מותאמים אישית
hr: Prilagođeni kanali
hu: Egyedi csatornák
is: Séríur sérsniðnar
it: Canali personalizzati
ja: カスタムチャネル
ko: 사용자 정의 채널
nl: Aangepaste kanalen
no: Egendefinerte kanaler
pl: Kanały niestandardowe
pt: Canais personalizados
ro: Canale personalizate
ru: Пользовательские каналы
sk: Vlastné kanály
sv: Anpassade kanaler
tr: Özel kanallar
uk: Користувацькі канали
zh: 自定义频道
zh_tw: 自訂聲道

source: Changes are saved automatically for future conversions.
be: Змены аўтаматычна захоўваюцца для будучых пераўтварэнняў.
de: Änderungen werden automatisch für künftige Konvertierungen gespeichert.
es: Los cambios se guardan automáticamente para futuras conversiones.
hr: Promjene se automatski spremaju za buduće pretvorbe.
it: Le modifiche vengono salvate automaticamente per le conversioni future.
sk: Zmeny sa automaticky ukladajú pre budúce prevody.
zh_tw: 更改會自動儲存，供以後的轉換使用。

source: Original audio is kept. Codec, bitrate and channel settings do not apply.
be: Зыходнае аўдыя захоўваецца. Налады кодэка, бітрэйту і каналаў не ўжываюцца.
de: Der Originalton bleibt erhalten. Einstellungen für Codec, Bitrate und Kanäle werden nicht angewendet.
es: Se conserva el audio original. Los ajustes de códec, tasa de bits y canales no se aplican.
hr: Izvorni se zvuk zadržava. Postavke kodeka, brzine prijenosa i kanala ne primjenjuju se.
it: L’audio originale viene mantenuto. Le impostazioni di codec, bitrate e canali non si applicano.
sk: Pôvodný zvuk sa zachová. Nastavenia kodeku, dátového toku a kanálov sa nepoužijú.
zh_tw: 將保留原始音訊。編碼、位元率和聲道設定不生效。

source: Audio will be converted using the settings below.
be: Аўдыя будзе пераўтворана з наладамі ніжэй.
de: Audio wird mit den folgenden Einstellungen konvertiert.
es: El audio se convertirá con los siguientes ajustes.
hr: Zvuk će se pretvoriti prema postavkama u nastavku.
it: L’audio verrà convertito con le impostazioni seguenti.
sk: Zvuk sa prevedie podľa nastavení nižšie.
zh_tw: 音訊將按以下設定轉換。

source: The converted video will have no audio.
be: Пераўтворанае відэа не будзе мець аўдыя.
de: Das konvertierte Video enthält keinen Ton.
es: El vídeo convertido no tendrá audio.
hr: Pretvoreni video neće imati zvuk.
it: Il video convertito non avrà audio.
sk: Prevedené video nebude obsahovať zvuk.
zh_tw: 轉換後的影片將不含音訊。

source: Select an audio operation.
be: Выберыце дзеянне з аўдыя.
de: Wählen Sie eine Audioverarbeitung.
es: Selecciona una operación de audio.
hr: Odaberite način obrade zvuka.
it: Seleziona un’operazione audio.
sk: Vyberte spôsob spracovania zvuku.
zh_tw: 請選擇音訊操作。

source: Open this video in the editor
be: Адкрыць гэтае відэа ў рэдактары
de: Dieses Video im Editor öffnen
es: Abrir este vídeo en el editor
hr: Otvori ovaj video u uređivaču
it: Apri questo video nell’editor
sk: Otvoriť toto video v editore
zh_tw: 在編輯器中開啟此影片

source: Options
be: Параметры
de: Optionen
es: Opciones
hr: Opcije
it: Opzioni
sk: Možnosti
zh_tw: 選項

source: Choose a preset or resolution for this video
be: Выбраць набор налад або раздзяляльнасць для гэтага відэа
de: Voreinstellung oder Auflösung für dieses Video wählen
es: Elegir un preajuste o una resolución para este vídeo
hr: Odaberi predložak ili razlučivost za ovaj video
it: Scegli un preset o una risoluzione per questo video
sk: Vybrať predvoľbu alebo rozlíšenie pre toto video
zh_tw: 為此影片選擇設定集或解析度

source: Options for “{name}”
be: Параметры для «{name}»
de: Optionen für „{name}“
es: Opciones de «{name}»
hr: Opcije za „{name}”
it: Opzioni per «{name}»
sk: Možnosti pre „{name}“
zh_tw: 「{name}」的選項

source: Edit “{name}”
be: Рэдагаваць «{name}»
de: „{name}“ bearbeiten
es: Editar «{name}»
hr: Uredi „{name}”
it: Modifica «{name}»
sk: Upraviť „{name}“
zh_tw: 編輯「{name}」

source: More actions
be: Іншыя дзеянні
de: Weitere Aktionen
es: Más acciones
hr: Više radnji
it: Altre azioni
sk: Ďalšie akcie
zh_tw: 更多操作

source: More actions for “{name}”
be: Іншыя дзеянні для «{name}»
de: Weitere Aktionen für „{name}“
es: Más acciones para «{name}»
hr: Više radnji za „{name}”
it: Altre azioni per «{name}»
sk: Ďalšie akcie pre „{name}“
zh_tw: 「{name}」的更多操作

source: Play video
be: Прайграць відэа
de: Video abspielen
es: Reproducir vídeo
hr: Reproduciraj video
it: Riproduci video
sk: Prehrať video
zh_tw: 播放影片

source: Video information
be: Звесткі пра відэа
de: Videoinformationen
es: Información del vídeo
hr: Informacije o videu
it: Informazioni sul video
sk: Informácie o videu
zh_tw: 影片資訊

source: Open containing folder
be: Адкрыць папку з файлам
bg: Отворете съдържащата папка
cs: Otevřít obsahující složku
da: Åbn indeholdende mappe
de: Enthaltenden Ordner öffnen
el: Άνοιγμα φακέλου που περιέχει
es: Abrir la carpeta que lo contiene
fi: Avaa sisältävä kansio
fr: Ouvrir le dossier contenant
he: פתח תיק מכיל
hr: Otvori mapu s datotekom
hu: Mappa megnyitása
is: Opna innihaldskafla
it: Apri la cartella che lo contiene
ja: フォルダーを開く
ko: 폴더 열기
nl: Open de map met inhoud
no: Åpne inneholdende mappe
pl: Otwórz folder zawierający
pt: Abrir pasta contêiner
ro: Deschide folderul conținător
ru: Открыть содержащую папку
sk: Otvoriť priečinok so súborom
sv: Öppna innehållsmapp
tr: İçeren klasörü aç
uk: Відкрити вміст папки
zh: 打开包含文件的文件夹
zh_tw: 開啟包含檔案的資料夾

source: Remove from queue
be: Выдаліць з чаргі
bg: Премахни от опашката
cs: Odstranit z fronty
da: Fjern fra kø
de: Aus der Warteschlange entfernen
el: Αφαίρεση από την ουρά
es: Eliminar de la cola
fi: Poista jonosta
fr: Retirer de la file d'attente
he: הסר מהתור
hr: Ukloni iz reda čekanja
hu: Eltávolítás a sorból
is: Fjarlægja úr biðröð
it: Rimuovi dalla coda
ja: キューから削除
ko: 대기열에서 제거하기
nl: Verwijder uit wachtrij
no: Fjern fra køen
pl: Usuń z kolejki
pt: Remover da fila
ro: Elimină din coadă
ru: Удалить из очереди
sk: Odstrániť z frontu
sv: Ta bort från kö
tr: Kuyruktan kaldır
uk: Видалити з черги
zh: 从队列中移除
zh_tw: 從佇列中移除

source: Delete from disk…
be: Выдаліць з дыска…
de: Von Datenträger löschen…
es: Eliminar del disco…
hr: Izbriši s diska…
it: Elimina dal disco…
sk: Odstrániť z disku…
zh_tw: 從磁碟刪除…

source: Video preview
be: Папярэдні прагляд відэа
de: Videovorschau
es: Vista previa del vídeo
hr: Pregled videa
it: Anteprima video
sk: Náhľad videa
zh_tw: 影片預覽

source: Own: {recipe}
be: Уласны: {recipe}
de: Individuell: {recipe}
es: Propia: {recipe}
hr: Vlastito: {recipe}
it: Personalizzata: {recipe}
sk: Vlastné: {recipe}
zh_tw: 單獨設定：{recipe}

source: Delete this video permanently?
be: Назаўсёды выдаліць гэтае відэа?
de: Dieses Video endgültig löschen?
es: ¿Eliminar este vídeo permanentemente?
hr: Trajno izbrisati ovaj video?
it: Eliminare definitivamente questo video?
sk: Natrvalo odstrániť toto video?
zh_tw: 永久刪除此影片？

source: “{}” will be removed from disk. This cannot be undone.
be: «{}» будзе выдалена з дыска. Гэта дзеянне нельга адмяніць.
de: „{}“ wird vom Datenträger gelöscht. Dies kann nicht rückgängig gemacht werden.
es: «{}» se eliminará del disco. Esta acción no se puede deshacer.
hr: „{}” će se izbrisati s diska. Ova se radnja ne može poništiti.
it: «{}» verrà rimosso dal disco. L’operazione non può essere annullata.
sk: „{}“ sa odstráni z disku. Túto akciu nemožno vrátiť späť.
zh_tw: 將從磁碟刪除「{}」。此操作無法撤銷。

source: Keep video
be: Пакінуць відэа
de: Video behalten
es: Conservar vídeo
hr: Zadrži video
it: Mantieni video
sk: Ponechať video
zh_tw: 保留影片

source: Delete permanently
be: Выдаліць назаўсёды
de: Endgültig löschen
es: Eliminar permanentemente
hr: Trajno izbriši
it: Elimina definitivamente
sk: Natrvalo odstrániť
zh_tw: 永久刪除

source: Could not delete the video: {}
be: Не ўдалося выдаліць відэа: {}
de: Das Video konnte nicht gelöscht werden: {}
es: No se ha podido eliminar el vídeo: {}
hr: Video se nije mogao izbrisati: {}
it: Impossibile eliminare il video: {}
sk: Video sa nepodarilo odstrániť: {}
zh_tw: 無法刪除影片：{}

source: No Video Files
be: Няма відэафайлаў
bg: Няма видео файлове
cs: Žádné video soubory
da: Ingen videofiler
de: Keine Videodateien
el: Δεν υπάρχουν αρχεία βίντεο
es: No hay archivos de video
fi: Ei videotiedostoja
fr: Aucun fichier vidéo
he: אין קבצי וידאו
hr: Nema video datoteka
hu: Nincsenek videofájlok
is: Engin vídeóskrár.
it: Nessun file video
ja: ビデオファイルがありません
ko: 비디오 파일이 없습니다.
nl: Geen videobestanden
no: Ingen videofiler
pl: Brak plików wideo
pt: Nenhum ficheiro de vídeo
ro: Fără fișiere video
ru: Нет видеофайлов
sk: Žiadne video súbory
sv: Inga videofiler
tr: Video Dosyası Yok
uk: Немає відеофайлів
zh: 没有视频文件
zh_tw: 沒有影片檔案

source: Drag files here or use the Add Files button
be: Перацягніце файлы сюды або скарыстайцеся кнопкай «Дадаць файлы»
bg: Плъзнете файлове тук или използвайте бутона Добавяне на файлове
cs: Přetáhněte sem soubory nebo použijte tlačítko Přidat soubory
da: Træk filer her eller brug knappen Tilføj filer
de: Ziehen Sie Dateien hierher oder verwenden Sie die Schaltfläche Dateien hinzufügen.
el: Σύρετε αρχεία εδώ ή χρησιμοποιήστε το κουμπί Προσθήκη Αρχείων
es: Arrastra archivos aquí o utiliza el botón Añadir archivos
fi: Vedä tiedostoja tänne tai käytä Lisää tiedostoja -painiketta
fr: Faites glisser des fichiers ici ou utilisez le bouton Ajouter des fichiers.
he: גרור קבצים לכאן או השתמש בכפתור הוסף קבצים
hr: Povucite datoteke ovdje ili upotrijebite gumb Dodaj datoteke
hu: Húzza ide a fájlokat, vagy használja a Fájlok hozzáadása gombot.
is: Dragðu skrár hingað eða notaðu hnappinn Bæta við skrám
it: Trascina i file qui o usa il pulsante Aggiungi file
ja: ファイルをここにドラッグするか、「ファイルを追加」ボタンを使用してください。
ko: 파일을 여기에 드래그하거나 파일 추가 버튼을 사용하세요.
nl: Sleep bestanden hierheen of gebruik de Bestanden Toevoegen-knop
no: Dra filer hit eller bruk knappen Legg til filer
pl: Przeciągnij pliki tutaj lub użyj przycisku Dodaj pliki
pt: Arraste ficheiros aqui ou use o botão Adicionar Ficheiros
ro: Trageți fișierele aici sau folosiți butonul Adăugați fișiere.
ru: Перетащите файлы сюда или используйте кнопку "Добавить файлы"
sk: Presuňte súbory sem alebo použite tlačidlo Pridať súbory.
sv: Dra filer hit eller använd knappen Lägg till filer
tr: Dosyaları buraya sürükleyin veya Dosya Ekle butonunu kullanın.
uk: Перетягніть файли сюди або використайте кнопку Додати файли
zh: 将文件拖到此处或使用“添加文件”按钮
zh_tw: 將檔案拖到此處或使用「加入檔案」按鈕

source: Save in the same folder as the original file
be: Захоўваць у той жа папцы, што і арыгінал
bg: Запази в същата папка като оригиналния файл
cs: Uložit do stejné složky jako původní soubor
da: Gem i den samme mappe som den originale fil
de: In demselben Ordner wie die Originaldatei speichern
el: Αποθήκευση στον ίδιο φάκελο με το αρχικό αρχείο
es: Guardar en la misma carpeta que el archivo original
fi: Tallenna samaan kansioon kuin alkuperäinen tiedosto
fr: Enregistrer dans le même dossier que le fichier original
he: שמור באותו תיקייה כמו הקובץ המקורי
hr: Spremi u istu mapu kao izvorna datoteka
hu: Mentse ugyanabba a mappába, mint az eredeti fájl
is: Vista í sömu möppu og upprunalega skráin
it: Salva nella stessa cartella del file originale
ja: 元のファイルと同じフォルダーに保存する
ko: 원본 파일과 동일한 폴더에 저장하십시오.
nl: Opslaan in dezelfde map als het originele bestand
no: Lagre i samme mappe som den originale filen
pl: Zapisz w tym samym folderze co oryginalny plik
pt: Guardar na mesma pasta que o ficheiro original
ro: Salvează în aceeași folder ca fișierul original.
ru: Сохранить в той же папке, что и оригинальный файл
sk: Uložiť do rovnakého priečinka ako pôvodný súbor
sv: Spara i samma mapp som den ursprungliga filen
tr: Orijinal dosya ile aynı klasöre kaydet
uk: Зберегти в тій же папці, що й оригінальний файл
zh: 保存在与原始文件相同的文件夹中
zh_tw: 儲存在與原始檔案相同的資料夾中

source: Folder to save
be: Папка для захавання
bg: Папка за запазване
cs: Složka pro uložení
da: Mappe til at gemme
de: Speicherordner
el: Φάκελος αποθήκευσης
es: Carpeta de destino
fi: Kansio tallentamista varten
fr: Dossier à enregistrer
he: תיקייה לשמירה
hr: Mapa za spremanje
hu: Mentés mappa
is: Skrá til að vista
it: Cartella di destinazione
ja: 保存先フォルダー
ko: 저장할 폴더
nl: Map om op te slaan
no: Mappe for å lagre
pl: Folder do zapisu
pt: Pasta para guardar
ro: Folder de salvare
ru: Папка для сохранения
sk: Priečinok na uloženie
sv: Mapp att spara
tr: Kaydetmek için klasör
uk: Папка для збереження
zh: 保存文件夹
zh_tw: 儲存資料夾

source: Save converted videos
be: Захоўваць пераўтвораныя відэа
de: Konvertierte Videos speichern
es: Guardar los vídeos convertidos
hr: Spremanje pretvorenih videa
it: Salva video convertiti
sk: Ukladanie prevedených videí
zh_tw: 儲存轉換後的影片

source: Output folder
be: Выніковая папка
de: Ausgabeordner
es: Carpeta de salida
hr: Izlazna mapa
it: Cartella di destinazione
sk: Výstupný priečinok
zh_tw: 輸出資料夾

source: Select folder
be: Выбраць папку
bg: Изберете папка
cs: Vyberte složku
da: Vælg mappe
de: Ordner auswählen
el: Επιλέξτε φάκελο
es: Seleccionar carpeta
fi: Valitse kansio
fr: Sélectionner le dossier
he: בחר תיקייה
hr: Odaberite mapu
hu: Mappa kiválasztása
is: Veldu möppu
it: Seleziona cartella
ja: フォルダーを選択
ko: 폴더 선택
nl: Selecteer map
no: Velg mappe
pl: Wybierz folder
pt: Selecionar pasta
ro: Selectați folderul
ru: Выбрать папку
sk: Vyberte priečinok
sv: Välj mapp
tr: Klasör seçin
uk: Виберіть папку
zh: 选择文件夹
zh_tw: 選擇資料夾

source: Choose output folder
be: Выбраць выніковую папку
bg: Изберете папка за изходящи файлове
cs: Vyberte výstupní složku
da: Vælg output-mappe
de: Ausgabeordner wählen
el: Επιλέξτε φάκελο εξόδου
es: Elegir carpeta de salida
fi: Valitse tulostuskansio
fr: Choisissez le dossier de sortie
he: בחר תיקיית פלט
hr: Odaberite izlaznu mapu
hu: Válassza ki a kimeneti mappát
is: Veldu útgáfu möppu
it: Scegli la cartella di destinazione
ja: 出力フォルダーを選択してください
ko: 출력 폴더 선택
nl: Kies uitvoermap
no: Velg utdata-mappe
pl: Wybierz folder wyjściowy
pt: Escolha a pasta de saída
ro: Alegeți folderul de ieșire
ru: Выберите папку для вывода
sk: Vybrať výstupný priečinok
sv: Välj utmatningsmapp
tr: Çıktı klasörünü seçin
uk: Виберіть папку виводу
zh: 选择输出文件夹
zh_tw: 選擇輸出資料夾

source: Delete original files
be: Выдаляць зыходныя файлы
bg: Изтрийте оригиналните файлове
cs: Smazat původní soubory
da: Slet originale filer
de: Originaldateien löschen
el: Διαγραφή αρχικών αρχείων
es: Eliminar archivos originales
fi: Poista alkuperäiset tiedostot
fr: Supprimer les fichiers originaux
he: מחק קבצים מקוריים
hr: Izbriši izvorne datoteke
hu: Eredeti fájlok törlése
is: Eyða upprunalegum skrám
it: Elimina i file originali
ja: 元のファイルを削除する
ko: 원본 파일 삭제
nl: Verwijder originele bestanden
no: Slett originale filer
pl: Usuń oryginalne pliki
pt: Excluir ficheiros originais
ro: Șterge fișierele originale
ru: Удалить оригинальные файлы
sk: Odstrániť pôvodné súbory
sv: Ta bort originalfiler
tr: Orijinal dosyaları silin
uk: Видалити оригінальні файли
zh: 删除原始文件
zh_tw: 刪除原始檔案

source: Originals are kept unless every converted result passes validation
be: Арыгіналы захоўваюцца, пакуль усе вынікі пераўтварэння не пройдуць праверку
de: Die Originale bleiben erhalten, bis alle konvertierten Ergebnisse die Prüfung bestanden haben
es: Los originales se conservan a menos que todos los resultados convertidos superen la validación
hr: Izvornici se zadržavaju dok svi rezultati pretvorbe ne prođu provjeru
it: Gli originali vengono conservati finché tutti i risultati convertiti non superano la verifica
sk: Originály sa zachovajú, kým všetky prevedené výsledky neprejdú overením
zh_tw: 只有所有轉換結果通過驗證後才會刪除原始檔案

source: Select the output folder
be: Выберыце выніковую папку
bg: Изберете папката за изход.
cs: Vyberte výstupní složku
da: Vælg output-mappen
de: Wählen Sie den Ausgabeordner aus
el: Επιλέξτε τον φάκελο εξόδου
es: Selecciona la carpeta de salida
fi: Valitse tulostuskansio
fr: Sélectionnez le dossier de sortie
he: בחר את תיקיית הפלט
hr: Odaberite izlaznu mapu
hu: Válaszd ki a kimeneti mappát
is: Veldu möppuna fyrir úttak
it: Seleziona la cartella di output
ja: 出力フォルダーを選択してください。
ko: 출력 폴더를 선택하세요.
nl: Selecteer de uitvoermap
no: Velg utdata-mappen
pl: Wybierz folder wyjściowy
pt: Selecione a pasta de saída
ro: Selectați folderul de ieșire
ru: Выберите папку для вывода
sk: Vybrať výstupný priečinok
sv: Välj utmatningsmappen
tr: Çıktı klasörünü seçin
uk: Виберіть папку виводу
zh: 选择输出文件夹
zh_tw: 選擇輸出資料夾

source: Could not open this video file
be: Не ўдалося адкрыць гэты відэафайл
bg: Не можа да се отвори този видео файл.
cs: Nelze otevřít tento video soubor.
da: Kunne ikke åbne denne videofil
de: Konnte diese Videodatei nicht öffnen.
el: Δεν ήταν δυνατή η ανοίγμα αυτού του αρχείου βίντεο.
es: No se pudo abrir este archivo de video.
fi: Ei voitu avata tätä videotiedostoa.
fr: Impossible d'ouvrir ce fichier vidéo.
he: לא ניתן לפתוח את קובץ הווידאו הזה
hr: Nije moguće otvoriti ovu video datoteku.
hu: Nem sikerült megnyitni ezt a videófájlt.
is: Gat ekki opnað þessa vídeóskrá.
it: Impossibile aprire questo file video.
ja: このビデオファイルを開くことができませんでした。
ko: 이 비디오 파일을 열 수 없습니다.
nl: Kon dit videobestand niet openen.
no: Kunne ikke åpne denne videofilen
pl: Nie można otworzyć tego pliku wideo.
pt: Não foi possível abrir este ficheiro de vídeo.
ro: Nu s-a putut deschide acest fișier video.
ru: Не удалось открыть этот видеофайл.
sk: Nepodarilo sa otvoriť tento video súbor.
sv: Kunde inte öppna den här videofilen.
tr: Bu video dosyası açılamadı.
uk: Не вдалося відкрити цей відеофайл.
zh: 无法打开此视频文件
zh_tw: 無法開啟此影片檔案
