Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Choose how subtitles are included in the output. 'Embedded' keeps them inside the video file. 'Extract to .srt' creates separate subtitle files.
be: Выберыце, як дадаваць субцітры ў вынік. «Убудаваныя» пакідае іх у відэафайле. «Выняць у .srt» стварае асобныя файлы субцітраў.
bg: Изберете как да бъдат включени субтитрите в изхода. 'Вградени' ги запазва вътре в видео файла. 'Извлечи в .srt' създава отделни файлове със субтитри.
cs: Vyberte, jak budou titulky zahrnuty do výstupu. 'Vložené' je uchovává uvnitř video souboru. 'Extrahovat do .srt' vytváří samostatné soubory s titulky.
da: Vælg, hvordan undertekster inkluderes i output. 'Indlejret' holder dem inde i videofilen. 'Ekstraher til .srt' opretter separate undertekstfiler.
de: Wählen Sie aus, wie Untertitel in die Ausgabe aufgenommen werden. 'Eingebettet' hält sie im Video-File. 'In .srt extrahieren' erstellt separate Untertiteldateien.
el: Επιλέξτε πώς θα συμπεριληφθούν οι υπότιτλοι στην έξοδο. 'Ενσωματωμένοι' τους διατηρεί μέσα στο αρχείο βίντεο. 'Εξαγωγή σε .srt' δημιουργεί ξεχωριστά αρχεία υποτίτλων.
es: Elige cómo se incluyen los subtítulos en la salida. 'Incrustado' los mantiene dentro del archivo de video. 'Extraer a .srt' crea archivos de subtítulos separados.
fi: Valitse, miten tekstitykset sisällytetään tulokseen. 'Upotettu' pitää ne videotiedoston sisällä. 'Vie .srt:ksi' luo erilliset tekstitystiedostot.
fr: Choisissez comment les sous-titres sont inclus dans la sortie. 'Intégré' les garde à l'intérieur du fichier vidéo. 'Extraire en .srt' crée des fichiers de sous-titres séparés.
he: בחר כיצד כתוביות ייכללו בפלט. 'מוטמע' שומר אותן בתוך קובץ הווידאו. 'חלץ ל-.srt' יוצר קבצי כתוביות נפרדים.
hr: Odaberite kako će titlovi biti uključeni u izlaz. 'Ugrađeni' ih zadržava unutar video datoteke. 'Izvuci u .srt' stvara odvojene datoteke s titlovima.
hu: Válaszd ki, hogyan legyenek a feliratok beillesztve a kimenetbe. Az 'Beágyazott' a videófájlba helyezi őket. Az 'Kivonás .srt-be' külön feliratfájlokat hoz létre.
is: Veldu hvernig undirskriftir eru innifaldar í úttakinu. 'Innbyggt' heldur þeim inni í vídeóskránni. 'Útdráttur í .srt' býr til aðskildar undirskriftarskrár.
it: Scegli come i sottotitoli sono inclusi nell'output. 'Incorporati' li mantiene all'interno del file video. 'Estrai in .srt' crea file di sottotitoli separati.
ja: 出力に字幕を含める方法を選択してください。「埋め込み」は、字幕をビデオファイル内に保持します。「.srtに抽出」は、別々の字幕ファイルを作成します。
ko: 자막이 출력에 포함되는 방식을 선택하세요. '임베디드'는 비디오 파일 내에 자막을 유지합니다. '.srt로 추출'은 별도의 자막 파일을 생성합니다.
nl: Kies hoe ondertitels in de uitvoer worden opgenomen. 'Ingebed' houdt ze binnen het videobestand. 'Extract to .srt' maakt aparte ondertitelbestanden aan.
no: Velg hvordan undertekster inkluderes i utdataene. 'Innebygd' holder dem inne i videofilen. 'Ekstraher til .srt' lager separate undertekstfiler.
pl: Wybierz, w jaki sposób napisy mają być dołączone do wyjścia. 'Osadzone' utrzymuje je wewnątrz pliku wideo. 'Wyodrębnij do .srt' tworzy oddzielne pliki z napisami.
pt: Escolha como as legendas são incluídas na saída. 'Incorporado' mantém-as dentro do ficheiro de vídeo. 'Extrair para .srt' cria ficheiros de legenda separados.
ro: Alegeți modul în care sunt incluse subtitrările în ieșire. 'Înglobat' le păstrează în interiorul fișierului video. 'Extrage în .srt' creează fișiere de subtitrări separate.
ru: Выберите, как субтитры будут включены в выходной файл. 'Встроенные' сохраняет их внутри видеофайла. 'Извлечь в .srt' создает отдельные файлы субтитров.
sk: Vyberte, ako budú titulky zahrnuté vo výstupe. 'Vložené' ich uchová vo video súbore. 'Extrahovať do .srt' vytvorí samostatné súbory s titulkami.
sv: Välj hur undertexter inkluderas i utdata. 'Inbäddad' behåller dem i videofilen. 'Extrahera till .srt' skapar separata undertextfiler.
tr: Altyazıların çıktıya nasıl dahil edileceğini seçin. 'Gömülü' onları video dosyasının içinde tutar. 'SRT' olarak çıkar, ayrı altyazı dosyaları oluşturur.
uk: Виберіть, як субтитри будуть включені в вихідний файл. 'Вбудовані' зберігає їх всередині відеофайлу. 'Екстракт до .srt' створює окремі файли субтитрів.
zh: 选择字幕在输出中的包含方式。“嵌入”将它们保留在视频文件内。“提取到 .srt”会创建单独的字幕文件。
zh_tw: 選擇字幕在輸出中的包含方式。「內嵌」將它們保留在影片檔案內。「擷取到 .srt」會建立單獨的字幕檔案。

source: Only Extract Subtitles
be: Толькі выняць субцітры
bg: Само извличане на субтитри
cs: Pouze extrahovat titulky
da: Kun udtræk undertekster
de: Nur Untertitel extrahieren
el: Μόνο Εξαγωγή Υποτίτλων
es: Solo extraer subtítulos
fi: Vain poimi tekstitykset
fr: Extraire uniquement les sous-titres
he: רק להוציא כתוביות
hr: Samo izdvojite titlove
hu: Csak feliratok kinyerése
is: Aðeins draga út texta.
it: Estrai solo i sottotitoli
ja: 字幕のみ抽出
ko: 자막만 추출하기
nl: Alleen ondertitels extraheren
no: Bare ekstrakter undertekster
pl: Tylko wyodrębnij napisy
pt: Somente Extrair Legendas
ro: Extrageți doar subtitrările
ru: Только извлечь субтитры
sk: Iba extrahovať titulky
sv: Endast extrahera undertexter
tr: Sadece Altyazıları Çıkar
uk: Тільки витягти субтитри
zh: 仅提取字幕
zh_tw: 僅擷取字幕

source: Skip video conversion entirely and only extract the subtitle tracks to .srt files.
be: Цалкам прапусціць пераўтварэнне відэа і толькі выняць дарожкі субцітраў у файлы .srt.
bg: Пропуснете конвертирането на видео изцяло и само извлечете субтитрите в .srt файлове.
cs: Přeskočte převod videa úplně a pouze extrahujte titulkové stopy do souborů .srt.
da: Spring video konvertering helt og kun udtræk underteksterne til .srt-filer.
de: Überspringen Sie die Videokonvertierung vollständig und extrahieren Sie nur die Untertitelspuren in .srt-Dateien.
el: Παραλείψτε εντελώς τη μετατροπή βίντεο και εξάγετε μόνο τις υποτίτλους σε αρχεία .srt.
es: Omitir la conversión de video por completo y solo extraer las pistas de subtítulos a archivos .srt.
fi: Ohita videomuunnos kokonaan ja vie vain tekstitysradat .srt-tiedostoiksi.
fr: Ignorez complètement la conversion vidéo et extrayez uniquement les pistes de sous-titres au format .srt.
he: דלג על המרת הווידאו לחלוטין וחלץ רק את מסלולי הכתוביות לקבצי .srt.
hr: Preskoči cijeli postupak konverzije videa i samo izvuci titlove u .srt datoteke.
hu: Teljesen hagyja ki a videókonverziót, és csak a feliratnyomokat exportálja .srt fájlokba.
is: Sleppaðu vídeóbreytingu að öllu leyti og aðeins draga út undirskriftarspólurnar í .srt skrár.
it: Salta completamente la conversione video ed estrai solo le tracce dei sottotitoli in file .srt.
ja: ビデオ変換を完全にスキップし、字幕トラックのみを.srtファイルに抽出します。
ko: 비디오 변환을 완전히 건너뛰고 자막 트랙만 .srt 파일로 추출합니다.
nl: Sla de video-conversie volledig over en extraheren alleen de ondertiteltracks naar .srt-bestanden.
no: Hopp over videokonvertering helt og bare ekstraktere undertekstsporene til .srt-filer.
pl: Pomiń konwersję wideo całkowicie i wyodrębnij tylko ścieżki napisów do plików .srt.
pt: Pule a conversão de vídeo completamente e extraia apenas as faixas de legendas para ficheiros .srt.
ro: Sariți complet conversia video și extrageți doar pistele de subtitrare în fișiere .srt.
ru: Пропустите конвертацию видео полностью и просто извлеките дорожки субтитров в файлы .srt.
sk: Preskočte konverziu videa úplne a iba extrahujte titulkové stopy do súborov .srt.
sv: Hoppa över videokonvertering helt och hållet och extrahera endast undertextspåren till .srt-filer.
tr: Video dönüştürmeyi tamamen atlayın ve yalnızca altyazı parçalarını .srt dosyalarına çıkarın.
uk: Пропустіть конвертацію відео повністю та просто витягніть дорожки субтитрів у файли .srt.
zh: 完全跳过视频转换，仅提取字幕轨道为 .srt 文件。
zh_tw: 略過影片轉換，僅將字幕軌擷取為 .srt 檔案。

source: Segment {num}
be: Адрэзак {num}
es: Segmento {num}
hr: Odsječak {num}
it: Segmento {num}
sk: Úsek {num}
zh_tw: 片段 {num}

source: Go to segment start
be: Перайсці да пачатку адрэзка
bg: Отидете до началото на сегмента
cs: Přejít na začátek segmentu
da: Gå til segmentstart
de: Gehe zum Segmentanfang
el: Μετάβαση στην αρχή του τμήματος
es: Ir al inicio del segmento
fi: Siirry segmentin alkuun
fr: Aller au début du segment
he: עבור להתחלת הקטע
hr: Idi na početak segmenta
hu: Ugrás a szegmens elejére
is: Fara í byrjun hluta
it: Vai all'inizio del segmento
ja: セグメントの開始に移動
ko: 세그먼트 시작으로 이동
nl: Ga naar segmentbegin
no: Gå til segmentstart
pl: Przejdź do początku segmentu
pt: Ir para o início do segmento
ro: Mergi la începutul segmentului
ru: Перейти к началу сегмента
sk: Prejdite na začiatok segmentu
sv: Gå till segmentets början
tr: Bölüm başlangıcına git
uk: Перейти до початку сегмента
zh: 转到片段开始
zh_tw: 轉到片段開始

source: Edit segment times
be: Рэдагаваць час адрэзка
bg: Редактиране на времеви сегменти
cs: Upravit časy segmentů
da: Rediger segmenttider
de: Segmentzeiten bearbeiten
el: Επεξεργασία χρόνων τμημάτων
es: Editar tiempos de segmento
fi: Muokkaa segmenttien aikoja
fr: Modifier les temps de segment
he: ערוך זמני קטעים
hr: Uredi vrijeme segmenata
hu: Szegmensek időpontjainak szerkesztése
is: Breyta tímabils tíma
it: Modifica i tempi dei segmenti
ja: セグメントの時間を編集する
ko: 세그먼트 시간 편집
nl: Bewerk segmenttijden
no: Rediger segmenttider
pl: Edytuj czasy segmentów
pt: Editar tempos de segmento
ro: Editează timpii segmentelor
ru: Редактировать время сегментов
sk: Upraviť časy segmentov
sv: Redigera segmenttider
tr: Bölüm sürelerini düzenle
uk: Редагувати часи сегментів
zh: 编辑片段时间
zh_tw: 編輯片段時間

source: Remove segment
be: Выдаліць адрэзак
bg: Премахнете сегмента
cs: Odstranit segment
da: Fjern segment
de: Segment entfernen
el: Αφαίρεση τμήματος
es: Eliminar segmento
fi: Poista segmentti
fr: Supprimer le segment
he: הסר קטע
hr: Ukloni segment
hu: Szegmens eltávolítása
is: Fjarlægja hluta
it: Rimuovi segmento
ja: セグメントを削除
ko: 세그먼트 제거
nl: Verwijder segment
no: Fjern segment
pl: Usuń segment
pt: Remover segmento
ro: Elimină segmentul
ru: Удалить сегмент
sk: Odstrániť segment
sv: Ta bort segment
tr: Segmenti kaldırın
uk: Видалити сегмент
zh: 删除段落
zh_tw: 移除片段

source: Hours
be: Гадзіны
de: Stunden
es: Horas
hr: Sati
it: Ore
sk: Hodiny
zh_tw: 小時

source: Minutes
be: Хвіліны
de: Minuten
es: Minutos
hr: Minute
it: Minuti
sk: Minúty
zh_tw: 分鐘

source: Seconds
be: Секунды
de: Sekunden
es: Segundos
hr: Sekunde
it: Secondi
sk: Sekundy
zh_tw: 秒

source: Centiseconds
be: Сотыя долі секунды
de: Hundertstelsekunden
es: Centésimas de segundo
hr: Stotinke sekunde
it: Centesimi di secondo
sk: Stotiny sekundy
zh_tw: 百分之一秒

source: Edit Segment
be: Рэдагаваць адрэзак
bg: Редактиране на сегмент
cs: Upravit segment
da: Rediger segment
de: Segment bearbeiten
el: Επεξεργασία Τμήματος
es: Editar segmento
fi: Muokkaa segmenttiä
fr: Modifier le segment
he: ערוך קטע
hr: Uredi segment
hu: Szegmens szerkesztése
is: Breyta hluta
it: Modifica segmento
ja: セグメントを編集
ko: 세그먼트 편집
nl: Bewerk Segment
no: Rediger segment
pl: Edytuj segment
pt: Editar Segmento
ro: Editează segmentul
ru: Редактировать сегмент
sk: Upraviť segment
sv: Redigera segment
tr: Bölümü Düzenle
uk: Редагувати сегмент
zh: 编辑片段
zh_tw: 編輯片段

source: Edit start and end times for this segment
be: Рэдагаваць час пачатку і канца гэтага адрэзка
bg: Редактирайте началните и крайни времена за този сегмент.
cs: Upravte začátek a konec času pro tento segment.
da: Rediger start- og sluttidspunkter for dette segment.
de: Bearbeiten Sie die Start- und Endzeiten für dieses Segment.
el: Επεξεργαστείτε τις αρχικές και τελικές ώρες για αυτό το τμήμα.
es: Editar los tiempos de inicio y fin para este segmento
fi: Muokkaa tämän segmentin aloitus- ja lopputietoja.
fr: Modifier les heures de début et de fin pour ce segment
he: ערוך את זמני ההתחלה והסיום עבור קטע זה
hr: Uredi početno i završno vrijeme za ovaj segment
hu: Szerkeszd meg a kezdő és a záró időpontokat ehhez a szegmenshez.
is: Breyta upphafs- og endatímum fyrir þennan hluta
it: Modifica gli orari di inizio e fine per questo segmento
ja: このセグメントの開始時刻と終了時刻を編集します。
ko: 이 세그먼트의 시작 및 종료 시간을 편집하세요.
nl: Bewerk start- en eindtijden voor dit segment
no: Rediger start- og sluttidspunkter for dette segmentet
pl: Edytuj czasy rozpoczęcia i zakończenia dla tego segmentu
pt: Edite os horários de início e fim para este segmento.
ro: Editează orele de început și de sfârșit pentru acest segment.
ru: Отредактируйте время начала и окончания для этого сегмента.
sk: Upravte časy začiatku a konca pre tento segment.
sv: Redigera start- och sluttider för detta avsnitt
tr: Bu segmentin başlangıç ve bitiş zamanlarını düzenleyin.
uk: Редагувати час початку та закінчення для цього сегмента
zh: 编辑此片段的开始和结束时间
zh_tw: 編輯此片段的開始和結束時間

source: Start Time:
be: Час пачатку:
bg: Начален час:
cs: Čas zahájení:
da: Starttid:
de: Startzeit:
el: Ώρα Έναρξης:
es: Hora de inicio:
fi: Aloitusaika:
fr: Heure de début :
he: זמן התחלה:
hr: Vrijeme početka:
hu: Kezdési idő:
is: Upphafstími:
it: Ora di inizio:
ja: 開始時刻:
ko: 시작 시간:
nl: Starttijd:
no: Starttid:
pl: Czas rozpoczęcia:
pt: Hora de Início:
ro: Ora de început:
ru: Время начала:
sk: Čas začiatku:
sv: Starttid:
tr: Başlangıç Zamanı:
uk: Час початку:
zh: 开始时间：
zh_tw: 開始時間：

source: End Time:
be: Час канца:
bg: Време на край:
cs: Čas ukončení:
da: Sluttid:
de: Endzeit:
el: Ώρα Λήξης:
es: Hora de finalización:
fi: Loppuaika:
fr: Heure de fin :
he: זמן סיום:
hr: Vrijeme završetka:
hu: Befejezés ideje:
is: Lokastund:
it: Ora di fine:
ja: 終了時刻:
ko: 종료 시간:
nl: Eindtijd:
no: Sluttid:
pl: Czas zakończenia:
pt: Hora de Término:
ro: Timp de încheiere:
ru: Время окончания:
sk: Čas ukončenia:
sv: Sluttid:
tr: Bitiş Zamanı:
uk: Час закінчення:
zh: 结束时间：
zh_tw: 結束時間：

source: Save
be: Захаваць
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: שמור
hr: Spremi
hu: Mentés
is: Vista
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
uk: Зберегти
zh: 保存
zh_tw: 儲存

source: Invalid Time
be: Няправільны час
bg: Невалиден час
cs: Neplatný čas
da: Ugyldig tid
de: Ungültige Zeit
el: Μη έγκυρη ώρα
es: Hora inválida
fi: Virheellinen aika
fr: Temps invalide
he: זמן לא תקין
hr: Nevažeće vrijeme
hu: Érvénytelen idő
is: Ógildur tími
it: Ora non valida
ja: 無効な時間
ko: 잘못된 시간
nl: Ongeldige tijd
no: Ugyldig tid
pl: Nieprawidłowy czas
pt: Hora inválida
ro: Timp invalid
ru: Неверное время
sk: Neplatný čas
sv: Ogiltig tid
tr: Geçersiz Zaman
uk: Неправильний час
zh: 无效时间
zh_tw: 無效時間

source: Time values cannot be negative
be: Значэнні часу не могуць быць адмоўнымі
bg: Стойностите на времето не могат да бъдат отрицателни.
cs: Hodnoty času nemohou být záporné.
da: Tidsværdier kan ikke være negative
de: Zeitwerte dürfen nicht negativ sein.
el: Οι τιμές χρόνου δεν μπορούν να είναι αρνητικές.
es: Los valores de tiempo no pueden ser negativos.
fi: Aikaarvot eivät voi olla negatiivisia.
fr: Les valeurs temporelles ne peuvent pas être négatives.
he: ערכי הזמן אינם יכולים להיות שליליים
hr: Vrijednosti vremena ne mogu biti negativne.
hu: Az időértékek nem lehetnek negatívak.
is: Tímagildi geta ekki verið neikvæð.
it: I valori di tempo non possono essere negativi.
ja: 時間の値は負の値にできません。
ko: 시간 값은 음수가 될 수 없습니다.
nl: Tijdwaarden kunnen niet negatief zijn.
no: Tidsverdier kan ikke være negative
pl: Wartości czasu nie mogą być ujemne.
pt: Os valores de tempo não podem ser negativos.
ro: Valorile de timp nu pot fi negative.
ru: Значения времени не могут быть отрицательными.
sk: Hodnoty času nemôžu byť záporné.
sv: Tidsvärden kan inte vara negativa
tr: Zaman değerleri negatif olamaz.
uk: Часові значення не можуть бути від'ємними.
zh: 时间值不能为负。
zh_tw: 時間值不能為負。

source: Invalid Time Range
be: Няправільны часавы інтэрвал
bg: Невалиден времеви интервал
cs: Neplatný časový rozsah
da: Ugyldig tidsinterval
de: Ungültiger Zeitbereich
el: Μη έγκυρη χρονική περίοδος
es: Rango de tiempo no válido
fi: Virheellinen aikaväli
fr: Plage horaire invalide
he: טווח זמן לא תקין
hr: Nevažeći vremenski raspon
hu: Érvénytelen időtartomány
is: Ógildur tímasvið
it: Intervallo di tempo non valido
ja: 無効な時間範囲
ko: 유효하지 않은 시간 범위
nl: Ongeldige tijdsperiode
no: Ugyldig tidsintervall
pl: Nieprawidłowy zakres czasu
pt: Intervalo de Tempo Inválido
ro: Interval de timp invalid
ru: Неверный диапазон времени
sk: Neplatný časový rozsah
sv: Ogiltigt tidsintervall
tr: Geçersiz Zaman Aralığı
uk: Недійсний діапазон часу
zh: 无效的时间范围
zh_tw: 無效的時間範圍

source: Start time must be before the end of the video ({duration})
be: Час пачатку павінен быць раней за канец відэа ({duration})
de: Die Startzeit muss vor dem Ende des Videos liegen ({duration})
es: El tiempo de inicio debe ser anterior al final del vídeo ({duration})
hr: Vrijeme početka mora biti prije kraja videa ({duration})
it: L’istante iniziale deve precedere la fine del video ({duration})
sk: Čas začiatku musí byť pred koncom videa ({duration})
zh_tw: 開始時間必須早於影片結束時間（{duration}）

source: Start time must be before end time
be: Час пачатку павінен быць раней за час канца
bg: Началният час трябва да бъде преди крайния час.
cs: Čas začátku musí být před časem konce.
da: Starttid skal være før sluttid.
de: Die Startzeit muss vor der Endzeit liegen.
el: Η ώρα έναρξης πρέπει να είναι πριν από την ώρα λήξης.
es: La hora de inicio debe ser anterior a la hora de finalización.
fi: Alkuajan on oltava ennen loppuaikaa.
fr: L'heure de début doit être antérieure à l'heure de fin.
he: זמן ההתחלה חייב להיות לפני זמן הסיום
hr: Vrijeme početka mora biti prije vremena završetka.
hu: A kezdési időpontnak a befejezési időpont előtt kell lennie.
is: Upphafstími verður að vera fyrir lokatíma.
it: L'orario di inizio deve essere prima dell'orario di fine.
ja: 開始時刻は終了時刻より前でなければなりません。
ko: 시작 시간은 종료 시간보다 빨라야 합니다.
nl: De starttijd moet vóór de eindtijd zijn.
no: Starttid må være før sluttid.
pl: Czas rozpoczęcia musi być przed czasem zakończenia.
pt: O horário de início deve ser antes do horário de término.
ro: Ora de început trebuie să fie înainte de ora de sfârșit.
ru: Время начала должно быть раньше времени окончания.
sk: Čas začiatku musí byť pred časom ukončenia.
sv: Starttid måste vara före sluttid.
tr: Başlangıç zamanı, bitiş zamanından önce olmalıdır.
uk: Час початку має бути раніше часу закінчення.
zh: 开始时间必须早于结束时间
zh_tw: 開始時間必須早於結束時間

source: Clear All Segments?
be: Выдаліць усе адрэзкі?
bg: Изчисти всички сегменти?
cs: Vymazat všechny segmenty?
da: Ryd alle segmenter?
de: Alle Segmente löschen?
el: Καθαρισμός όλων των τμημάτων;
es: ¿Borrar todos los segmentos?
fi: Tyhjennä kaikki segmentit?
fr: Effacer tous les segments ?
he: לנקות את כל הקטעים?
hr: Izbriši sve segmente?
hu: Minden szegmens törlése?
is: Eyða öllum hlutum?
it: Cancellare tutti i segmenti?
ja: すべてのセグメントをクリアしますか？
ko: 모든 세그먼트 지우기?
nl: Alle segmenten wissen?
no: Fjern alle segmenter?
pl: Czy wyczyścić wszystkie segmenty?
pt: Limpar Todos os Segmentos?
ro: Șterge toate segmentele?
ru: Очистить все сегменты?
sk: Vymazať všetky segmenty?
sv: Rensa alla segment?
tr: Tüm Segmentleri Temizle?
uk: Очистити всі сегменти?
zh: 清除所有段落？
zh_tw: 清除所有片段？

source: This will remove all trim segments. This action cannot be undone.
be: Гэта выдаліць усе адрэзкі абрэзкі. Гэта дзеянне нельга адмяніць.
bg: Това ще премахне всички сегменти на подрязване. Това действие не може да бъде отменено.
cs: Tímto se odstraní všechny segmenty ořezu. Tuto akci nelze vrátit zpět.
da: Dette vil fjerne alle trim-segmenter. Denne handling kan ikke fortrydes.
de: Dies entfernt alle Trimmsegmente. Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια θα αφαιρέσει όλα τα τμήματα κοπής. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esto eliminará todos los segmentos de recorte. Esta acción no se puede deshacer.
fi: Tämä poistaa kaikki trimmaussegmentit. Tätä toimintoa ei voi peruuttaa.
fr: Cela supprimera tous les segments de découpe. Cette action ne peut pas être annulée.
he: זה יסיר את כל קטעי החיתוך. פעולה זו אינה ניתנת לביטול.
hr: Ovo će ukloniti sve segmente obrezivanja. Ova radnja se ne može poništiti.
hu: Ez eltávolítja az összes vágási szegmenst. Ez a művelet nem vonható vissza.
is: Þetta mun fjarlægja öll trim hluti. Þessi aðgerð er ekki hægt að afturkalla.
it: Questo rimuoverà tutti i segmenti di ritaglio. Questa azione non può essere annullata.
ja: これにより、すべてのトリムセグメントが削除されます。この操作は元に戻せません。
ko: 이 작업은 모든 트림 세그먼트를 제거합니다. 이 작업은 실행 취소할 수 없습니다.
nl: Dit verwijdert alle trimsegmenten. Deze actie kan niet ongedaan worden gemaakt.
no: Dette vil fjerne alle trimsegmenter. Denne handlingen kan ikke angres.
pl: To usunięcie wszystkich segmentów przycinania. Ta akcja nie może być cofnięta.
pt: Isso removerá todos os segmentos de corte. Esta ação não pode ser desfeita.
ro: Aceasta va elimina toate segmentele de tăiere. Această acțiune nu poate fi anulată.
ru: Это удалит все сегменты обрезки. Это действие нельзя отменить.
sk: Týmto sa odstránia všetky segmenty orezania. Túto akciu nie je možné vrátiť späť.
sv: Detta kommer att ta bort alla trimsegment. Denna åtgärd kan inte ångras.
tr: Bu, tüm kesim segmentlerini kaldıracaktır. Bu işlem geri alınamaz.
uk: Це видалить усі сегменти обрізки. Цю дію не можна скасувати.
zh: 这将删除所有修剪段。此操作无法撤消。
zh_tw: 這會移除所有截取片段。此操作無法撤銷。

source: Clear All
be: Выдаліць усё
bg: Изчисти всичко
cs: Vymazat vše
da: Ryd alle
de: Alles löschen
el: Καθαρισμός όλων
es: Borrar todo
fi: Tyhjennä kaikki
fr: Tout effacer
he: נקה הכל
hr: Izbriši sve
hu: Összes törlése
is: Tæmdu allt
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
no: Fjern alt
pl: Wyczyść wszystko
pt: Limpar Tudo
ro: Șterge tot
ru: Очистить все
sk: Vymazať všetko
sv: Rensa allt
tr: Tümünü Temizle
uk: Очистити все
zh: 清除所有
zh_tw: 清除所有

source: Add Segment Manually
be: Дадаць адрэзак уручную
bg: Добавяне на сегмент ръчно
cs: Přidat segment ručně
da: Tilføj segment manuelt
de: Segment manuell hinzufügen
el: Προσθήκη Τμήματος Χειροκίνητα
es: Agregar segmento manualmente
fi: Lisää segmentti manuaalisesti
fr: Ajouter un segment manuellement
he: הוסף קטע ידנית
hr: Dodaj segment ručno
hu: Szegmens hozzáadása manuálisan
is: Bæta við skýrslu handvirkt
it: Aggiungi segmento manualmente
ja: セグメントを手動で追加
ko: 세그먼트 수동 추가
nl: Segment Handmatig Toevoegen
no: Legg til segment manuelt
pl: Dodaj segment ręcznie
pt: Adicionar Segmento Manualmente
ro: Adaugă segment manual
ru: Добавить сегмент вручную
sk: Pridať segment manuálne
sv: Lägg till segment manuellt
tr: Segmenti Manuel Olarak Ekle
uk: Додати сегмент вручну
zh: 手动添加分段
zh_tw: 手動加入片段

source: Enter start and end times for the new segment
be: Увядзіце час пачатку і канца новага адрэзка
bg: Въведете начални и крайни времена за новия сегмент.
cs: Zadejte počáteční a koncové časy pro nový segment.
da: Indtast start- og sluttidspunkter for det nye segment.
de: Geben Sie Start- und Endzeiten für das neue Segment ein.
el: Εισάγετε τις αρχικές και τελικές ώρες για το νέο τμήμα.
es: Introduce los tiempos de inicio y fin del nuevo segmento.
fi: Syötä uuden segmentin aloitus- ja lopetusaika.
fr: Entrez les heures de début et de fin pour le nouveau segment.
he: הזן את זמני ההתחלה והסיום עבור הקטע החדש
hr: Unesite vrijeme početka i završetka za novi segment.
hu: Adja meg az új szegmens kezdő és záró időpontját.
is: Sláðu inn byrjunartíma og lokatíma fyrir nýja hluta.
it: Inserisci l'ora di inizio e di fine per il nuovo segmento
ja: 新しいセグメントの開始時刻と終了時刻を入力してください。
ko: 새 세그먼트의 시작 및 종료 시간을 입력하세요.
nl: Voer start- en eindtijden in voor het nieuwe segment.
no: Skriv inn start- og sluttid for det nye segmentet.
pl: Wprowadź czasy rozpoczęcia i zakończenia dla nowego segmentu.
pt: Insira os horários de início e fim para o novo segmento.
ro: Introduceți orele de început și de sfârșit pentru noul segment.
ru: Введите время начала и окончания для нового сегмента
sk: Zadajte začiatok a koniec času pre nový segment.
sv: Ange start- och sluttider för det nya segmentet
tr: Yeni segment için başlangıç ve bitiş zamanlarını girin.
uk: Введіть час початку та закінчення для нового сегмента
zh: 输入新片段的开始和结束时间
zh_tw: 輸入新片段的開始和結束時間
