Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Software (compatible mode)
be: Праграмнае (рэжым сумяшчальнасці)
bg: Софтуер (съвместим режим)
cs: Software (kompatibilní režim)
da: Software (kompatibel tilstand)
de: Software (kompatibler Modus)
el: Λογισμικό (συμβατή λειτουργία)
es: Software (modo compatible)
fi: Ohjelmisto (yhteensopiva tila)
fr: Logiciel (mode compatible)
he: תוכנה (מצב תואם)
hr: Softver (kompatibilni način)
hu: Szoftver (kompatibilis mód)
is: Hugbúnaður (samhæfingarmód)
it: Software (modalità compatibile)
ja: ソフトウェア（互換モード）
ko: 소프트웨어 (호환 모드)
nl: Software (compatibiliteitsmodus)
no: Programvare (kompatibilitetsmodus)
pl: Oprogramowanie (tryb zgodności)
pt: Software (modo compatível)
ro: Software (mod compatibilitate)
ru: Программное обеспечение (совместимый режим)
sk: Softvér (kompatibilný režim)
sv: Programvara (kompatibilitetsläge)
tr: Yazılım (uyumlu mod)
uk: Програмне забезпечення (сумісний режим)
zh: 软件（兼容模式）
zh_tw: 軟體（相容模式）

source: Video preview rendering
be: Адмалёўка папярэдняга прагляду відэа
bg: Рендиране на видео преглед
cs: Náhled videa se renderuje
da: Video forhåndsvisning rendering
de: Darstellung der Videovorschau
el: Απόδοση προεπισκόπησης βίντεο
es: Renderizado de la vista previa del vídeo
fi: Videon esikatselun renderöinti
fr: Rendu d'aperçu vidéo
he: הפקת תצוגה מקדימה של וידאו
hr: Renderiranje video pregleda
hu: Videóelőnézet renderelése
is: Vöruforsýning rendering
it: Rendering dell’anteprima video
ja: ビデオプレビューのレンダリング
ko: 비디오 미리보기 렌더링
nl: Videovoorvertoning renderen
no: Videoforhåndsvisning rendering
pl: Renderowanie podglądu wideo
pt: Renderização de pré-visualização de vídeo
ro: Redarea previzualizării video
ru: Рендеринг предварительного просмотра видео
sk: Vykresľovanie náhľadu videa
sv: Videoförhandsgranskning rendering
tr: Video önizleme işleme
uk: Рендеринг попереднього перегляду відео
zh: 视频预览渲染
zh_tw: 影片預覽渲染

source: Rendering mode for video editor preview. Restart required to apply.
be: Рэжым адмалёўкі папярэдняга прагляду ў відэарэдактары. Для ўжывання патрэбны перазапуск.
bg: Режим на рендериране за преглед на видео редактора. Необходимо е рестартиране, за да се приложи.
cs: Režim vykreslování pro náhled video editoru. Je vyžadován restart pro aplikaci.
da: Gengivningsmetode til videoeditorens forhåndsvisning. Genstart kræves for at anvende.
de: Rendering-Modus für die Vorschau des Videoeditors. Neustart erforderlich, um anzuwenden.
el: Λειτουργία απόδοσης για προεπισκόπηση επεξεργαστή βίντεο. Απαιτείται επανεκκίνηση για εφαρμογή.
es: Modo de renderizado para la vista previa del editor de video. Se requiere reiniciar para aplicar.
fi: Renderointitila videonmuokkausennakkonäytölle. Uudelleenkäynnistys vaaditaan soveltamiseksi.
fr: Mode de rendu pour l'aperçu de l'éditeur vidéo. Un redémarrage est requis pour appliquer.
he: מצב רינדור עבור תצוגת עורך הווידאו. דרוש אתחול כדי ליישם.
hr: Način renderiranja za pregled video editora. Ponovno pokretanje je potrebno za primjenu.
hu: Videószerkesztő előnézet renderelési módja. Az alkalmazáshoz újraindítás szükséges.
is: Rendering stilla fyrir forsýningu vídeóklippir. Endurræsa nauðsynleg til að beita.
it: Modalità di rendering per l'anteprima dell'editor video. Riavvio necessario per applicare.
ja: ビデオエディタープレビューのレンダリングモード。適用するには再起動が必要です。
ko: 비디오 편집기 미리보기의 렌더링 모드. 적용하려면 재시작이 필요합니다.
nl: Weergavemodus voor videobewerkingsvoorbeeld. Herstart vereist om toe te passen.
no: Rendermodus for videoredigerer forhåndsvisning. Omstart kreves for å bruke.
pl: Tryb renderowania dla podglądu edytora wideo. Wymagane ponowne uruchomienie, aby zastosować.
pt: Modo de renderização para visualização do editor de vídeo. Reinício necessário para aplicar.
ro: Mod de redare pentru previzualizarea editorului video. Repornire necesară pentru aplicare.
ru: Режим рендеринга для предварительного просмотра видеоредактора. Требуется перезапуск для применения.
sk: Režim renderovania pre náhľad video editora. Je potrebné reštartovať na aplikovanie.
sv: Renderläge för förhandsgranskning av videoeditor. Omstart krävs för att tillämpa.
tr: Video düzenleyici önizlemesi için render modu. Uygulamak için yeniden başlatma gereklidir.
uk: Режим рендерингу для попереднього перегляду відеоредактора. Потрібен перезапуск для застосування.
zh: 视频编辑器预览的渲染模式。需要重启才能应用。
zh_tw: 影片編輯器預覽的渲染模式。需重新啟動應用程式才能生效。

source: Restart Required
be: Патрэбны перазапуск
bg: Необходимо е рестартиране
cs: Vyžaduje se restartování
da: Genstart påkrævet
de: Neustart erforderlich
el: Απαιτείται Επανεκκίνηση
es: Reinicio Requerido
fi: Uudelleenkäynnistys vaaditaan
fr: Redémarrage requis
he: דרוש הפעלה מחדש
hr: Ponovno pokretanje potrebno
hu: Újraindítás szükséges
is: Endurstilling nauðsynleg.
it: Riavvio richiesto
ja: 再起動が必要です
ko: 재시작 필요
nl: Herstart vereist
no: Omstart kreves
pl: Wymagany restart
pt: Reinício Necessário
ro: Repornire necesară
ru: Требуется перезагрузка
sk: Vyžaduje sa reštartovanie
sv: Omstart krävs
tr: Yeniden Başlatma Gerekli
uk: Перезавантаження необхідне
zh: 需要重启
zh_tw: 需要重啓

source: The video preview rendering mode has been changed. Please close and reopen the application for the change to take effect.
be: Рэжым адмалёўкі папярэдняга прагляду відэа зменены. Закрыйце і зноў адкрыйце праграму, каб ужыць змену.
bg: Режимът за рендиране на видеопревюто е променен. Моля, затворете и отворете отново приложението, за да влязат в сила промените.
cs: Režim renderování náhledu videa byl změněn. Prosím, zavřete a znovu otevřete aplikaci, aby se změna projevila.
da: Video forhåndsvisningsrenderingsmetoden er blevet ændret. Venligst luk og genåbn applikationen for at ændringen kan træde i kraft.
de: Der Rendering-Modus der Video-Vorschau wurde geändert. Bitte schließen Sie die Anwendung und öffnen Sie sie erneut, damit die Änderung wirksam wird.
el: Η λειτουργία απόδοσης προεπισκόπησης βίντεο έχει αλλάξει. Παρακαλώ κλείστε και ανοίξτε ξανά την εφαρμογή για να ισχύσει η αλλαγή.
es: El modo de renderizado de vista previa de video ha sido cambiado. Por favor, cierra y vuelve a abrir la aplicación para que el cambio tenga efecto.
fi: Videon esikatselun renderointitila on muutettu. Sulje ja avaa sovellus uudelleen, jotta muutos tulee voimaan.
fr: Le mode de rendu de l'aperçu vidéo a été modifié. Veuillez fermer et rouvrir l'application pour que le changement prenne effet.
he: מצב רינדור תצוגת הווידאו שונה. אנא סגור ופתח מחדש את היישום כדי שהשינוי ייכנס לתוקף.
hr: Način renderiranja video pregleda je promijenjen. Molimo zatvorite i ponovo otvorite aplikaciju kako bi promjena stupila na snagu.
hu: A videó előnézeti renderelési módja megváltozott. Kérjük, zárja be és nyissa meg újra az alkalmazást a változtatás érvénybe lépéséhez.
is: Forskoðun á vídeóforskoðun hefur verið breytt. Vinsamlegast lokaðu og opnaðu forritið aftur til að breytingin taki gildi.
it: La modalità di rendering dell'anteprima video è stata modificata. Si prega di chiudere e riaprire l'applicazione affinché la modifica abbia effetto.
ja: ビデオプレビューのレンダリングモードが変更されました。 変更を適用するには、アプリケーションを閉じて再度開いてください。
ko: 비디오 미리보기 렌더링 모드가 변경되었습니다. 변경 사항을 적용하려면 애플리케이션을 닫았다가 다시 열어주세요.
nl: De renderingsmodus voor videovoorvertoningen is gewijzigd. Sluit de applicatie en open deze opnieuw om de wijziging van kracht te laten worden.
no: Videoforhåndsvisningsrenderingsmodus har blitt endret. Vennligst lukk og åpne applikasjonen på nytt for at endringen skal tre i kraft.
pl: Tryb renderowania podglądu wideo został zmieniony. Proszę zamknąć i ponownie otworzyć aplikację, aby zmiana zaczęła obowiązywać.
pt: O modo de renderização da pré-visualização do vídeo foi alterado. Por favor, feche e reabra o aplicativo para que a alteração tenha efeito.
ro: Modul de redare a previzualizării video a fost modificat. Vă rugăm să închideți și să redeschideți aplicația pentru ca modificarea să aibă efect.
ru: Режим рендеринга предварительного просмотра видео был изменен. Пожалуйста, закройте и снова откройте приложение, чтобы изменения вступили в силу.
sk: Režim renderovania náhľadu videa bol zmenený. Prosím, zatvorte a znova otvorte aplikáciu, aby sa zmena prejavila.
sv: Renderingsläget för videovyn har ändrats. Vänligen stäng och öppna applikationen igen för att ändringen ska träda i kraft.
tr: Video önizleme renderleme modu değiştirildi. Değişikliğin etkili olması için lütfen uygulamayı kapatıp yeniden açın.
uk: Режим рендерингу попереднього перегляду відео було змінено. Будь ласка, закрийте та знову відкрийте програму, щоб зміни набрали чинності.
zh: 视频预览渲染模式已更改。 请关闭并重新打开应用程序以使更改生效。
zh_tw: 影片預覽渲染模式已更改。 請關閉並重新開啟應用程式以使更改生效。

source: Reset All Settings?
be: Скінуць усе налады?
bg: Нулиране на всички настройки?
cs: Obnovit všechna nastavení?
da: Nulstil alle indstillinger?
de: Alle Einstellungen zurücksetzen?
el: Επαναφορά όλων των ρυθμίσεων;
es: ¿Restablecer todas las configuraciones?
fi: Nollaa kaikki asetukset?
fr: Réinitialiser tous les paramètres ?
he: אפס את כל ההגדרות?
hr: Poništi sve postavke?
hu: Minden beállítás visszaállítása?
is: Afturstilltu allar stillingar?
it: Ripristinare tutte le impostazioni?
ja: すべての設定をリセットしますか？
ko: 모든 설정 초기화?
nl: Alle instellingen resetten?
no: Tilbakestill alle innstillinger?
pl: Zresetować wszystkie ustawienia?
pt: Repor todas as definições?
ro: Resetare toate setările?
ru: Сбросить все настройки?
sk: Obnoviť všetky nastavenia?
sv: Återställ alla inställningar?
tr: Tüm Ayarları Sıfırlamak mı?
uk: Скинути всі налаштування?
zh: 重置所有设置？
zh_tw: 重設所有設定？

source: This will reset all settings to their default values. This action cannot be undone.
be: Гэта верне ўсім наладам стандартныя значэнні. Гэта дзеянне нельга адмяніць.
bg: Това ще нулира всички настройки до техните стойности по подразбиране. Това действие не може да бъде отменено.
cs: Tímto se všechny nastavení vrátí na výchozí hodnoty. Tuto akci nelze vrátit zpět.
da: Dette vil nulstille alle indstillinger til deres standardværdier. Denne handling kan ikke fortrydes.
de: Alle Einstellungen werden auf ihre Standardwerte zurückgesetzt. Dies kann nicht rückgängig gemacht werden.
el: Αυτό θα επαναφέρει όλες τις ρυθμίσεις στις προεπιλεγμένες τιμές τους. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esto restablecerá todas las configuraciones a sus valores predeterminados. Esta acción no se puede deshacer.
fi: Tämä palauttaa kaikki asetukset oletusarvoihinsa. Tätä toimintoa ei voida peruuttaa.
fr: Cela réinitialisera tous les paramètres à leurs valeurs par défaut. Cette action ne peut pas être annulée.
he: זה יחזיר את כל ההגדרות לערכים ברירת המחדל שלהן. פעולה זו אינה ניתנת לביטול.
hr: Ovo će resetirati sve postavke na njihove zadane vrijednosti. Ova radnja se ne može poništiti.
hu: Ez visszaállítja az összes beállítást az alapértelmezett értékekre. Ez a művelet nem vonható vissza.
is: Þetta mun endurstilla allar stillingar í þeirra sjálfgefnar gildi. Þessi aðgerð er ekki hægt að afturkalla.
it: Questo ripristinerà tutte le impostazioni ai loro valori predefiniti. Questa azione non può essere annullata.
ja: これにより、すべての設定がデフォルト値にリセットされます。この操作は元に戻すことができません。
ko: 이 작업은 모든 설정을 기본값으로 재설정합니다. 이 작업은 실행 취소할 수 없습니다.
nl: Dit zal alle instellingen terugzetten naar hun standaardwaarden. Deze actie kan niet ongedaan worden gemaakt.
no: Dette vil tilbakestille alle innstillinger til standardverdiene. Denne handlingen kan ikke angres.
pl: To spowoduje zresetowanie wszystkich ustawień do wartości domyślnych. Tej akcji nie można cofnąć.
pt: Isso redefinirá todas as definições para os valores predefinidos. Esta ação não pode ser desfeita.
ro: Aceasta va reseta toate setările la valorile lor implicite. Această acțiune nu poate fi anulată.
ru: Это сбросит все настройки к значениям по умолчанию. Это действие нельзя отменить.
sk: Týmto sa všetky nastavenia obnovia na predvolené hodnoty. Túto akciu nie je možné zrušiť.
sv: Detta kommer att återställa alla inställningar till deras standardvärden. Denna åtgärd kan inte ångras.
tr: Bu, tüm ayarları varsayılan değerlerine sıfırlayacaktır. Bu işlem geri alınamaz.
uk: Це скине всі налаштування до значень за замовчуванням. Цю дію не можна скасувати.
zh: 这将重置所有设置为默认值。此操作无法撤消。
zh_tw: 這會將所有設定重設為預設值。此操作無法撤銷。

source: Reset
be: Скінуць
bg: Нулиране
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fi: Nollaa
fr: Réinitialiser
he: איפוס
hr: Ponovno postavi
hu: Visszaállítás
is: Afturstilltu
it: Ripristina
ja: リセット
ko: 재설정
nl: Resetten
no: Tilbakestill
pl: Resetuj
pt: Redefinir
ro: Resetare
ru: Сбросить
sk: Obnoviť
sv: Återställ
tr: Sıfırla
uk: Скинути
zh: 重置
zh_tw: 重設

source: Settings Could Not Be Reset
be: Не ўдалося скінуць налады
de: Einstellungen konnten nicht zurückgesetzt werden
es: No se han podido restablecer los ajustes
hr: Postavke se ne mogu vratiti
it: Impossibile ripristinare le impostazioni
sk: Nastavenia sa nepodarilo obnoviť
zh_tw: 無法重設設定

source: The settings file could not be saved: {0}
be: Не ўдалося захаваць файл налад: {0}
de: Die Einstellungsdatei konnte nicht gespeichert werden: {0}
es: No se ha podido guardar el archivo de ajustes: {0}
hr: Datoteka postavki ne može se spremiti: {0}
it: Impossibile salvare il file delle impostazioni: {0}
sk: Súbor nastavení sa nepodarilo uložiť: {0}
zh_tw: 無法儲存設定檔案：{0}

source: Settings Reset
be: Налады скінутыя
bg: Нулиране на настройки
cs: Nastavení obnovení
da: Indstillinger Nulstil
de: Einstellungen zurückgesetzt
el: Επαναφορά Ρυθμίσεων
es: Ajustes restablecidos
fi: Asetusten nollaus
fr: Réinitialisation des paramètres
he: איפוס הגדרות
hr: Resetiranje postavki
hu: Beállítások visszaállítása
is: Stillingar Endurstilla
it: Impostazioni ripristinate
ja: 設定のリセット
ko: 설정 초기화
nl: Instellingen Resetten
no: Innstillingsnullstilling
pl: Resetowanie ustawień
pt: Reposição de Definições
ro: Resetare setări
ru: Сброс настроек
sk: Obnovenie nastavení
sv: Återställ inställningar
tr: Ayarları Sıfırla
uk: Скидання налаштувань
zh: 设置重置
zh_tw: 設定已重設

source: All settings have been reset to their default values.
be: Усім наладам вернутыя стандартныя значэнні.
bg: Всички настройки са нулирани до техните стойности по подразбиране.
cs: Všechna nastavení byla resetována na výchozí hodnoty.
da: Alle indstillinger er blevet nulstillet til deres standardværdier.
de: Alle Einstellungen wurden auf ihre Standardwerte zurückgesetzt.
el: Όλες οι ρυθμίσεις έχουν επαναφερθεί στις προεπιλεγμένες τιμές τους.
es: Todas las configuraciones han sido restablecidas a sus valores predeterminados.
fi: Kaikki asetukset on palautettu oletusarvoihinsa.
fr: Tous les paramètres ont été réinitialisés à leurs valeurs par défaut.
he: כל ההגדרות הוחזרו לערכי ברירת המחדל שלהן.
hr: Sve postavke su vraćene na zadane vrijednosti.
hu: Minden beállítást visszaállítottunk az alapértelmezett értékekre.
is: Öll stillingar hafa verið endurstillaðar á sjálfgefin gildi.
it: Tutte le impostazioni sono state ripristinate ai valori predefiniti.
ja: すべての設定がデフォルト値にリセットされました。
ko: 모든 설정이 기본값으로 재설정되었습니다.
nl: Alle instellingen zijn teruggezet naar hun standaardwaarden.
no: Alle innstillinger har blitt tilbakestilt til standardverdiene.
pl: Wszystkie ustawienia zostały zresetowane do wartości domyślnych.
pt: Todas as definições foram repostas para seus valores predefinidos.
ro: Toate setările au fost resetate la valorile lor implicite.
ru: Все настройки были сброшены к значениям по умолчанию.
sk: Všetky nastavenia boli obnovené na predvolené hodnoty.
sv: Alla inställningar har återställts till sina standardvärden.
tr: Tüm ayarlar varsayılan değerlerine sıfırlanmıştır.
uk: Усі налаштування були скинуті до значень за замовчуванням.
zh: 所有设置已重置为默认值。
zh_tw: 所有設定已重設為預設值。

source: Copies what already fits, lowers the bitrate and the resolution, and splits only when nothing else fits
be: Капіюе тое, што ўжо ўкладаецца ў памер, зніжае бітрэйт і раздзяляльнасць, а дзеліць толькі тады, калі нічога іншага не дапамагае
de: Kopiert, was schon passt, senkt Bitrate und Auflösung und teilt nur, wenn nichts anderes passt
es: Copia lo que ya cabe, baja la tasa de bits y la resolución, y solo divide cuando nada más funciona
hr: Kopira ono što već stane, smanjuje brzinu prijenosa i rezoluciju, a dijeli samo kad ništa drugo ne pomaže
it: Copia ciò che rientra già, riduce il bitrate e la risoluzione e divide solo quando nient'altro basta
sk: Skopíruje, čo sa už zmestí, zníži dátový tok a rozlíšenie a rozdelí iba vtedy, keď nič iné nepomôže
zh_tw: 複製已符合的內容，降低位元率和解析度，僅在別無他法時才分割

source: Keep the resolution
be: Пакінуць раздзяляльнасць
de: Auflösung beibehalten
es: Mantener la resolución
hr: Zadrži rezoluciju
it: Mantieni la risoluzione
sk: Zachovať rozlíšenie
zh_tw: 保持解析度

source: Only the bitrate goes down; refuses a video that would need a smaller picture
be: Зніжаецца толькі бітрэйт; відэа, якому патрэбна меншая выява, не апрацоўваецца
de: Nur die Bitrate sinkt; lehnt ein Video ab, das ein kleineres Bild bräuchte
es: Solo baja la tasa de bits; rechaza un video que necesitaría una imagen más pequeña
hr: Smanjuje se samo brzina prijenosa; odbija videozapis kojem bi trebala manja slika
it: Si riduce solo il bitrate; rifiuta un video che richiederebbe un'immagine più piccola
sk: Znižuje sa iba dátový tok; odmietne video, ktoré by potrebovalo menší obraz
zh_tw: 僅降低位元率；拒絕需要更小畫面的影片

source: Split into parts
be: Падзяліць на часткі
de: In Teile aufteilen
es: Dividir en partes
hr: Podijeli na dijelove
it: Dividi in parti
sk: Rozdeliť na časti
zh_tw: 分割成多個部分

source: Keeps the quality and makes several files, each under the size
be: Захоўвае якасць і стварае некалькі файлаў, кожны меншы за ліміт
de: Behält die Qualität bei und erstellt mehrere Dateien innerhalb der Größenbegrenzung
es: Mantiene la calidad y crea varios archivos que cumplen el límite de tamaño
hr: Zadržava kvalitetu i stvara više datoteka, svaku unutar veličine
it: Mantiene la qualità e crea più file entro il limite di dimensione
sk: Zachová kvalitu a vytvorí niekoľko súborov, každý pod danou veľkosťou
zh_tw: 保持畫質並生成多個檔案，每個都不超過該大小

source: Up to {size}
be: Да {size}
de: Bis {size}
es: Hasta {size}
hr: Do {size}
it: Fino a {size}
sk: Až {size}
zh_tw: 最多 {size}

source: Where the video is going
be: Куды прызначана відэа
de: Wohin das Video geht
es: Adónde va el video
hr: Kamo ide videozapis
it: Dove va il video
sk: Kam video pôjde
zh_tw: 影片的去向

source: Every converted video comes out no bigger than this.
be: Кожнае пераўтворанае відэа будзе не большае за гэты памер.
de: Jedes konvertierte Video wird höchstens so groß.
es: Cada video convertido sale con este tamaño como máximo.
hr: Svaki pretvoreni videozapis neće biti veći od ovoga.
it: Ogni video convertito non supera questa dimensione.
sk: Každé skonvertované video bude najviac takto veľké.
zh_tw: 每個轉換後的影片都不會超過此大小。

source: The size follows the quality
be: Памер залежыць ад якасці
de: Die Größe richtet sich nach der Qualität
es: El tamaño depende de la calidad
hr: Veličina prati kvalitetu
it: La dimensione segue la qualità
sk: Veľkosť sa riadi kvalitou
zh_tw: 大小隨品質而定

source: In megabytes
be: У мегабайтах
de: In Megabyte
es: En megabytes
hr: U megabajtima
it: In megabyte
sk: V megabajtoch
zh_tw: 以MB為單位

source: How to fit it
be: Як укласціся ў памер
de: Art der Anpassung
es: Cómo ajustarlo
hr: Kako ga smjestiti
it: Come farlo rientrare
sk: Ako ho zmestiť
zh_tw: 如何符合大小

source: Configure how subtitles are handled during conversion.
be: Наладзьце апрацоўку субцітраў пры пераўтварэнні.
bg: Конфигурирайте как се обработват субтитрите по време на конверсия.
cs: Nastavte, jak se titulky zpracovávají během konverze.
da: Konfigurer, hvordan undertekster håndteres under konvertering.
de: Konfigurieren Sie, wie Untertitel während der Konvertierung behandelt werden.
el: Ρυθμίστε τον τρόπο που διαχειρίζονται οι υπότιτλοι κατά τη διάρκεια της μετατροπής.
es: Configura cómo se manejan los subtítulos durante la conversión.
fi: Määritä, miten tekstityksiä käsitellään muunnon aikana.
fr: Configurez la manière dont les sous-titres sont gérés pendant la conversion.
he: הגדר כיצד תתכנים יטופלו במהלך ההמרה.
hr: Konfigurirajte kako se titlovi obrađuju tijekom konverzije.
hu: Állítsa be, hogyan kezeljék a feliratokat a konverzió során.
is: Stilltuðu hvernig undirskriftir eru meðhöndlaðar við umbreytingu.
it: Configura come i sottotitoli vengono gestiti durante la conversione.
ja: 変換中の字幕の処理方法を設定します。
ko: 변환 중 자막 처리 방식을 구성합니다.
nl: Configureer hoe ondertitels worden behandeld tijdens conversie.
no: Konfigurer hvordan undertekster håndteres under konvertering.
pl: Skonfiguruj, jak napisy są obsługiwane podczas konwersji.
pt: Configure como as legendas são tratadas durante a conversão.
ro: Configurează modul în care sunt gestionate subtitrările în timpul conversiei.
ru: Настройте, как обрабатываются субтитры во время конвертации.
sk: Nastavte, ako sa majú titulky spracovávať počas konverzie.
sv: Konfigurera hur undertexter hanteras under konvertering.
tr: Dönüşüm sırasında altyazıların nasıl işleneceğini yapılandırın.
uk: Налаштуйте, як обробляються субтитри під час конвертації.
zh: 配置转换过程中字幕的处理方式。
zh_tw: 設定轉換時字幕的處理方式。

source: Subtitle Handling
be: Апрацоўка субцітраў
bg: Обработка на субтитри
cs: Zpracování titulků
da: Underteksthåndtering
de: Untertitelverwaltung
el: Διαχείριση Υποτίτλων
es: Manejo de subtítulos
fi: Tekstityksen käsittely
fr: Gestion des sous-titres
he: טיפול בכותרות
hr: Rukovanje titlovima
hu: Feliratkezelés
is: Undirskriftar meðferð
it: Gestione dei sottotitoli
ja: 字幕処理
ko: 자막 처리
nl: Ondertitelbeheer
no: Underteksthåndtering
pl: Obsługa napisów
pt: Manipulação de Legendas
ro: Gestionarea subtitrărilor
ru: Обработка субтитров
sk: Spracovanie titulkov
sv: Undertextshantering
tr: Altyazı Yönetimi
uk: Обробка субтитрів
zh: 字幕处理
zh_tw: 字幕處理
