Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Advanced: Custom FFmpeg options. • For experienced users only • Invalid options may cause errors • Example: -ss 60 -t 30 (skip 60s, take 30s)
be: Дадаткова: Уласныя параметры FFmpeg. • Толькі для дасведчаных карыстальнікаў • Няправільныя параметры могуць выклікаць памылкі • Прыклад: -ss 60 -t 30 (прапусціць 60 с, узяць 30 с)
bg: Разширени: Персонализирани опции за FFmpeg. • Само за опитни потребители • Невалидните опции могат да причинят грешки • Пример: -ss 60 -t 30 (пропусни 60s, вземи 30s)
cs: Pokročilé: Vlastní možnosti FFmpeg. • Pouze pro zkušené uživatele • Neplatné možnosti mohou způsobit chyby • Příklad: -ss 60 -t 30 (přeskočit 60s, vzít 30s)
da: Avanceret: Tilpassede FFmpeg-indstillinger. • Kun for erfarne brugere • Ugyldige indstillinger kan forårsage fejl • Eksempel: -ss 60 -t 30 (spring 60s over, tag 30s)
de: Erweitert: Benutzerdefinierte FFmpeg-Optionen. • Nur für erfahrene Benutzer • Ungültige Optionen können Fehler verursachen • Beispiel: -ss 60 -t 30 (überspringe 60s, nehme 30s)
el: Προηγμένο: Προσαρμοσμένες επιλογές FFmpeg. • Μόνο για έμπειρους χρήστες • Μη έγκυρες επιλογές μπορεί να προκαλέσουν σφάλματα • Παράδειγμα: -ss 60 -t 30 (παράλειψη 60 δευτερολέπτων, λήψη 30 δευτερολέπτων)
es: Avanzado: Opciones personalizadas de FFmpeg. • Solo para usuarios experimentados • Opciones inválidas pueden causar errores • Ejemplo: -ss 60 -t 30 (saltar 60s, tomar 30s)
fi: Edistynyt: Mukautetut FFmpeg-vaihtoehdot. • Vain kokeneille käyttäjille • Virheelliset vaihtoehdot voivat aiheuttaa virheitä • Esimerkki: -ss 60 -t 30 (ohita 60s, ota 30s)
fr: Avancé : Options FFmpeg personnalisées. • Réservé aux utilisateurs expérimentés • Les options invalides peuvent provoquer des erreurs • Exemple : -ss 60 -t 30 (sauter 60s, prendre 30s)
he: מתקדמים: אפשרויות FFmpeg מותאמות אישית. • רק למשתמשים מנוסים • אפשרויות לא תקינות עשויות לגרום לשגיאות • דוגמה: -ss 60 -t 30 (דלג על 60 שניות, קח 30 שניות)
hr: Napredno: Prilagođene FFmpeg opcije. • Samo za iskusne korisnike • Nevažeće opcije mogu uzrokovati greške • Primjer: -ss 60 -t 30 (preskoči 60s, uzmi 30s)
hu: Haladó: Egyedi FFmpeg opciók. • Csak tapasztalt felhasználók számára • Érvénytelen opciók hibákat okozhatnak • Példa: -ss 60 -t 30 (ugorj 60 másodpercet, vegyél 30 másodpercet)
is: Fyrirferð: Sérsniðnar FFmpeg valkostir. • Aðeins fyrir reynda notendur • Ógildir valkostir geta valdið villum • Dæmi: -ss 60 -t 30 (sneiða 60s, taka 30s)
it: Avanzato: Opzioni personalizzate di FFmpeg. • Solo per utenti esperti • Opzioni non valide possono causare errori • Esempio: -ss 60 -t 30 (salta 60s, prendi 30s)
ja: 高度な: カスタムFFmpegオプション。 • 経験豊富なユーザーのみ • 無効なオプションはエラーを引き起こす可能性があります • 例: -ss 60 -t 30 (60秒スキップし、30秒取得)
ko: 고급: 사용자 정의 FFmpeg 옵션. • 숙련된 사용자 전용 • 잘못된 옵션은 오류를 발생시킬 수 있습니다. • 예: -ss 60 -t 30 (60초 건너뛰기, 30초 가져오기)
nl: Geavanceerd: Aangepaste FFmpeg-opties. • Alleen voor ervaren gebruikers • Ongeldige opties kunnen fouten veroorzaken • Voorbeeld: -ss 60 -t 30 (sla 60s over, neem 30s)
no: Avansert: Egne FFmpeg-alternativer. • Kun for erfarne brukere • Ugyldige alternativer kan forårsake feil • Eksempel: -ss 60 -t 30 (hopp over 60s, ta 30s)
pl: Zaawansowane: Niestandardowe opcje FFmpeg. • Tylko dla doświadczonych użytkowników • Nieprawidłowe opcje mogą powodować błędy • Przykład: -ss 60 -t 30 (pomijaj 60s, weź 30s)
pt: Avançado: Opções personalizadas do FFmpeg. • Apenas para usuários experientes • Opções inválidas podem causar erros • Exemplo: -ss 60 -t 30 (pular 60s, pegar 30s)
ro: Avansat: Opțiuni personalizate FFmpeg. • Doar pentru utilizatori experimentați • Opțiunile invalide pot cauza erori • Exemplu: -ss 60 -t 30 (sari 60s, ia 30s)
ru: Расширенные: Пользовательские параметры FFmpeg. • Только для опытных пользователей • Неверные параметры могут вызвать ошибки • Пример: -ss 60 -t 30 (пропустить 60с, взять 30с)
sk: Pokročilé: Vlastné možnosti FFmpeg. • Iba pre skúsených používateľov • Neplatné možnosti môžu spôsobiť chyby • Príklad: -ss 60 -t 30 (preskočiť 60s, vziať 30s)
sv: Avancerat: Anpassade FFmpeg-alternativ. • Endast för erfarna användare • Ogiltiga alternativ kan orsaka fel • Exempel: -ss 60 -t 30 (hoppa över 60s, ta 30s)
tr: Gelişmiş: Özel FFmpeg seçenekleri. • Sadece deneyimli kullanıcılar için • Geçersiz seçenekler hatalara neden olabilir • Örnek: -ss 60 -t 30 (60s atla, 30s al)
uk: Розширені: Користувацькі параметри FFmpeg. • Тільки для досвідчених користувачів • Неправильні параметри можуть спричинити помилки • Приклад: -ss 60 -t 30 (пропустити 60с, взяти 30с)
zh: 高级：自定义 FFmpeg 选项。 • 仅适用于经验丰富的用户 • 无效选项可能导致错误 • 示例：-ss 60 -t 30（跳过 60 秒，取 30 秒）
zh_tw: 進階：自訂 FFmpeg 選項。 • 僅適用於經驗豐富的使用者 • 無效選項可能導致錯誤 • 範例：-ss 60 -t 30（跳過 60 秒，取 30 秒）

source: Skips all remaining processes and just exports the embedded subtitles as an SRT file.
be: Прапускае ўсе астатнія дзеянні і толькі экспартуе ўбудаваныя субцітры ў файл SRT.
bg: Пропуска всички останали процеси и просто експортира вградените субтитри като SRT файл.
cs: Přeskočí všechny zbývající procesy a jednoduše exportuje vložené titulky jako soubor SRT.
da: Springer alle resterende processer over og eksporterer blot de indlejrede undertekster som en SRT-fil.
de: Überspringt alle verbleibenden Prozesse und exportiert nur die eingebetteten Untertitel als SRT-Datei.
el: Παραλείπει όλες τις υπόλοιπες διαδικασίες και απλώς εξάγει τους ενσωματωμένους υπότιτλους ως αρχείο SRT.
es: Salta todos los procesos restantes y simplemente exporta los subtítulos incrustados como un archivo SRT.
fi: Ohittaa kaikki jäljellä olevat prosessit ja vie vain upotetut tekstitykset SRT-tiedostona.
fr: Ignore tous les processus restants et exporte simplement les sous-titres intégrés en tant que fichier SRT.
he: מדלג על כל התהליכים הנותרים ומייצא רק את כתוביות המובנות כקובץ SRT.
hr: Preskoči sve preostale procese i jednostavno izvozi ugrađene titlove kao SRT datoteku.
hu: Kihagyja az összes hátralévő folyamatot, és csak az beágyazott feliratokat exportálja SRT fájlként.
is: Sleppir öll eftirfarandi ferli og flytur aðeins innbyggðu undirtextana sem SRT skrá.
it: Salta tutti i processi rimanenti ed esporta semplicemente i sottotitoli incorporati come file SRT.
ja: 残りのすべてのプロセスをスキップし、埋め込まれた字幕をSRTファイルとしてエクスポートします。
ko: 남은 모든 프로세스를 건너뛰고 내장된 자막을 SRT 파일로 내보냅니다.
nl: Slaat alle resterende processen over en exporteert alleen de ingesloten ondertitels als een SRT-bestand.
no: Hopper over alle gjenværende prosesser og eksporterer bare de innebygde undertekstene som en SRT-fil.
pl: Pomija wszystkie pozostałe procesy i po prostu eksportuje osadzone napisy jako plik SRT.
pt: Ignora todos os processos restantes e apenas exporta as legendas incorporadas como um ficheiro SRT.
ro: Sari toate procesele rămase și exportă doar subtitrările încorporate ca fișier SRT.
ru: Пропускает все оставшиеся процессы и просто экспортирует встроенные субтитры в файл SRT.
sk: Preskočí všetky zostávajúce procesy a jednoducho exportuje vložené titulky ako súbor SRT.
sv: Hoppar över alla återstående processer och exporterar bara de inbäddade undertexterna som en SRT-fil.
tr: Tüm kalan işlemleri atlar ve gömülü altyazıları bir SRT dosyası olarak dışa aktarır.
uk: Пропускає всі залишкові процеси та просто експортує вбудовані субтитри у файл SRT.
zh: 跳过所有剩余的处理，仅将嵌入的字幕导出为 SRT 文件。
zh_tw: 跳過所有剩餘的處理，僅將內嵌的字幕匯出為 SRT 檔案。

source: Reduces background noise from speech with a neural network. • Requires audio re-encoding • Works best for constant background noise • Automatically re-encodes audio if set to copy
be: Памяншае фонавы шум у маўленні з дапамогай нейроннай сеткі. • Патрабуе перакадавання аўдыя • Найлепш працуе з пастаянным фонавым шумам • Аўтаматычна перакадуе аўдыя, калі выбрана капіяванне
de: Reduziert Hintergrundgeräusche in Sprache mit einem neuronalen Netzwerk. • Erfordert Audio-Neucodierung • Funktioniert am besten bei konstantem Hintergrundgeräusch • Kodiert Audio automatisch neu, wenn auf Kopieren eingestellt
es: Reduce el ruido de fondo de la voz mediante una red neuronal. • Requiere re-codificación de audio • Funciona mejor para ruido de fondo constante • Re-codifica automáticamente el audio si está configurado para copiar
hr: Smanjuje pozadinsku buku iz govora pomoću neuronske mreže. • Potrebno ponovno kodiranje zvuka • Najbolje radi za konstantnu pozadinsku buku • Automatski ponovno kodira zvuk ako je postavljeno na kopiranje
it: Riduce il rumore di fondo dal parlato tramite una rete neurale. • Richiede la ricodifica dell'audio • Funziona meglio per rumori di fondo costanti • Ricodifica automaticamente l'audio se impostato su copia
sk: Potláča šum na pozadí v reči pomocou neurónovej siete. • Vyžaduje prekódovanie zvuku • Najlepšie funguje pri stálom šume na pozadí • Automaticky prekóduje zvuk, ak je nastavené kopírovanie
zh_tw: 使用神經網路減少語音中的背景噪音。 • 需要音訊重新編碼 • 最適合恆定背景噪音 • 如果設定為複製，則自動重新編碼音訊

source: Adjust the intensity of noise reduction • 1.0: Maximum reduction (default) • 0.5: Moderate reduction • Lower values preserve more original audio
be: Наладзьце інтэнсіўнасць шумапрыглушэння • 1.0: Максімальнае прыглушэнне (прадвызначана) • 0.5: Умеранае прыглушэнне • Меншыя значэнні захоўваюць больш зыходнага аўдыя
bg: Настройте интензивността на намаляване на шума • 1.0: Максимално намаляване (по подразбиране) • 0.5: Умерено намаляване • По-ниски стойности запазват повече оригинален звук
cs: Upravte intenzitu potlačení šumu • 1.0: Maximální potlačení (výchozí) • 0.5: Mírné potlačení • Nižší hodnoty zachovávají více původního zvuku
da: Juster intensiteten af støjreduktion • 1.0: Maksimal reduktion (standard) • 0.5: Moderat reduktion • Lavere værdier bevarer mere original lyd
de: Passen Sie die Intensität der Rauschunterdrückung an • 1.0: Maximale Reduzierung (Standard) • 0.5: Mäßige Reduzierung • Niedrigere Werte erhalten mehr Originalaudio
el: Ρυθμίστε την ένταση της μείωσης θορύβου • 1.0: Μέγιστη μείωση (προεπιλογή) • 0.5: Μέτρια μείωση • Χαμηλότερες τιμές διατηρούν περισσότερη αυθεντική ήχο
es: Ajusta la intensidad de la reducción de ruido • 1.0: Reducción máxima (predeterminado) • 0.5: Reducción moderada • Valores más bajos preservan más audio original
fi: Säädä kohinanpoiston intensiivisyyttä • 1.0: Maksimaalinen vähennys (oletus) • 0.5: Kohtalainen vähennys • Alhaisemmat arvot säilyttävät enemmän alkuperäistä ääntä
fr: Ajustez l'intensité de la réduction du bruit • 1.0 : Réduction maximale (par défaut) • 0.5 : Réduction modérée • Des valeurs inférieures préservent davantage l'audio original
he: התאם את עוצמת הפחתת רעש • 1.0: הפחתה מקסימלית (ברירת מחדל) • 0.5: הפחתה מתונה • ערכים נמוכים שומרים על יותר אודיו מקורי
hr: Podesite intenzitet smanjenja šuma • 1.0: Maksimalno smanjenje (zadano) • 0.5: Umjereno smanjenje • Niže vrijednosti čuvaju više izvorne audio snimke
hu: Állítsa be a zajcsökkentés intenzitását • 1.0: Maximális csökkentés (alapértelmezett) • 0.5: Mérsékelt csökkentés • Alacsonyabb értékek megőrzik az eredeti hangot
is: Aðlaga styrk hávaðaþrýstings • 1.0: Hámarks þrýstingur (sjálfgefið) • 0.5: Miðlungs þrýstingur • Lægri gildi varðveita meira af upprunalegu hljóði
it: Regola l'intensità della riduzione del rumore • 1.0: Riduzione massima (predefinita) • 0.5: Riduzione moderata • Valori inferiori preservano più audio originale
ja: ノイズリダクションの強度を調整する • 1.0: 最大リダクション（デフォルト） • 0.5: 中程度のリダクション • 低い値は元の音声をより多く保持します
ko: 노이즈 감소 강도 조정 • 1.0: 최대 감소 (기본값) • 0.5: 중간 감소 • 낮은 값은 더 많은 원본 오디오를 보존합니다.
nl: Pas de intensiteit van ruisonderdrukking aan • 1.0: Maximale reductie (standaard) • 0.5: Gematigde reductie • Lagere waarden behouden meer origineel geluid
no: Juster intensiteten av støyreduksjon • 1.0: Maksimal reduksjon (standard) • 0.5: Moderat reduksjon • Lavere verdier bevarer mer original lyd
pl: Dostosuj intensywność redukcji szumów • 1.0: Maksymalna redukcja (domyślnie) • 0.5: Umiarkowana redukcja • Niższe wartości zachowują więcej oryginalnego dźwięku
pt: Ajuste a intensidade da redução de ruído • 1.0: Redução máxima (predefinição) • 0.5: Redução moderada • Valores mais baixos preservam mais o áudio original
ro: Ajusta intensitatea reducerii zgomotului • 1.0: Reducere maximă (implicit) • 0.5: Reducere moderată • Valorile mai mici păstrează mai mult audio original
ru: Настройте интенсивность шумоподавления • 1.0: Максимальное подавление (по умолчанию) • 0.5: Умеренное подавление • Более низкие значения сохраняют больше оригинального звука
sk: Upravte intenzitu redukcie šumu • 1.0: Maximálna redukcia (predvolené) • 0.5: Mierna redukcia • Nižšie hodnoty zachovávajú viac pôvodného zvuku
sv: Justera intensiteten av brusreducering • 1.0: Maximal reduktion (standard) • 0.5: Måttlig reduktion • Lägre värden bevarar mer av det ursprungliga ljudet
tr: Gürültü azaltma yoğunluğunu ayarlayın • 1.0: Maksimum azaltma (varsayılan) • 0.5: Orta düzeyde azaltma • Daha düşük değerler daha fazla orijinal sesi korur
uk: Налаштуйте інтенсивність шумозаглушення • 1.0: Максимальне зменшення (за замовчуванням) • 0.5: Помірне зменшення • Нижчі значення зберігають більше оригінального аудіо
zh: 调整噪声消除的强度 • 1.0：最大消除（默认） • 0.5：中等消除 • 较低的值保留更多原始音频
zh_tw: 調整噪音消除的強度 • 1.0：最大消除（預設） • 0.5：中等消除 • 較低的值保留更多原始音訊

source: Noise gate silences audio below a volume threshold Useful combined with noise reduction to eliminate residual noise during pauses between speech. Adjust intensity from low to maximum.
be: Шумавы гейт заглушае аўдыя ніжэй за парог гучнасці Карысны разам з шумапрыглушэннем для выдалення рэшткавага шуму ў паўзах паміж словамі. Наладзьце інтэнсіўнасць ад нізкай да максімальнай.
bg: Шумовата врата заглушава аудио под прага на звука Полезно в комбинация с намаляване на шума за елиминиране на остатъчния шум по време на паузи между речта. Настройте интензивността от ниска до максимална.
cs: Šumová brána ztišuje zvuk pod prahovou hodnotou hlasitosti Užitečné v kombinaci s redukcí šumu k eliminaci zbytkového šumu během pauz mezi řečí. Upravte intenzitu od nízké po maximální.
da: Støjdæmperen stilner lyd under en volumengrænse Nyttig i kombination med støjreduktion for at eliminere resterende støj under pauser mellem tale. Juster intensiteten fra lav til maksimum.
de: Ein Noise Gate schaltet Audio unterhalb einer Lautstärkeschwelle stumm. In Kombination mit Rauschminderung lassen sich damit Restgeräusche in Sprechpausen entfernen. Passen Sie die Intensität von niedrig bis maximal an.
el: Η πύλη θορύβου σιωπά τον ήχο κάτω από ένα κατώφλι έντασης Χρήσιμο σε συνδυασμό με τη μείωση θορύβου για την εξάλειψη υπολειμματικού θορύβου κατά τις παύσεις μεταξύ ομιλίας. Ρυθμίστε την ένταση από χαμηλή σε μέγιστη.
es: La puerta de ruido silencia el audio por debajo de un umbral de volumen. Combinada con la reducción de ruido, permite eliminar el ruido residual durante las pausas del habla. Ajusta la intensidad de baja a máxima.
fi: Meluportti vaimentaa ääntä, joka on alle äänenvoimakkuuden rajan. Hyödyllinen yhdessä melun vähentämisen kanssa, jotta voidaan poistaa jäännösmelu puheenväleillä. Säädä intensiivisyyttä matalasta maksimiin.
fr: Le noise gate silence l'audio en dessous d'un seuil de volume. Utile combiné avec la réduction de bruit pour éliminer le bruit résiduel pendant les pauses entre les discours. Ajustez l'intensité de faible à maximum.
he: שער רעש שותק אודיו מתחת לסף עוצמה שימושי בשילוב עם הפחתת רעש כדי לחסל רעש שארי במהלך הפסקות בין דיבור. התאם אינטנסיביות מעוצמה נמוכה למקסימלית.
hr: Šumna vrata utišavaju zvuk ispod praga glasnoće. U kombinaciji sa smanjenjem šuma pomažu ukloniti preostali šum tijekom stanki u govoru. Podesite intenzitet od niskog do najvećeg.
hu: A zajkapu elnémítja a hangot egy hangerő küszöb alatt. Hasznos a zajcsökkentéssel kombinálva a beszéd közötti szünetekben megmaradó zaj eltávolítására. Állítsa be az intenzitást alacsonytól maximumig.
is: Hljóðgátt þagnar hljóð undir hljóðstyrk þröskuldi Nyttugt í samblandi við hljóðminnkun til að útrýma afgangshljóði á milli tal. Aðlaga styrk frá lágu til hámarks.
it: Il noise gate silenzia l’audio al di sotto di una soglia di volume. Abbinato alla riduzione del rumore, permette di eliminare il rumore residuo durante le pause del parlato. Regola l’intensità da bassa a massima.
ja: ノイズゲートは音量の閾値以下の音声を無音にします。 スピーチの合間の残留ノイズを排除するために、ノイズリダクションと組み合わせて使用すると便利です。 強度を低から最大まで調整します。
ko: 노이즈 게이트는 볼륨 임계값 이하의 오디오를 침묵시킵니다. 음성 사이의 일시 정지 동안 잔여 노이즈를 제거하기 위해 노이즈 감소와 함께 사용하면 유용합니다. 강도를 낮음에서 최대까지 조정합니다.
nl: Ruisonderdrukking dempt audio onder een volume-drempel Nuttig in combinatie met ruisreductie om residuele ruis tijdens pauzes tussen spraak te elimineren. Pas de intensiteit aan van laag tot maximaal.
no: Støydemperen demper lyd under en volumgrense Nyttig i kombinasjon med støyreduksjon for å eliminere gjenværende støy under pauser mellom tale. Juster intensiteten fra lav til maksimum.
pl: Brama szumów wycisza dźwięk poniżej progu głośności Przydatne w połączeniu z redukcją szumów w celu wyeliminowania pozostałego szumu podczas przerw między mową. Dostosuj intensywność od niskiej do maksymalnej.
pt: O gate de ruído silencia o áudio abaixo de um limiar de volume. Útil combinado com a redução de ruído para eliminar ruídos residuais durante as pausas entre a fala. Ajuste a intensidade de baixo a máximo.
ro: Poarta de zgomot face tăcere audio sub un prag de volum Utilă combinată cu reducerea zgomotului pentru a elimina zgomotul rezidual în timpul pauzelor dintre vorbire. Ajustați intensitatea de la minim la maxim.
ru: Шумовой гейт заглушает аудио ниже порога громкости. Полезно в сочетании с шумоподавлением для устранения остаточного шума во время пауз между речью. Настройте интенсивность от низкой до максимальной.
sk: Šumová brána stlmí zvuk pod prahom hlasitosti. V kombinácii s potlačením šumu pomáha odstrániť zvyškový šum počas prestávok v reči. Nastavte intenzitu od nízkej po maximálnu.
sv: Brusshanter tystar ljud under en volymtröskel Användbar i kombination med brusreducering för att eliminera återstående brus under pauser mellan tal. Justera intensiteten från låg till maximal.
tr: Gürültü kapısı, ses seviyesinin altındaki sesleri susturur. Konuşma arasındaki duraklarda kalıntı gürültüyü ortadan kaldırmak için gürültü azaltma ile birleştirildiğinde faydalıdır. Yoğunluğu düşükten maksimuma ayarlayın.
uk: Шумовий гейт приглушує аудіо нижче порогу гучності Корисно в поєднанні зі зменшенням шуму для усунення залишкового шуму під час пауз між мовленням. Регулюйте інтенсивність від низької до максимальної.
zh: 噪声门在音量阈值以下静音音频 与噪声消除结合使用，以消除 语音间歇期间的残余噪声。 将强度从低调整到最大。
zh_tw: 噪音閘會將低於音量門檻的音訊靜音。 配合降噪使用，可消除 語音停頓期間的殘餘噪音。 強度可由低至高調整。

source: Cancel conversion of this file
be: Скасаваць пераўтварэнне гэтага файла
bg: Отмени конвертирането на този файл.
cs: Zrušit převod tohoto souboru
da: Annuller konvertering af denne fil
de: Konvertierung dieser Datei abbrechen
el: Ακύρωση μετατροπής αυτού του αρχείου
es: Cancelar la conversión de este archivo
fi: Peruuta tämän tiedoston muunnos
fr: Annuler la conversion de ce fichier
he: בטל המרה של קובץ זה
hr: Otkaži konverziju ove datoteke
hu: A fájl átalakításának megszakítása
is: Hætta við umbreytingu á þessu skjali
it: Annulla la conversione di questo file
ja: このファイルの変換をキャンセルします。
ko: 이 파일의 변환을 취소합니다.
nl: Annuleer conversie van dit bestand
no: Avbryt konvertering av denne filen
pl: Anuluj konwersję tego pliku
pt: Cancelar a conversão deste ficheiro
ro: Anulează conversia acestui fișier
ru: Отменить преобразование этого файла
sk: Zrušiť konverziu tohto súboru
sv: Avbryt konvertering av den här filen
tr: Bu dosyanın dönüşümünü iptal et.
uk: Скасувати конвертацію цього файлу
zh: 取消此文件的转换
zh_tw: 取消此檔案的轉換

source: Skip this file and do not convert it
be: Прапусціць гэты файл і не пераўтвараць яго
bg: Пропуснете този файл и не го конвертирайте.
cs: Přeskočte tento soubor a nepřevádějte ho.
da: Spring dette fil og konverter det ikke.
de: Überspringen Sie diese Datei und konvertieren Sie sie nicht.
el: Παράκαμψε αυτό το αρχείο και μην το μετατρέψεις.
es: Saltar este archivo y no convertirlo
fi: Ohita tämä tiedosto eikä muunna sitä.
fr: Ignorez ce fichier et ne le convertissez pas.
he: דלג על קובץ זה ואל תמיר אותו
hr: Preskoči ovu datoteku i nemoj je konvertirati.
hu: Hagyd ki ezt a fájlt, és ne konvertáld.
is: Sleppaðu þessu skjali og breyttu því ekki.
it: Salta questo file e non convertirlo.
ja: このファイルをスキップして変換しないでください。
ko: 이 파일을 건너뛰고 변환하지 마십시오.
nl: Sla dit bestand over en converteer het niet
no: Hopp over denne filen og konverter den ikke
pl: Pomiń ten plik i nie konwertuj go.
pt: Ignore este ficheiro e não o converta.
ro: Sari acest fișier și nu-l convertește.
ru: Пропустите этот файл и не конвертируйте его.
sk: Preskočiť tento súbor a neprevádzať ho
sv: Hoppa över den här filen och konvertera den inte.
tr: Bu dosyayı atla ve dönüştürme.
uk: Пропустіть цей файл і не конвертуйте його.
zh: 跳过此文件并且不进行转换
zh_tw: 跳過此檔案並且不進行轉換
