Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: The video metadata could not be read
be: Не ўдалося прачытаць метаданыя відэа
bg: Метаданните на видеото не можаха да бъдат прочетени
cs: Metadata videa nebylo možné přečíst
da: Videometadata kunne ikke læses
de: Die Video-Metadaten konnten nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση των μεταδεδομένων του βίντεο
es: No se han podido leer los metadatos del vídeo
fi: Videotietoja ei voitu lukea
fr: Les métadonnées vidéo n'ont pas pu être lues
he: לא ניתן היה לקרוא את מטא-נתוני הסרטון
hr: Video metapodaci nisu mogli biti pročitani
hu: A videó metaadatait nem sikerült beolvasni
is: Ekki var hægt að lesa lýsigögn myndbandsins
it: I metadati del video non possono essere letti
ja: 動画のメタデータを読み取れませんでした
ko: 비디오 메타데이터를 읽을 수 없습니다
nl: De metadata van de video kon niet worden gelezen
no: Videometadataene kunne ikke leses
pl: Nie można odczytać metadanych wideo
pt: Não foi possível ler os metadados do vídeo
ro: Metadatele videoclipului nu au putut fi citite
ru: Не удалось прочитать метаданные видео
sk: Metadáta videa sa nepodarilo prečítať
sv: Videometadatan kunde inte läsas
tr: Video meta verileri okunamadı
uk: Не вдалося прочитати метадані відео
zh: 无法读取视频元数据
zh_tw: 無法讀取影片中繼資料

source: Error getting video info: {error}
be: Памылка атрымання звестак пра відэа: {error}
de: Fehler beim Abrufen der Videoinformationen: {error}
es: Error al obtener la información del vídeo: {error}
hr: Greška pri dohvaćanju informacija o videu: {error}
it: Errore nel recupero delle informazioni sul video: {error}
sk: Chyba pri získavaní informácií o videu: {error}
zh_tw: 獲取影片資訊出錯：{error}

source: Error: No video stream found
be: Памылка: відэапаток не знойдзены
de: Fehler: Kein Videostream gefunden
es: Error: no se ha encontrado ningún flujo de vídeo
hr: Greška: Nije pronađen videozapis
it: Errore: nessun flusso video trovato
sk: Chyba: Nenašla sa žiadna obrazová stopa
zh_tw: 錯誤：未找到影片串流

source: Error: Failed to load video file. Please check the file format and try again.
be: Памылка: не ўдалося загрузіць відэафайл. Праверце фармат файла і паспрабуйце зноў.
de: Fehler: Die Videodatei konnte nicht geladen werden. Prüfen Sie das Dateiformat und versuchen Sie es erneut.
es: Error: no se ha podido cargar el archivo de vídeo. Comprueba el formato y vuelve a intentarlo.
hr: Greška: Videodatoteka se nije mogla učitati. Provjerite format datoteke i pokušajte ponovno.
it: Errore: impossibile caricare il file video. Controlla il formato e riprova.
sk: Chyba: Video sa nepodarilo načítať. Skontrolujte formát súboru a skúste to znova.
zh_tw: 錯誤：無法載入影片檔案。請檢查檔案格式後重試。

source: Welcome to Big Video Converter
be: Вітаем у Big Video Converter
bg: Добре дошли в Big Video Converter
cs: Vítejte v aplikaci Big Video Converter
da: Velkommen til Big Video Converter
de: Willkommen beim Big Video Converter
el: Καλώς ήρθατε στο Big Video Converter
es: Bienvenido a Big Video Converter
fi: Tervetuloa Big Video Converteriin
fr: Bienvenue dans Big Video Converter
he: ברוך הבא לממיר הווידאו הגדול
hr: Dobrodošli u Big Video Converter
hu: Üdvözöljük a Big Video Converterben
is: Velkomin í Big Video Converter
it: Benvenuto in Big Video Converter
ja: ビッグビデオコンバータへようこそ
ko: 빅 비디오 변환기에 오신 것을 환영합니다.
nl: Welkom bij Big Video Converter
no: Velkommen til Big Video Converter
pl: Witamy w Big Video Converter
pt: Bem-vindo ao Big Video Converter
ro: Bine ați venit la Big Video Converter
ru: Добро пожаловать в Big Video Converter
sk: Vitajte v Big Video Converter
sv: Välkommen till Big Video Converter
tr: Büyük Video Dönüştürücü'ye hoş geldiniz
uk: Ласкаво просимо до Big Video Converter
zh: 欢迎使用大视频转换器
zh_tw: 歡迎使用 Big Video Converter

source: Convert Video Formats
be: Пераўтварэнне фарматаў відэа
bg: Конвертиране на видео формати
cs: Převod video formátů
da: Konverter videoformater
de: Videodateiformate konvertieren
el: Μετατροπή Μορφών Βίντεο
es: Convertir formatos de video
fi: Muuta videomuotoja
fr: Convertir les formats vidéo
he: המרת פורמטי וידאו
hr: Pretvori video formate
hu: Videóformátumok átkonvertálása
is: Breyta vídeóformötum
it: Converti formati video
ja: 動画フォーマットを変換する
ko: 비디오 형식 변환
nl: Videoformaten converteren
no: Konverter videoformater
pl: Konwertuj formaty wideo
pt: Converter Formatos de Vídeo
ro: Converti formatele video
ru: Конвертировать видеоформаты
sk: Previesť video formáty
sv: Konvertera videoformat
tr: Video Formatlarını Dönüştür
uk: Конвертувати відеоформати
zh: 转换视频格式
zh_tw: 轉換影片格式

source: MP4, MKV, AVI, WebM and many more with hardware acceleration support
be: MP4, MKV, AVI, WebM і шмат іншых з падтрымкай апаратнага паскарэння
bg: MP4, MKV, AVI, WebM и много други с поддръжка на хардуерно ускорение
cs: MP4, MKV, AVI, WebM a mnoho dalších s podporou hardwarového zrychlení
da: MP4, MKV, AVI, WebM og mange flere med hardwareaccelerationssupport
de: MP4, MKV, AVI, WebM und viele mehr mit Hardwarebeschleunigung
el: MP4, MKV, AVI, WebM και πολλά άλλα με υποστήριξη υλικού επιτάχυνσης
es: MP4, MKV, AVI, WebM y muchos más con aceleración por hardware
fi: MP4, MKV, AVI, WebM ja monia muita laitekiihdytyksen tuella
fr: MP4, MKV, AVI, WebM et bien d'autres avec support de l'accélération matérielle
he: MP4, MKV, AVI, WebM ועוד רבים אחרים עם תמיכה בהאצת חומרה
hr: MP4, MKV, AVI, WebM i mnogi drugi s podrškom za hardversko ubrzanje
hu: MP4, MKV, AVI, WebM és még sok más hardveres gyorsítás támogatásával
is: MP4, MKV, AVI, WebM og margt fleira með stuðningi við vélbúnaðarhraðun.
it: MP4, MKV, AVI, WebM e molti altri con accelerazione hardware
ja: MP4、MKV、AVI、WebMなど、多数の形式に対応し、ハードウェアアクセラレーションをサポートしています。
ko: MP4, MKV, AVI, WebM 등 다수의 형식과 하드웨어 가속 지원
nl: MP4, MKV, AVI, WebM en vele anderen met ondersteuning voor hardwareversnelling
no: MP4, MKV, AVI, WebM og mange flere med støtte for maskinvareakselerasjon
pl: MP4, MKV, AVI, WebM i wiele innych z obsługą akceleracji sprzętowej
pt: MP4, MKV, AVI, WebM e muitos mais com suporte a aceleração de hardware
ro: MP4, MKV, AVI, WebM și multe altele cu suport pentru accelerare hardware
ru: MP4, MKV, AVI, WebM и многие другие с поддержкой аппаратного ускорения
sk: MP4, MKV, AVI, WebM a mnoho ďalších s podporou hardvérovej akcelerácie
sv: MP4, MKV, AVI, WebM och många fler med hårdvaruaccelerationsstöd
tr: MP4, MKV, AVI, WebM ve daha fazlası donanım hızlandırma desteği ile
uk: MP4, MKV, AVI, WebM та багато інших з підтримкою апаратного прискорення
zh: 支持硬件加速的 MP4、MKV、AVI、WebM 等多种格式
zh_tw: MP4、MKV、AVI、WebM 等多種格式 支援硬體加速

source: Trim and Cut Videos
be: Абрэзка і нарэзка відэа
bg: Изрязване и рязане на видеа
cs: Oříznout a upravit videa
da: Trim og Klip Videoer
de: Videos zuschneiden und schneiden
el: Αποκοπή και Κοπή Βίντεο
es: Recortar y Cortar Videos
fi: Leikkaa ja rajaa videoita
fr: Couper et rogner des vidéos
he: גזירת וחתיכת סרטונים
hr: Obreži i Izreži Videozapise
hu: Videók vágása és rövidítése
is: Klippa og skera vídeó.
it: Taglia e ritaglia video
ja: 動画のトリミングとカット
ko: 비디오 자르기 및 다듬기
nl: Trim en Knip Video's
no: Trim og Klipp Videoer
pl: Przycinanie i cięcie wideo
pt: Cortar e Aparar Vídeos
ro: Decupați și tăiați videoclipuri
ru: Обрезка и нарезка видео
sk: Orezanie a strihanie videí
sv: Trimma och klipp videor
tr: Videoları Kırp ve Kes
uk: Обрізати та вирізати відео
zh: 修剪和剪切视频
zh_tw: 修剪和剪切影片

source: Select specific segments to keep and create new videos with only those parts
be: Выберыце патрэбныя адрэзкі і стварыце новыя відэа толькі з гэтых частак
bg: Изберете конкретни сегменти, които да запазите, и създайте нови видеа само с тези части.
cs: Vyberte konkrétní segmenty, které chcete zachovat, a vytvořte nové videa pouze s těmito částmi.
da: Vælg specifikke segmenter, der skal bevares, og opret nye videoer med kun de dele.
de: Wählen Sie die gewünschten Segmente aus und erstellen Sie neue Videos nur aus diesen Teilen
el: Επιλέξτε συγκεκριμένα τμήματα για να διατηρήσετε και δημιουργήστε νέα βίντεο μόνο με αυτά τα μέρη.
es: Selecciona los segmentos que quieras conservar y crea nuevos vídeos solo con esas partes
fi: Valitse tietyt osat säilytettäväksi ja luo uusia videoita vain niistä osista.
fr: Sélectionnez des segments spécifiques à conserver et créez de nouvelles vidéos uniquement avec ces parties.
he: בחר קטעים ספציפיים לשמירה וצור סרטונים חדשים רק עם החלקים הללו
hr: Odaberite odsječke koje želite zadržati i izradite nove videe samo od tih dijelova
hu: Válasszon ki konkrét szegmenseket, amelyeket meg szeretne tartani, és hozzon létre új videókat csak azokból a részekből.
is: Veldu ákveðna hluta til að halda og búa til nýjar myndbönd með aðeins þeim hlutum.
it: Seleziona i segmenti da mantenere e crea nuovi video solo con quelle parti
ja: 特定のセグメントを選択して保持し、それらの部分だけで新しい動画を作成します。
ko: 특정 구간을 선택하여 유지하고 해당 부분만 포함된 새 비디오를 만듭니다.
nl: Selecteer specifieke segmenten om te behouden en maak nieuwe video's met alleen die delen.
no: Velg spesifikke segmenter å beholde og lag nye videoer med kun de delene.
pl: Wybierz konkretne segmenty do zachowania i stwórz nowe filmy tylko z tymi częściami.
pt: Selecione segmentos específicos para manter e crie novos vídeos apenas com essas partes.
ro: Selectați segmente specifice de păstrat și creați videoclipuri noi doar cu acele părți.
ru: Выберите конкретные сегменты для сохранения и создайте новые видео только с этими частями.
sk: Vyberte úseky, ktoré chcete zachovať, a vytvorte nové videá iba z týchto častí
sv: Välj specifika segment att behålla och skapa nya videor med endast de delarna.
tr: Belirli segmentleri seçin ve yalnızca o kısımlarla yeni videolar oluşturun.
uk: Виберіть конкретні сегменти для збереження та створіть нові відео лише з цих частин.
zh: 选择特定片段进行保留，并仅使用这些部分创建新视频。
zh_tw: 選擇要保留的片段 只用這些片段建立新影片

source: Video Color Adjustments
be: Наладжванне колераў відэа
bg: Настройки на цвета на видеото
cs: Úpravy barev videa
da: Video Farvejusteringer
de: Video-Farbkorrekturen
el: Ρυθμίσεις Χρώματος Βίντεο
es: Ajustes de color de video
fi: Videon väriasetukset
fr: Ajustements de couleur vidéo
he: התאמות צבע ווידאו
hr: Podešavanja boje videa
hu: Videó színbeállítások
is: Videó litunaraðgerðir
it: Regolazioni del colore video
ja: ビデオカラー調整
ko: 비디오 색상 조정
nl: Videokleurcorrecties
no: Videofargejusteringer
pl: Dostosowania koloru wideo
pt: Ajustes de Cor de Vídeo
ro: Ajustări de culoare video
ru: Настройки цветовой коррекции видео
sk: Úpravy farieb videa
sv: Videofärgjusteringar
tr: Video Renk Ayarları
uk: Налаштування кольору відео
zh: 视频颜色调整
zh_tw: 影片顏色調整

source: Control brightness, saturation, and hue to enhance your videos
be: Кіруйце яркасцю, насычанасцю і адценнем, каб палепшыць свае відэа
bg: Контролирайте яркостта, наситеността и нюанса, за да подобрите видеата си.
cs: Ovládejte jas, saturaci a odstín pro vylepšení svých videí
da: Kontroller lysstyrke, mætning og nuance for at forbedre dine videoer
de: Passen Sie Helligkeit, Sättigung und Farbton an, um Ihre Videos zu verbessern
el: Ελέγξτε τη φωτεινότητα, τον κορεσμό και την απόχρωση για να βελτιώσετε τα βίντεό σας.
es: Ajusta el brillo, la saturación y el matiz para mejorar tus vídeos
fi: Säädä kirkkautta, kylläisyyttä ja sävyä parantaaksesi videoitasi
fr: Contrôlez la luminosité, la saturation et la teinte pour améliorer vos vidéos.
he: שלוט בהירות, רוויה וגוון כדי לשפר את הסרטונים שלך
hr: Prilagodite svjetlinu, zasićenost i nijansu kako biste poboljšali svoje videe
hu: Irányítsa a fényerőt, telítettséget és színtónust a videói javítása érdekében.
is: Stjórnaðu birtu, mettun og litbrigði til að bæta myndböndin þín.
it: Regola luminosità, saturazione e tonalità per migliorare i tuoi video
ja: 明るさ、彩度、色相を調整して動画を強化します
ko: 비디오를 향상시키기 위해 밝기, 채도 및 색조를 조절하세요.
nl: Stel de helderheid, verzadiging en tint in om je video's te verbeteren.
no: Kontroller lysstyrke, metning og nyanse for å forbedre videoene dine
pl: Kontroluj jasność, nasycenie i odcień, aby poprawić swoje filmy.
pt: Controle o brilho, a saturação e o matiz para aprimorar seus vídeos.
ro: Controlează luminozitatea, saturația și nuanța pentru a îmbunătăți videoclipurile tale.
ru: Управляйте яркостью, насыщенностью и оттенком, чтобы улучшить ваши видео.
sk: Upravte jas, sýtosť a odtieň a vylepšite svoje videá
sv: Kontrollera ljusstyrka, mättnad och nyans för att förbättra dina videor
tr: Parlaklık, doygunluk ve ton ayarlarını yaparak videolarınızı geliştirin.
uk: Керуйте яскравістю, насиченістю та відтінком, щоб покращити свої відео.
zh: 控制亮度、饱和度和色调以增强您的视频
zh_tw: 調整亮度、飽和度和色相 改善影片畫面

source: Fast Copy Mode
be: Рэжым хуткага капіявання
bg: Бърз режим на копиране
cs: Rychlý režim kopírování
da: Hurtig kopi-tilstand
de: Schnellkopiermodus
el: Γρήγορη Λειτουργία Αντιγραφής
es: Modo de Copia Rápida
fi: Nopea kopiointitila
fr: Mode de copie rapide
he: מצב העתקה מהירה
hr: Brzi način kopiranja
hu: Gyors másolási mód
is: Hraðaflutningshamur
it: Modalità di copia veloce
ja: 高速コピーモード
ko: 빠른 복사 모드
nl: Snelle kopieermodus
no: Raskopieringsmodus
pl: Tryb szybkiego kopiowania
pt: Modo de Cópia Rápida
ro: Mod de copiere rapidă
ru: Режим быстрого копирования
sk: Rýchly režim kopírovania
sv: Snabbkopieringsläge
tr: Hızlı Kopyalama Modu
uk: Швидкий режим копіювання
zh: 快速复制模式
zh_tw: 快速複製模式

source: Change container format without re-encoding for ultra-fast processing with no quality loss
be: Змяняйце фармат кантэйнера без перакадавання для надзвычай хуткай апрацоўкі без страты якасці
bg: Смяна на формата на контейнера без повторно кодиране за ултра-бърза обработка без загуба на качество
cs: Změňte formát kontejneru bez opětovného kódování pro ultra rychlé zpracování bez ztráty kvality.
da: Ændre containerformat uden genkodning for ultra-hurtig behandling uden kvalitetstab
de: Ändern Sie das Containerformat ohne Neukodierung für sehr schnelle Verarbeitung ohne Qualitätsverlust
el: Αλλαγή μορφής κοντέινερ χωρίς επανακωδικοποίηση για υπερ-γρήγορη επεξεργασία χωρίς απώλεια ποιότητας
es: Cambia el formato del contenedor sin recodificar para procesar muy rápido sin pérdida de calidad
fi: Muuta säiliömuotoa ilman uudelleenkoodauksen tarvetta erittäin nopeaa käsittelyä varten ilman laadun heikkenemistä.
fr: Changer le format de conteneur sans ré-encodage pour un traitement ultra-rapide sans perte de qualité.
he: שנה את פורמט המיכל ללא קידוד מחדש לעיבוד מהיר במיוחד ללא אובדן איכות
hr: Promijenite format kontejnera bez ponovnog kodiranja za vrlo brzu obradu bez gubitka kvalitete
hu: Tartályformátum megváltoztatása újrakódolás nélkül, ultra-gyors feldolgozáshoz, minőségromlás nélkül.
is: Breyta gáttarsniði án þess að endurkóða fyrir ofurhraða vinnslu án gæðataps
it: Cambia il contenitore senza ricodifica per un’elaborazione rapidissima senza perdita di qualità
ja: 再エンコードせずにコンテナ形式を変更する 品質損失なしで超高速処理を実現
ko: 재인코딩 없이 컨테이너 형식 변경 품질 손실 없이 초고속 처리
nl: Wijzig containerformaat zonder opnieuw coderen voor ultra-snelle verwerking zonder kwaliteitsverlies.
no: Endre containerformat uten re-koding for ultra-rask behandling uten kvalitetstap
pl: Zmień format kontenera bez ponownego kodowania dla ultra-szybkiego przetwarzania bez utraty jakości
pt: Alterar o formato do contêiner sem recodificação para processamento ultra-rápido sem perda de qualidade
ro: Schimbă formatul containerului fără re-encodare pentru procesare ultra-rapidă fără pierderi de calitate.
ru: Измените формат контейнера без повторного кодирования для ультрабыстрого процесса без потери качества
sk: Zmeňte formát kontajnera bez prekódovania pre veľmi rýchle spracovanie bez straty kvality
sv: Ändra behållarformat utan omkodning för ultrahastig bearbetning utan kvalitetsförlust
tr: Yeniden kodlama olmadan konteyner formatını değiştirin, kalite kaybı olmadan ultra hızlı işleme için.
uk: Змінити формат контейнера без повторного кодування для ультра-швидкої обробки без втрати якості
zh: 在不重新编码的情况下更改容器格式，以实现超快速处理且无质量损失
zh_tw: 無需重新編碼即可更改容器格式 處理速度極快且不損失畫質

source: Crop Videos
be: Кадраванне відэа
bg: Изрежи видеа
cs: Oříznout videa
da: Beskær videoer
de: Videos zuschneiden
el: Επεξεργασία Βίντεο
es: Recortar Videos
fi: Rajaa videoita
fr: Rogner des vidéos
he: גזור סרטונים
hr: Obreži video
hu: Videók levágása
is: Klippa vídeóar
it: Ritaglia Video
ja: 動画をトリミングする
ko: 비디오 자르기
nl: Video's bijsnijden
no: Beskjær videoer
pl: Przytnij filmy
pt: Recortar Vídeos
ro: Decupează videoclipuri
ru: Обрезать видео
sk: Orezať videá
sv: Beskär videor
tr: Videoları Kırp
uk: Обрізати відео
zh: 裁剪视频
zh_tw: 裁切影片

source: Remove unwanted areas from edges to focus on what matters
be: Выдаліце непатрэбныя вобласці па краях, каб засяродзіцца на галоўным
bg: Премахнете нежеланите области от краищата, за да се фокусирате върху това, което е важно.
cs: Odstraňte nežádoucí oblasti z okrajů, abyste se zaměřili na to, co je důležité.
da: Fjern uønskede områder fra kanterne for at fokusere på det, der betyder noget.
de: Entfernen Sie unerwünschte Randbereiche, um das Wesentliche hervorzuheben
el: Αφαιρέστε τις ανεπιθύμητες περιοχές από τις άκρες για να εστιάσετε σε αυτό που έχει σημασία.
es: Elimina las zonas no deseadas de los bordes para centrarte en lo que importa
fi: Poista ei-toivotut alueet reunoilta keskittyäksesi olennaiseen.
fr: Supprimez les zones indésirables des bords pour vous concentrer sur ce qui compte.
he: הסר אזורים לא רצויים מהקצוות כדי להתמקד במה שחשוב
hr: Uklonite neželjena područja s rubova kako biste se usredotočili na ono što je važno
hu: Távolítsa el a nem kívánt területeket a szélekről, hogy a lényegre összpontosíthasson.
is: Fjarlægðu óæskilegar svæði frá jaðrum til að einbeita þér að því sem skiptir máli.
it: Rimuovi le aree indesiderate dai bordi per concentrarti su ciò che conta
ja: 不要な領域をエッジから削除して、重要な部分に焦点を当てます。
ko: 가장 중요한 것에 집중하기 위해 가장자리에서 원하지 않는 영역을 제거하십시오.
nl: Verwijder ongewenste gebieden van de randen om je te concentreren op wat belangrijk is.
no: Fjern uønskede områder fra kantene for å fokusere på det som betyr noe.
pl: Usuń niechciane obszary z krawędzi, aby skupić się na tym, co ważne.
pt: Remova áreas indesejadas das bordas para se concentrar no que importa.
ro: Elimină zonele nedorite de la margini pentru a te concentra pe ceea ce contează.
ru: Удалите нежелательные области по краям, чтобы сосредоточиться на том, что важно.
sk: Odstráňte neželané oblasti na okrajoch a zamerajte sa na to podstatné
sv: Ta bort oönskade områden från kanterna för att fokusera på det som är viktigt.
tr: Kenarlarından istenmeyen alanları kaldırarak önemli olanı vurgulayın.
uk: Видалити небажані області з країв, щоб зосередитися на важливому.
zh: 从边缘移除不必要的区域，以专注于重要内容。
zh_tw: 去除畫面邊緣不需要的區域 突出重要內容

source: Audio Control
be: Кіраванне аўдыя
bg: Аудио контролер
cs: Ovládání zvuku
da: Lydkontrol
de: Audio-Steuerung
el: Έλεγχος Ήχου
es: Control de Audio
fi: Ääniohjaus
fr: Contrôle audio
he: בקרת שמע
hr: Kontrola zvuka
hu: Hangkontroll
is: Hljóðstýring
it: Controllo Audio
ja: オーディオコントロール
ko: 오디오 제어
nl: Audio Bediening
no: Lydkontroll
pl: Kontrola dźwięku
pt: Controle de Áudio
ro: Control audio
ru: Управление звуком
sk: Ovládanie zvuku
sv: Ljudkontroll
tr: Ses Kontrolü
uk: Аудіо керування
zh: 音频控制
zh_tw: 音訊控制

source: Extract, copy, or re-encode audio with multiple codec options
be: Вымайце, капіюйце або перакадуйце аўдыя з выбарам розных кодэкаў
bg: Извличане, копиране или повторно кодиране на аудио с множество опции за кодек.
cs: Extrahujte, kopírujte nebo znovu kódujte audio s více možnostmi kodeků.
da: Uddrag, kopier eller genkod lyd med flere codec-muligheder
de: Audio extrahieren, kopieren oder neu kodieren mit verschiedenen Codecs
el: Εξαγωγή, αντιγραφή ή επανακωδικοποίηση ήχου με πολλές επιλογές κωδικοποιητή.
es: Extrae, copia o recodifica audio con varias opciones de códec
fi: Poimi, kopioi tai koodaa ääntä useilla koodekki vaihtoehdoilla.
fr: Extraire, copier ou réencoder l'audio avec plusieurs options de codec
he: חלץ, העתק או קודד מחדש אודיו עם אפשרויות קודק מרובות
hr: Izdvojite, kopirajte ili ponovno kodirajte zvuk s izborom između više kodeka
hu: Több kodek opcióval rendelkező audio kinyerése, másolása vagy újrakódolása
is: Dregðu út, afritaðu eða endurkóðaðu hljóð með mörgum kóða valkostum
it: Estrai, copia o ricodifica l’audio con diverse opzioni di codec
ja: 複数のコーデックオプションを使用して音声を抽出、コピー、または再エンコードします。
ko: 여러 코덱 옵션으로 오디오 추출, 복사 또는 재인코딩
nl: Audio extraheren, kopiëren of opnieuw coderen met meerdere codecopties
no: Ekstraher, kopier eller re-kod lyd med flere kodek-alternativer
pl: Wyodrębnij, skopiuj lub ponownie zakoduj dźwięk z wieloma opcjami kodeków.
pt: Extrair, copiar ou reencodar áudio com várias opções de codec
ro: Extrageți, copiați sau re-encodați audio cu multiple opțiuni de codec.
ru: Извлечение, копирование или повторное кодирование аудио с несколькими вариантами кодека.
sk: Extrahujte, kopírujte alebo prekódujte zvuk s výberom z viacerých kodekov
sv: Extrahera, kopiera eller återkoda ljud med flera codec-alternativ
tr: Birden fazla codec seçeneği ile sesi çıkar, kopyala veya yeniden kodla.
uk: Витягніть, скопіюйте або повторно кодуйте аудіо з кількома варіантами кодеків.
zh: 提取、复制或重新编码音频，具有多种编解码器选项
zh_tw: 擷取、複製或重新編碼音訊 支援多種編碼格式

source: Subtitle Management
be: Кіраванне субцітрамі
bg: Управление на субтитри
cs: Správa titulků
da: Undertektsstyring
de: Untertitelverwaltung
el: Διαχείριση Υποτίτλων
es: Gestión de subtítulos
fi: Tekstityksen hallinta
fr: Gestion des sous-titres
he: ניהול כתוביות
hr: Upravljanje titlovima
hu: Feliratkezelés
is: Undirskriftarstjórnunar
it: Gestione dei sottotitoli
ja: 字幕管理
ko: 자막 관리
nl: Ondertitelbeheer
no: Undertektsadministrasjon
pl: Zarządzanie napisami
pt: Gerenciamento de Legendas
ro: Gestionarea subtitrărilor
ru: Управление субтитрами
sk: Správa titulkov
sv: Undertextshantering
tr: Altyazı Yönetimi
uk: Управління субтитрами
zh: 字幕管理
zh_tw: 字幕管理

source: Extract subtitles to SRT files or keep them embedded in video
be: Вымайце субцітры ў файлы SRT або пакідайце іх убудаванымі ў відэа
bg: Извлечете субтитри в SRT файлове или ги запазете вградени в видеото.
cs: Extrahujte titulky do SRT souborů nebo je ponechte vložené ve videu.
da: Uddrag undertekster til SRT-filer eller behold dem indlejret i videoen
de: Untertitel in SRT-Dateien extrahieren oder im Video eingebettet lassen
el: Εξαγωγή υποτίτλων σε αρχεία SRT ή διατήρηση τους ενσωματωμένους στο βίντεο
es: Extrae los subtítulos a archivos SRT o consérvalos dentro del vídeo
fi: Poimi tekstitykset SRT-tiedostoihin tai pidä ne upotettuina videoon.
fr: Extraire les sous-titres vers des fichiers SRT ou les garder intégrés dans la vidéo.
he: חלץ כתוביות לקבצי SRT או שמור אותן מוטמעות בווידאו
hr: Izdvojite titlove u SRT datoteke ili ih zadržite ugrađene u video
hu: Feliratok kinyerése SRT fájlokba vagy megtartásuk a videóban.
is: Dregðu út texta í SRT skrár eða haltu þeim innbyggðum í vídeó.
it: Estrai i sottotitoli in file SRT o mantienili incorporati nel video
ja: 字幕をSRTファイルに抽出するか、動画に埋め込んだままにします。
ko: 자막을 SRT 파일로 추출하거나 비디오에 포함된 상태로 유지합니다.
nl: Extracteer ondertitels naar SRT-bestanden of houd ze ingebed in de video.
no: Ekstraher undertekster til SRT-filer eller behold dem innebygd i videoen
pl: Wyodrębnij napisy do plików SRT lub zachowaj je osadzone w wideo.
pt: Extrair legendas para ficheiros SRT ou mantê-las incorporadas no vídeo
ro: Extrage subtitrările în fișiere SRT sau păstrează-le încorporate în video.
ru: Извлечь субтитры в файлы SRT или оставить их встроенными в видео
sk: Extrahujte titulky do súborov SRT alebo ich zachovajte vložené vo videu
sv: Extrahera undertexter till SRT-filer eller behåll dem inbäddade i videon
tr: Altyazıları SRT dosyalarına çıkarın veya videoda gömülü bırakın.
uk: Екстрактувати субтитри у файли SRT або зберегти їх вбудованими у відео
zh: 提取字幕到SRT文件或将其嵌入视频中
zh_tw: 擷取字幕為 SRT 檔案 或保留在影片內
