Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Flip Vertical
be: Адлюстраваць па вертыкалі
bg: Обърни вертикално
cs: Převrátit vertikálně
da: Vend vertikalt
de: Vertikal spiegeln
el: Αναστροφή Κατακόρυφα
es: Voltear verticalmente
fi: Käännä pystysuunnassa
fr: Retourner verticalement
he: הפוך אנכית
hr: Zrcali okomito
hu: Függőleges tükrözés
is: Veltu Lóðrétt
it: Capovolgi verticalmente
ja: 垂直反転
ko: 수직 뒤집기
nl: Flip Verticaal
no: Vend vertikalt
pl: Obróć w pionie
pt: Virar Verticalmente
ro: Răsturnare verticală
ru: Отразить по вертикали
sk: Prevrátiť vertikálne
sv: Vänd Vertikalt
tr: Dikey Çevir
uk: Перевернути вертикально
zh: 垂直翻转
zh_tw: 垂直翻轉

source: Trim Segments
be: Адрэзкі абрэзкі
bg: Обрежи сегменти
cs: Oříznout segmenty
da: Trim segmenter
de: Segmente kürzen
el: Αποκοπή Τμημάτων
es: Recortar segmentos
fi: Leikkaa segmentit
fr: Couper les segments
he: גזירת קטעים
hr: Obreži segmente
hu: Szegmensek levágása
is: Skera hlutar
it: Ritaglia Segmenti
ja: セグメントをトリム
ko: 세그먼트 자르기
nl: Segmenten trimmen
no: Trim segmenter
pl: Przytnij segmenty
pt: Recortar Segmentos
ro: Tăiați segmentele
ru: Обрезать сегменты
sk: Orezanie segmentov
sv: Trimma segmenten
tr: Segmentleri Kırp
uk: Обрізати сегменти
zh: 修剪片段
zh_tw: 修剪片段

source: Add segment manually
be: Дадаць адрэзак уручную
bg: Добавете сегмент ръчно
cs: Přidat segment ručně
da: Tilføj segment manuelt
de: Segment manuell hinzufügen
el: Προσθέστε τμήμα χειροκίνητα
es: Agregar segmento manualmente
fi: Lisää segmentti manuaalisesti
fr: Ajouter un segment manuellement
he: הוסף קטע ידנית
hr: Dodajte segment ručno
hu: Szegmens manuális hozzáadása
is: Bæta við hluta handvirkt
it: Aggiungi segmento manualmente
ja: セグメントを手動で追加する
ko: 세그먼트를 수동으로 추가하십시오.
nl: Segment handmatig toevoegen
no: Legg til segment manuelt
pl: Dodaj segment ręcznie
pt: Adicionar segmento manualmente
ro: Adăugați segment manual
ru: Добавить сегмент вручную
sk: Pridať segment manuálne
sv: Lägg till segment manuellt
tr: Segmenti manuel olarak ekle
uk: Додати сегмент вручну
zh: 手动添加段落
zh_tw: 手動加入片段

source: Clear all segments
be: Выдаліць усе адрэзкі
bg: Изчисти всички сегменти
cs: Vymazat všechny segmenty
da: Ryd alle segmenter.
de: Alle Segmente löschen
el: Καθαρίστε όλα τα τμήματα
es: Borrar todos los segmentos
fi: Tyhjennä kaikki segmentit
fr: Effacer tous les segments
he: נקה את כל הקטעים
hr: Izbriši sve segmente
hu: Minden szegmenst törölni.
is: Tæmdu öll hluta.
it: Cancella tutti i segmenti
ja: すべてのセグメントをクリアする
ko: 모든 세그먼트 지우기
nl: Wis alle segmenten.
no: Tøm alle segmenter
pl: Wyczyść wszystkie segmenty
pt: Limpar todos os segmentos
ro: Șterge toate segmentele
ru: Очистить все сегменты
sk: Vymazať všetky segmenty
sv: Rensa alla segmenten
tr: Tüm segmentleri temizle
uk: Очистити всі сегменти
zh: 清除所有段落
zh_tw: 清除所有片段

source: Press M or use the mark button to add segments
be: Націсніце M або кнопку пазнакі, каб дадаць адрэзкі
bg: Натиснете M или използвайте бутона за маркиране, за да добавите сегменти.
cs: Stiskněte M nebo použijte tlačítko pro označení k přidání segmentů.
da: Tryk på M eller brug markér-knappen for at tilføje segmenter.
de: Drücken Sie M oder verwenden Sie die Markieren-Schaltfläche, um Segmente hinzuzufügen.
el: Πατήστε M ή χρησιμοποιήστε το κουμπί σήμανσης για να προσθέσετε τμήματα.
es: Presiona M o utiliza el botón de marcar para agregar segmentos.
fi: Paina M tai käytä merkkipainiketta lisätäksesi segmenttejä.
fr: Appuyez sur M ou utilisez le bouton de marquage pour ajouter des segments.
he: לחץ על M או השתמש בכפתור הסימון כדי להוסיף קטעים
hr: Pritisnite M ili upotrijebite gumb za označavanje za dodavanje segmenata
hu: Nyomja meg az M billentyűt, vagy használja a jelölő gombot a szegmensek hozzáadásához.
is: Pressa M eða notaðu merkingarhnappinn til að bæta við hlutum.
it: Premi M o usa il pulsante di marcatura per aggiungere segmenti
ja: Mを押すか、マークボタンを使用してセグメントを追加します。
ko: M 키를 누르거나 마크 버튼을 사용하여 세그먼트를 추가하세요.
nl: Druk op M of gebruik de markeerknop om segmenten toe te voegen.
no: Trykk M eller bruk merkeknappen for å legge til segmenter.
pl: Naciśnij M lub użyj przycisku oznaczania, aby dodać segmenty.
pt: Pressione M ou use o botão de marcar para adicionar segmentos.
ro: Apăsați M sau utilizați butonul de marcaj pentru a adăuga segmente.
ru: Нажмите M или используйте кнопку "Метка", чтобы добавить сегменты.
sk: Stlačte M alebo použite tlačidlo označiť na pridanie segmentov.
sv: Tryck på M eller använd markera-knappen för att lägga till segment.
tr: M tuşuna basın veya segment eklemek için işaretleme butonunu kullanın.
uk: Натисніть M або використайте кнопку позначення, щоб додати сегменти.
zh: 按 M 键或使用标记按钮添加片段
zh_tw: 按 M 鍵或使用標記按鈕加入片段

source: Join segments into a single file
be: Злучыць адрэзкі ў адзін файл
bg: Съединете сегменти в един файл
cs: Spojte segmenty do jednoho souboru
da: Slå segmenter sammen til en enkelt fil
de: Segmente zu einer einzelnen Datei zusammenführen
el: Συγχώνευση τμημάτων σε ένα ενιαίο αρχείο
es: Unir segmentos en un solo archivo
fi: Yhdistä segmentit yhdeksi tiedostoksi
fr: Joindre des segments en un seul fichier
he: אחד קטעים לקובץ אחד
hr: Spojite segmente u jednu datoteku
hu: Csatlakoztassa a szegmenseket egyetlen fájlba.
is: Sameina hluta í eina skrá
it: Unisci segmenti in un unico file
ja: セグメントを単一のファイルに結合する
ko: 세그먼트를 단일 파일로 결합합니다.
nl: Voeg segmenten samen tot één bestand
no: Bli med segmenter til en enkelt fil
pl: Połącz segmenty w jeden plik
pt: Junte segmentos em um único ficheiro
ro: Îmbina segmentele într-un singur fișier
ru: Объединить сегменты в один файл
sk: Spojiť segmenty do jedného súboru
sv: Slå samman segment till en enda fil
tr: Bölümleri tek bir dosyada birleştir.
uk: Об'єднати сегменти в один файл
zh: 将多个片段合并为一个文件
zh_tw: 將多個片段合併為一個檔案

source: Save each segment as a separate file
be: Захаваць кожны адрэзак у асобны файл
bg: Запазете всеки сегмент като отделен файл.
cs: Uložte každý segment jako samostatný soubor.
da: Gem hver sektion som en separat fil
de: Speichern Sie jedes Segment als separate Datei.
el: Αποθηκεύστε κάθε τμήμα ως ξεχωριστό αρχείο.
es: Guarda cada segmento como un archivo separado.
fi: Tallenna jokainen segmentti erilliseen tiedostoon.
fr: Enregistrez chaque segment en tant que fichier séparé.
he: שמור כל קטע כקובץ נפרד
hr: Spremi svaki segment kao zasebnu datoteku.
hu: Mentsd el minden szegmenst külön fájlként.
is: Vistaðu hvern hluta sem sérsniðinn skrá.
it: Salva ogni segmento come un file separato.
ja: 各セグメントを別々のファイルとして保存します。
ko: 각 세그먼트를 별도의 파일로 저장하십시오.
nl: Sla elk segment op als een apart bestand
no: Lagre hvert segment som en egen fil
pl: Zapisz każdy segment jako osobny plik
pt: Salve cada segmento como um ficheiro separado.
ro: Salvează fiecare segment ca fișier separat.
ru: Сохраните каждый сегмент как отдельный файл.
sk: Uložte každý segment ako samostatný súbor.
sv: Spara varje segment som en separat fil
tr: Her bir segmenti ayrı bir dosya olarak kaydedin.
uk: Збережіть кожен сегмент як окремий файл
zh: 将每个片段保存为单独的文件
zh_tw: 將每個片段儲存為單獨的檔案

source: Segment output
be: Захаванне адрэзкаў
de: Segmentausgabe
es: Salida de segmentos
hr: Spremanje odsječaka
it: Output dei segmenti
sk: Ukladanie úsekov
zh_tw: 片段輸出

source: Choose how marked segments are saved
be: Выберыце, як захоўваць пазначаныя адрэзкі
de: Wählen Sie, wie markierte Segmente gespeichert werden
es: Elige cómo se guardan los segmentos marcados
hr: Odaberite kako spremiti označene odsječke
it: Scegli come salvare i segmenti contrassegnati
sk: Vyberte spôsob uloženia označených úsekov
zh_tw: 選擇標記的片段如何儲存

source: Effects
be: Эфекты
de: Effekte
es: Efectos
hr: Efekti
it: Effetti
sk: Efekty
zh_tw: 效果

source: Reset effects
be: Скінуць эфекты
de: Effekte zurücksetzen
es: Restablecer efectos
hr: Vrati efekte
it: Ripristina effetti
sk: Obnoviť efekty
zh_tw: 重設效果

source: Off
be: Выключана
de: Aus
es: Desactivado
hr: Isključeno
it: Disattivato
sk: Vypnuté
zh_tw: 關閉

source: Light
be: Слабае
de: Leicht
es: Suave
hr: Blago
it: Leggero
sk: Mierne
zh_tw: 輕度

source: Strong
be: Моцнае
de: Stark
es: Fuerte
hr: Snažno
it: Forte
sk: Silné
zh_tw: 強烈

source: Noise reduction
be: Шумапрыглушэнне
de: Rauschminderung
es: Reducción de ruido
hr: Smanjenje šuma
it: Riduzione del rumore
sk: Potlačenie šumu
zh_tw: 降噪

source: Sharpening
be: Павышэнне рэзкасці
de: Schärfung
es: Enfoque
hr: Izoštravanje
it: Nitidezza
sk: Doostrenie
zh_tw: 銳利化

source: Stabilization
be: Стабілізацыя
de: Stabilisierung
es: Estabilización
hr: Stabilizacija
it: Stabilizzazione
sk: Stabilizácia
zh_tw: 防手震

source: Applied when converting, not in the preview
be: Ужываецца пры пераўтварэнні, а не ў папярэднім праглядзе
de: Wird bei der Konvertierung angewendet, nicht in der Vorschau
es: Se aplica al convertir, no en la vista previa
hr: Primjenjuje se tijekom pretvorbe, ne u pregledu
it: Applicato durante la conversione, non nell’anteprima
sk: Použije sa pri prevode, nie v náhľade
zh_tw: 在轉換時應用，預覽中不顯示

source: Look or shader
be: Каляровы стыль або шэйдар
de: Farblook oder Shader
es: Estilo de color o shader
hr: Izgled boja ili shader
it: Aspetto cromatico o shader
sk: Farebný vzhľad alebo shader
zh_tw: 色彩風格或著色器

source: None
be: Няма
de: Keiner
es: Ninguno
hr: Ništa
it: Nessuno
sk: Žiadny
zh_tw: 無

source: Choose a colour look (.cube) or shader (.hook)
be: Выбраць каляровы стыль (.cube) або шэйдар (.hook)
de: Farblook (.cube) oder Shader (.hook) wählen
es: Elegir un estilo de color (.cube) o un shader (.hook)
hr: Odaberi izgled boja (.cube) ili shader (.hook)
it: Scegli un aspetto cromatico (.cube) o uno shader (.hook)
sk: Vybrať farebný vzhľad (.cube) alebo shader (.hook)
zh_tw: 選擇色彩風格（.cube）或著色器（.hook）

source: Remove the look or shader
be: Выдаліць каляровы стыль або шэйдар
de: Farblook oder Shader entfernen
es: Quitar el estilo de color o el shader
hr: Ukloni izgled boja ili shader
it: Rimuovi l’aspetto cromatico o lo shader
sk: Odstrániť farebný vzhľad alebo shader
zh_tw: 移除色彩風格或著色器

source: Choose a Look or Shader
be: Выбар каляровага стылю або шэйдара
de: Farblook oder Shader wählen
es: Elegir un estilo de color o un shader
hr: Odaberi izgled boja ili shader
it: Scegli un aspetto cromatico o uno shader
sk: Vybrať farebný vzhľad alebo shader
zh_tw: 選擇色彩風格或著色器

source: Looks and shaders
be: Каляровыя стылі і шэйдары
de: Farblooks und Shader
es: Estilos de color y shaders
hr: Izgledi boja i shaderi
it: Aspetti cromatici e shader
sk: Farebné vzhľady a shadery
zh_tw: 色彩風格與著色器

source: Reset {setting} to default
be: Вярнуць стандартнае значэнне: {setting}
de: {setting} auf Standard zurücksetzen
es: Restablecer {setting} al valor predeterminado
hr: Vrati zadanu postavku: {setting}
it: Ripristina {setting} al valore predefinito
sk: Obnoviť predvolené nastavenie: {setting}
zh_tw: 將{setting}重設為預設值

source: Video Encoding
be: Кадаванне відэа
bg: Видео кодиране
cs: Kódování videa
da: Video kodning
de: Video-Codierung
el: Κωδικοποίηση Βίντεο
es: Codificación de video
fi: Videon koodaus
fr: Encodage vidéo
he: קידוד וידאו
hr: Kodiranje videa
hu: Videó kódolás
is: Víðmyndakóðun
it: Codifica video
ja: ビデオエンコーディング
ko: 비디오 인코딩
nl: Video Codering
no: Videokoding
pl: Kodowanie wideo
pt: Codificação de Vídeo
ro: Codare video
ru: Видеокодирование
sk: Kódovanie videa
sv: Videokodning
tr: Video Kodlama
uk: Кодування відео
zh: 视频编码
zh_tw: 影片編碼

source: Configure how your video will be encoded. The defaults work well for most cases.
be: Наладзьце кадаванне відэа. Стандартныя налады падыходзяць у большасці выпадкаў.
bg: Конфигурирайте как ще бъде кодирано вашето видео. Настройките по подразбиране работят добре за повечето случаи.
cs: Nastavte, jak bude vaše video kódováno. Výchozí nastavení funguje dobře ve většině případů.
da: Konfigurer, hvordan din video vil blive kodet. Standardindstillingerne fungerer godt i de fleste tilfælde.
de: Konfigurieren Sie, wie Ihr Video codiert wird. Die Standardeinstellungen funktionieren in den meisten Fällen gut.
el: Ρυθμίστε πώς θα κωδικοποιηθεί το βίντεό σας. Οι προεπιλεγμένες ρυθμίσεις λειτουργούν καλά για τις περισσότερες περιπτώσεις.
es: Configura cómo se codificará tu video. Los valores predeterminados funcionan bien en la mayoría de los casos.
fi: Määritä, miten videosi koodataan. Oletusasetukset toimivat hyvin useimmissa tapauksissa.
fr: Configurez comment votre vidéo sera encodée. Les paramètres par défaut fonctionnent bien dans la plupart des cas.
he: הגדר כיצד הווידאו שלך יקודד. ההגדרות המוגדרות מראש פועלות היטב ברוב המקרים.
hr: Konfigurirajte kako će vaš video biti kodiran. Zadane postavke dobro funkcioniraju u većini slučajeva.
hu: Állítsa be, hogyan lesz a videó kódolva. Az alapértelmezett beállítások a legtöbb esetben jól működnek.
is: Stilltuðu hvernig myndbandið þitt verður kóðað. Sjálfgefin stillingar virka vel í flestum tilvikum.
it: Configura come verrà codificato il tuo video. Le impostazioni predefinite funzionano bene per la maggior parte dei casi.
ja: ビデオのエンコード方法を設定します。デフォルト設定はほとんどのケースでうまく機能します。
ko: 비디오 인코딩 방식을 구성하세요. 기본값은 대부분의 경우에 잘 작동합니다.
nl: Configureer hoe uw video zal worden gecodeerd. De standaardinstellingen werken goed voor de meeste gevallen.
no: Konfigurer hvordan videoen din vil bli kodet. Standardinnstillingene fungerer godt for de fleste tilfeller.
pl: Skonfiguruj, jak będzie kodowane twoje wideo. Ustawienia domyślne działają dobrze w większości przypadków.
pt: Configure como seu vídeo será codificado. As definições predefinição funcionam bem para a maioria dos casos.
ro: Configurează modul în care va fi codificat videoclipul tău. Setările implicite funcționează bine pentru cele mai multe cazuri.
ru: Настройте, как будет кодироваться ваше видео. Значения по умолчанию хорошо подходят для большинства случаев.
sk: Nastavte, ako bude vaše video kódované. Predvolené nastavenia fungujú dobre vo väčšine prípadov.
sv: Konfigurera hur din video kommer att kodas. Standardinställningarna fungerar bra för de flesta fall.
tr: Videonuzun nasıl kodlanacağını yapılandırın. Varsayılan ayarlar çoğu durumda iyi çalışır.
uk: Налаштуйте, як буде кодуватися ваше відео. Значення за замовчуванням добре працюють у більшості випадків.
zh: 配置视频编码方式。默认设置适用于大多数情况。
zh_tw: 設定影片的編碼方式。預設設定適用於大多數情況。

source: The container that holds audio and video. MP4 is the most compatible. MKV supports all codecs.
be: Кантэйнер, які змяшчае аўдыя і відэа. MP4 найбольш сумяшчальны. MKV падтрымлівае ўсе кодэкі.
bg: Контейнерът, който съдържа аудио и видео. MP4 е най-съвместимият. MKV поддържа всички кодеци.
cs: Kontejner, který obsahuje audio a video. MP4 je nejkompatibilnější. MKV podporuje všechny kodeky.
da: Containeren, der indeholder lyd og video. MP4 er den mest kompatible. MKV understøtter alle codecs.
de: Der Container, der Audio und Video enthält. MP4 ist am kompatibelsten. MKV unterstützt alle Codecs.
el: Το κοντέινερ που περιέχει ήχο και βίντεο. Το MP4 είναι το πιο συμβατό. Το MKV υποστηρίζει όλους τους κωδικοποιητές.
es: El contenedor que contiene audio y video. MP4 es el más compatible. MKV admite todos los códecs.
fi: Astia, joka sisältää ääntä ja videota. MP4 on yhteensopivin. MKV tukee kaikkia koodekkeja.
fr: Le conteneur qui contient de l'audio et de la vidéo. MP4 est le plus compatible. MKV prend en charge tous les codecs.
he: המיכל שמחזיק אודיו ווידאו. MP4 הוא הפורמט המתאים ביותר. MKV תומך בכל הקודקים.
hr: Kontejner koji sadrži audio i video. MP4 je najkompatibilniji. MKV podržava sve kodeke.
hu: Az audio és video tárolására szolgáló konténer. Az MP4 a legkompatibilisebb. Az MKV támogatja az összes kodeket.
is: Geymslan sem heldur utan um hljóð og myndband. MP4 er mest samhæft. MKV styður öll kóða.
it: Il contenitore che contiene audio e video. MP4 è il più compatibile. MKV supporta tutti i codec.
ja: 音声と映像を保持するコンテナ。MP4は最も互換性があります。MKVはすべてのコーデックをサポートしています。
ko: 오디오와 비디오를 담고 있는 컨테이너입니다. MP4는 가장 호환성이 높습니다. MKV는 모든 코덱을 지원합니다.
nl: De container die audio en video bevat. MP4 is de meest compatibele. MKV ondersteunt alle codecs.
no: Beholderen som inneholder lyd og video. MP4 er den mest kompatible. MKV støtter alle kodeker.
pl: Kontener, który przechowuje dźwięk i wideo. MP4 jest najbardziej kompatybilny. MKV obsługuje wszystkie kodeki.
pt: O contêiner que contém áudio e vídeo. MP4 é o mais compatível. MKV suporta todos os codecs.
ro: Containerul care deține audio și video. MP4 este cel mai compatibil. MKV suportă toate codec-urile.
ru: Контейнер, который содержит аудио и видео. MP4 является наиболее совместимым. MKV поддерживает все кодеки.
sk: Kontajner, ktorý obsahuje audio a video. MP4 je najkompatibilnejší. MKV podporuje všetky kodeky.
sv: Behållaren som rymmer ljud och video. MP4 är den mest kompatibla. MKV stöder alla codecs.
tr: Ses ve video içeren kapsayıcı. MP4 en uyumlu olanıdır. MKV tüm kodekleri destekler.
uk: Контейнер, який містить аудіо та відео. MP4 є найбільш сумісним. MKV підтримує всі кодеки.
zh: 包含音频和视频的容器。MP4 是最兼容的。MKV 支持所有编解码器。
zh_tw: 包含音訊和影片的容器。MP4 是最相容的。MKV 支援所有編解碼器。

source: Choose the compression format. H.264 is the most compatible. H.265 and AV1 produce smaller files but need more processing power.
be: Выберыце фармат сціскання. H.264 найбольш сумяшчальны. H.265 і AV1 ствараюць меншыя файлы, але патрабуюць больш вылічальнай магутнасці.
bg: Изберете формата на компресия. H.264 е най-съвместим. H.265 и AV1 произвеждат по-малки файлове, но изискват повече изчислителна мощ.
cs: Vyberte formát komprese. H.264 je nejkompatibilnější. H.265 a AV1 produkují menší soubory, ale vyžadují více výpočetního výkonu.
da: Vælg komprimeringsformatet. H.264 er det mest kompatible. H.265 og AV1 producerer mindre filer, men kræver mere behandlingskraft.
de: Wählen Sie das Komprimierungsformat. H.264 ist am kompatibelsten. H.265 und AV1 erzeugen kleinere Dateien, benötigen jedoch mehr Rechenleistung.
el: Επιλέξτε τη μορφή συμπίεσης. Το H.264 είναι το πιο συμβατό. Το H.265 και το AV1 παράγουν μικρότερα αρχεία αλλά απαιτούν περισσότερη επεξεργαστική ισχύ.
es: Elige el formato de compresión. H.264 es el más compatible. H.265 y AV1 producen archivos más pequeños pero requieren más potencia de procesamiento.
fi: Valitse pakkausmuoto. H.264 on yhteensopivin. H.265 ja AV1 tuottavat pienempiä tiedostoja, mutta vaativat enemmän prosessointitehoa.
fr: Choisissez le format de compression. H.264 est le plus compatible. H.265 et AV1 produisent des fichiers plus petits mais nécessitent plus de puissance de traitement.
he: בחר את פורמט הדחיסה. H.264 הוא הפורמט המתאים ביותר. H.265 ו-AV1 מייצרים קבצים קטנים יותר אך זקוקים לעוצמת עיבוד רבה יותר.
hr: Odaberite format kompresije. H.264 je najkompatibilniji. H.265 i AV1 proizvode manje datoteke, ali zahtijevaju više procesorske snage.
hu: Válassza ki a tömörítési formátumot. A H.264 a legkompatibilisebb. A H.265 és az AV1 kisebb fájlokat hoz létre, de nagyobb feldolgozási teljesítményt igényel.
is: Veldu þjöppunarform. H.264 er það samhæfasta. H.265 og AV1 framleiða minni skrár en krafist er meiri úrvinnsluafl.
it: Scegli il formato di compressione. H.264 è il più compatibile. H.265 e AV1 producono file più piccoli ma richiedono più potenza di elaborazione.
ja: 圧縮形式を選択してください。H.264は最も互換性があります。H.265とAV1はより小さなファイルを生成しますが、より多くの処理能力が必要です。
ko: 압축 형식을 선택하세요. H.264는 가장 호환성이 높습니다. H.265와 AV1은 더 작은 파일을 생성하지만 더 많은 처리 능력이 필요합니다.
nl: Kies het compressieformaat. H.264 is het meest compatibel. H.265 en AV1 produceren kleinere bestanden maar hebben meer verwerkingskracht nodig.
no: Velg kompresjonsformat. H.264 er det mest kompatible. H.265 og AV1 produserer mindre filer, men krever mer prosesseringskraft.
pl: Wybierz format kompresji. H.264 jest najbardziej kompatybilny. H.265 i AV1 produkują mniejsze pliki, ale wymagają większej mocy obliczeniowej.
pt: Escolha o formato de compressão. H.264 é o mais compatível. H.265 e AV1 produzem ficheiros menores, mas precisam de mais poder de processamento.
ro: Alegeți formatul de compresie. H.264 este cel mai compatibil. H.265 și AV1 produc fișiere mai mici, dar necesită mai multă putere de procesare.
ru: Выберите формат сжатия. H.264 является наиболее совместимым. H.265 и AV1 создают более мелкие файлы, но требуют больше вычислительной мощности.
sk: Vyberte formát kompresie. H.264 je najkompatibilnejší. H.265 a AV1 produkujú menšie súbory, ale vyžadujú viac výpočtového výkonu.
sv: Välj komprimeringsformat. H.264 är det mest kompatibla. H.265 och AV1 producerar mindre filer men kräver mer bearbetningskraft.
tr: Sıkıştırma formatını seçin. H.264 en uyumlu olanıdır. H.265 ve AV1 daha küçük dosyalar üretir ancak daha fazla işlem gücü gerektirir.
uk: Виберіть формат стиснення. H.264 є найбільш сумісним. H.265 та AV1 створюють менші файли, але потребують більше обчислювальної потужності.
zh: 选择压缩格式。H.264 是最兼容的。H.265 和 AV1 生成更小的文件，但需要更多的处理能力。
zh_tw: 選擇壓縮格式。H.264 是最相容的。H.265 和 AV1 生成更小的檔案，但需要更多的處理能力。
