Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: H.264: An older format that works on almost all devices. It takes up more storage space but is the fastest to convert. H.265: A newer version of H.264. It doesn't work on older devices and compresses files more efficiently. VP9: Widely used by YouTube. If your computer doesn't have a compatible graphics card, the conversion can be very slow. AV1: The most modern format. It offers the best compression (creating smaller files), but the conversion can also be slow if the graphics card isn't compatible. ProRes: Professional editing codec (Apple). Preserves maximum quality for video editing workflows. CPU-only, outputs .mov format.
be: H.264: Стары фармат, які працуе амаль на ўсіх прыладах. Займае больш месца, але пераўтвараецца найхутчэй. H.265: Новая версія H.264. Не працуе на старых прыладах і больш эфектыўна сціскае файлы. VP9: Шырока выкарыстоўваецца на YouTube. Калі камп'ютар не мае сумяшчальнай відэакарты, пераўтварэнне можа быць вельмі павольным. AV1: Найбольш сучасны фармат. Забяспечвае найлепшае сцісканне (стварае меншыя файлы), але пераўтварэнне таксама можа быць павольным без сумяшчальнай відэакарты. ProRes: Прафесійны кодэк для мантажу (Apple). Захоўвае максімальную якасць для рэдагавання відэа. Выкарыстоўвае толькі CPU, выніковы фармат — .mov.
bg: H.264: По-стар формат, който работи на почти всички устройства. Зает е с повече пространство за съхранение, но е най-бързият за конвертиране. H.265: По-нова версия на H.264. Не работи на по-стари устройства и компресира файловете по-ефективно. VP9: Широко използван от YouTube. Ако компютърът ви няма съвместима видеокарта, конверсията може да бъде много бавна. AV1: Най-модерният формат. Предлага най-добрата компресия (създаване на по-малки файлове), но конверсията също може да бъде бавна, ако видеокартата не е съвместима. ProRes: Професионален кодек за редактиране (Apple). Запазва максимално качество за работни потоци за видео редактиране. Само с CPU, изходен формат .mov.
cs: H.264: Starší formát, který funguje na téměř všech zařízeních. Zabírá více úložného prostoru, ale je nejrychlejší na převod. H.265: Novější verze H.264. Nepracuje na starších zařízeních a komprimuje soubory efektivněji. VP9: Široce používaný YouTube. Pokud váš počítač nemá kompatibilní grafickou kartu, může být převod velmi pomalý. AV1: Nejpokročilejší formát. Nabízí nejlepší kompresi (vytváří menší soubory), ale převod může být také pomalý, pokud grafická karta není kompatibilní. ProRes: Profesionální editační kodek (Apple). Zachovává maximální kvalitu pro pracovní postupy video editace. Pouze CPU, výstup ve formátu .mov.
da: H.264: Et ældre format, der fungerer på næsten alle enheder. Det optager mere lagerplads, men er hurtigst at konvertere. H.265: En nyere version af H.264. Det fungerer ikke på ældre enheder og komprimerer filer mere effektivt. VP9: Bredt anvendt af YouTube. Hvis din computer ikke har et kompatibelt grafikkort, kan konverteringen være meget langsom. AV1: Det mest moderne format. Det tilbyder den bedste kompression (skaber mindre filer), men konverteringen kan også være langsom, hvis grafikkortet ikke er kompatibelt. ProRes: Professionel redigeringskodek (Apple). Bevarer maksimal kvalitet til videoredigeringsarbejdsgange. Kun CPU, output i .mov format.
de: H.264: Ein älteres Format, das auf fast allen Geräten funktioniert. Es benötigt mehr Speicherplatz, ist aber am schnellsten zu konvertieren. H.265: Eine neuere Version von H.264. Es funktioniert nicht auf älteren Geräten und komprimiert Dateien effizienter. VP9: Weit verbreitet bei YouTube. Wenn Ihr Computer keine kompatible Grafikkarte hat, kann die Konvertierung sehr langsam sein. AV1: Das modernste Format. Es bietet die beste Kompression (erzeugt kleinere Dateien), aber die Konvertierung kann ebenfalls langsam sein, wenn die Grafikkarte nicht kompatibel ist. ProRes: Professioneller Bearbeitungscodec (Apple). Bewahrt maximale Qualität für Video-Editing-Workflows. Nur CPU, gibt im .mov-Format aus.
el: H.264: Ένα παλαιότερο φορμά που λειτουργεί σε σχεδόν όλες τις συσκευές. Καταλαμβάνει περισσότερο χώρο αποθήκευσης αλλά είναι ο ταχύτερος στη μετατροπή. H.265: Μια νεότερη έκδοση του H.264. Δεν λειτουργεί σε παλαιότερες συσκευές και συμπιέζει τα αρχεία πιο αποτελεσματικά. VP9: Χρησιμοποιείται ευρέως από το YouTube. Αν ο υπολογιστής σας δεν έχει συμβατή κάρτα γραφικών, η μετατροπή μπορεί να είναι πολύ αργή. AV1: Το πιο σύγχρονο φορμά. Προσφέρει την καλύτερη συμπίεση (δημιουργώντας μικρότερα αρχεία), αλλά η μετατροπή μπορεί επίσης να είναι αργή αν η κάρτα γραφικών δεν είναι συμβατή. ProRes: Επαγγελματικός κωδικοποιητής επεξεργασίας (Apple). Διατηρεί τη μέγιστη ποιότητα για ροές εργασίας επεξεργασίας βίντεο. Μόνο CPU, εξάγει σε μορφή .mov.
es: H.264: Un formato más antiguo que funciona en casi todos los dispositivos. Ocupa más espacio de almacenamiento pero es el más rápido para convertir. H.265: Una versión más nueva de H.264. No funciona en dispositivos más antiguos y comprime archivos de manera más eficiente. VP9: Ampliamente utilizado por YouTube. Si tu computadora no tiene una tarjeta gráfica compatible, la conversión puede ser muy lenta. AV1: El formato más moderno. Ofrece la mejor compresión (creando archivos más pequeños), pero la conversión también puede ser lenta si la tarjeta gráfica no es compatible. ProRes: Códec de edición profesional (Apple). Preserva la máxima calidad para flujos de trabajo de edición de video. Solo CPU, produce formato .mov.
fi: H.264: Vanha formaatti, joka toimii lähes kaikilla laitteilla. Se vie enemmän tallennustilaa, mutta on nopein muuntaa. H.265: Uudempi versio H.264:stä. Se ei toimi vanhemmilla laitteilla ja pakkaa tiedostoja tehokkaammin. VP9: Laajasti käytetty YouTubessa. Jos tietokoneessasi ei ole yhteensopivaa näytönohjainta, muunnos voi olla hyvin hidasta. AV1: Modernein formaatti. Se tarjoaa parhaan pakkaussuhteen (luo pienempiä tiedostoja), mutta muunnos voi myös olla hidasta, jos näytönohjain ei ole yhteensopiva. ProRes: Ammattilaiseditoinnin koodekki (Apple). Säilyttää maksimaalisen laadun videon editointityönkuluissa. Vain CPU, tuottaa .mov-muotoa.
fr: H.264 : Un format plus ancien qui fonctionne sur presque tous les appareils. Il prend plus d'espace de stockage mais est le plus rapide à convertir. H.265 : Une version plus récente de H.264. Il ne fonctionne pas sur les anciens appareils et compresse les fichiers de manière plus efficace. VP9 : Largement utilisé par YouTube. Si votre ordinateur n'a pas de carte graphique compatible, la conversion peut être très lente. AV1 : Le format le plus moderne. Il offre la meilleure compression (création de fichiers plus petits), mais la conversion peut également être lente si la carte graphique n'est pas compatible. ProRes : Codec d'édition professionnel (Apple). Préserve la qualité maximale pour les flux de travail de montage vidéo. Uniquement CPU, sort au format .mov.
he: H.264: פורמט ישן יותר שעובד כמעט על כל המכשירים. תופס יותר מקום אחסון אבל הוא המהיר ביותר להמרה. H.265: גרסה חדשה יותר של H.264. לא עובד על מכשירים ישנים ודוחס קבצים בצורה יעילה יותר. VP9: בשימוש נרחב על ידי YouTube. אם המחשב שלך לא כולל כרטיס גרפי תואם, ההמרה יכולה להיות מאוד איטית. AV1: הפורמט המודרני ביותר. מציע את הדחיסה הטובה ביותר (יוצר קבצים קטנים יותר), אבל ההמרה יכולה להיות גם איטית אם כרטיס הגרפי אינו תואם. ProRes: קודק עריכה מקצועי (אפל). שומר על איכות מקסימלית עבור זרימות עבודה של עריכת וידאו. רק על מעבד, פלט בפורמט .mov.
hr: H.264: Stariji format koji radi na gotovo svim uređajima. Zauzima više prostora za pohranu, ali je najbrži za konverziju. H.265: Novija verzija H.264. Ne radi na starijim uređajima i komprimira datoteke učinkovitije. VP9: Široko korišten od strane YouTube-a. Ako vaš računalni sustav nema kompatibilnu grafičku karticu, konverzija može biti vrlo spora. AV1: Najmoderniji format. Nudi najbolju kompresiju (stvarajući manje datoteke), ali konverzija također može biti spora ako grafička kartica nije kompatibilna. ProRes: Profesionalni codec za uređivanje (Apple). Održava maksimalnu kvalitetu za radne tokove uređivanja videa. Samo CPU, izlazi u .mov formatu.
hu: H.264: Egy régebbi formátum, amely szinte minden eszközön működik. Több tárolóhelyet foglal el, de a leggyorsabb a konvertálásra. H.265: Az H.264 újabb verziója. Nem működik régebbi eszközökön, és hatékonyabban tömöríti a fájlokat. VP9: Széles körben használt a YouTube-on. Ha a számítógépének nincs kompatibilis grafikus kártyája, a konvertálás nagyon lassú lehet. AV1: A legmodernebb formátum. A legjobb tömörítést kínálja (kisebb fájlok létrehozása), de a konvertálás is lassú lehet, ha a grafikus kártya nem kompatibilis. ProRes: Professzionális szerkesztési kodek (Apple). Megőrzi a maximális minőséget a videószerkesztési munkafolyamatokhoz. Csak CPU-alapú, .mov formátumot ad ki.
is: H.264: Eldri snið sem virkar á næstum öllum tækjum. Það tekur meira pláss en er hraðast að umbreyta. H.265: Nýr útgáfa af H.264. Það virkar ekki á eldri tækjum og þjappar skrám betur. VP9: Víða notað af YouTube. Ef tölvan þín hefur ekki samhæfan skjákort, getur umbreytingin verið mjög hæg. AV1: Nýjasta sniðið. Það býður upp á bestu þjöppun (býr til minni skrár), en umbreytingin getur einnig verið hæg ef skjákortið er ekki samhæft. ProRes: Faglegur klippingar kóði (Apple). Verndar hámarks gæði fyrir vídeóklippingarferla. Aðeins CPU, úttak .mov snið.
it: H.264: Un formato più vecchio che funziona su quasi tutti i dispositivi. Occupa più spazio di archiviazione ma è il più veloce da convertire. H.265: Una versione più recente di H.264. Non funziona su dispositivi più vecchi e comprime i file in modo più efficiente. VP9: Ampiamente utilizzato da YouTube. Se il tuo computer non ha una scheda grafica compatibile, la conversione può essere molto lenta. AV1: Il formato più moderno. Offre la migliore compressione (creando file più piccoli), ma la conversione può essere lenta se la scheda grafica non è compatibile. ProRes: Codec di editing professionale (Apple). Preserva la massima qualità per i flussi di lavoro di editing video. Solo CPU, produce formato .mov.
ja: H.264: ほとんどすべてのデバイスで動作する古いフォーマットです。ストレージスペースを多く占有しますが、変換速度は最も速いです。 H.265: H.264の新しいバージョンです。古いデバイスでは動作せず、ファイルをより効率的に圧縮します。 VP9: YouTubeで広く使用されています。コンピュータに互換性のあるグラフィックカードがない場合、変換が非常に遅くなることがあります。 AV1: 最も現代的なフォーマットです。最高の圧縮（より小さなファイルを作成）を提供しますが、グラフィックカードが互換性がない場合、変換も遅くなることがあります。 ProRes: プロフェッショナルな編集コーデック（Apple）。ビデオ編集ワークフローのために最大の品質を保持します。CPU専用で、.movフォーマットを出力します。
ko: H.264: 거의 모든 장치에서 작동하는 오래된 형식입니다. 더 많은 저장 공간을 차지하지만 변환 속도가 가장 빠릅니다. H.265: H.264의 최신 버전입니다. 구형 장치에서는 작동하지 않으며 파일을 더 효율적으로 압축합니다. VP9: YouTube에서 널리 사용됩니다. 컴퓨터에 호환되는 그래픽 카드가 없으면 변환 속도가 매우 느릴 수 있습니다. AV1: 가장 현대적인 형식입니다. 최고의 압축(더 작은 파일 생성)을 제공하지만 그래픽 카드가 호환되지 않으면 변환 속도가 느릴 수 있습니다. ProRes: 전문 편집 코덱(Apple). 비디오 편집 워크플로우를 위해 최대 품질을 유지합니다. CPU 전용이며 .mov 형식으로 출력됩니다.
nl: H.264: Een ouder formaat dat op bijna alle apparaten werkt. Het neemt meer opslagruimte in beslag, maar is de snelste om te converteren. H.265: Een nieuwere versie van H.264. Het werkt niet op oudere apparaten en comprimeert bestanden efficiënter. VP9: Veel gebruikt door YouTube. Als je computer geen compatibele grafische kaart heeft, kan de conversie erg traag zijn. AV1: Het meest moderne formaat. Het biedt de beste compressie (maakt kleinere bestanden), maar de conversie kan ook traag zijn als de grafische kaart niet compatibel is. ProRes: Professionele bewerkingscodec (Apple). Behoudt maximale kwaliteit voor videobewerkingsworkflows. Alleen CPU, geeft .mov-formaat uit.
no: H.264: Et eldre format som fungerer på nesten alle enheter. Det tar opp mer lagringsplass, men er det raskeste å konvertere. H.265: En nyere versjon av H.264. Det fungerer ikke på eldre enheter og komprimerer filer mer effektivt. VP9: Bredt brukt av YouTube. Hvis datamaskinen din ikke har et kompatibelt grafikkort, kan konverteringen være veldig treg. AV1: Det mest moderne formatet. Det tilbyr den beste komprimeringen (lager mindre filer), men konverteringen kan også være treg hvis grafikkortet ikke er kompatibelt. ProRes: Profesjonell redigeringskodek (Apple). Bevarer maksimal kvalitet for videoredigeringsarbeidsflyter. Kun CPU, gir ut .mov-format.
pl: H.264: Starszy format, który działa na prawie wszystkich urządzeniach. Zajmuje więcej miejsca na dysku, ale jest najszybszy w konwersji. H.265: Nowsza wersja H.264. Nie działa na starszych urządzeniach i kompresuje pliki bardziej efektywnie. VP9: Szeroko stosowany przez YouTube. Jeśli twój komputer nie ma kompatybilnej karty graficznej, konwersja może być bardzo wolna. AV1: Najnowocześniejszy format. Oferuje najlepszą kompresję (tworząc mniejsze pliki), ale konwersja może być również wolna, jeśli karta graficzna nie jest kompatybilna. ProRes: Profesjonalny kodek do edycji (Apple). Zachowuje maksymalną jakość dla procesów edycji wideo. Tylko CPU, wyjście w formacie .mov.
pt: H.264: Um formato mais antigo que funciona em quase todos os dispositivos. Ocupa mais espaço de armazenamento, mas é o mais rápido para converter. H.265: Uma versão mais nova do H.264. Não funciona em dispositivos mais antigos e comprime ficheiros de forma mais eficiente. VP9: Amplamente utilizado pelo YouTube. Se o seu computador não tiver uma placa gráfica compatível, a conversão pode ser muito lenta. AV1: O formato mais moderno. Oferece a melhor compressão (criando ficheiros menores), mas a conversão também pode ser lenta se a placa gráfica não for compatível. ProRes: Codec de edição profissional (Apple). Preserva a qualidade máxima para fluxos de trabalho de edição de vídeo. Apenas CPU, gera formato .mov.
ro: H.264: Un format mai vechi care funcționează pe aproape toate dispozitivele. Ocupă mai mult spațiu de stocare, dar este cel mai rapid de convertit. H.265: O versiune mai nouă a H.264. Nu funcționează pe dispozitive mai vechi și comprimă fișierele mai eficient. VP9: Folosit pe scară largă de YouTube. Dacă computerul tău nu are o placă grafică compatibilă, conversia poate fi foarte lentă. AV1: Cel mai modern format. Oferă cea mai bună compresie (creând fișiere mai mici), dar conversia poate fi, de asemenea, lentă dacă placa grafică nu este compatibilă. ProRes: Codec de editare profesională (Apple). Păstrează calitatea maximă pentru fluxurile de lucru de editare video. Numai CPU, produce format .mov.
ru: H.264: Старый формат, который работает почти на всех устройствах. Занимает больше места для хранения, но быстрее всего конвертируется. H.265: Новая версия H.264. Не работает на старых устройствах и сжимает файлы более эффективно. VP9: Широко используется YouTube. Если у вашего компьютера нет совместимой видеокарты, конвертация может быть очень медленной. AV1: Самый современный формат. Обеспечивает лучшее сжатие (создание меньших файлов), но конвертация также может быть медленной, если видеокарта несовместима. ProRes: Профессиональный кодек для редактирования (Apple). Сохраняет максимальное качество для рабочих процессов редактирования видео. Только на ЦП, выводит формат .mov.
sk: H.264: Starší formát, ktorý funguje na takmer všetkých zariadeniach. Zaberá viac úložného priestoru, ale je najrýchlejší na konverziu. H.265: Novšia verzia H.264. Nepracuje na starších zariadeniach a efektívnejšie komprimuje súbory. VP9: Široko používaný YouTube. Ak váš počítač nemá kompatibilnú grafickú kartu, konverzia môže byť veľmi pomalá. AV1: Najmodernejší formát. Ponúka najlepšiu kompresiu (vytvára menšie súbory), ale konverzia môže byť tiež pomalá, ak grafická karta nie je kompatibilná. ProRes: Profesionálny editačný kodek (Apple). Zachováva maximálnu kvalitu pre pracovné postupy strihu videa. Iba CPU, výstup vo formáte .mov.
sv: H.264: Ett äldre format som fungerar på nästan alla enheter. Det tar upp mer lagringsutrymme men är snabbast att konvertera. H.265: En nyare version av H.264. Det fungerar inte på äldre enheter och komprimerar filer mer effektivt. VP9: Används i stor utsträckning av YouTube. Om din dator inte har ett kompatibelt grafikkort kan konverteringen vara mycket långsam. AV1: Det mest moderna formatet. Det erbjuder den bästa komprimeringen (skapar mindre filer), men konverteringen kan också vara långsam om grafikkortet inte är kompatibelt. ProRes: Professionell redigeringscodec (Apple). Bevarar maximal kvalitet för videoredigeringsarbetsflöden. Endast CPU, ger ut .mov-format.
tr: H.264: Neredeyse tüm cihazlarda çalışan eski bir format. Daha fazla depolama alanı kaplar ancak dönüştürme işlemi en hızlıdır. H.265: H.264'ün daha yeni bir versiyonu. Eski cihazlarda çalışmaz ve dosyaları daha verimli bir şekilde sıkıştırır. VP9: YouTube tarafından yaygın olarak kullanılır. Bilgisayarınızda uyumlu bir grafik kartı yoksa, dönüştürme işlemi çok yavaş olabilir. AV1: En modern format. En iyi sıkıştırmayı (daha küçük dosyalar oluşturma) sunar, ancak grafik kartı uyumlu değilse dönüştürme işlemi de yavaş olabilir. ProRes: Profesyonel düzenleme kodeği (Apple). Video düzenleme iş akışları için maksimum kaliteyi korur. Sadece CPU, .mov formatında çıktı verir.
uk: H.264: Старіший формат, який працює практично на всіх пристроях. Він займає більше місця для зберігання, але є найшвидшим для конвертації. H.265: Новіша версія H.264. Не працює на старих пристроях і стискає файли більш ефективно. VP9: Широко використовується YouTube. Якщо у вашому комп'ютері немає сумісної графічної карти, конвертація може бути дуже повільною. AV1: Найсучасніший формат. Пропонує найкраще стиснення (створюючи менші файли), але конвертація також може бути повільною, якщо графічна карта не сумісна. ProRes: Професійний кодек для редагування (Apple). Зберігає максимальну якість для робочих процесів редагування відео. Тільки для ЦП, виводить формат .mov.
zh: H.264：一种较旧的格式，几乎在所有设备上都能使用。占用更多存储空间，但转换速度最快。 H.265：H.264的更新版本。它不支持旧设备，并且能够更有效地压缩文件。 VP9：被YouTube广泛使用。如果您的计算机没有兼容的显卡，转换可能会非常慢。 AV1：最现代的格式。提供最佳压缩（生成更小的文件），但如果显卡不兼容，转换也可能很慢。 ProRes：专业编辑编解码器（苹果）。为视频编辑工作流程保留最大质量。仅支持CPU，输出.mov格式。
zh_tw: H.264：較舊的格式，幾乎所有裝置都能使用。占用較多儲存空間，但轉換速度最快。 H.265：H.264 的新版。不適用於較舊的裝置，但能更有效地壓縮檔案。 VP9：YouTube 廣泛使用的格式。如果電腦沒有相容的顯示卡，轉換可能很慢。 AV1：最新的格式。壓縮效果最佳，能產生較小的檔案，但如果顯示卡不相容，轉換也可能很慢。 ProRes：Apple 的專業剪輯編碼格式。為影片剪輯流程保留最高品質。僅使用 CPU，輸出 .mov 格式。

source: Copy is usually best, fast and preserves full quality. Re-encoding slightly reduces quality but improves compatibility and can reduce file size.
be: Звычайна найлепш капіяваць: гэта хутка і захоўвае поўную якасць. Перакадаванне крыху зніжае якасць, але паляпшае сумяшчальнасць і можа паменшыць файл.
bg: Копирането обикновено е най-добро, бързо е и запазва пълното качество. Прекодиране леко намалява качеството, но подобрява съвместимостта и може да намали размера на файла.
cs: Kopie je obvykle nejlepší, rychlá a zachovává plnou kvalitu. Pře kódování mírně snižuje kvalitu, ale zlepšuje kompatibilitu a může snížit velikost souboru.
da: Kopiering er normalt bedst, hurtig og bevarer fuld kvalitet. Genkodning reducerer lidt kvaliteten, men forbedrer kompatibiliteten og kan reducere filstørrelsen.
de: Kopieren ist meist die beste Wahl: Es ist schnell und erhält die volle Qualität. Neukodierung verringert die Qualität leicht, verbessert jedoch die Kompatibilität und kann die Dateigröße reduzieren.
el: Η αντιγραφή είναι συνήθως η καλύτερη επιλογή, γρήγορη και διατηρεί πλήρη ποιότητα. Η επανακωδικοποίηση μειώνει ελαφρώς την ποιότητα αλλά βελτιώνει τη συμβατότητα και μπορεί να μειώσει το μέγεθος αρχείου.
es: Copiar suele ser la mejor opción: es rápido y conserva toda la calidad. La recodificación reduce ligeramente la calidad, pero mejora la compatibilidad y puede reducir el tamaño del archivo.
fi: Kopio on yleensä paras, nopea ja säilyttää täyden laadun. Uudenkoodaus vähentää hieman laatua, mutta parantaa yhteensopivuutta ja voi pienentää tiedostokokoa.
fr: La copie est généralement la meilleure option, rapide et préserve la qualité complète. Le réencodage réduit légèrement la qualité mais améliore la compatibilité et peut réduire la taille du fichier.
he: העתקה היא בדרך כלל הטובה ביותר, מהירה ושומרת על איכות מלאה. שחזור קידוד מפחית במעט את האיכות אך משפר את ההתאמה ויכול להפחית את גודל הקובץ.
hr: Kopiranje je obično najbolje, brzo i očuva punu kvalitetu. Ponovno kodiranje malo smanjuje kvalitetu, ali poboljšava kompatibilnost i može smanjiti veličinu datoteke.
hu: A másolás általában a legjobb, gyors és megőrzi a teljes minőséget. A újrakódolás enyhén csökkenti a minőséget, de javítja a kompatibilitást és csökkentheti a fájlméretet.
is: Afritun er venjulega best, hratt og varðveitir fulla gæði. Endurkóðun minnkar aðeins gæði en bætir samhæfni og getur minnkað skráarstærð.
it: La copia è in genere la scelta migliore: è veloce e conserva la piena qualità. La ricodifica riduce leggermente la qualità, ma migliora la compatibilità e può ridurre le dimensioni del file.
ja: コピーは通常、最良であり、高速で完全な品質を保持します。 再エンコードは品質をわずかに低下させますが、互換性を向上させ、ファイルサイズを削減することができます。
ko: 복사는 일반적으로 최상의 품질을 유지하면서 빠릅니다. 재인코딩은 품질을 약간 저하시킬 수 있지만 호환성을 개선하고 파일 크기를 줄일 수 있습니다.
nl: Kopiëren is meestal het beste, snel en behoudt de volledige kwaliteit. Herncoderen vermindert de kwaliteit iets, maar verbetert de compatibiliteit en kan de bestandsgrootte verkleinen.
no: Kopiering er vanligvis best, raskt og bevarer full kvalitet. Rekoding reduserer kvaliteten litt, men forbedrer kompatibilitet og kan redusere filstørrelsen.
pl: Kopiowanie jest zazwyczaj najlepsze, szybkie i zachowuje pełną jakość. Ponowne kodowanie nieznacznie obniża jakość, ale poprawia kompatybilność i może zmniejszyć rozmiar pliku.
pt: A cópia geralmente é a melhor opção, rápida e preserva a qualidade total. A re-encodificação reduz ligeiramente a qualidade, mas melhora a compatibilidade e pode reduzir o tamanho do ficheiro.
ro: Copierea este de obicei cea mai bună, rapidă și păstrează calitatea completă. Re-encodarea reduce ușor calitatea, dar îmbunătățește compatibilitatea și poate reduce dimensiunea fișierului.
ru: Копирование обычно лучше, быстро и сохраняет полное качество. Перекодирование немного снижает качество, но улучшает совместимость и может уменьшить размер файла.
sk: Kopírovanie je zvyčajne najlepšie, rýchle a zachováva plnú kvalitu. Prekódovanie mierne znižuje kvalitu, ale zlepšuje kompatibilitu a môže zmenšiť veľkosť súboru.
sv: Kopiering är vanligtvis bäst, snabbt och bevarar full kvalitet. Omkodning minskar något kvaliteten men förbättrar kompatibiliteten och kan minska filstorleken.
tr: Kopyalama genellikle en iyisidir, hızlıdır ve tam kalitesini korur. Yeniden kodlama, kaliteyi biraz azaltır ancak uyumluluğu artırır ve dosya boyutunu küçültebilir.
uk: Копіювання зазвичай є найкращим, швидким і зберігає повну якість. Перекодування трохи знижує якість, але покращує сумісність і може зменшити розмір файлу.
zh: 复制通常是最佳选择，快速且保持完整质量。 重新编码会略微降低质量，但可以提高兼容性并减少文件大小。
zh_tw: 複製通常是最佳選擇，快速且保持完整品質。 重新編碼會略微降低品質，但可以提高相容性並減少檔案大小。
