Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Skip “{}”
be: Прапусціць «{}»
de: „{}“ überspringen
es: Omitir «{}»
hr: Preskoči „{}”
it: Salta «{}»
sk: Preskočiť „{}“
zh_tw: 跳過「{}」

source: Skip
be: Прапусціць
de: Überspringen
es: Omitir
hr: Preskoči
it: Salta
sk: Preskočiť
zh_tw: 跳過

source: Cancel this conversion
be: Скасаваць гэтае пераўтварэнне
de: Diese Konvertierung abbrechen
es: Cancelar esta conversión
hr: Otkaži ovu pretvorbu
it: Annulla questa conversione
sk: Zrušiť tento prevod
zh_tw: 取消此轉換

source: Cancel “{}”
be: Скасаваць «{}»
de: „{}“ abbrechen
es: Cancelar «{}»
hr: Otkaži „{}”
it: Annulla «{}»
sk: Zrušiť „{}“
zh_tw: 取消「{}」

source: Hide technical details
be: Схаваць тэхнічныя падрабязнасці
de: Technische Details ausblenden
es: Ocultar detalles técnicos
hr: Sakrij tehničke pojedinosti
it: Nascondi dettagli tecnici
sk: Skryť technické podrobnosti
zh_tw: 隱藏技術詳情

source: Show technical details
be: Паказаць тэхнічныя падрабязнасці
de: Technische Details anzeigen
es: Mostrar detalles técnicos
hr: Prikaži tehničke pojedinosti
it: Mostra dettagli tecnici
sk: Zobraziť technické podrobnosti
zh_tw: 顯示技術詳情

source: Starting process...
be: Запуск працэсу...
bg: Започване на процеса...
cs: Zahájení procesu...
da: Starter proces...
de: Prozess wird gestartet ...
el: Ξεκινώντας τη διαδικασία...
es: Iniciando proceso...
fi: Aloitetaan prosessi...
fr: Démarrage du processus...
he: מתחיל תהליך...
hr: Pokretanje procesa...
hu: Folyamat indítása...
is: Byrjar ferli...
it: Avvio del processo...
ja: プロセスを開始しています...
ko: 프로세스 시작 중...
nl: Proces starten...
no: Starter prosess...
pl: Rozpoczynanie procesu...
pt: Iniciando processo...
ro: Pornirea procesului...
ru: Запуск процесса...
sk: Spúšťam proces...
sv: Startar process...
tr: Süreç başlatılıyor...
uk: Початок процесу...
zh: 正在启动进程...
zh_tw: 正在啟動進程...

source: Completed
be: Завершана
bg: Завършено
cs: Dokončeno
da: Færdiggjort
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fi: Valmis
fr: Terminé
he: הושלם
hr: Završeno
hu: Befejezve
is: Lokið
it: Completato
ja: 完了しました
ko: 완료됨
nl: Voltooid
no: Fullført
pl: Zakończono
pt: Concluído
ro: Finalizat
ru: Завершено
sk: Dokončené
sv: Slutförd
tr: Tamamlandı
uk: Завершено
zh: 已完成
zh_tw: 已完成

source: Failed
be: Памылка
bg: Неуспешно
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fi: Epäonnistui
fr: Échoué
he: נכשל
hr: Neuspjeh
hu: Sikertelen
is: Mistakast.
it: Fallito
ja: 失敗しました
ko: 실패했습니다.
nl: Mislukt
no: Mislyktes
pl: Nie powiodło się
pt: Falhou
ro: Eșuat
ru: Не удалось
sk: Zlyhalo
sv: Misslyckades
tr: Başarısız oldu
uk: Не вдалося
zh: 失败
zh_tw: 失敗

source: Cancelled
be: Скасавана
bg: Отменено
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fi: Peruutettu
fr: Annulé
he: בוטל
hr: Otkazano
hu: Törölve
is: Fellt niður
it: Annullato
ja: キャンセルされました
ko: 취소됨
nl: Geannuleerd
no: Avbrutt
pl: Anulowane
pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sv: Avbruten
tr: İptal edildi
uk: Скасовано
zh: 已取消
zh_tw: 已取消

source: The conversion failed. The details are in “FFmpeg output”.
be: Не ўдалося пераўтварыць. Падрабязнасці — у «Вывадзе FFmpeg».
de: Die Konvertierung ist fehlgeschlagen. Einzelheiten finden Sie unter „FFmpeg-Ausgabe“.
es: La conversión ha fallado. Consulta los detalles en «Salida de FFmpeg».
hr: Pretvorba nije uspjela. Pojedinosti su u „Izlazu FFmpega”.
it: La conversione non è riuscita. I dettagli sono in «Output di FFmpeg».
sk: Prevod zlyhal. Podrobnosti nájdete vo „Výstupe FFmpeg“.
zh_tw: 轉換失敗。詳情見「FFmpeg 輸出」。

source: Encoding Settings
be: Налады кадавання
bg: Настройки на кодиране
cs: Nastavení kódování
da: Kodningsindstillinger
de: Codierungseinstellungen
el: Ρυθμίσεις Κωδικοποίησης
es: Configuración de codificación
fi: Koodausasetukset
fr: Paramètres d'encodage
he: הגדרות קידוד
hr: Postavke kodiranja
hu: Kódolási beállítások
is: Kóðunarstillingar
it: Impostazioni di codifica
ja: エンコーディング設定
ko: 인코딩 설정
nl: Coderinginstellingen
no: Kodinginnstillinger
pl: Ustawienia kodowania
pt: Definições de Codificação
ro: Setări de codare
ru: Настройки кодирования
sk: Nastavenia kódovania
sv: Kodningsinställningar
tr: Kodlama Ayarları
uk: Налаштування кодування
zh: 编码设置
zh_tw: 編碼設定

source: GPU partial mode
be: Частковы рэжым GPU
bg: Частичен режим на GPU
cs: Částečný režim GPU
da: GPU delvis tilstand
de: GPU-Partialmodus
el: Λειτουργία μερικής GPU
es: Modo parcial de GPU
fi: GPU-osittainen tila
fr: Mode partiel GPU
he: מצב חלקי של GPU
hr: GPU djelomični način
hu: GPU részleges mód
is: GPU hlutbundin stilling
it: Modalità parziale GPU
ja: GPU部分モード
ko: GPU 부분 모드
nl: GPU-deelmodus
no: GPU delvis modus
pl: Tryb częściowy GPU
pt: Modo parcial da GPU
ro: Modul parțial GPU
ru: Режим частичной работы GPU
sk: Čiastočný režim GPU
sv: GPU delvis läge
tr: GPU kısmi modu
uk: Режим часткового використання GPU
zh: GPU 部分模式
zh_tw: GPU 部分模式

source: Decode using CPU, encode using GPU
be: Дэкадаваць на CPU, кадаваць на GPU
bg: Декодиране с CPU, кодиране с GPU
cs: Dekódujte pomocí CPU, kódujte pomocí GPU.
da: Dekodning ved hjælp af CPU, kodning ved hjælp af GPU
de: Decodieren mittels CPU, codieren mittels GPU
el: Αποκωδικοποίηση με CPU, κωδικοποίηση με GPU
es: Decodificar usando CPU, codificar usando GPU
fi: Purkaa CPU:lla, koodaa GPU:lla
fr: Décodez en utilisant le CPU, encodez en utilisant le GPU.
he: פענח באמצעות מעבד, קודד באמצעות מעבד גרפי
hr: Dekodiraj pomoću CPU-a, kodiraj pomoću GPU-a
hu: CPU-val dekódolás, GPU-val kódolás
is: Afkóða með CPU, kóða með GPU
it: Decodifica usando CPU, codifica usando GPU
ja: CPUを使用してデコードし、GPUを使用してエンコードします。
ko: CPU를 사용하여 디코딩하고, GPU를 사용하여 인코딩합니다.
nl: Decode met CPU, encode met GPU
no: Dekod med CPU, kod med GPU
pl: Dekoduj za pomocą CPU, zakoduj za pomocą GPU
pt: Decodifique usando CPU, codifique usando GPU
ro: Decodare folosind CPU, codificare folosind GPU
ru: Декодировать с помощью ЦП, кодировать с помощью ГП.
sk: Dekódujte pomocou CPU, kódujte pomocou GPU.
sv: Avkoda med CPU, koda med GPU
tr: CPU kullanarak çöz, GPU kullanarak kodla.
uk: Декодувати за допомогою ЦП, кодувати за допомогою ГП.
zh: 使用CPU解码，使用GPU编码
zh_tw: 使用 CPU 解碼，使用 GPU 編碼

source: Compression preset
be: Набор налад сціскання
bg: Предустановки за компресия
cs: Přednastavení komprese
da: Komprimeringsforudindstilling
de: Kompressionsvoreinstellung
el: Προκαθορισμένη ρύθμιση συμπίεσης
es: Preajuste de compresión
fi: Pakkaus esiasetus
fr: Préréglage de compression
he: הגדרת דחיסה
hr: Postavka kompresije
hu: Tömörítési előbeállítás
is: Þjöppunarsnið
it: Preset di compressione
ja: 圧縮プリセット
ko: 압축 프리셋
nl: Compressievoorkeursinstelling
no: Komprimeringsforhåndsinnstilling
pl: Ustawienia kompresji
pt: Predefinição de compressão
ro: Preset de compresie
ru: Предустановка сжатия
sk: Predvoľba kompresie
sv: Komprimeringsförinställning
tr: Sıkıştırma ön ayarı
uk: Пресет стиснення
zh: 压缩预设
zh_tw: 壓縮設定集

source: Speed vs compression ratio
be: Хуткасць і ступень сціскання
bg: Скорост vs коефициент на компресия
cs: Rychlost vs poměr komprese
da: Hastighed vs kompressionsforhold
de: Geschwindigkeit vs. Kompressionsverhältnis
el: Ταχύτητα έναντι αναλογίας συμπίεσης
es: Velocidad vs relación de compresión
fi: Nope.
fr: Vitesse par rapport au taux de compression
he: מהירות מול יחס דחיסה
hr: Brzina vs omjer kompresije
hu: Sebesség vs tömörítési arány
is: Hraði vs þjöppunarhlutfall
it: Velocità vs rapporto di compressione
ja: 速度対圧縮比
ko: 속도 대 압축 비율
nl: Snelheid versus compressieverhouding
no: Hastighet vs kompresjonsforhold
pl: Szybkość a współczynnik kompresji
pt: Velocidade vs taxa de compressão
ro: Viteză vs raport de compresie
ru: Скорость против коэффициента сжатия
sk: Rýchlosť vs pomer kompresie
sv: Hastighet vs komprimeringsförhållande
tr: Hız vs sıkıştırma oranı
uk: Швидкість проти коефіцієнта стиснення
zh: 速度与压缩比
zh_tw: 速度與壓縮比

source: Video resolution
be: Раздзяляльнасць відэа
bg: Видео резолюция
cs: Video rozlišení
da: Videoopløsning
de: Videoauflösung
el: Ανάλυση βίντεο
es: Resolución de video
fi: Videon tarkkuus
fr: Résolution vidéo
he: רזולוציית וידאו
hr: Razlučivost videa
hu: Videófelbontás
is: Videóupplausn
it: Risoluzione video
ja: ビデオ解像度
ko: 비디오 해상도
nl: Videoweergavekwaliteit
no: Videooppløsning
pl: Rozdzielczość wideo
pt: Resolução de vídeo
ro: Rezoluția video
ru: Разрешение видео
sk: Video rozlíšenie
sv: Videoupplösning
tr: Video çözünürlüğü
uk: Роздільна здатність відео
zh: 视频分辨率
zh_tw: 影片解析度

source: Select output resolution
be: Выберыце выніковую раздзяляльнасць
bg: Изберете изходна резолюция
cs: Vyberte výstupní rozlišení
da: Vælg output opløsning
de: Ausgabeauflösung auswählen
el: Επιλέξτε ανάλυση εξόδου
es: Seleccionar resolución de salida
fi: Valitse tulostusresoluutio
fr: Sélectionnez la résolution de sortie
he: בחר רזולוציית פלט
hr: Odaberi izlaznu razlučivost
hu: Válassza ki a kimeneti felbontást
is: Veldu úttaksupplausn
it: Seleziona la risoluzione di output
ja: 出力解像度を選択してください
ko: 출력 해상도 선택
nl: Selecteer uitvoerresolutie
no: Velg utgangsoppløsning
pl: Wybierz rozdzielczość wyjściową
pt: Selecione a resolução de saída
ro: Selectați rezoluția de ieșire
ru: Выберите разрешение вывода
sk: Vyberte výstupné rozlíšenie
sv: Välj utmatningsupplösning
tr: Çıktı çözünürlüğünü seçin
uk: Виберіть роздільну здатність виходу
zh: 选择输出分辨率
zh_tw: 選擇輸出解析度

source: Custom resolution
be: Уласная раздзяляльнасць
bg: Персонализирано разрешение
cs: Vlastní rozlišení
da: Brugerdefineret opløsning
de: Benutzerdefinierte Auflösung
el: Προσαρμοσμένη ανάλυση
es: Resolución personalizada
fi: Mukautettu tarkkuus
fr: Résolution personnalisée
he: רזולוציה מותאמת אישית
hr: Prilagođena razlučivost
hu: Egyedi felbontás
is: Séría sérsnið
it: Risoluzione personalizzata
ja: カスタム解像度
ko: 사용자 정의 해상도
nl: Aangepaste resolutie
no: Egendefinert oppløsning
pl: Niestandardowa rozdzielczość
pt: Resolução personalizada
ro: Rezoluție personalizată
ru: Пользовательское разрешение
sk: Vlastné rozlíšenie
sv: Anpassad upplösning
tr: Özel çözünürlük
uk: Користувацька роздільна здатність
zh: 自定义分辨率
zh_tw: 自訂解析度

source: Ex: 1280x720, 1920x1080
be: Напрыклад: 1280x720, 1920x1080
bg: 1280x720, 1920x1080
cs: 1280x720, 1920x1080
da: 1280x720, 1920x1080
de: Beispiel: 1280x720, 1920x1080
el: 1280x720, 1920x1080
es: 1280x720, 1920x1080
fi: 1280x720, 1920x1080
fr: 1280x720, 1920x1080
he: 1280x720, 1920x1080
hr: 1280x720, 1920x1080
hu: 1280x720, 1920x1080
is: 1280x720, 1920x1080
it: 1280x720, 1920x1080
ja: 1280x720、1920x1080
ko: 1280x720, 1920x1080
nl: 1280x720, 1920x1080
no: 1280x720, 1920x1080
pl: 1280x720, 1920x1080
ro: 1280x720, 1920x1080
ru: 1280x720, 1920x1080
sk: 1280x720, 1920x1080
sv: 1280x720, 1920x1080
tr: 1280x720, 1920x1080
uk: 1280x720, 1920x1080
zh: 1280x720，1920x1080
zh_tw: 範例：1280x720、1920x1080

source: Frame rate
be: Частата кадраў
de: Bildrate
es: Frecuencia de fotogramas
hr: Broj sličica u sekundi
it: Frequenza dei fotogrammi
sk: Snímková frekvencia
zh_tw: 影格率

source: Frames per second of the converted video
be: Колькасць кадраў за секунду ў пераўтвораным відэа
de: Bilder pro Sekunde des konvertierten Videos
es: Fotogramas por segundo del vídeo convertido
hr: Broj sličica u sekundi pretvorenog videa
it: Fotogrammi al secondo del video convertito
sk: Počet snímok za sekundu v prevedenom videu
zh_tw: 轉換後影片的每秒影格數

source: Default
be: Прадвызначана
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hr: Zadano
hu: Alapértelmezett
is: ברירת מחדל
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
no: Standard
pl: Domyślny
pt: Predefinição
ro: Implicit
ru: По умолчанию
sk: Predvolené
sv: Standardinställning
tr: Varsayılan
uk: За замовчуванням
zh: 默认
zh_tw: 預設

source: Audio bitrate
be: Бітрэйт аўдыя
bg: Аудио битрейт
cs: Bitrate zvuku
da: Lyd bitrate
el: Αναλογία bit ήχου
es: Tasa de bits de audio
fi: Äänibittinopeus
fr: Débit binaire audio
he: קצב סיביות שמע
hr: Brzina prijenosa zvuka
hu: Audio bitráta
is: Hljóðbitraður
it: Bitrate audio
ja: オーディオビットレート
ko: 오디오 비트 전송률
no: Lydbitrate
pl: Bitrate audio
pt: Taxa de bits de áudio
ro: Bitrate audio
ru: Аудиобитрейт
sk: Dátový tok zvuku
sv: Ljudbitrate
tr: Ses bit hızı
uk: Аудіобітрейт
zh: 音频比特率
zh_tw: 音訊位元率

source: Select common bitrate or enter custom value
be: Выберыце стандартны бітрэйт або ўвядзіце ўласнае значэнне
bg: Изберете общ битрейт или въведете персонализирана стойност.
cs: Vyberte běžnou bitrate nebo zadejte vlastní hodnotu.
da: Vælg almindelig bitrate eller indtast brugerdefineret værdi
de: Gängige Bitrate auswählen oder benutzerdefinierten Wert eingeben
el: Επιλέξτε κοινό bitrate ή εισάγετε προσαρμοσμένη τιμή
es: Selecciona una tasa de bits habitual o introduce un valor personalizado.
fi: Valitse yleinen bittinopeus tai syötä mukautettu arvo.
fr: Sélectionnez un débit binaire commun ou saisissez une valeur personnalisée.
he: בחר קצב סיביות נפוץ או הזן ערך מותאם אישית
hr: Odaberite uobičajeni bitrate ili unesite prilagođenu vrijednost
hu: Válassza ki a közönséges bitrátát, vagy adjon meg egyedi értéket.
is: Veldu algengann bitraun eða sláðu inn sérsniðið gildi.
it: Seleziona un bitrate comune o inserisci un valore personalizzato.
ja: 一般的なビットレートを選択するか、カスタム値を入力してください。
ko: 일반 비트 전송률을 선택하거나 사용자 정의 값을 입력하세요.
nl: Selecteer een gangbare bitrate of voer een aangepaste waarde in
no: Velg vanlig bithastighet eller skriv inn egendefinert verdi
pl: Wybierz wspólny bitrate lub wprowadź niestandardową wartość
pt: Selecione a taxa de bits comum ou insira um valor personalizado.
ro: Selectați bitrate-ul comun sau introduceți o valoare personalizată.
ru: Выберите общий битрейт или введите пользовательское значение.
sk: Vyberte bežný dátový tok alebo zadajte vlastnú hodnotu
sv: Välj vanlig bithastighet eller ange anpassat värde
tr: Ortak bit hızı seçin veya özel değer girin.
uk: Виберіть загальний бітрейт або введіть власне значення
zh: 选择常见比特率或输入自定义值
zh_tw: 選擇常見位元率或輸入自訂值

source: Ex: 128k, 192k, 256k
be: Напрыклад: 128k, 192k, 256k
bg: 128k, 192k, 256k
da: 128k, 192k, 256k
de: Beispiel: 128k, 192k, 256k
el: 128k, 192k, 256k
fi: 128k, 192k, 256k
he: 128k, 192k, 256k
hu: 128k, 192k, 256k
is: 128k, 192k, 256k
it: 128k, 192k, 256k
ko: 128k, 192k, 256k
no: 128k, 192k, 256k
ro: 128k, 192k, 256k
ru: 128k, 192k, 256k
sk: 128k, 192k, 256k
sv: 128k, 192k, 256k
tr: 128k, 192k, 256k
uk: 128k, 192k, 256k
zh: 128k，192k，256k
zh_tw: 例如：128k、192k、256k

source: Audio channels
be: Аўдыяканалы
bg: Аудиоканали
cs: Zvukové kanály
da: Lydkanaler
de: Audiokanäle
el: Κανάλια ήχου
es: Canales de audio
fi: Äänikanavat
fr: Canaux audio
he: ערוצי שמע
hr: Zvučni kanali
hu: Hangkimenetek
is: Hljóðrásir
it: Canali audio
ja: オーディオチャンネル
ko: 오디오 채널
nl: Audiokanalen
no: Lydkanaler
pl: Kanały audio
pt: Canais de áudio
ro: Canale audio
ru: Аудиоканалы
sk: Zvukové kanály
sv: Ljudkanaler
tr: Ses kanalları
uk: Аудіоканали
zh: 音频通道
zh_tw: 音訊聲道

source: Select common channel configuration
be: Выберыце стандартную канфігурацыю каналаў
bg: Изберете обща конфигурация на канала
cs: Vyberte běžnou konfiguraci kanálu
da: Vælg almindelig kanal konfiguration
de: Gängige Kanalkonfiguration auswählen
el: Επιλέξτε κοινή διαμόρφωση καναλιού
es: Seleccionar una configuración habitual de canales
fi: Valitse yleinen kanavakonfiguraatio
fr: Sélectionnez la configuration de canal commune
he: בחר תצורת ערוץ משותף
hr: Odaberite uobičajenu konfiguraciju kanala
hu: Válassza a közös csatorna konfigurációt
is: Veldu algengna rásaskipulag.
it: Seleziona una configurazione comune dei canali
ja: 共通チャネル構成を選択してください
ko: 공통 채널 구성 선택
nl: Selecteer veelvoorkomende kanaalconfiguratie
no: Velg vanlig kanaloppsett
pl: Wybierz wspólną konfigurację kanału
pt: Selecione a configuração de canal comum
ro: Selectați configurația canalului comun
ru: Выберите общую конфигурацию канала
sk: Vyberte bežné usporiadanie kanálov
sv: Välj vanlig kanalinställning
tr: Ortak kanal yapılandırmasını seçin.
uk: Виберіть загальну конфігурацію каналу
zh: 选择常见通道配置
zh_tw: 選擇常用的聲道設定

source: Ex: 2 (stereo), 6 (5.1)
be: Напрыклад: 2 (стэрэа), 6 (5.1)
bg: Ex: 2 (стерео), 6 (5.1)
de: Beispiel: 2 (Stereo), 6 (5.1)
el: Ex: 2 (στερεοφωνικό), 6 (5.1)
es: Ej: 2 (estéreo), 6 (5.1)
fi: Esim: 2 (stereo), 6 (5.1)
fr: Ex : 2 (stéréo), 6 (5.1)
he: דוגמה: 2 (סטריאו), 6 (5.1)
hu: Ex: 2 (sztereó), 6 (5.1)
it: Esempio: 2 (stereo), 6 (5.1)
ja: 例: 2 (ステレオ), 6 (5.1)
ko: 예: 2 (스테레오), 6 (5.1)
no: Eksempel: 2 (stereo), 6 (5.1)
pt: Ex: 2 (estéreo), 6 (5.1)
ru: Пример: 2 (стерео), 6 (5.1)
tr: Örnek: 2 (stereo), 6 (5.1)
uk: Ex: 2 (стерео), 6 (5.1)
zh: 示例：2（立体声），6（5.1）
zh_tw: 範例：2（立體聲），6（5.1）

source: Audio codec
be: Аўдыякодэк
bg: Аудио кодек
cs: Audio kodek
da: Lydkodek
el: Κωδικοποιητής ήχου
es: Códec de audio
fi: Äänikooderi
fr: Codec audio
he: קודק אודיו
hr: Zvučni kodek
hu: Audio kodek
is: Hljóðkóði
it: Codec audio
ja: オーディオコーデック
ko: 오디오 코덱
no: Lydkodek
pl: Kodek audio
pt: Codec de áudio
ro: Codec audio
ru: Аудиокодек
sk: Audio kodek
sv: Ljudcodec
tr: Ses kodek
uk: Аудіокодек
zh: 音频编解码器
zh_tw: 音訊編碼格式

source: Codec to use when re-encoding audio
be: Кодэк для перакадавання аўдыя
bg: Кодек за използване при повторно кодиране на аудио
cs: Kodek, který se má použít při znovu kódování zvuku
da: Codec der skal bruges ved genkodning af lyd
de: Codec, der beim erneuten Codieren von Audio verwendet werden soll
el: Κωδικοποιητής που θα χρησιμοποιηθεί κατά την επανακωδικοποίηση ήχου
es: Códec a utilizar al volver a codificar audio
fi: Kooderi, jota käytetään äänen uudelleenkoodauksessa.
fr: Codec à utiliser lors de la ré-encodage de l'audio
he: קודקוד לשימוש בעת קידוד מחדש של שמע
hr: Codec koji se koristi prilikom ponovnog kodiranja zvuka
hu: Akkódoló, amelyet az audio újrakódolásához használ.
is: Kóði til að nota þegar endur-kóðun hljóðs
it: Codec da utilizzare durante la ricodifica audio
ja: オーディオを再エンコードする際に使用するコーデック
ko: 오디오를 다시 인코딩할 때 사용할 코덱
nl: Codec om te gebruiken bij het opnieuw coderen van audio
no: Kodek som skal brukes ved re-koding av lyd
pl: Kodek do użycia przy ponownym kodowaniu dźwięku
pt: Codec a ser usado ao reencodar áudio
ro: Codec de utilizat atunci când reencodificați audio
ru: Кодек для повторного кодирования аудио
sk: Kodek na použitie pri opätovnom kódovaní zvuku
sv: Codec att använda vid omkodning av ljud
tr: Ses yeniden kodlama sırasında kullanılacak codec
uk: Кодек для використання при повторному кодуванні аудіо
zh: 重新编码音频时使用的编解码器
zh_tw: 重新編碼音訊時使用的編碼格式

source: General Options
be: Агульныя параметры
bg: Общи опции
cs: Obecné možnosti
da: Generelle indstillinger
de: Allgemeine Optionen
el: Γενικές Επιλογές
es: Opciones Generales
fi: Yleiset asetukset
fr: Options générales
he: אפשרויות כלליות
hr: Opće opcije
hu: Általános beállítások
is: Almennar valkostir
it: Opzioni generali
ja: 一般オプション
ko: 일반 옵션
nl: Algemene opties
no: Generelle alternativer
pl: Ogólne opcje
pt: Opções Gerais
ro: Opțiuni generale
ru: Общие параметры
sk: Všeobecné možnosti
sv: Allmänna alternativ
tr: Genel Seçenekler
uk: Загальні параметри
zh: 常规选项
zh_tw: 常規選項

source: Additional FFmpeg options
be: Дадатковыя параметры FFmpeg
bg: Допълнителни опции на FFmpeg
cs: Další možnosti FFmpeg
da: Yderligere FFmpeg-indstillinger
de: Zusätzliche FFmpeg-Optionen
el: Επιπλέον επιλογές FFmpeg
es: Opciones adicionales de FFmpeg
fi: Lisäasetukset FFmpegille
fr: Options FFmpeg supplémentaires
he: אפשרויות נוספות של FFmpeg
hr: Dodatne FFmpeg opcije
hu: További FFmpeg opciók
is: Aukalegar FFmpeg valkostir
it: Opzioni FFmpeg aggiuntive
ja: 追加のFFmpegオプション
ko: 추가 FFmpeg 옵션
nl: Aanvullende FFmpeg-opties
no: Ytterligere FFmpeg-alternativer
pl: Dodatkowe opcje FFmpeg
pt: Opções adicionais do FFmpeg
ro: Opțiuni suplimentare FFmpeg
ru: Дополнительные параметры FFmpeg
sk: Ďalšie možnosti FFmpeg
sv: Ytterligare FFmpeg-alternativ
tr: Ekstra FFmpeg seçenekleri
uk: Додаткові параметри FFmpeg
zh: 附加 FFmpeg 选项
zh_tw: 附加 FFmpeg 選項

source: Ex: -ss 60 -t 30
be: Напрыклад: -ss 60 -t 30
bg: -ss 60 -t 30
cs: -ss 60 -t 30
da: -ss 60 -t 30
de: Beispiel: -ss 60 -t 30
el: -ss 60 -t 30
fi: -ss 60 -t 30
hu: -ss 60 -t 30
is: -ss 60 -t 30
it: -ss 60 -t 30
ko: -ss 60 -t 30
nl: -ss 60 -t 30
no: -ss 60 -t 30
ro: -ss 60 -t 30
ru: -ss 60 -t 30
sk: -ss 60 -t 30
sv: -ss 60 -t 30
tr: -ss 60 -t 30
uk: -ss 60 -t 30
zh: -ss 60 -t 30
zh_tw: -ss 60 -t 30

source: Only extract subtitles
be: Толькі выняць субцітры
bg: Само извлечете субтитри
cs: Pouze extrahovat titulky
da: Kun udtræk undertekster
de: Nur Untertitel extrahieren
el: Μόνο εξαγωγή υποτίτλων
es: Solo extraer subtítulos
fi: Vain tekstitysten poimiminen
fr: Extraire uniquement les sous-titres
he: רק לחלץ כתוביות
hr: Samo izdvojite titlove
hu: Csak a feliratok kinyerése
is: Aðeins draga út texta.
it: Estrai solo i sottotitoli.
ja: 字幕のみ抽出
ko: 자막만 추출하기
nl: Alleen ondertitels extraheren
no: Bare ekstrakt undertekster
pl: Tylko wyodrębnij napisy
pt: Apenas extrair legendas
ro: Extrageți doar subtitrările.
ru: Только извлечение субтитров
sk: Iba extrahovať titulky
sv: Endast extrahera undertexter
tr: Sadece altyazıları çıkarın.
uk: Лише витягти субтитри
zh: 仅提取字幕
zh_tw: 僅擷取字幕

source: Extract subtitles to .srt files
be: Выняць субцітры ў файлы .srt
bg: Извлечете субтитри в .srt файлове
cs: Extrahujte titulky do .srt souborů
da: Ekstraher undertekster til .srt-filer
de: Untertitel in .srt-Dateien extrahieren
el: Εξαγωγή υποτίτλων σε αρχεία .srt
es: Extraer subtítulos a archivos .srt
fi: Poimi tekstitykset .srt-tiedostoihin
fr: Extraire les sous-titres au format .srt
he: חלץ כתוביות לקבצי .srt
hr: Izvuci titlove u .srt datoteke
hu: Kivonat feliratokat .srt fájlokba
is: Dregðu út texta í .srt skrár
it: Estrai i sottotitoli in file .srt
ja: .srtファイルに字幕を抽出する
ko: .srt 파일로 자막 추출
nl: Exporteer ondertitels naar .srt-bestanden
no: Ekstraher undertekster til .srt-filer
pl: Wyodrębnij napisy do plików .srt
pt: Extrair legendas para ficheiros .srt
ro: Extrage subtitrările în fișiere .srt
ru: Извлечь субтитры в файлы .srt
sk: Extrahovať titulky do súborov .srt
sv: Extrahera undertexter till .srt-filer
tr: Altyazıları .srt dosyalarına çıkar.
uk: Екстрактувати субтитри у файли .srt
zh: 提取字幕到 .srt 文件
zh_tw: 擷取字幕到 .srt 檔案

source: Automatic
be: Аўтаматычна
bg: Автоматичен
cs: Automatický
da: Automatisk
de: Automatisch
el: Αυτόματος
es: Automático
fi: Automaattinen
fr: Automatique
he: אוטומטי
hr: Automatski
hu: Automatikus
is: Sjálfvirkt
it: Automatico
ja: 自動的
ko: 자동적
nl: Automatisch
no: Automatisk
pl: Automatyczny
pt: Automático
ro: Automatizat
ru: Автоматический
sk: Automatický
sv: Automatisk
tr: Otomatik
uk: Автоматичний
zh: 自动的
zh_tw: 自動

source: OpenGL (hardware accelerated)
be: OpenGL (апаратнае паскарэнне)
bg: OpenGL (апаратно ускорен)
cs: OpenGL (hardwarově akcelerované)
da: OpenGL (hardwareaccelereret)
de: OpenGL (hardwarebeschleunigt)
el: OpenGL (υποστηριζόμενο από υλικό)
es: OpenGL (acelerado por hardware)
fi: OpenGL (laitteistokiihdytetty)
fr: OpenGL (accéléré par le matériel)
he: OpenGL (מאיץ חומרה)
hr: OpenGL (hardverski ubrzano)
hu: OpenGL (hardveres gyorsítás)
is: OpenGL (hugbúnaðarhraðað)
it: OpenGL (accelerato hardware)
ja: OpenGL（ハードウェアアクセラレーション）
ko: OpenGL (하드웨어 가속)
nl: OpenGL (hardwareversneld)
no: OpenGL (maskinvareakselerert)
pl: OpenGL (przyspieszone sprzętowo)
pt: OpenGL (acelerado por hardware)
ro: OpenGL (accelerare hardware)
ru: OpenGL (аппаратное ускорение)
sk: OpenGL (hardvérové urýchlenie)
sv: OpenGL (hårdvaruaccelererad)
tr: OpenGL (donanım hızlandırmalı)
uk: OpenGL (апаратне прискорення)
zh: OpenGL（硬件加速）
zh_tw: OpenGL（硬體加速）
