Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Please restart the application.
be: Перазапусціце праграму.
bg: Моля, рестартирайте приложението.
cs: Prosím, restartujte aplikaci.
da: Genstart venligst applikationen.
de: Bitte starten Sie die Anwendung neu.
el: Παρακαλώ επανεκκινήστε την εφαρμογή.
es: Reinicia la aplicación.
fi: Ole hyvä ja käynnistä sovellus uudelleen.
fr: Veuillez redémarrer l'application.
he: אנא הפעל מחדש את היישום.
hr: Molimo ponovo pokrenite aplikaciju.
hu: Kérjük, indítsa újra az alkalmazást.
is: Vinsamlegast endurræstu forritið.
it: Si prega di riavviare l'applicazione.
ja: アプリケーションを再起動してください。
ko: 애플리케이션을 다시 시작해 주세요.
nl: Herstart de applicatie.
no: Vennligst start applikasjonen på nytt.
pl: Proszę zrestartować aplikację.
pt: Por favor, reinicie o aplicativo.
ro: Vă rugăm să reporniți aplicația.
ru: Пожалуйста, перезапустите приложение.
sk: Prosím, reštartujte aplikáciu.
sv: Vänligen starta om applikationen.
tr: Lütfen uygulamayı yeniden başlatın.
uk: Будь ласка, перезапустіть програму.
zh: 请重新启动应用程序。
zh_tw: 請重新啟動應用程式。

source: Installation failed.
be: Не ўдалося ўсталяваць.
bg: Инсталацията не успя.
cs: Instalace selhala.
da: Installation mislykkedes.
de: Installation fehlgeschlagen.
el: Η εγκατάσταση απέτυχε.
es: La instalación falló.
fi: Asennus epäonnistui.
fr: L'installation a échoué.
he: ההתקנה נכשלה.
hr: Instalacija nije uspjela.
hu: A telepítés meghiúsult.
is: Uppsetning mistókst.
it: Installazione non riuscita.
ja: インストールに失敗しました。
ko: 설치에 실패했습니다.
nl: Installatie mislukt.
no: Installasjonen mislyktes.
pl: Instalacja nie powiodła się.
pt: A instalação falhou.
ro: Instalarea a eșuat.
ru: Установка не удалась.
sk: Inštalácia zlyhala.
sv: Installationen misslyckades.
tr: Kurulum başarısız oldu.
uk: Встановлення не вдалося.
zh: 安装失败。
zh_tw: 安裝失敗。

source: Please check the errors above and try again.
be: Праверце памылкі вышэй і паспрабуйце зноў.
bg: Моля, проверете грешките по-горе и опитайте отново.
cs: Zkontrolujte prosím výše uvedené chyby a zkuste to znovu.
da: Kontroller venligst fejlene ovenfor og prøv igen.
de: Bitte überprüfen Sie die oben genannten Fehler und versuchen Sie es erneut.
el: Παρακαλώ ελέγξτε τα σφάλματα παραπάνω και προσπαθήστε ξανά.
es: Por favor, verifica los errores anteriores e inténtalo de nuevo.
fi: Ole hyvä ja tarkista yllä olevat virheet ja yritä uudelleen.
fr: Veuillez vérifier les erreurs ci-dessus et réessayer.
he: אנא בדוק את השגיאות למעלה ונסה שוב.
hr: Molimo provjerite gornje pogreške i pokušajte ponovo.
hu: Kérjük, ellenőrizze a fenti hibákat, és próbálja újra.
is: Vinsamlegast athugaðu villurnar hér að ofan og reyndu aftur.
it: Si prega di controllare gli errori sopra e riprovare.
ja: 上記のエラーを確認し、再試行してください。
ko: 위의 오류를 확인하고 다시 시도해 주세요.
nl: Controleer de bovenstaande fouten en probeer het opnieuw.
no: Vennligst sjekk feilene ovenfor og prøv igjen.
pl: Proszę sprawdzić powyższe błędy i spróbować ponownie.
pt: Por favor, verifique os erros acima e tente novamente.
ro: Vă rugăm să verificați erorile de mai sus și să încercați din nou.
ru: Пожалуйста, проверьте ошибки выше и попробуйте снова.
sk: Skontrolujte vyššie uvedené chyby a skúste to znova.
sv: Vänligen kontrollera felen ovan och försök igen.
tr: Lütfen yukarıdaki hataları kontrol edin ve tekrar deneyin.
uk: Будь ласка, перевірте помилки вище та спробуйте ще раз.
zh: 请检查上面的错误并重试。
zh_tw: 請檢查上面的錯誤並重試。

source: Additional options for advanced users. The defaults work well for most cases.
be: Дадатковыя параметры для дасведчаных карыстальнікаў. Стандартныя налады падыходзяць у большасці выпадкаў.
bg: Допълнителни опции за напреднали потребители. Настройките по подразбиране работят добре за повечето случаи.
cs: Další možnosti pro pokročilé uživatele. Výchozí nastavení fungují dobře ve většině případů.
da: Yderligere muligheder for avancerede brugere. Standardindstillingerne fungerer godt i de fleste tilfælde.
de: Zusätzliche Optionen für fortgeschrittene Benutzer. Die Standardeinstellungen funktionieren in den meisten Fällen gut.
el: Επιπλέον επιλογές για προχωρημένους χρήστες. Οι προεπιλογές λειτουργούν καλά για τις περισσότερες περιπτώσεις.
es: Opciones adicionales para usuarios avanzados. Las configuraciones predeterminadas funcionan bien en la mayoría de los casos.
fi: Lisäasetukset edistyneille käyttäjille. Oletusasetukset toimivat hyvin useimmissa tapauksissa.
fr: Options supplémentaires pour les utilisateurs avancés. Les paramètres par défaut fonctionnent bien dans la plupart des cas.
he: אפשרויות נוספות למשתמשים מתקדמים. ההגדרות ברירת המחדל פועלות היטב עבור רוב המקרים.
hr: Dodatne opcije za napredne korisnike. Zadane postavke dobro funkcioniraju u većini slučajeva.
hu: További lehetőségek haladó felhasználók számára. Az alapértelmezett beállítások a legtöbb esetben jól működnek.
is: Aukaval kostir fyrir háþróaða notendur. Sjálfgefnin virka vel í flestum tilvikum.
it: Opzioni aggiuntive per utenti avanzati. Le impostazioni predefinite funzionano bene per la maggior parte dei casi.
ja: 高度なユーザー向けの追加オプション。デフォルトはほとんどのケースでうまく機能します。
ko: 고급 사용자를 위한 추가 옵션. 기본값은 대부분의 경우에 잘 작동합니다.
nl: Aanvullende opties voor gevorderde gebruikers. De standaardinstellingen werken goed voor de meeste gevallen.
no: Ytterligere alternativer for avanserte brukere. Standardinnstillingene fungerer godt for de fleste tilfeller.
pl: Dodatkowe opcje dla zaawansowanych użytkowników. Ustawienia domyślne działają dobrze w większości przypadków.
pt: Opções adicionais para usuários avançados. As definições predefinição funcionam bem para a maioria dos casos.
ro: Opțiuni suplimentare pentru utilizatori avansați. Setările implicite funcționează bine pentru cele mai multe cazuri.
ru: Дополнительные параметры для продвинутых пользователей. Значения по умолчанию хорошо работают в большинстве случаев.
sk: Ďalšie možnosti pre pokročilých používateľov. Predvolené nastavenia fungujú dobre vo väčšine prípadov.
sv: Ytterligare alternativ för avancerade användare. Standardinställningarna fungerar bra för de flesta fall.
tr: Gelişmiş kullanıcılar için ek seçenekler. Varsayılan ayarlar çoğu durumda iyi çalışır.
uk: Додаткові параметри для просунутих користувачів. Значення за замовчуванням добре працюють у більшості випадків.
zh: 高级用户的附加选项。默认设置在大多数情况下效果良好。
zh_tw: 高級使用者的附加選項。預設設定在大多數情況下效果良好。

source: e.g.: -ss 60 -t 30
be: Напрыклад: -ss 60 -t 30
bg: -ss 60 -t 30
cs: -ss 60 -t 30
da: -ss 60 -t 30
de: z. B.: -ss 60 -t 30
el: -ss 60 -t 30
es: p. ej.: -ss 60 -t 30
fi: -ss 60 -t 30
he: -ss 60 -t 30
hu: -ss 60 -t 30
is: -ss 60 -t 30
it: ad es.: -ss 60 -t 30
ja: -ss 60 -t 30
ko: -ss 60 -t 30
nl: -ss 60 -t 30
no: -ss 60 -t 30
pl: -ss 60 -t 30
ro: -ss 60 -t 30
ru: -ss 60 -t 30
sk: -ss 60 -t 30
sv: -ss 60 -t 30
tr: -ss 60 -t 30
uk: -ss 60 -t 30
zh: -ss 60 -t 30
zh_tw: 範例：-ss 60 -t 30

source: Additional FFmpeg Options
be: Дадатковыя параметры FFmpeg
bg: Допълнителни опции на FFmpeg
cs: Další možnosti FFmpeg
da: Yderligere FFmpeg-indstillinger
de: Zusätzliche FFmpeg-Optionen
el: Επιπλέον Επιλογές FFmpeg
es: Opciones adicionales de FFmpeg
fi: Lisäasetukset FFmpegille
fr: Options FFmpeg supplémentaires
he: אפשרויות נוספות של FFmpeg
hr: Dodatne FFmpeg opcije
hu: További FFmpeg beállítások
is: Aukalegar FFmpeg valkostir
it: Opzioni aggiuntive di FFmpeg
ja: 追加のFFmpegオプション
ko: 추가 FFmpeg 옵션
nl: Extra FFmpeg-opties
no: Ytterligere FFmpeg-alternativer
pl: Dodatkowe opcje FFmpeg
pt: Opções adicionais do FFmpeg
ro: Opțiuni suplimentare FFmpeg
ru: Дополнительные параметры FFmpeg
sk: Ďalšie možnosti FFmpeg
sv: Ytterligare FFmpeg-alternativ
tr: Ekstra FFmpeg Seçenekleri
uk: Додаткові параметри FFmpeg
zh: 附加 FFmpeg 选项
zh_tw: 附加 FFmpeg 選項

source: Custom flags passed directly to FFmpeg. Example: '-ss 60 -t 30' to convert only 30 seconds starting at 1 minute.
be: Уласныя параметры, якія перадаюцца непасрэдна FFmpeg. Прыклад: '-ss 60 -t 30', каб пераўтварыць толькі 30 секунд, пачынаючы з 1-й хвіліны.
bg: Персонализирани флагове, предадени директно на FFmpeg. Пример: '-ss 60 -t 30' за конвертиране само на 30 секунди, започвайки от 1 минута.
cs: Vlastní příznaky předané přímo do FFmpeg. Příklad: '-ss 60 -t 30' pro převod pouze 30 sekund začínajících na 1 minutě.
da: Brugerdefinerede flag sendt direkte til FFmpeg. Eksempel: '-ss 60 -t 30' for kun at konvertere 30 sekunder, der starter ved 1 minut.
de: Benutzerdefinierte Optionen, die direkt an FFmpeg übergeben werden. Beispiel: '-ss 60 -t 30', um ab der ersten Minute nur 30 Sekunden zu konvertieren.
el: Προσαρμοσμένες σημαίες που περνούν απευθείας στο FFmpeg. Παράδειγμα: '-ss 60 -t 30' για να μετατρέψετε μόνο 30 δευτερόλεπτα που ξεκινούν από 1 λεπτό.
es: Opciones personalizadas enviadas directamente a FFmpeg. Ejemplo: '-ss 60 -t 30' para convertir solo 30 segundos a partir del primer minuto.
fi: Mukautetut liput, jotka on annettu suoraan FFmpegille. Esimerkki: '-ss 60 -t 30' muuntaaksesi vain 30 sekuntia, joka alkaa yhdestä minuutista.
fr: Drapeaux personnalisés passés directement à FFmpeg. Exemple : '-ss 60 -t 30' pour convertir uniquement 30 secondes à partir de 1 minute.
he: דגלים מותאמים אישית מועברים ישירות ל-FFmpeg. דוגמה: '-ss 60 -t 30' להמיר רק 30 שניות שמתחילות בדקה אחת.
hr: Prilagođene zastavice proslijeđene izravno FFmpegu. Primjer: '-ss 60 -t 30' za konverziju samo 30 sekundi počinjući od 1 minute.
hu: Egyedi zászlók közvetlenül az FFmpeg-nek átadva. Példa: '-ss 60 -t 30' csak 30 másodperc átalakítására, 1 perctől kezdve.
is: Sérsniðnar fánar sendir beint til FFmpeg. Dæmi: '-ss 60 -t 30' til að breyta aðeins 30 sekúndum sem byrja á 1 mínútu.
it: Opzioni personalizzate passate direttamente a FFmpeg. Esempio: '-ss 60 -t 30' per convertire solo 30 secondi a partire dal primo minuto.
ja: FFmpegに直接渡されるカスタムフラグ。例：'-ss 60 -t 30'は1分から30秒間のみ変換します。
ko: FFmpeg에 직접 전달된 사용자 정의 플래그. 예: '-ss 60 -t 30'은 1분부터 시작하여 30초만 변환합니다.
nl: Aangepaste vlaggen rechtstreeks doorgegeven aan FFmpeg. Voorbeeld: '-ss 60 -t 30' om alleen 30 seconden te converteren die beginnen na 1 minuut.
no: Egendefinerte flagg sendt direkte til FFmpeg. Eksempel: '-ss 60 -t 30' for å konvertere bare 30 sekunder som starter ved 1 minutt.
pl: Niestandardowe flagi przekazane bezpośrednio do FFmpeg. Przykład: '-ss 60 -t 30', aby przekonwertować tylko 30 sekund zaczynając od 1 minuty.
pt: Flags personalizados passados diretamente para o FFmpeg. Exemplo: '-ss 60 -t 30' para converter apenas 30 segundos começando em 1 minuto.
ro: Flagi personalizate transmise direct către FFmpeg. Exemplu: '-ss 60 -t 30' pentru a converti doar 30 de secunde începând de la 1 minut.
ru: Пользовательские флаги переданы напрямую в FFmpeg. Пример: '-ss 60 -t 30' для конвертации только 30 секунд, начиная с 1 минуты.
sk: Vlastné prepínače odovzdané priamo FFmpeg. Príklad: „-ss 60 -t 30“ prevedie iba 30 sekúnd od času 1 minúta.
sv: Anpassade flaggor skickas direkt till FFmpeg. Exempel: '-ss 60 -t 30' för att konvertera endast 30 sekunder som börjar vid 1 minut.
tr: FFmpeg'e doğrudan geçirilen özel bayraklar. Örnek: '-ss 60 -t 30' sadece 1 dakikadan başlayarak 30 saniye dönüştürmek için.
uk: Користувацькі прапори, передані безпосередньо до FFmpeg. Приклад: '-ss 60 -t 30' для конвертації лише 30 секунд, починаючи з 1 хвилини.
zh: 直接传递给FFmpeg的自定义标志。示例：'-ss 60 -t 30'，从1分钟开始仅转换30秒。
zh_tw: 直接傳給 FFmpeg 的自訂參數。範例：'-ss 60 -t 30'，從第 1 分鐘開始轉換 30 秒。

source: Video Preview Rendering
be: Адмалёўка папярэдняга прагляду відэа
bg: Рендиране на видео преглед
cs: Náhled videa se renderuje
da: Video forhåndsvisning rendering
de: Darstellung der Videovorschau
el: Απόδοση Προεπισκόπησης Βίντεο
es: Renderizado de la vista previa del vídeo
fi: Videon esikatselun renderöinti
fr: Rendu d'aperçu vidéo
he: הפקת תצוגה מקדימה של וידאו
hr: Renderiranje video pregleda
hu: Videó Előnézet Renderelés
is: Vöruforsýning Raða
it: Rendering dell’anteprima video
ja: ビデオプレビューのレンダリング
ko: 비디오 미리보기 렌더링
nl: Videovoorvertoning Rendering
no: Videoforhåndsvisning Rendering
pl: Renderowanie podglądu wideo
pt: Renderização de Pré-visualização de Vídeo
ro: Redare previzualizare video
ru: Предварительный просмотр видео рендеринга
sk: Vykresľovanie náhľadu videa
sv: Videoförhandsgranskning Rendering
tr: Video Önizleme İşleme
uk: Попередній перегляд відео рендеринг
zh: 视频预览渲染
zh_tw: 影片預覽渲染

source: How the video editor preview is rendered. 'Automatic' works best for most systems. Try 'Software' if you see display issues. Requires restart.
be: Спосаб адмалёўкі папярэдняга прагляду ў відэарэдактары. «Аўтаматычна» найлепш падыходзіць для большасці сістэм. Паспрабуйце «Праграмнае», калі ўзнікаюць праблемы з выявай. Патрабуецца перазапуск.
bg: Как се рендерира предварителният преглед на видеоредактора. 'Автоматично' работи най-добре за повечето системи. Опитайте 'Софтуер', ако видите проблеми с дисплея. Изисква рестартиране.
cs: Jak je náhled video editoru vykreslen. 'Automatický' funguje nejlépe pro většinu systémů. Zkuste 'Software', pokud vidíte problémy s displejem. Vyžaduje restart.
da: Hvordan videoredigeringspreviewet gengives. 'Automatisk' fungerer bedst for de fleste systemer. Prøv 'Software', hvis du ser visningsproblemer. Kræver genstart.
de: Wie die Vorschau des Videoeditors gerendert wird. 'Automatisch' funktioniert am besten für die meisten Systeme. Versuchen Sie 'Software', wenn Sie Anzeigeprobleme sehen. Ein Neustart ist erforderlich.
el: Πώς αποδίδεται η προεπισκόπηση του επεξεργαστή βίντεο. Η 'Αυτόματη' λειτουργία είναι η καλύτερη για τα περισσότερα συστήματα. Δοκιμάστε την 'Λογισμικό' αν δείτε προβλήματα εμφάνισης. Απαιτεί επανεκκίνηση.
es: Cómo se renderiza la vista previa del editor de video. 'Automático' funciona mejor para la mayoría de los sistemas. Prueba 'Software' si ves problemas de visualización. Requiere reinicio.
fi: Kuinka videonmuokkausennakko renderöidään. 'Automaattinen' toimii parhaiten useimmissa järjestelmissä. Kokeile 'Ohjelmistoa', jos näet näyttöhäiriöitä. Vaatii uudelleenkäynnistyksen.
fr: Comment l'aperçu de l'éditeur vidéo est rendu. 'Automatique' fonctionne le mieux pour la plupart des systèmes. Essayez 'Logiciel' si vous voyez des problèmes d'affichage. Nécessite un redémarrage.
he: כיצד מוצג תצוגת הווידאו. 'אוטומטי' עובד הכי טוב עבור רוב המערכות. נסה 'תוכנה' אם אתה רואה בעיות תצוגה. דורש הפעלה מחדש.
hr: Kako se prikazuje pregled video editora. 'Automatski' najbolje radi na većini sustava. Pokušajte s 'Softver' ako primijetite probleme s prikazom. Potrebno je ponovno pokretanje.
hu: A videószerkesztő előnézete hogyan van megjelenítve. Az 'Automatikus' a legjobban működik a legtöbb rendszeren. Próbálja ki a 'Szoftver' opciót, ha megjelenítési problémákat tapasztal. Újraindítást igényel.
is: Hvernig forritið fyrir myndbandaritsstjóra er sýnt. 'Sjálfvirkt' virkar best fyrir flestar kerfi. Prófaðu 'Hugbúnað' ef þú sérð skjávandamál. Krafist endurræsingu.
it: Modalità di rendering dell’anteprima nell’editor video. «Automatico» funziona meglio sulla maggior parte dei sistemi. Prova «Software» in caso di problemi di visualizzazione. Richiede un riavvio.
ja: ビデオエディタのプレビューがどのようにレンダリングされるか。 「自動」はほとんどのシステムで最適に機能します。 表示の問題がある場合は「ソフトウェア」を試してください。 再起動が必要です。
ko: 비디오 편집기 미리보기가 렌더링되는 방식입니다. '자동'이 대부분의 시스템에서 가장 잘 작동합니다. 표시 문제가 발생하면 '소프트웨어'를 시도해 보세요. 재시작이 필요합니다.
nl: Hoe de video-editor preview wordt weergegeven. 'Automatisch' werkt het beste voor de meeste systemen. Probeer 'Software' als je weergaveproblemen ziet. Vereist opnieuw opstarten.
no: Hvordan forhåndsvisningen av videoeditoren gjengis. 'Automatisk' fungerer best for de fleste systemer. Prøv 'Programvare' hvis du ser visningsproblemer. Krever omstart.
pl: Jak jest renderowany podgląd edytora wideo. 'Automatyczny' działa najlepiej na większości systemów. Spróbuj 'Oprogramowanie', jeśli zauważysz problemy z wyświetlaniem. Wymaga ponownego uruchomienia.
pt: Como a pré-visualização do editor de vídeo é renderizada. 'Automático' funciona melhor para a maioria dos sistemas. Tente 'Software' se você ver problemas de exibição. Requer reinicialização.
ro: Cum este redat previzualizarea editorului video. 'Automat' funcționează cel mai bine pentru cele mai multe sisteme. Încercați 'Software' dacă observați probleme de afișare. Necesită repornire.
ru: Как рендерится предварительный просмотр видеоредактора. 'Автоматический' работает лучше всего для большинства систем. Попробуйте 'Программный', если вы видите проблемы с отображением. Требуется перезапуск.
sk: Ako sa vykresľuje náhľad videa. 'Automatické' funguje najlepšie pre väčšinu systémov. Skúste 'Softvér', ak vidíte problémy s displejom. Vyžaduje reštart.
sv: Hur videoredigerarens förhandsvisning renderas. 'Automatisk' fungerar bäst för de flesta system. Prova 'Programvara' om du ser visningsproblem. Kräver omstart.
tr: Video düzenleyici önizlemesinin nasıl oluşturulduğu. 'Otomatik' çoğu sistem için en iyi şekilde çalışır. Görüntü sorunları görüyorsanız 'Yazılım'ı deneyin. Yeniden başlatma gerektirir.
uk: Як рендериться попередній перегляд відеоредактора. 'Автоматичний' працює найкраще для більшості систем. Спробуйте 'Програмне забезпечення', якщо ви бачите проблеми з відображенням. Потрібен перезапуск.
zh: 视频编辑器预览的渲染方式。“自动”适用于大多数系统。如果您看到显示问题，请尝试“软件”。需要重启。
zh_tw: 影片編輯器預覽的渲染方式。「自動」適用於大多數系統。如果您看到顯示問題，請嘗試「軟體」。需要重啓。

source: Export Profile
be: Экспартаваць профіль
bg: Експортиране на профил
cs: Exportovat profil
da: Eksportér profil
de: Profil exportieren
el: Εξαγωγή προφίλ
es: Exportar perfil
fi: Vie profiili
fr: Exporter le profil
he: ייצוא פרופיל
hr: Izvezi profil
hu: Profil exportálása
is: Flytja út prófíl
it: Esporta profilo
ja: プロファイルをエクスポート
ko: 프로필 내보내기
nl: Profiel exporteren
no: Eksporter profil
pl: Eksportuj profil
pt: Exportar Perfil
ro: Exportă profil
ru: Экспорт профиля
sk: Exportovať profil
sv: Exportera profil
tr: Profili Dışa Aktar
uk: Експортувати профіль
zh: 导出配置
zh_tw: 匯出設定檔

source: Import Profile
be: Імпартаваць профіль
bg: Импортиране на профил
cs: Importovat profil
da: Importér profil
de: Profil importieren
el: Εισαγωγή προφίλ
es: Importar perfil
fi: Tuo profiili
fr: Importer le profil
he: ייבוא פרופיל
hr: Uvezi profil
hu: Profil importálása
is: Flytja inn prófíl
it: Importa profilo
ja: プロファイルをインポート
ko: 프로필 가져오기
nl: Profiel importeren
no: Importer profil
pl: Importuj profil
pt: Importar Perfil
ro: Importă profil
ru: Импорт профиля
sk: Importovať profil
sv: Importera profil
tr: Profili İçe Aktar
uk: Імпортувати профіль
zh: 导入配置
zh_tw: 匯入設定檔

source: Export / Import Profile
be: Экспарт / Імпарт профілю
bg: Експортиране / Импортиране на профил
cs: Export / Import profilu
da: Eksportér / Importér profil
de: Profil exportieren / importieren
el: Εξαγωγή / Εισαγωγή προφίλ
es: Exportar / Importar perfil
fi: Vie / Tuo profiili
fr: Exporter / Importer le profil
he: ייצוא / ייבוא פרופיל
hr: Izvezi / Uvezi profil
hu: Profil exportálása / importálása
is: Flytja út / inn prófíl
it: Esporta / Importa profilo
ja: プロファイルのエクスポート / インポート
ko: 프로필 내보내기 / 가져오기
nl: Profiel exporteren / importeren
no: Eksporter / Importer profil
pl: Eksport / Import profilu
pt: Exportar / Importar Perfil
ro: Exportă / Importă profil
ru: Экспорт / Импорт профиля
sk: Export / Import profilu
sv: Exportera / Importera profil
tr: Profili Dışa / İçe Aktar
uk: Експорт / Імпорт профілю
zh: 导出 / 导入配置
zh_tw: 匯出 / 匯入設定檔

source: Save your current conversion settings to a file or load settings from a previously exported profile.
be: Захавайце бягучыя налады пераўтварэння ў файл або загрузіце іх з раней экспартаванага профілю.
bg: Запазете текущите си настройки за конвертиране във файл или заредете настройки от предварително експортиран профил.
cs: Uložte aktuální nastavení konverze do souboru nebo načtěte nastavení z dříve exportovaného profilu.
da: Gem dine nuværende konverteringsindstillinger til en fil, eller indlæs indstillinger fra en tidligere eksporteret profil.
de: Speichern Sie Ihre aktuellen Konvertierungseinstellungen in einer Datei oder laden Sie Einstellungen aus einem zuvor exportierten Profil.
el: Αποθηκεύστε τις τρέχουσες ρυθμίσεις μετατροπής σε αρχείο ή φορτώστε ρυθμίσεις από ένα προηγουμένως εξαγμένο προφίλ.
es: Guarda tus ajustes de conversión actuales en un archivo o carga los de un perfil exportado previamente.
fi: Tallenna nykyiset muunnosasekukset tiedostoon tai lataa asetukset aiemmin viedystä profiilista.
fr: Enregistrez vos paramètres de conversion actuels dans un fichier ou chargez les paramètres d'un profil précédemment exporté.
he: שמור את הגדרות ההמרה הנוכחיות שלך לקובץ או טען הגדרות מפרופיל שיוצא בעבר.
hr: Spremite trenutne postavke pretvorbe u datoteku ili učitajte postavke iz prethodno izvezenog profila.
hu: Mentse el az aktuális konverziós beállításokat egy fájlba, vagy töltsön be beállításokat egy korábban exportált profilból.
is: Vistaðu núverandi umbreytingarstillingar í skrá eða hlaðið stillingar frá áður útfluttu prófíli.
it: Salva le impostazioni di conversione correnti in un file o carica le impostazioni da un profilo precedentemente esportato.
ja: 現在の変換設定をファイルに保存するか、以前にエクスポートしたプロファイルから設定を読み込みます。
ko: 현재 변환 설정을 파일로 저장하거나 이전에 내보낸 프로필에서 설정을 불러옵니다.
nl: Sla uw huidige conversie-instellingen op in een bestand of laad instellingen uit een eerder geëxporteerd profiel.
no: Lagre gjeldende konverteringsinnstillinger til en fil eller laste inn innstillinger fra en tidligere eksportert profil.
pl: Zapisz bieżące ustawienia konwersji do pliku lub wczytaj ustawienia z wcześniej wyeksportowanego profilu.
pt: Guarde as as suas definições de conversão atuais em um ficheiro ou carregue definições de um perfil exportado anteriormente.
ro: Salvați setările curente de conversie într-un fișier sau încărcați setări dintr-un profil exportat anterior.
ru: Сохраните текущие настройки конвертации в файл или загрузите настройки из ранее экспортированного профиля.
sk: Uložte aktuálne nastavenia konverzie do súboru alebo načítajte nastavenia z predtým exportovaného profilu.
sv: Spara dina nuvarande konverteringsinställningar till en fil eller ladda inställningar från en tidigare exporterad profil.
tr: Mevcut dönüştürme ayarlarınızı bir dosyaya kaydedin veya daha önce dışa aktarılmış bir profilden ayarları yükleyin.
uk: Збережіть поточні налаштування конвертації у файл або завантажте налаштування з раніше експортованого профілю.
zh: 将当前转换设置保存到文件，或从之前导出的配置中加载设置。
zh_tw: 將當前轉換設定儲存到檔案，或從之前匯出的設定檔中載入設定。

source: Reset All Settings
be: Скінуць усе налады
bg: Нулиране на всички настройки
cs: Obnovit všechna nastavení
da: Nulstil alle indstillinger
de: Alle Einstellungen zurücksetzen
el: Επαναφορά όλων των ρυθμίσεων
es: Restablecer todas las configuraciones
fi: Nollaa kaikki asetukset
fr: Réinitialiser tous les paramètres
he: אפס את כל ההגדרות
hr: Poništi sve postavke
hu: Minden beállítás visszaállítása
is: Endurstilla öll stillingar
it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 초기화
nl: Reset alle instellingen
no: Tilbakestill alle innstillinger
pl: Zresetuj wszystkie ustawienia
pt: Repor Todas as Definições
ro: Resetare toate setările
ru: Сбросить все настройки
sk: Obnoviť všetky nastavenia
sv: Återställ alla inställningar
tr: Tüm Ayarları Sıfırla
uk: Скинути всі налаштування
zh: 重置所有设置
zh_tw: 重設所有設定
