Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: If subtitles are embedded, keeping them is usually best. Some players need an external subtitle file.
be: Калі субцітры ўбудаваныя, звычайна найлепш іх пакінуць. Некаторым прайгравальнікам патрэбны асобны файл субцітраў.
bg: Ако субтитрите са вградени, обикновено е най-добре да ги запазите. Някои плейъри се нуждаят от външен файл със субтитри.
cs: Pokud jsou titulky vložené, obvykle je nejlepší je zachovat. Některé přehrávače potřebují externí soubor s titulky.
da: Hvis undertekster er indlejret, er det normalt bedst at beholde dem. Nogle afspillere har brug for en ekstern undertekstfil.
de: Wenn Untertitel eingebettet sind, ist es normalerweise am besten, sie beizubehalten. Einige Player benötigen eine externe Untertiteldatei.
el: Εάν οι υπότιτλοι είναι ενσωματωμένοι, η διατήρησή τους είναι συνήθως η καλύτερη επιλογή. Ορισμένοι αναπαραγωγείς χρειάζονται ένα εξωτερικό αρχείο υποτίτλων.
es: Si los subtítulos están incrustados, lo mejor suele ser mantenerlos. Algunos reproductores necesitan un archivo de subtítulos externo.
fi: Jos tekstitykset ovat upotettuina, niiden säilyttäminen on yleensä paras vaihtoehto. Jotkin soittimet tarvitsevat ulkoisen tekstitystiedoston.
fr: Si les sous-titres sont intégrés, il est généralement préférable de les conserver. Certains lecteurs ont besoin d'un fichier de sous-titres externe.
he: אם כתוביות משולבות, שמירה עליהן בדרך כלל היא הטובה ביותר. חלק מהנגן זקוקים לקובץ כתוביות חיצוני.
hr: Ako su titlovi ugrađeni, obično je najbolje zadržati ih. Neki playeri trebaju vanjsku datoteku s titlovima.
hu: Ha a feliratok beágyazva vannak, akkor azok megtartása általában a legjobb. Néhány lejátszó külső feliratfájlt igényel.
is: Ef textaskipti eru innbyggð, er venjulega best að halda þeim. Sumir spilara þurfa ytra textaskiptaskjal.
it: Se i sottotitoli sono incorporati, di solito è meglio mantenerli. Alcuni lettori necessitano di un file di sottotitoli esterno.
ja: 字幕が埋め込まれている場合は、通常それを保持するのが最良です。 一部のプレーヤーは外部字幕ファイルを必要とします。
ko: 자막이 내장되어 있으면, 이를 유지하는 것이 보통 최선입니다. 일부 플레이어는 외부 자막 파일이 필요합니다.
nl: Als ondertitels zijn ingebed, is het meestal het beste om ze te behouden. Sommige spelers hebben een extern ondertitelbestand nodig.
no: Hvis undertekster er innebygd, er det vanligvis best å beholde dem. Noen spillere trenger en ekstern undertekstfil.
pl: Jeśli napisy są osadzone, najlepiej je zachować. Niektóre odtwarzacze potrzebują zewnętrznego pliku z napisami.
pt: Se as legendas estiverem incorporadas, mantê-las geralmente é o melhor. Alguns reprodutores precisam de um ficheiro de legenda externo.
ro: Dacă subtitrările sunt încorporate, păstrarea lor este de obicei cea mai bună opțiune. Unele player-e necesită un fișier de subtitrări extern.
ru: Если субтитры встроены, лучше всего их сохранить. Некоторые плееры требуют внешний файл субтитров.
sk: Ak sú titulky vložené, je zvyčajne najlepšie ich zachovať. Niektoré prehrávače potrebujú externý súbor s titulkami.
sv: Om undertexter är inbäddade är det vanligtvis bäst att behålla dem. Vissa spelare behöver en extern undertextfil.
tr: Eğer altyazılar gömülü ise, onları korumak genellikle en iyisidir. Bazı oynatıcılar harici bir altyazı dosyasına ihtiyaç duyar.
uk: Якщо субтитри вбудовані, зазвичай краще їх зберегти. Деякі програвачі потребують зовнішнього файлу субтитрів.
zh: 如果字幕是嵌入的，通常最好保留它们。 某些播放器需要外部字幕文件。
zh_tw: 如果字幕是內嵌的，通常最好保留它們。 某些播放器需要外部字幕檔案。

source: Copying video is extremely fast and keeps full image quality. Perfect for cutting or trimming videos for social media.
be: Капіяванне відэа надзвычай хуткае і захоўвае поўную якасць выявы. Ідэальна для нарэзкі або абрэзкі відэа для сацыяльных сетак.
bg: Копирането на видео е изключително бързо и запазва пълното качество на изображението. Перфектно за рязане или подрязване на видеа за социални медии.
cs: Kopírování videa je extrémně rychlé a zachovává plnou kvalitu obrazu. Perfektní pro stříhání nebo zkracování videí pro sociální média.
da: Kopiering af video er ekstremt hurtigt og bevarer fuld billedkvalitet. Perfekt til at klippe eller trimme videoer til sociale medier.
de: Das Kopieren von Videos ist extrem schnell und behält die volle Bildqualität bei. Perfekt zum Schneiden oder Kürzen von Videos für soziale Medien.
el: Η αντιγραφή βίντεο είναι εξαιρετικά γρήγορη και διατηρεί την πλήρη ποιότητα εικόνας. Τέλεια για κοπή ή περικοπή βίντεο για τα μέσα κοινωνικής δικτύωσης.
es: Copiar video es extremadamente rápido y mantiene la calidad de imagen completa. Perfecto para cortar o recortar videos para redes sociales.
fi: Videon kopioiminen on äärimmäisen nopeaa ja säilyttää täyden kuvanlaadun. Täydellinen videoiden leikkaamiseen tai lyhentämiseen sosiaalisessa mediassa.
fr: La copie de vidéos est extrêmement rapide et conserve une qualité d'image complète. Parfait pour couper ou rogner des vidéos pour les réseaux sociaux.
he: העתקת וידאו היא מהירה מאוד ושומרת על איכות התמונה המלאה. מושלם לחיתוך או לקיצור וידאו עבור מדיה חברתית.
hr: Kopiranje videa je izuzetno brzo i zadržava punu kvalitetu slike. Savršeno za rezanje ili skraćivanje videa za društvene mreže.
hu: A videók másolása rendkívül gyors, és megőrzi a teljes képminőséget. Tökéletes videók vágásához vagy rövidítéséhez közösségi médiához.
is: Afturkopiering á vídeóum er afar hröð og heldur fullri myndgæðum. Fullkomið til að klippa eða skera vídeó fyrir samfélagsmiðla.
it: La copia dei video è estremamente veloce e mantiene la qualità dell'immagine completa. Perfetto per tagliare o accorciare video per i social media.
ja: 動画のコピーは非常に高速で、画像の品質を完全に保ちます。 ソーシャルメディア用の動画をカットまたはトリミングするのに最適です。
ko: 비디오 복사는 매우 빠르며 전체 이미지 품질을 유지합니다. 소셜 미디어용 비디오를 자르거나 다듬기에 완벽합니다.
nl: Het kopiëren van video is extreem snel en behoudt de volledige beeldkwaliteit. Perfect voor het knippen of inkorten van video's voor sociale media.
no: Kopiering av video er ekstremt raskt og opprettholder full bildekvalitet. Perfekt for å klippe eller beskjære videoer for sosiale medier.
pl: Kopiowanie wideo jest niezwykle szybkie i zachowuje pełną jakość obrazu. Idealne do edytowania lub przycinania wideo na media społecznościowe.
pt: Copiar vídeo é extremamente rápido e mantém a qualidade de imagem completa. Perfeito para cortar ou aparar vídeos para redes sociais.
ro: Copierea videoclipului este extrem de rapidă și păstrează calitatea completă a imaginii. Perfect pentru tăierea sau decuparea videoclipurilor pentru rețelele sociale.
ru: Копирование видео происходит очень быстро и сохраняет полное качество изображения. Идеально подходит для нарезки или обрезки видео для социальных сетей.
sk: Kopírovanie videa je mimoriadne rýchle a zachováva plnú kvalitu obrazu. Ideálne na strihanie alebo skrátenie videí pre sociálne médiá.
sv: Att kopiera video är extremt snabbt och behåller full bildkvalitet. Perfekt för att klippa eller trimma videor för sociala medier.
tr: Videoyu kopyalamak son derece hızlıdır ve tam görüntü kalitesini korur. Sosyal medya için videoları kesmek veya kırpmak için mükemmeldir.
uk: Копіювання відео надзвичайно швидке і зберігає повну якість зображення. Ідеально підходить для обрізання або підрізання відео для соціальних мереж.
zh: 复制视频速度极快，并保持完整的图像质量。 非常适合为社交媒体剪切或修剪视频。
zh_tw: 複製影片速度極快，並保持完整的影像品質。 非常適合為社群媒體剪切或修剪影片。

source: Slower conversion produces smaller files. Faster presets create larger files but convert in less time.
be: Павольнейшае пераўтварэнне стварае меншыя файлы. Хутчэйшыя наборы налад ствараюць большыя файлы, але пераўтвараюць іх за меншы час.
bg: По-бавната конверсия произвежда по-малки файлове. По-бързите предварителни настройки създават по-големи файлове, но конвертират за по-кратко време.
cs: Pomalejší převod vytváří menší soubory. Rychlejší předvolby vytvářejí větší soubory, ale převádějí se za kratší čas.
da: Langsom konvertering producerer mindre filer. Hurtigere forudindstillinger skaber større filer, men konverterer på kortere tid.
de: Langsame Konvertierung erzeugt kleinere Dateien. Schnellere Voreinstellungen erstellen größere Dateien, konvertieren jedoch in kürzerer Zeit.
el: Η πιο αργή μετατροπή παράγει μικρότερα αρχεία. Οι ταχύτερες ρυθμίσεις δημιουργούν μεγαλύτερα αρχεία αλλά μετατρέπουν σε λιγότερο χρόνο.
es: La conversión más lenta produce archivos más pequeños. Los ajustes más rápidos crean archivos más grandes pero convierten en menos tiempo.
fi: Hitaampi muunnos tuottaa pienempiä tiedostoja. Nopeammat esiasetukset luovat suurempia tiedostoja, mutta muuntavat vähemmässä ajassa.
fr: Une conversion plus lente produit des fichiers plus petits. Des préréglages plus rapides créent des fichiers plus volumineux mais se convertissent en moins de temps.
he: המרה איטית מייצרת קבצים קטנים יותר. הגדרות מהירות יוצרות קבצים גדולים יותר אך ממירות בזמן קצר יותר.
hr: Sporija pretvorba stvara manje datoteke. Brži predlošci stvaraju veće datoteke, ali pretvorba traje kraće.
hu: A lassúbb konverzió kisebb fájlokat eredményez. A gyorsabb előbeállítások nagyobb fájlokat hoznak létre, de kevesebb idő alatt konvertálnak.
is: Hægri umbreyting skapar minni skrár. Fljótari stillingar búa til stærri skrár en umbreyta á skemmri tíma.
it: La conversione più lenta produce file più piccoli. I preset più veloci creano file più grandi ma convertono in meno tempo.
ja: 遅い変換は小さいファイルを生成します。 速いプリセットは大きいファイルを作成しますが、変換にかかる時間は短くなります。
ko: 느린 변환은 더 작은 파일을 생성합니다. 빠른 프리셋은 더 큰 파일을 생성하지만 더 짧은 시간에 변환합니다.
nl: Langzamere conversie produceert kleinere bestanden. Snellere presets creëren grotere bestanden maar converteren in minder tijd.
no: Langsom konvertering producerer mindre filer. Hurtigere forvalg skaber større filer, men konverterer på kortere tid.
pl: Wolniejsza konwersja produkuje mniejsze pliki. Szybsze ustawienia tworzą większe pliki, ale konwertują w krótszym czasie.
pt: A conversão mais lenta produz ficheiros menores. Predefinições mais rápidas criam ficheiros maiores, mas convertem em menos tempo.
ro: Conversia mai lentă produce fișiere mai mici. Presetările mai rapide creează fișiere mai mari, dar se convertește în mai puțin timp.
ru: Более медленное преобразование создает меньшие файлы. Более быстрые пресеты создают большие файлы, но конвертируют за меньшее время.
sk: Pomalšia konverzia vytvára menšie súbory. Rýchlejšie predvoľby vytvárajú väčšie súbory, ale konvertujú za kratší čas.
sv: Långsammare konvertering ger mindre filer. Snabbare förinställningar skapar större filer men konverterar på kortare tid.
tr: Daha yavaş dönüşüm, daha küçük dosyalar üretir. Daha hızlı ön ayarlar, daha büyük dosyalar oluşturur ancak daha az zamanda dönüştürür.
uk: Повільніша конверсія створює менші файли. Швидші пресети створюють більші файли, але конвертують за менший час.
zh: 较慢的转换会生成较小的文件。 较快的预设会生成较大的文件，但转换所需时间更少。
zh_tw: 較慢的轉換會生成較小的檔案。 較快的設定集會生成較大的檔案，但轉換所需時間更少。

source: Audio format (when converting): • AAC: Most compatible, good quality • Opus: Excellent quality at small sizes • AC3 (Dolby Digital): Good for home theater
be: Фармат аўдыя (пры пераўтварэнні): • AAC: Найбольш сумяшчальны, добрая якасць • Opus: Выдатная якасць пры малым памеры • AC3 (Dolby Digital): Добры для хатняга кінатэатра
bg: Аудио формат (при конвертиране): • AAC: Най-съвместим, добро качество • Opus: Отлично качество при малки размери • AC3 (Dolby Digital): Добро за домашно кино
cs: Formát zvuku (při převodu): • AAC: Nejkompatibilnější, dobrá kvalita • Opus: Vynikající kvalita při malých velikostech • AC3 (Dolby Digital): Dobré pro domácí kino
da: Lydformat (ved konvertering): • AAC: Mest kompatibel, god kvalitet • Opus: Fremragende kvalitet ved små størrelser • AC3 (Dolby Digital): Godt til hjemmebiograf
de: Audioformat (bei Konvertierung): • AAC: Höchste Kompatibilität, gute Qualität • Opus: Ausgezeichnete Qualität bei kleinen Dateien • AC3 (Dolby Digital): Gut für Heimkino
el: Μορφή ήχου (κατά τη μετατροπή): • AAC: Πιο συμβατό, καλή ποιότητα • Opus: Εξαιρετική ποιότητα σε μικρές διαστάσεις • AC3 (Dolby Digital): Καλή για οικιακό κινηματογράφο
es: Formato de audio (al convertir): • AAC: máxima compatibilidad, buena calidad • Opus: calidad excelente en archivos pequeños • AC3 (Dolby Digital): adecuado para cine en casa
fi: Ääniformaatti (muuntamisen yhteydessä): • AAC: Yhteensopivin, hyvä laatu • Opus: Erinomainen laatu pienissä ko'oissa • AC3 (Dolby Digital): Hyvä kotiteatterille
fr: Format audio (lors de la conversion) : • AAC : Le plus compatible, bonne qualité • Opus : Excellente qualité à petite taille • AC3 (Dolby Digital) : Bon pour le home cinéma
he: פורמט שמע (בעת המרה): • AAC: תואם ביותר, איכות טובה • Opus: איכות מצוינת בגודלים קטנים • AC3 (דולבי דיגיטל): טוב לקולנוע ביתי
hr: Audio format (prilikom konverzije): • AAC: Najkompatibilniji, dobra kvaliteta • Opus: Izvrsna kvaliteta pri malim veličinama • AC3 (Dolby Digital): Dobar za kućno kino
hu: Audioformátum (konvertáláskor): • AAC: Legjobban kompatibilis, jó minőség • Opus: Kiváló minőség kis méretekben • AC3 (Dolby Digital): Jó otthoni mozihoz
is: Hljóðform (við umbreytingu): • AAC: Flest samhæft, góð gæði • Opus: Frábær gæði við litla stærð • AC3 (Dolby Digital): Gott fyrir heimabíó
it: Formato audio (durante la conversione): • AAC: massima compatibilità, buona qualità • Opus: qualità eccellente in file piccoli • AC3 (Dolby Digital): adatto all’home theater
ja: オーディオフォーマット（変換時）： • AAC：最も互換性があり、良好な品質 • Opus：小さいサイズで優れた品質 • AC3（ドルビー デジタル）：ホームシアターに最適
ko: 오디오 형식 (변환 시): • AAC: 가장 호환성이 좋고, 품질이 우수함 • Opus: 작은 크기에서 우수한 품질 • AC3 (돌비 디지털): 홈 시어터에 적합함
nl: Audioformaat (bij conversie): • AAC: Meest compatibel, goede kwaliteit • Opus: Uitstekende kwaliteit bij kleine bestandsgroottes • AC3 (Dolby Digital): Goed voor thuisbioscoop
no: Lydformat (når du konverterer): • AAC: Mest kompatibel, god kvalitet • Opus: Utmerket kvalitet i små størrelser • AC3 (Dolby Digital): Bra for hjemmekino
pl: Format audio (podczas konwersji): • AAC: Najbardziej kompatybilny, dobra jakość • Opus: Doskonała jakość przy małych rozmiarach • AC3 (Dolby Digital): Dobry do kina domowego
pt: Formato de áudio (ao converter): • AAC: Mais compatível, boa qualidade • Opus: Excelente qualidade em tamanhos pequenos • AC3 (Dolby Digital): Bom para home theater
ro: Format audio (când se convertește): • AAC: Cel mai compatibil, calitate bună • Opus: Calitate excelentă la dimensiuni mici • AC3 (Dolby Digital): Bun pentru home theater
ru: Аудиоформат (при конвертации): • AAC: Наиболее совместимый, хорошее качество • Opus: Отличное качество при небольшом размере • AC3 (Dolby Digital): Хорошо для домашнего кинотеатра
sk: Formát zvuku (pri konverzii): • AAC: Najkompatibilnejší, dobrá kvalita • Opus: Vynikajúca kvalita pri malých veľkostiach • AC3 (Dolby Digital): Dobrý pre domáce kino
sv: Ljudformat (vid konvertering): • AAC: Mest kompatibelt, bra kvalitet • Opus: Utmärkt kvalitet vid små storlekar • AC3 (Dolby Digital): Bra för hemmabio
tr: Ses formatı (dönüştürme sırasında): • AAC: En uyumlu, iyi kalite • Opus: Küçük boyutlarda mükemmel kalite • AC3 (Dolby Digital): Ev sineması için iyi
uk: Аудіоформат (під час конвертації): • AAC: Найбільш сумісний, хороша якість • Opus: Відмінна якість при малих розмірах • AC3 (Dolby Digital): Добре для домашнього кінотеатру
zh: 音频格式（转换时）： • AAC：兼容性最好，质量良好 • Opus：在小尺寸下具有卓越的质量 • AC3（杜比数字）：适合家庭影院
zh_tw: 音訊格式（轉換時）： • AAC：相容性最好，品質良好 • Opus：在小尺寸下具有卓越的品質 • AC3（杜比數字）：適合家庭影院

source: Output size: • Original: Keep the same resolution • Standard: 4K, Full HD, HD (TVs and monitors) • Vertical: For phones and social media • Custom: Set your own dimensions
be: Памер выніку: • Арыгінал: Пакінуць зыходную раздзяляльнасць • Стандартнае: 4K, Full HD, HD (тэлевізары і маніторы) • Вертыкальнае: Для тэлефонаў і сацыяльных сетак • Уласнае: Задаць свае памеры
bg: Размер на изхода: • Оригинален: Запазете същата резолюция • Стандартен: 4K, Full HD, HD (телевизори и монитори) • Вертикален: За телефони и социални медии • Персонализиран: Задайте свои собствени размери
cs: Velikost výstupu: • Původní: Zachovat stejnou rozlišení • Standardní: 4K, Full HD, HD (TV a monitory) • Vertikální: Pro telefony a sociální média • Vlastní: Nastavte své vlastní rozměry
da: Output størrelse: • Original: Behold den samme opløsning • Standard: 4K, Full HD, HD (TV og skærme) • Vertikal: Til telefoner og sociale medier • Tilpasset: Indstil dine egne dimensioner
de: Ausgabegröße: • Original: Gleiche Auflösung beibehalten • Standard: 4K, Full HD, HD (Fernseher und Monitore) • Hochformat: Für Smartphones und soziale Medien • Benutzerdefiniert: Eigene Abmessungen festlegen
el: Μέγεθος εξόδου: • Αρχικό: Διατηρήστε την ίδια ανάλυση • Πρότυπο: 4K, Full HD, HD (τηλεοράσεις και οθόνες) • Κατακόρυφο: Για τηλέφωνα και κοινωνικά δίκτυα • Προσαρμοσμένο: Ορίστε τις δικές σας διαστάσεις
es: Tamaño de salida: • Original: Mantener la misma resolución • Estándar: 4K, Full HD, HD (televisores y monitores) • Vertical: Para teléfonos y redes sociales • Personalizado: Establecer tus propias dimensiones
fi: Tulostuskoko: • Alkuperäinen: Pidä sama resoluutio • Vakio: 4K, Full HD, HD (televisiot ja näytöt) • Pystysuora: Puhelimille ja sosiaaliseen mediaan • Mukautettu: Aseta omat mitat
fr: Taille de sortie : • Original : Conservez la même résolution • Standard : 4K, Full HD, HD (TV et moniteurs) • Vertical : Pour téléphones et réseaux sociaux • Personnalisé : Définissez vos propres dimensions
he: גודל פלט: • מקורי: שמור על אותה רזולוציה • סטנדרטי: 4K, Full HD, HD (טלוויזיות ומסכים) • אנכי: עבור טלפונים ורשתות חברתיות • מותאם אישית: קבע את הממדים שלך
hr: Veličina izlaza: • Izvorna: Zadrži istu razlučivost • Standardna: 4K, Full HD, HD (televizori i monitori) • Okomita: Za telefone i društvene mreže • Prilagođena: Postavi vlastite dimenzije
hu: Kimeneti méret: • Eredeti: Tartsa meg a felbontást • Standard: 4K, Full HD, HD (TV-k és monitorok) • Függőleges: Telefonokhoz és közösségi médiához • Egyedi: Állítsa be a saját méreteit
is: Úttaksstærð: • Upprunalegt: Halda sömu upplausn • Staðlað: 4K, Full HD, HD (sjónvörp og skjáir) • Lóðrétt: Fyrir síma og samfélagsmiðla • Sérsniðið: Stilltu eigin víddir
it: Dimensione di output: • Originale: Mantieni la stessa risoluzione • Standard: 4K, Full HD, HD (TV e monitor) • Verticale: Per telefoni e social media • Personalizzato: Imposta le tue dimensioni
ja: 出力サイズ： • オリジナル：同じ解像度を維持 • 標準：4K、フルHD、HD（テレビとモニター） • 縦型：電話とソーシャルメディア用 • カスタム：独自の寸法を設定
ko: 출력 크기: • 원본: 동일한 해상도 유지 • 표준: 4K, 풀 HD, HD (TV 및 모니터) • 세로: 휴대폰 및 소셜 미디어용 • 사용자 정의: 원하는 크기 설정
nl: Uitvoerformaat: • Origineel: Houd dezelfde resolutie • Standaard: 4K, Full HD, HD (TV's en monitoren) • Verticaal: Voor telefoons en sociale media • Aangepast: Stel je eigen afmetingen in
no: Utgangsstørrelse: • Original: Behold samme oppløsning • Standard: 4K, Full HD, HD (TV-er og skjermer) • Vertikal: For telefoner og sosiale medier • Tilpasset: Angi dine egne dimensjoner
pl: Rozmiar wyjściowy: • Oryginalny: Zachowaj tę samą rozdzielczość • Standardowy: 4K, Full HD, HD (telewizory i monitory) • Pionowy: Dla telefonów i mediów społecznościowych • Niestandardowy: Ustaw własne wymiary
pt: Tamanho da saída: • Original: Mantenha a mesma resolução • Predefinição: 4K, Full HD, HD (TVs e monitores) • Vertical: Para telefones e redes sociais • Personalizado: Defina as suas próprias dimensões
ro: Dimensiunea ieșirii: • Original: Păstrează aceeași rezoluție • Standard: 4K, Full HD, HD (TV-uri și monitoare) • Vertical: Pentru telefoane și rețele sociale • Personalizat: Setează-ți propriile dimensiuni
ru: Размер вывода: • Оригинал: Сохранить то же разрешение • Стандартный: 4K, Full HD, HD (телевизоры и мониторы) • Вертикальный: Для телефонов и социальных сетей • Пользовательский: Установите свои собственные размеры
sk: Veľkosť výstupu: • Pôvodné: Zachovať rovnaké rozlíšenie • Štandardné: 4K, Full HD, HD (TV a monitory) • Vertikálne: Pre telefóny a sociálne médiá • Vlastné: Nastavte si vlastné rozmery
sv: Utmatningsstorlek: • Original: Behåll samma upplösning • Standard: 4K, Full HD, HD (TV-apparater och skärmar) • Vertikal: För telefoner och sociala medier • Anpassad: Ställ in dina egna dimensioner
tr: Çıktı boyutu: • Orijinal: Aynı çözünürlüğü koru • Standart: 4K, Full HD, HD (TV'ler ve monitörler) • Dikey: Telefonlar ve sosyal medya için • Özel: Kendi boyutlarınızı ayarlayın
uk: Розмір виходу: • Оригінал: Залишити ту ж роздільну здатність • Стандарт: 4K, Full HD, HD (телевізори та монітори) • Вертикальний: Для телефонів та соціальних мереж • Користувацький: Встановіть свої власні розміри
zh: 输出大小： • 原始：保持相同分辨率 • 标准：4K，Full HD，HD（电视和显示器） • 垂直：适用于手机和社交媒体 • 自定义：设置您自己的尺寸
zh_tw: 輸出尺寸： • 原始：保留原始解析度 • 標準：4K、Full HD、HD（電視和顯示器） • 直式：適合手機和社群媒體 • 自訂：設定所需尺寸

source: Frames per second of the converted video: • Fewer frames: a smaller file. Measured with the same quality: 30 to 24 fps saved 10–17%, 30 to 15 fps saved 28–42% • More frames: in-between frames are blended from their neighbours, so motion looks smoother but fast movement leaves a faint trail
be: Колькасць кадраў за секунду ў пераўтвораным відэа: • Менш кадраў: меншы файл. Пры аднолькавай якасці пераход з 30 на 24 кадры/с зэканоміў 10–17%, з 30 на 15 кадраў/с — 28–42% • Больш кадраў: прамежкавыя кадры змешваюцца з суседніх, таму рух выглядае плаўнейшым, але хуткі рух пакідае слабы след
de: Bilder pro Sekunde des konvertierten Videos: • Weniger Bilder: kleinere Datei. Bei gleicher Qualität gemessen: Von 30 auf 24 fps wurden 10–17% eingespart, von 30 auf 15 fps 28–42% • Mehr Bilder: Zwischenbilder werden aus benachbarten Bildern gemischt. Bewegungen wirken dadurch flüssiger, schnelle Bewegungen hinterlassen jedoch leichte Schlieren
es: Fotogramas por segundo del vídeo convertido: • Menos fotogramas: archivo más pequeño. Medido con la misma calidad: pasar de 30 a 24 fps ahorró un 10–17%; de 30 a 15 fps, un 28–42% • Más fotogramas: los intermedios se generan mezclando los vecinos; el movimiento se ve más fluido, pero los movimientos rápidos dejan una estela tenue
hr: Broj sličica u sekundi pretvorenog videa: • Manje sličica: manja datoteka. Pri istoj kvaliteti prijelaz s 30 na 24 fps smanjio je veličinu za 10–17 %, a s 30 na 15 fps za 28–42 % • Više sličica: međusličice nastaju stapanjem susjednih sličica, pa kretanje izgleda glađe, ali brzo kretanje ostavlja blag trag
it: Fotogrammi al secondo del video convertito: • Meno fotogrammi: file più piccolo. A parità di qualità, passando da 30 a 24 fps si è risparmiato il 10–17%, da 30 a 15 fps il 28–42% • Più fotogrammi: quelli intermedi vengono creati fondendo quelli vicini; il movimento appare più fluido, ma i movimenti rapidi lasciano una lieve scia
sk: Počet snímok za sekundu v prevedenom videu: • Menej snímok: menší súbor. Pri rovnakej kvalite ušetril prevod z 30 na 24 fps 10–17 %, z 30 na 15 fps 28–42 % • Viac snímok: medzisnímky vznikajú zmiešaním susedných snímok, takže pohyb vyzerá plynulejšie, no pri rýchlom pohybe zostáva slabá stopa
zh_tw: 轉換後影片的每秒影格數： • 影格越少，檔案越小。在相同畫質下測試，從 30 降至 24 fps 可縮小 10–17%，從 30 降至 15 fps 可縮小 28–42% • 影格越多，動作越流暢。中間影格透過混合相鄰影格產生，因此快速動作會留下輕微殘影
