Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Could not load video file
be: Не ўдалося загрузіць відэафайл
bg: Не можа да се зареди видео файлът.
cs: Nepodařilo se načíst video soubor.
da: Kunne ikke indlæse videofil.
de: Konnte Videodatei nicht laden
el: Δεν ήταν δυνατή η φόρτωση του αρχείου βίντεο.
es: No se pudo cargar el archivo de video.
fi: Videotiedostoa ei voitu ladata.
fr: Impossible de charger le fichier vidéo.
he: לא ניתן לטעון את קובץ הווידאו
hr: Nije moguće učitati video datoteku.
hu: Nem sikerült betölteni a videófájlt.
is: Gat ekki hlaðið vídeóskrá.
it: Impossibile caricare il file video
ja: ビデオファイルを読み込めませんでした。
ko: 비디오 파일을 로드할 수 없습니다.
nl: Kon videobestand niet laden
no: Kunne ikke laste inn videofil
pl: Nie można załadować pliku wideo.
pt: Não foi possível carregar o ficheiro de vídeo.
ro: Nu s-a putut încărca fișierul video.
ru: Не удалось загрузить видеофайл.
sk: Nepodarilo sa načítať video súbor.
sv: Kunde inte ladda videofil.
tr: Video dosyası yüklenemedi.
uk: Не вдалося завантажити відеофайл.
zh: 无法加载视频文件
zh_tw: 無法載入影片檔案

source: Conversion in progress
be: Выконваецца пераўтварэнне
de: Konvertierung läuft
es: Conversión en curso
hr: Pretvorba je u tijeku
it: Conversione in corso
sk: Prebieha prevod
zh_tw: 轉換進行中

source: New videos can be added when the current conversions finish.
be: Новыя відэа можна дадаць пасля завяршэння бягучых пераўтварэнняў.
de: Neue Videos können nach Abschluss der laufenden Konvertierungen hinzugefügt werden.
es: Se pueden añadir nuevos vídeos cuando terminen las conversiones actuales.
hr: Novi se videi mogu dodati nakon završetka trenutačnih pretvorbi.
it: Sarà possibile aggiungere nuovi video al termine delle conversioni in corso.
sk: Nové videá možno pridať po dokončení aktuálnych prevodov.
zh_tw: 當前轉換完成後才能加入新影片。

source: This file cannot be opened
be: Немагчыма адкрыць
de: Diese Datei kann nicht geöffnet werden
es: No se puede abrir este archivo
hr: Otvaranje datoteka nije moguće
it: Impossibile aprire questo file
sk: Tento súbor sa nedá otvoriť
zh_tw: 無法開啟檔案

source: It is not on a local or mounted drive. Open its network share in the file manager, or use “Add Network File”, then add it again: {files}
be: Адкрыццё магчыма толькі з лакальнага або прымантаванага дыска. Адкрыйце сеткавы рэсурс у файлавым менеджары або скарыстайцеся дзеяннем «Дадаць сеткавы файл», затым паўтарыце даданне: {files}
de: Sie befindet sich nicht auf einem lokalen oder eingebundenen Laufwerk. Öffnen Sie ihre Netzwerkfreigabe im Dateimanager oder verwenden Sie „Netzwerkdatei hinzufügen“, und fügen Sie sie erneut hinzu: {files}
es: No está en una unidad local o montada. Abre su recurso compartido de red en el gestor de archivos o usa «Añadir archivo de red» y vuelve a añadirlo: {files}
hr: Nema pristupa s lokalnog ili montiranog pogona. Otvorite mrežnu dijeljenu mapu u upravitelju datoteka ili upotrijebite „Dodaj mrežnu datoteku”, a zatim ponovno dodajte: {files}
it: Non si trova su un’unità locale o montata. Apri la sua condivisione di rete nel gestore di file oppure usa «Aggiungi file di rete», poi aggiungilo di nuovo: {files}
sk: Nie je na miestnom ani pripojenom disku. Otvorte jeho sieťové zdieľanie v správcovi súborov alebo použite „Pridať sieťový súbor“ a potom ho znova pridajte: {files}
zh_tw: 檔案不在本地或已掛載的驅動器上。請在檔案管理器中開啟相應的網路共用，或使用「加入網路檔案」，然後重新加入： {files}

source: The settings sent by the player could not be used
be: Не ўдалося выкарыстаць налады, перададзеныя прайгравальнікам
de: Die vom Player übermittelten Einstellungen konnten nicht verwendet werden
es: No se han podido usar los ajustes enviados por el reproductor
hr: Postavke koje je poslao reproduktor ne mogu se upotrijebiti
it: Impossibile usare le impostazioni inviate dal lettore
sk: Nastavenia odoslané prehrávačom sa nedali použiť
zh_tw: 無法使用播放器發送的設定

source: Dependencies Not Found
be: Залежнасці не знойдзеныя
bg: Не са намерени зависимости
cs: Závislosti nenalezeny
da: Afhængigheder ikke fundet
de: Abhängigkeiten nicht gefunden
el: Δεν βρέθηκαν εξαρτήσεις
es: Dependencias no encontradas
fi: Riippuvuuksia ei löytynyt
fr: Dépendances non trouvées
he: תלויות לא נמצאו
hr: Ovisnosti nisu pronađene
hu: Függőségek nem találhatók
is: Fyrirkomulag ekki fundið
it: Dipendenze non trovate
ja: 依存関係が見つかりません
ko: 종속성 없음
nl: Afhankelijkheden Niet Gevonden
no: Avhengigheter ikke funnet
pl: Nie znaleziono zależności
pt: Dependências Não Encontradas
ro: Dependențe Negăsite
ru: Зависимости не найдены
sk: Závislosti nenájdené
sv: Beroenden hittades inte
tr: Bağımlılıklar Bulunamadı
uk: Залежності не знайдено
zh: 未找到依赖项
zh_tw: 未找到依賴項

source: FFmpeg and/or MPV are not installed and we could not determine how to install them for your system. Please install them manually using your distribution's package manager.
be: FFmpeg і/або MPV не ўсталяваныя, і не ўдалося вызначыць спосаб іх усталявання ў вашай сістэме. Усталюйце іх уручную праз менеджар пакетаў вашага дыстрыбутыва.
bg: FFmpeg и/или MPV не са инсталирани и не успяхме да определим как да ги инсталираме за вашата система. Моля, инсталирайте ги ръчно, използвайки мениджъра на пакети на вашата дистрибуция.
cs: FFmpeg a/nebo MPV nejsou nainstalovány a nemohli jsme určit, jak je nainstalovat pro váš systém. Prosím, nainstalujte je ručně pomocí správce balíčků vaší distribuce.
da: FFmpeg og/eller MPV er ikke installeret, og vi kunne ikke finde ud af, hvordan man installerer dem til dit system. Venligst installer dem manuelt ved hjælp af din distributions pakkehåndtering.
de: FFmpeg und/oder MPV sind nicht installiert und wir konnten nicht feststellen, wie sie für Ihr System installiert werden können. Bitte installieren Sie sie manuell mit dem Paketmanager Ihrer Distribution.
el: Το FFmpeg και/ή το MPV δεν είναι εγκατεστημένα και δεν μπορέσαμε να προσδιορίσουμε πώς να τα εγκαταστήσουμε για το σύστημά σας. Παρακαλώ εγκαταστήστε τα χειροκίνητα χρησιμοποιώντας τον διαχειριστή πακέτων της διανομής σας.
es: FFmpeg y/o MPV no están instalados y no hemos podido determinar cómo instalarlos en tu sistema. Instálalos manualmente con el gestor de paquetes de tu distribución.
fi: FFmpeg ja/tai MPV eivät ole asennettuina, emmekä pysty määrittämään, miten ne asennetaan järjestelmällesi. Asenna ne manuaalisesti jakelusi pakettienhallinnan avulla.
fr: FFmpeg et/ou MPV ne sont pas installés et nous n'avons pas pu déterminer comment les installer pour votre système. Veuillez les installer manuellement en utilisant le gestionnaire de paquets de votre distribution.
he: FFmpeg ו/או MPV אינם מותקנים ולא הצלחנו לקבוע כיצד להתקין אותם עבור המערכת שלך. אנא התקן אותם ידנית באמצעות מנהל החבילות של הפצתך.
hr: FFmpeg i/ili MPV nisu instalirani i nismo mogli odrediti kako ih instalirati za vaš sustav. Molimo instalirajte ih ručno koristeći upravitelja paketa vaše distribucije.
hu: Az FFmpeg és/vagy az MPV nincs telepítve, és nem tudtuk meghatározni, hogyan telepíthetők a rendszerére. Kérjük, telepítse őket manuálisan a disztribúciója csomagkezelőjének használatával.
is: FFmpeg og/eða MPV eru ekki uppsett og við gátum ekki ákvarðað hvernig á að setja þau upp fyrir kerfið þitt. Vinsamlegast settu þau upp handvirkt með því að nota pakkastjórann í dreifingu þinni.
it: FFmpeg e/o MPV non sono installati e non siamo riusciti a determinare come installarli per il tuo sistema. Si prega di installarli manualmente utilizzando il gestore di pacchetti della propria distribuzione.
ja: FFmpegおよび/またはMPVがインストールされておらず、システムにインストールする方法を特定できませんでした。お使いのディストリビューションのパッケージマネージャを使用して手動でインストールしてください。
ko: FFmpeg 및/또는 MPV가 설치되어 있지 않으며, 귀하의 시스템에 설치하는 방법을 확인할 수 없습니다. 배포판의 패키지 관리자를 사용하여 수동으로 설치해 주십시오.
nl: FFmpeg en/of MPV zijn niet geïnstalleerd en we konden niet bepalen hoe ze voor uw systeem te installeren. Installeer ze handmatig met behulp van de pakketbeheerder van uw distributie.
no: FFmpeg og/eller MPV er ikke installert, og vi kunne ikke finne ut hvordan vi skal installere dem for systemet ditt. Vennligst installer dem manuelt ved å bruke pakkebehandleren til distribusjonen din.
pl: FFmpeg i/lub MPV nie są zainstalowane i nie mogliśmy ustalić, jak je zainstalować na twoim systemie. Proszę zainstalować je ręcznie, korzystając z menedżera pakietów twojej dystrybucji.
pt: FFmpeg e/ou MPV não estão instalados e não conseguimos determinar como instalá-los para o seu sistema. Por favor, instale-os manualmente usando o gerenciador de pacotes da sua distribuição.
ro: FFmpeg și/sau MPV nu sunt instalate și nu am putut determina cum să le instalăm pentru sistemul tău. Te rugăm să le instalezi manual folosind managerul de pachete al distribuției tale.
ru: FFmpeg и/или MPV не установлены, и мы не смогли определить, как установить их для вашей системы. Пожалуйста, установите их вручную, используя менеджер пакетов вашего дистрибутива.
sk: FFmpeg a/alebo MPV nie sú nainštalované a nemohli sme zistiť, ako ich nainštalovať pre váš systém. Prosím, nainštalujte ich manuálne pomocou správcu balíkov vašej distribúcie.
sv: FFmpeg och/eller MPV är inte installerade och vi kunde inte avgöra hur man installerar dem för ditt system. Vänligen installera dem manuellt med hjälp av din distributions paketförvaltare.
tr: FFmpeg ve/veya MPV yüklü değil ve sisteminiz için nasıl yükleneceğini belirleyemedik. Lütfen bunları dağıtımınızın paket yöneticisini kullanarak manuel olarak yükleyin.
uk: FFmpeg та/або MPV не встановлені, і ми не змогли визначити, як їх встановити для вашої системи. Будь ласка, встановіть їх вручну, використовуючи менеджер пакетів вашого дистрибутива.
zh: FFmpeg 和/或 MPV 未安装，我们无法确定如何为您的系统安装它们。请使用您发行版的包管理器手动安装它们。
zh_tw: 尚未安裝 FFmpeg 或 MPV，且無法判斷如何在您的系統上安裝。 請使用發行版的套件管理員手動安裝。

source: Installation Successful
be: Усталяванне паспяховае
bg: Инсталацията е успешна
cs: Instalace úspěšná
da: Installation gennemført
de: Installation erfolgreich
el: Εγκατάσταση Επιτυχής
es: Instalación exitosa
fi: Asennus onnistui
fr: Installation réussie
he: ההתקנה בוצעה בהצלחה
hr: Instalacija uspješna
hu: Sikeres telepítés
is: Uppsetning Heppin
it: Installazione riuscita
ja: インストール成功
ko: 설치 성공
nl: Installatie Succesvol
no: Installasjon vellykket
pl: Instalacja zakończona sukcesem
pt: Instalação bem-sucedida
ro: Instalare reușită
ru: Установка успешна
sk: Inštalácia úspešná
sv: Installation lyckades
tr: Kurulum Başarılı
uk: Встановлення успішне
zh: 安装成功
zh_tw: 安裝成功

source: Dependencies have been installed. The application will now restart.
be: Залежнасці ўсталяваныя. Праграма будзе перазапушчаная.
bg: Зависимостите са инсталирани. Приложението сега ще се рестартира.
cs: Závislosti byly nainstalovány. Aplikace se nyní restartuje.
da: Afhængigheder er blevet installeret. Applikationen genstarter nu.
de: Abhängigkeiten wurden installiert. Die Anwendung wird jetzt neu gestartet.
el: Οι εξαρτήσεις έχουν εγκατασταθεί. Η εφαρμογή θα επανεκκινήσει τώρα.
es: Las dependencias han sido instaladas. La aplicación se reiniciará ahora.
fi: Riippuvuudet on asennettu. Sovellus käynnistyy nyt uudelleen.
fr: Les dépendances ont été installées. L'application va maintenant redémarrer.
he: תלויות הותקנו. היישום יתחיל מחדש כעת.
hr: Ovisnosti su instalirane. Aplikacija će se sada ponovno pokrenuti.
hu: A függőségek telepítve lettek. Az alkalmazás most újraindul.
is: Fyrirspurnir hafa verið settar upp. Forritið mun nú endurræsa sig.
it: Le dipendenze sono state installate. L'applicazione si riavvierà ora.
ja: 依存関係がインストールされました。アプリケーションは現在再起動します。
ko: 종속성이 설치되었습니다. 애플리케이션이 이제 재시작됩니다.
nl: Afhankelijkheden zijn geïnstalleerd. De applicatie zal nu opnieuw opstarten.
no: Avhengigheter har blitt installert. Applikasjonen vil nå starte på nytt.
pl: Zainstalowano zależności. Aplikacja teraz się uruchomi ponownie.
pt: As dependências foram instaladas. O aplicativo será reiniciado agora.
ro: Dependențele au fost instalate. Aplicația se va reporni acum.
ru: Зависимости были установлены. Приложение сейчас перезапустится.
sk: Závislosti boli nainštalované. Aplikácia sa teraz reštartuje.
sv: Beroenden har installerats. Applikationen kommer nu att starta om.
tr: Bağımlılıklar yüklendi. Uygulama şimdi yeniden başlatılacak.
uk: Залежності були встановлені. Додаток зараз перезапуститься.
zh: 依赖项已安装。应用程序现在将重新启动。
zh_tw: 依賴項已安裝。應用程式現在將重新啟動。

source: Installation Failed
be: Не ўдалося ўсталяваць
bg: Инсталацията не успя
cs: Instalace se nezdařila
da: Installation mislykkedes
de: Installation fehlgeschlagen
el: Η εγκατάσταση απέτυχε
es: Instalación fallida
fi: Asennus epäonnistui
fr: Échec de l'installation
he: התקנה נכשלה
hr: Instalacija neuspjela
hu: Telepítés sikertelen
is: Uppsetning mistókst
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치 실패
nl: Installatie mislukt
no: Installasjonen mislyktes
pl: Instalacja nie powiodła się
pt: Instalação Falhou
ro: Instalare eșuată
ru: Установка не удалась
sk: Inštalácia zlyhala
sv: Installation misslyckades
tr: Kurulum Başarısız
uk: Встановлення не вдалося
zh: 安装失败
zh_tw: 安裝失敗

source: Dependencies were not found after installation. Please restart the application manually.
be: Пасля ўсталявання залежнасці не знойдзеныя. Перазапусціце праграму ўручную.
bg: Не бяха намерени зависимости след инсталацията. Моля, рестартирайте приложението ръчно.
cs: Závislosti nebyly po instalaci nalezeny. Prosím, restartujte aplikaci ručně.
da: Afhængigheder blev ikke fundet efter installationen. Genstart venligst applikationen manuelt.
de: Abhängigkeiten wurden nach der Installation nicht gefunden. Bitte starten Sie die Anwendung manuell neu.
el: Οι εξαρτήσεις δεν βρέθηκαν μετά την εγκατάσταση. Παρακαλώ επανεκκινήστε την εφαρμογή χειροκίνητα.
es: No se han encontrado las dependencias después de la instalación. Reinicia la aplicación manualmente.
fi: Riippuvuuksia ei löytynyt asennuksen jälkeen. Käynnistä sovellus manuaalisesti.
fr: Les dépendances n'ont pas été trouvées après l'installation. Veuillez redémarrer l'application manuellement.
he: לא נמצאו תלויות לאחר ההתקנה. אנא הפעל את היישום מחדש ידנית.
hr: Ovisnosti nisu pronađene nakon instalacije. Molimo ručno ponovo pokrenite aplikaciju.
hu: A telepítés után nem találhatóak a függőségek. Kérjük, indítsa újra az alkalmazást manuálisan.
is: Ekkert var að finna eftir uppsetningu. Vinsamlegast endurræstu forritið handvirkt.
it: Le dipendenze non sono state trovate dopo l'installazione. Si prega di riavviare manualmente l'applicazione.
ja: インストール後、依存関係が見つかりませんでした。アプリケーションを手動で再起動してください。
ko: 설치 후 종속성을 찾을 수 없습니다. 애플리케이션을 수동으로 다시 시작해 주십시오.
nl: Afhankelijkheden werden niet gevonden na installatie. Start de applicatie handmatig opnieuw.
no: Avhengigheter ble ikke funnet etter installasjon. Vennligst start applikasjonen på nytt manuelt.
pl: Nie znaleziono zależności po instalacji. Proszę ręcznie ponownie uruchomić aplikację.
pt: As dependências não foram encontradas após a instalação. Por favor, reinicie o aplicativo manualmente.
ro: Dependențele nu au fost găsite după instalare. Vă rugăm să reporniți aplicația manual.
ru: Зависимости не были найдены после установки. Пожалуйста, перезапустите приложение вручную.
sk: Závislosti neboli po inštalácii nájdené. Prosím, reštartujte aplikáciu manuálne.
sv: Beroenden hittades inte efter installation. Vänligen starta om applikationen manuellt.
tr: Kurulumdan sonra bağımlılıklar bulunamadı. Lütfen uygulamayı manuel olarak yeniden başlatın.
uk: Залежності не були знайдені після встановлення. Будь ласка, перезапустіть програму вручну.
zh: 安装后未找到依赖项。请手动重新启动应用程序。
zh_tw: 安裝後未找到依賴項。請手動重新啟動應用程式。

source: Archive (AV1 + Opus)
be: Архіў (AV1 + Opus)
de: Archiv (AV1 + Opus)
es: Archivo (AV1 + Opus)
hr: Arhiva (AV1 + Opus)
it: Archivio (AV1 + Opus)
sk: Archív (AV1 + Opus)
zh_tw: 歸檔（AV1 + Opus）

source: High-quality AV1 with Opus audio in MKV. The slowest option here and the smallest files; meant for keeping, not for sharing.
be: Высокаякаснае AV1 з аўдыя Opus у MKV. Найпавольнейшы варыянт і найменшыя файлы; для захоўвання, а не абмену.
de: Hochwertiges AV1 mit Opus-Audio in MKV. Die langsamste Option hier und die kleinsten Dateien; gedacht zum Aufbewahren, nicht zum Teilen.
es: AV1 de alta calidad con audio Opus en MKV. La opción más lenta y los archivos más pequeños de todas; pensada para conservar, no para compartir.
hr: Visokokvalitetni AV1 s Opus zvukom u MKV-u. Najsporija opcija ovdje i najmanje datoteke; namijenjeno za čuvanje, ne za dijeljenje.
it: AV1 di alta qualità con audio Opus in MKV. L'opzione più lenta qui e i file più piccoli; pensata per la conservazione, non per la condivisione.
sk: Vysokokvalitné AV1 so zvukom Opus v MKV. Najpomalšia možnosť tu a najmenšie súbory; určené na uchovávanie, nie na zdieľanie.
zh_tw: MKV 封裝的高品質 AV1 影片，配 Opus 音訊。速度最慢，檔案也最小；適合長期儲存，不適合分享。

source: archive
be: архіў
de: archiv
es: archivo
hr: arhiva
it: archivio
sk: archív
zh_tw: 歸檔

source: small
be: малы
de: klein
es: pequeño
hr: malo
it: piccolo
sk: malý
zh_tw: 小體積

source: ProRes 422 Standard in MOV with the audio copied. Imports into DaVinci Resolve on Linux without transcoding; large files.
be: ProRes 422 Standard у MOV з капіяваннем аўдыя. Імпартуецца ў DaVinci Resolve на Linux без перакадавання; вялікія файлы.
de: ProRes 422 Standard in MOV mit kopiertem Audio. Wird ohne Transcodierung in DaVinci Resolve unter Linux importiert; große Dateien.
es: ProRes 422 Standard en MOV con el audio copiado. Se importa en DaVinci Resolve en Linux sin recodificar; archivos grandes.
hr: ProRes 422 Standard u MOV-u s kopiranim zvukom. Uvozi se u DaVinci Resolve na Linuxu bez transkodiranja; velike datoteke.
it: ProRes 422 Standard in MOV con audio copiato. Si importa in DaVinci Resolve su Linux senza transcodifica; file di grandi dimensioni.
sk: ProRes 422 Standard v MOV so skopírovaným zvukom. Importuje sa do DaVinci Resolve v Linuxe bez prekódovania; veľké súbory.
zh_tw: MOV 封裝的 ProRes 422 Standard，音訊直接複製。可在 Linux 上無需轉碼直接匯入 DaVinci Resolve；檔案較大。

source: editing
be: мантаж
de: bearbeitung
es: edición
hr: montaža
it: montaggio
sk: úprava
zh_tw: 剪輯

source: intermediate
be: прамежкавы
de: zwischenformat
es: intermedio
hr: srednja razina
it: intermedio
sk: medziformát
zh_tw: 中間格式

source: Vertical 1080x1920 at 30 fps, H.264 with AAC stereo 128 kbps in MP4. Also right for Stories and TikTok.
be: Вертыкальнае 1080x1920 пры 30 кадрах/с, H.264 са стэрэа AAC 128 kbps у MP4. Таксама падыходзіць для Stories і TikTok.
de: Vertikal 1080x1920 bei 30 fps, H.264 mit AAC Stereo 128 kbps in MP4. Auch geeignet für Stories und TikTok.
es: Vertical 1080x1920 a 30 fps, H.264 con AAC estéreo a 128 kbps en MP4. También sirve para Stories y TikTok.
hr: Okomito 1080x1920 pri 30 fps, H.264 s AAC stereo zvukom 128 kbps u MP4. Prikladno i za Stories i TikTok.
it: Verticale 1080x1920 a 30 fps, H.264 con AAC stereo a 128 kbps in MP4. Adatto anche per Stories e TikTok.
sk: Vertikálne 1080x1920 pri 30 fps, H.264 so stereo zvukom AAC 128 kb/s v MP4. Vhodné aj pre Stories a TikTok.
zh_tw: 30 fps 直式 1080x1920，MP4 封裝的 H.264，配 AAC 立體聲 128 kbps。同樣適用於 Stories 和 TikTok。

source: vertical
be: вертыкальнае
de: vertikal
hr: okomito
it: verticale
sk: vertikálny
zh_tw: 直式

source: social
be: сацыяльныя сеткі
es: redes sociales
hr: društvene mreže
sk: sociálne
zh_tw: 社群媒體

source: 1080p H.264 with AAC stereo in MP4, kept under 4 GB so it plays in the chat while it downloads.
be: 1080p H.264 са стэрэа AAC у MP4, да 4 GB, каб відэа прайгравалася ў чаце падчас спампоўвання.
de: 1080p H.264 mit AAC-Stereo in MP4, unter 4 GB, damit es im Chat schon beim Herunterladen abspielt.
es: 1080p H.264 con AAC estéreo en MP4, por debajo de 4 GB para que se reproduzca en el chat mientras se descarga.
hr: 1080p H.264 sa stereo AAC-om u MP4, ispod 4 GB, da se u razgovoru reproducira već tijekom preuzimanja.
it: 1080p H.264 con AAC stereo in MP4, sotto i 4 GB per essere riprodotto in chat durante il download.
sk: 1080p H.264 so stereo AAC v MP4, pod 4 GB, aby sa v chate prehrávalo už počas sťahovania.
zh_tw: MP4 封裝的 1080p H.264 與 AAC 立體聲，控制在 4 GB 以內，下載時即可在聊天中播放。

source: chat
be: чат
hr: razgovor
zh_tw: 聊天

source: upload
be: запампоўванне
es: subida
hr: prijenos
it: caricamento
sk: nahrávanie
zh_tw: 上傳

source: 1080p H.264 with AAC stereo in MP4, kept under 2 GB so it plays in the chat while it downloads.
be: 1080p H.264 са стэрэа AAC у MP4, да 2 GB, каб відэа прайгравалася ў чаце падчас спампоўвання.
de: 1080p H.264 mit AAC-Stereo in MP4, unter 2 GB, damit es im Chat schon beim Herunterladen abspielt.
es: 1080p H.264 con AAC estéreo en MP4, por debajo de 2 GB para que se reproduzca en el chat mientras se descarga.
hr: 1080p H.264 sa stereo AAC-om u MP4, ispod 2 GB, da se u razgovoru reproducira već tijekom preuzimanja.
it: 1080p H.264 con AAC stereo in MP4, sotto i 2 GB per essere riprodotto in chat durante il download.
sk: 1080p H.264 so stereo AAC v MP4, pod 2 GB, aby sa v chate prehrávalo už počas sťahovania.
zh_tw: MP4 封裝的 1080p H.264 與 AAC 立體聲，控制在 2 GB 以內，下載時即可在聊天中播放。

source: 720p H.264 with light AAC audio in MP4: small enough to send in chat, plays on any phone.
be: 720p H.264 з кампактным аўдыя AAC у MP4: дастаткова малы файл для адпраўкі ў чаце, прайграваецца на любым тэлефоне.
de: 720p H.264 mit leichtem AAC-Audio in MP4: klein genug zum Versenden im Chat, spielt auf jedem Handy ab.
es: 720p H.264 con audio AAC ligero en MP4: lo bastante pequeño para enviar por chat, se reproduce en cualquier teléfono.
hr: 720p H.264 s lakšim AAC zvukom u MP4: dovoljno malo za slanje u razgovoru, reproducira se na svakom telefonu.
it: 720p H.264 con audio AAC leggero in MP4: abbastanza piccolo da inviare in chat, riproducibile su qualsiasi telefono.
sk: 720p H.264 s ľahkým zvukom AAC v MP4: dostatočne malé na odoslanie v chate, prehrá sa na akomkoľvek telefóne.
zh_tw: MP4 封裝的 720p H.264，配輕量 AAC 音訊：體積小到可在聊天中發送，任何手機都能播放。

source: 720p at 30 fps in H.264 with AAC stereo, MP4. Sized for X's upload limits.
be: 720p пры 30 кадрах/с у H.264 са стэрэа AAC, MP4. Памер адпавядае абмежаванням запампоўвання ў X.
de: 720p bei 30 fps in H.264 mit AAC Stereo, MP4. Angepasst an die Upload-Grenzen von X.
es: 720p a 30 fps en H.264 con AAC estéreo, MP4. Ajustado a los límites de subida de X.
hr: 720p pri 30 fps u H.264 s AAC stereo zvukom, MP4. Prilagođeno ograničenjima prijenosa na X-u.
it: 720p a 30 fps in H.264 con AAC stereo, MP4. Dimensionato per i limiti di caricamento di X.
sk: 720p pri 30 fps v H.264 so stereo zvukom AAC, MP4. Veľkosť prispôsobená limitom nahrávania na X.
zh_tw: 30 fps 的 720p H.264，配 AAC 立體聲，MP4 封裝。按 X 的上傳限制調整了大小。

source: H.264 High profile with YouTube's recommended GOP and B-frame settings, AAC stereo 48 kHz, MP4 ready for upload.
be: Профіль H.264 High з рэкамендаванымі YouTube наладамі GOP і B-кадраў, стэрэа AAC 48 kHz, MP4, гатовы да запампоўвання.
de: H.264 High Profile mit den von YouTube empfohlenen GOP- und B-Frame-Einstellungen, AAC Stereo 48 kHz, MP4 bereit zum Hochladen.
es: Perfil H.264 High con la configuración de GOP y fotogramas B recomendada por YouTube, AAC estéreo a 48 kHz, MP4 listo para subir.
hr: H.264 High profil s YouTubeovim preporučenim postavkama GOP-a i B-sličica, AAC stereo 48 kHz, MP4 spreman za prijenos.
it: H.264 profilo High con le impostazioni di GOP e B-frame consigliate da YouTube, AAC stereo a 48 kHz, MP4 pronto per il caricamento.
sk: H.264 High profile s nastaveniami GOP a B-snímok odporúčanými YouTube, stereo AAC 48 kHz, MP4 pripravené na nahratie.
zh_tw: H.264 High 檔次，採用 YouTube 推薦的 GOP 和 B 影格設定，AAC 立體聲 48 kHz，MP4 封裝，可直接上傳。
