Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Add Segment
be: Дадаць адрэзак
bg: Добавяне на сегмент
cs: Přidat segment
da: Tilføj segment
de: Segment hinzufügen
el: Προσθήκη Τμήματος
es: Agregar segmento
fi: Lisää segmentti
fr: Ajouter un segment
he: הוסף קטע
hr: Dodaj segment
hu: Szegmens hozzáadása
is: Bæta við hluta
it: Aggiungi segmento
ja: セグメントを追加
ko: 세그먼트 추가
nl: Segment toevoegen
no: Legg til segment
pl: Dodaj segment
pt: Adicionar Segmento
ro: Adaugă segment
ru: Добавить сегмент
sk: Pridať segment
sv: Lägg till segment
tr: Segment Ekle
uk: Додати сегмент
zh: 添加段落
zh_tw: 加入片段

source: Frame: {current}/{total}
be: Кадр: {current}/{total}
bg: Рамка: {current}/{total}
cs: Rámec: {current}/{total}
da: Ramme: {current}/{total}
de: Bild: {current}/{total}
el: Πλαίσιο: {current}/{total}
es: Fotograma: {current}/{total}
fi: Kehys: {current}/{total}
fr: Cadre : {current}/{total}
he: מסגרת: {current}/{total}
hr: Sličica: {current}/{total}
hu: Kép: {current}/{total}
is: Ramma: {current}/{total}
it: Fotogramma: {current}/{total}
ja: フレーム: {current}/{total}
ko: 프레임: {current}/{total}
no: Ramme: {current}/{total}
pl: Ramka: {current}/{total}
pt: Quadro: {current}/{total}
ro: Cadru: {current}/{total}
ru: Кадр: {current}/{total}
sk: Snímka: {current}/{total}
sv: Ram: {current}/{total}
tr: Kare: {current}/{total}
uk: Рамка: {current}/{total}
zh: 帧: {current}/{total}
zh_tw: 影格: {current}/{total}

source: Video position
be: Пазіцыя ў відэа
es: Posición del vídeo
hr: Položaj u videu
it: Posizione nel video
sk: Pozícia vo videu
zh_tw: 影片位置

source: Drag to seek or adjust segment edges
be: Перацягніце, каб перайсці да іншага месца або наладзіць межы адрэзка
de: Ziehen, um zu einer Stelle zu springen oder Segmentgrenzen anzupassen
es: Arrastre para desplazarse o ajustar los extremos del segmento
hr: Povucite za premotavanje ili prilagodbu rubova odsječaka
it: Trascina per spostarti o regolare i limiti del segmento
sk: Potiahnutím zmeňte pozíciu alebo hranice úsekov
zh_tw: 拖動以定位或調整片段邊界

source: Mark segment point
be: Пазначыць пункт адрэзка
bg: Маркирай сегментна точка
cs: Označit bod segmentu
da: Marker segmentpunkt
de: Segmentpunkt markieren
el: Σημειώστε το σημείο τμήματος
es: Marcar punto de segmento
fi: Merkitse segmenttipiste
fr: Marquer le point de segment
he: סמן נקודת קטע
hr: Označi točku segmenta
hu: Jelöld a szegmens pontot
is: Merktu skiptipunkt
it: Segna punto segmento
ja: セグメントポイントをマークする
ko: 세그먼트 포인트 표시
nl: Markeer segmentpunt
no: Merk segmentpunkt
pl: Zaznacz punkt segmentu
pt: Marcar ponto de segmento
ro: Marchează punctul de segment
ru: Отметить сегментную точку
sk: Označte bod segmentu
sv: Markera segmentpunkt
tr: Segment noktasını işaretle
uk: Позначити точку сегмента
zh: 标记段点
zh_tw: 標記片段端點

source: Cancel current mark
be: Скасаваць бягучую пазнаку
bg: Отмени текущия маркер
cs: Zrušit aktuální značku
da: Annuller nuværende markering
de: Aktuelle Markierung abbrechen
el: Ακύρωση τρέχουσας σήμανσης
es: Cancelar marca actual
fi: Peruuta nykyinen merkintä
fr: Annuler la marque actuelle
he: בטל סימון נוכחי
hr: Otkaži trenutnu oznaku
hu: Jelenlegi jelölés törlése
is: Hætta við núverandi merki
it: Annulla il contrassegno attuale
ja: 現在のマークをキャンセル
ko: 현재 마크 취소
nl: Annuleer huidige markering
no: Avbryt nåværende merking
pl: Anuluj bieżące oznaczenie
pt: Cancelar marcação atual
ro: Anulează marcajul curent
ru: Отменить текущую метку
sk: Zrušiť aktuálnu značku
sv: Avbryt nuvarande markering
tr: Mevcut işareti iptal et
uk: Скасувати поточну позначку
zh: 取消当前标记
zh_tw: 取消當前標記

source: Back 1 second (Left)
be: Назад на 1 секунду (стрэлка ўлева)
bg: Назад 1 секунда (Наляво)
cs: Zpět 1 sekundu (Vlevo)
da: Tilbage 1 sekund (Venstre)
de: Zurück 1 Sekunde (Links)
el: Πίσω 1 δευτερόλεπτο (Αριστερά)
es: Retroceder 1 segundo (Izquierda)
fi: Palaa 1 sekunti (Vasemmalle)
fr: Reculer de 1 seconde (Gauche)
he: חזור 1 שנייה (שמאל)
hr: Povratak 1 sekundu (Lijevo)
hu: Vissza 1 másodperc (Bal)
is: Aftur 1 sekúnd (Vinstra)
it: Indietro 1 secondo (Sinistra)
ja: 1秒戻る（左）
ko: 1초 되감기 (왼쪽)
nl: Terug 1 seconde (Links)
no: Tilbake 1 sekund (Venstre)
pl: Cofnij 1 sekundę (Lewo)
pt: Voltar 1 segundo (Esquerda)
ro: Înapoi 1 secundă (Stânga)
ru: Назад на 1 секунду (влево)
sk: Späť 1 sekundu (Vľavo)
sv: Tillbaka 1 sekund (Vänster)
tr: 1 saniye geri (Sol)
uk: Назад на 1 секунду (Зліва)
zh: 向左倒退1秒
zh_tw: 後退 1 秒（左方向鍵）

source: Back 1 second
be: Назад на 1 секунду
bg: Назад 1 секунда
cs: Zpět 1 sekundu
da: Tilbage 1 sekund
de: 1 Sekunde zurück
el: Πίσω 1 δευτερόλεπτο
es: Retroceder 1 segundo
fi: Takaisin 1 sekunti
fr: Retour 1 seconde
he: חזור 1 שנייה
hr: Povratak 1 sekundu
hu: Vissza 1 másodpercet
is: Aftur 1 sekúnd
it: Indietro di 1 secondo
ja: 1秒戻る
ko: 1초 되돌리기
nl: Terug 1 seconde
no: Tilbake 1 sekund
pl: Cofnij 1 sekundę
pt: Voltar 1 segundo
ro: Înapoi 1 secundă
ru: Назад на 1 секунду
sk: Späť 1 sekundu
sv: Tillbaka 1 sekund
tr: 1 saniye geri dön
uk: Назад на 1 секунду
zh: 返回1秒
zh_tw: 後退 1 秒

source: Previous frame (,)
be: Папярэдні кадр (,)
bg: Предишен кадър (,)
cs: Předchozí snímek (,)
da: Forrige ramme (,)
de: Vorheriges Bild (,)
el: Προηγούμενο καρέ (,)
es: Fotograma anterior (,)
fi: Edellinen kehys (,)
fr: Image précédente (,)
he: מסגרת קודמת (,)
hr: Prethodna sličica (,)
hu: Előző keret (,)
is: Fyrri rammi (,)
it: Fotogramma precedente (,)
ja: 前のフレーム (,)
ko: 이전 프레임 (,)
nl: Vorige frame (,)
no: Forrige ramme (,)
pl: Poprzednia klatka (,)
pt: Quadro anterior (,)
ro: Cadru anterior (,)
ru: Предыдущий кадр (,)
sk: Predchádzajúca snímka (,)
sv: Föregående bild (,)
tr: Önceki kare (,)
uk: Попередній кадр (,)
zh: 上一个帧 (,)
zh_tw: 上一影格（,）

source: Previous frame
be: Папярэдні кадр
bg: Предишен кадър
cs: Předchozí snímek
da: Forrige ramme
de: Vorheriges Bild
el: Προηγούμενο καρέ
es: Fotograma anterior
fi: Edellinen kehys
fr: Image précédente
he: מסגרת קודמת
hr: Prethodna sličica
hu: Előző keret
is: מסגרת קודמת
it: Fotogramma precedente
ja: 前のフレーム
ko: 이전 프레임
nl: Vorige frame
no: Forrige ramme
pl: Poprzednia klatka
pt: Quadro anterior
ro: Cadru anterior
ru: Предыдущий кадр
sk: Predchádzajúca snímka
sv: Föregående bildruta
tr: Önceki çerçeve
uk: Попередній кадр
zh: 上一帧
zh_tw: 上一影格

source: Play/Pause (Space)
be: Прайграванне/Паўза (прабел)
bg: Възпроизвеждане/Пауза (Space)
cs: Přehrát/Pozastavit (Mezerník)
da: Afspil/Pause (Mellemrum)
de: Wiedergabe/Pause (Leertaste)
el: Αναπαραγωγή/Παύση (Διαστήμα)
es: Reproducir/Pausar (Espacio)
fi: Toista/Pysäytä (Väli)
fr: Lecture/Pause (Espace)
he: נגן/השהה (רווח)
hr: Reproduciraj/Pauziraj (Razmaknica)
hu: Lejátszás/Szünet (Space)
is: Spila/Pausa (Mellimál)
it: Riproduci/Pausa (Spazio)
ja: 再生/一時停止 (スペース)
ko: 재생/일시정지 (스페이스)
nl: Afspelen/Pauzeren (Spatiebalk)
no: Spill/Pause (Mellomrom)
pl: Odtwórz/Wstrzymaj (Spacja)
pt: Reproduzir/Pausar (Espaço)
ro: Redare/Pauză (Spațiu)
ru: Воспроизвести/Пауза (Пробел)
sk: Prehrať/Pauza (Medzerník)
sv: Spela/Pausa (Mellanslag)
tr: Oynat/Durdur (Boşluk)
uk: Відтворити/Пауза (Пробіл)
zh: 播放/暂停（空格）
zh_tw: 播放/暫停（空格）

source: Play/Pause
be: Прайграванне/Паўза
bg: Възпроизвеждане/Пауза
cs: Přehrát/Pozastavit
da: Afspil/Pause
de: Wiedergabe/Pause
el: Αναπαραγωγή/Παύση
es: Reproducir/Pausar
fi: Toista/Pysäytä
fr: Lecture/Pause
he: נגן/השהה
hr: Reproduciraj/Pauziraj
hu: Lejátszás/Szünet
is: Spila/Pausa
it: Riproduci/Pausa
ja: 再生/一時停止
ko: 재생/일시정지
nl: Afspelen/Pauzeren
no: Spill/Pause
pl: Odtwórz/Wstrzymaj
pt: Reproduzir/Pausar
ro: Redare/Pauză
ru: Воспроизвести/Пауза
sk: Prehrať/Pauza
sv: Spela/Pausa
tr: Oynat/Durdur
uk: Відтворити/Пауза
zh: 播放/暂停
zh_tw: 播放/暫停

source: Next frame (.)
be: Наступны кадр (.)
bg: Следващ кадър (.)
cs: Další snímek (.)
da: Næste ramme (.)
de: Nächstes Bild (.)
el: Επόμενο καρέ (.)
es: Fotograma siguiente (.)
fi: Seuraava kehys (.)
fr: Image suivante (.)
he: מסגרת הבאה (.)
hr: Sljedeća sličica (.)
hu: Következő képkocka (.)
is: Næsta ramma (.)
it: Fotogramma successivo (.)
ja: 次のフレーム (.)
ko: 다음 프레임 (.)
nl: Volgende frame (.)
no: Neste ramme (.)
pl: Następna klatka (.)
pt: Próximo quadro (.)
ro: Cadru următor (.)
ru: Следующий кадр (.)
sk: Ďalšia snímka (.)
sv: Nästa bild (.)
tr: Sonraki kare (.)
uk: Наступний кадр (.)
zh: 下一个帧 (.)
zh_tw: 下一影格（.）

source: Next frame
be: Наступны кадр
bg: Следващ кадър
cs: Další snímek
da: Næste ramme
de: Nächstes Bild
el: Επόμενο καρέ
es: Fotograma siguiente
fi: Seuraava kehys
fr: Image suivante
he: מסגרת הבאה
hr: Sljedeća sličica
hu: Következő képkocka
is: næsta ramma
it: Fotogramma successivo
ja: 次のフレーム
ko: 다음 프레임
nl: Volgende frame
no: Neste ramme
pl: Następna klatka
pt: Próximo quadro
ro: Cadru următor
ru: Следующий кадр
sk: Ďalšia snímka
sv: Nästa bildruta
tr: Sonraki kare
uk: Наступний кадр
zh: 下一帧
zh_tw: 下一影格

source: Forward 1 second (Right)
be: Наперад на 1 секунду (стрэлка ўправа)
bg: Напред 1 секунда (Дясно)
cs: Přesunout o 1 sekundu vpřed (Doprava)
da: Fremad 1 sekund (Højre)
de: 1 Sekunde vorwärts (Rechts)
el: Προώθηση 1 δευτερολέπτου (Δεξιά)
es: Avanzar 1 segundo (Derecha)
fi: Siirrä eteenpäin 1 sekunti (Oikea)
fr: Avancer de 1 seconde (Droite)
he: קדימה שנייה אחת (ימינה)
hr: Naprijed 1 sekundu (Desno)
hu: Előre 1 másodperc (Jobbra)
is: Fyrir 1 sekúndu (Hægri)
it: Avanza di 1 secondo (Destra)
ja: 1秒進む（右）
ko: 1초 앞으로 (오른쪽)
nl: Vooruit 1 seconde (Rechts)
no: Fremover 1 sekund (Høyre)
pl: Przewiń o 1 sekundę (Prawo)
pt: Avançar 1 segundo (Direita)
ro: Avansează 1 secundă (Dreapta)
ru: Перемотать на 1 секунду вперед (вправо)
sk: Posunúť o 1 sekundu (Doprava)
sv: Framåt 1 sekund (Höger)
tr: 1 saniye ileri (Sağ)
uk: Перемотати вперед на 1 секунду (праворуч)
zh: 向前 1 秒（右）
zh_tw: 前進 1 秒（右方向鍵）

source: Forward 1 second
be: Наперад на 1 секунду
bg: Напред 1 секунда
cs: Přeskočit o 1 sekundu
da: Fremad 1 sekund
de: 1 Sekunde vorwärts
el: Προώθηση 1 δευτερολέπτου
es: Avanzar 1 segundo
fi: Siirrä eteenpäin 1 sekunti
fr: Avancer de 1 seconde
he: קדימה שנייה אחת
hr: Naprijed 1 sekundu
hu: Előre 1 másodpercet
is: Fyrirfram 1 sekúndu
it: Avanza di 1 secondo
ja: 1秒進める
ko: 1초 앞으로 이동
nl: Vooruit 1 seconde
no: Fremover 1 sekund
pl: Przewiń o 1 sekundę
pt: Avançar 1 segundo
ro: Avansează cu 1 secundă
ru: Перемотать на 1 секунду вперёд
sk: Posunúť o 1 sekundu dopredu
sv: Framåt 1 sekund
tr: 1 saniye ileri al
uk: Перемотати вперед на 1 секунду
zh: 向前 1 秒
zh_tw: 前進 1 秒

source: Playback speed: {speed}x
be: Хуткасць прайгравання: {speed}x
de: Wiedergabegeschwindigkeit: {speed}x
es: Velocidad de reproducción: {speed}x
hr: Brzina reprodukcije: {speed}×
it: Velocità di riproduzione: {speed}x
sk: Rýchlosť prehrávania: {speed}×
zh_tw: 播放速度：{speed}x

source: Audio Track
be: Аўдыядарожка
bg: Аудио писта
cs: Zvuková stopa
da: Lydspor
de: Audio-Spur
el: Ήχος κομμάτι
es: Pista de audio
fi: Ääniraita
fr: Piste audio
he: מסלול שמע
hr: Zvučni zapis
hu: Hangkép
is: Hljóðbraut
it: Traccia audio
ja: オーディオトラック
ko: 오디오 트랙
no: Lydspor
pl: Ścieżka dźwiękowa
pt: Faixa de Áudio
ro: Pista audio
ru: Аудиотрек
sk: Zvuková stopa
sv: Ljudspår
tr: Ses Parçası
uk: Аудіотрек
zh: 音轨
zh_tw: 音軌

source: Toggle Fullscreen
be: Пераключыць поўнаэкранны рэжым
bg: Превключи на цял екран
cs: Přepnout na celoobrazovkový režim
da: Skift til fuld skærm
de: Vollbild umschalten
el: Εναλλαγή Πλήρους Οθόνης
es: Alternar pantalla completa
fi: Vaihda koko näyttöön
fr: Basculer en plein écran
he: הפעל מסך מלא
hr: Prebaci u cijeli ekran
hu: Teljes képernyő váltása
is: Virkja Fylliskjár
it: Attiva/disattiva schermo intero
ja: 全画面表示を切り替え
ko: 전체 화면 전환
nl: Schakel Volledig Scherm In
no: Veksle fullskjerm
pl: Przełącz tryb pełnoekranowy
pt: Alternar Tela Cheia
ro: Comutare modul pe ecran complet
ru: Переключить полноэкранный режим
sk: Prepnúť na celoobrazovkový režim
sv: Växla till helskärm
tr: Tam Ekranı Aç/Kapat
uk: Переключити на повноекранний режим
zh: 切换全屏模式
zh_tw: 切換全屏模式

source: Frame: {current} / {total}
be: Кадр: {current} / {total}
bg: Рамка: {current} / {total}
cs: Rámec: {current} / {total}
da: Ramme: {current} / {total}
de: Bild: {current} / {total}
el: Πλαίσιο: {current} / {total}
es: Fotograma: {current} / {total}
fi: Kehys: {current} / {total}
fr: Cadre : {current} / {total}
he: מסגרת: {current} / {total}
hr: Sličica: {current} / {total}
hu: Keret: {current} / {total}
is: Ramma: {current} / {total}
it: Fotogramma: {current} / {total}
ja: フレーム: {current} / {total}
ko: 프레임: {current} / {total}
no: Ramme: {current} / {total}
pl: Ramka: {current} / {total}
pt: Quadro: {current} / {total}
ro: Cadru: {current} / {total}
ru: Рамка: {current} / {total}
sk: Snímka: {current} / {total}
sv: Ram: {current} / {total}
tr: Kare: {current} / {total}
uk: Рамка: {current} / {total}
zh: 帧: {current} / {total}
zh_tw: 影格: {current} / {total}

source: Left
be: Злева
bg: Ляво
cs: Doleva
da: Venstre
de: Links
el: Αριστερά
es: Izquierda
fi: Vasen
fr: Gauche
he: שמאל
hr: Lijevo
hu: Balra
is: Vinstri
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
no: Venstre
pl: Lewo
pt: Esquerda
ro: Stânga
ru: Лево
sk: Vľavo
sv: Vänster
tr: Sol.
uk: Зліва
zh: 左
zh_tw: 左

source: Crop from left
be: Абрэзаць злева
de: Links zuschneiden
es: Recortar por la izquierda
hr: Obreži slijeva
it: Ritaglia da sinistra
sk: Orezať zľava
zh_tw: 裁剪左側

source: Right
be: Справа
bg: Правилно
cs: Pravda
da: Rettigheder
de: Rechts
el: Δεξί
es: Derecha
fi: Oikein
fr: D'accord
he: נכון
hr: Desno
hu: Jogosult
is: Rétt
it: Destra
ja: 正しい
ko: 오른쪽
nl: Rechtdoor
no: Rett.
pl: Prawo
pt: Direito
ro: Drept.
ru: Правильно
sk: Vpravo
sv: Rätt
tr: Doğru
uk: Правильно
zh: 正确
zh_tw: 右

source: Crop from right
be: Абрэзаць справа
de: Rechts zuschneiden
es: Recortar por la derecha
hr: Obreži zdesna
it: Ritaglia da destra
sk: Orezať sprava
zh_tw: 裁剪右側

source: Top
be: Зверху
bg: Върховен
cs: Vrchol
de: Oben
el: Κορυφή
es: Superior
fi: Ylhäällä
fr: Haut
he: עליון
hr: Vrh
hu: Felső
is: Efsta
it: In alto
ja: トップ
ko: 상단
nl: Bovenkant
no: Topp
pl: Góra
pt: Topo
ro: Vârf
ru: Вверх
sk: Hore
sv: Topp
tr: Üst
uk: Верхній
zh: 顶部
zh_tw: 頂部

source: Crop from top
be: Абрэзаць зверху
de: Oben zuschneiden
es: Recortar por arriba
hr: Obreži odozgo
it: Ritaglia dall’alto
sk: Orezať zhora
zh_tw: 裁剪頂部

source: Bottom
be: Знізу
bg: Дъно
cs: Spodní
da: Bund.
de: Unten
el: Κάτω
es: Abajo
fi: Alareuna
fr: Bas
he: תחתון
hr: Dolje
hu: Alja
is: Neðri
it: In basso
ja: ボトム
ko: 하단
nl: Onderkant
no: Bunn.
pl: Dół
pt: Fundo
ro: Fundal
ru: Низ
sk: Dole
sv: Botten
tr: Alt kısmı
uk: Низ
zh: 底部
zh_tw: 底部

source: Crop from bottom
be: Абрэзаць знізу
de: Unten zuschneiden
es: Recortar por abajo
hr: Obreži odozdo
it: Ritaglia dal basso
sk: Orezať zdola
zh_tw: 裁剪底部

source: Visual crop editor
be: Візуальны рэдактар абрэзкі
bg: Визуален редактор за изрязване
cs: Vizualní editor ořezu
da: Visuel beskæringsredigerer
de: Visueller Zuschneidereditor
el: Οπτικός επεξεργαστής περικοπής
es: Editor de recorte visual
fi: Visuaalinen rajauseditori
fr: Éditeur de recadrage visuel
he: עורך חיתוך חזותי
hr: Vizualni uređivač za obrezivanje
hu: Vizuális vágószerkesztő
is: Sýnilegur skurðaritari
it: Editor di ritaglio visivo
ja: ビジュアルクロップエディタ
ko: 비주얼 크롭 편집기
nl: Visuele bijsnijdeditor
no: Visuell beskjæringsredigerer
pl: Edycja wizualnego przycinania
pt: Editor de recorte visual
ro: Editor vizual de decupare
ru: Визуальный редактор обрезки
sk: Vizuálny editor orezania
sv: Visuell beskärningsredigerare
tr: Görsel kırpma editörü
uk: Візуальний редактор обрізки
zh: 视觉裁剪编辑器
zh_tw: 可視化裁剪編輯器

source: Free
be: Свабодныя
de: Frei
es: Libre
hr: Slobodno
it: Libero
sk: Voľný
zh_tw: 自由

source: Original
be: Зыходныя
hr: Izvorno
it: Originale
sk: Pôvodný
zh_tw: 原始

source: Crop aspect ratio
be: Суадносіны бакоў абрэзкі
de: Seitenverhältnis des Zuschnitts
es: Relación de aspecto del recorte
hr: Omjer stranica obrezivanja
it: Proporzioni del ritaglio
sk: Pomer strán orezania
zh_tw: 裁剪寬高比

source: Resolution:
be: Раздзяляльнасць:
bg: Разрешение:
cs: Rozlišení:
da: Opløsning:
de: Auflösung:
el: Ανάλυση:
es: Resolución:
fi: Resoluutio:
fr: Résolution :
he: רזולוציה:
hr: Rezolucija:
hu: Felbontás:
is: Upplausn:
it: Risoluzione:
ja: 解像度:
ko: 해상도:
nl: Resolutie:
no: Oppløsning:
pl: Rozdzielczość:
pt: Resolução:
ro: Rezolutie:
ru: Разрешение:
sk: Rozlíšenie:
sv: Upplösning:
tr: Çözünürlük:
uk: Роздільна здатність:
zh: 分辨率：
zh_tw: 解析度：

source: Codec:
be: Кодэк:
bg: Кодек:
cs: Kodek:
da: Kodek:
el: Κωδικοποιητής:
es: Códec:
fi: Koodek:
he: קודקוד:
hr: Kodek:
hu: Kodek:
is: Kóði:
ja: コーデック:
ko: 코덱:
no: Kodek:
pl: Kodek:
ru: Кодек:
sk: Kodek:
sv: Kodare:
tr: Kodek:
uk: Кодек:
zh: 编解码器：
zh_tw: 編碼格式：

source: Size:
be: Памер:
bg: Размер:
cs: Velikost:
da: Størrelse:
de: Größe:
el: Μέγεθος:
es: Tamaño:
fi: Koko:
fr: Taille :
he: גודל:
hr: Veličina:
hu: Méret:
is: Stærð:
it: Dimensione:
ja: サイズ:
ko: 크기:
nl: Grootte:
no: Størrelse:
pl: Rozmiar:
pt: Tamanho:
ro: Dimensiune:
ru: Размер:
sk: Veľkosť:
sv: Storlek:
tr: Boyut:
uk: Розмір:
zh: 大小：
zh_tw: 大小：

source: Duration:
be: Працягласць:
bg: Продължителност:
cs: Doba:
da: Varighed:
de: Dauer:
el: Διάρκεια:
es: Duración:
fi: Kesto:
fr: Durée :
he: משך:
hr: Trajanje:
hu: Időtartam:
is: Tími:
it: Durata:
ja: 期間：
ko: 기간:
nl: Duur:
no: Varighet:
pl: Czas trwania:
pt: Duração:
ro: Durată:
ru: Длительность:
sk: Trvanie:
sv: Varaktighet:
tr: Süre:
uk: Тривалість:
zh: 持续时间：
zh_tw: 長度：

source: Volume
be: Гучнасць
bg: Обем
cs: Hlasitost
da: Lydstyrke
de: Lautstärke
el: Ένταση
es: Volumen
fi: Ääni
he: עוצמה
hr: Jedinica glasnoće
hu: Hangerősség
is: Hljómur
ja: 音量
ko: 볼륨
no: Volum
pl: Głośność
ro: Volum
ru: Громкость
sk: Hlasitosť
sv: Volym
tr: Ses Seviyesi
uk: Гучність
zh: 音量
zh_tw: 音量

source: The video is being copied without re-encoding. Cropping, adjusting, turning or adding effects to the picture re-encodes this video.
be: Відэа капіюецца без перакадавання. Абрэзка, наладжванне, паварот або даданне эфектаў да выявы выкліча перакадаванне гэтага відэа.
de: Das Video wird ohne Neukodierung kopiert. Wenn Sie das Bild zuschneiden, anpassen, drehen oder mit Effekten versehen, wird dieses Video neu kodiert.
es: El vídeo se copia sin recodificar. Si recorta, ajusta, gira o añade efectos a la imagen, este vídeo se recodificará.
hr: Video se kopira bez ponovnog kodiranja. Obrezivanje, prilagodba, okretanje ili dodavanje efekata slici ponovno kodiraju ovaj video.
it: Il video viene copiato senza ricodifica. Ritagliare, regolare, ruotare o aggiungere effetti all’immagine comporta la ricodifica di questo video.
sk: Video sa kopíruje bez prekódovania. Orezanie, úpravy, otočenie alebo pridanie obrazových efektov toto video prekódujú.
zh_tw: 正在複製影片，不重新編碼。裁剪、調整、旋轉畫面或加入效果會使此影片重新編碼。

source: Image
be: Выява
de: Bild
es: Imagen
hr: Slika
it: Immagine
sk: Obraz
zh_tw: 影像

source: Reset image adjustments
be: Скінуць налады выявы
de: Bildanpassungen zurücksetzen
es: Restablecer los ajustes de imagen
hr: Vrati prilagodbe slike
it: Ripristina regolazioni dell’immagine
sk: Obnoviť úpravy obrazu
zh_tw: 重設影像調整

source: Brightness
be: Яркасць
bg: Яркост
cs: Jasnost
da: Lysstyrke
de: Helligkeit
el: Φωτεινότητα
es: Brillo
fi: Kirkkaus
fr: Luminosité
he: בהירות
hr: Svjetlina
hu: Fényerő
is: Birtni
it: Luminosità
ja: 明るさ
ko: 밝기
nl: Helderheid
no: Lysstyrke
pl: Jasność
pt: Brilho
ro: Luminozitate
ru: Яркость
sk: Jas
sv: Ljusstyrka
tr: Parlaklık
uk: Яскравість
zh: 亮度
zh_tw: 亮度

source: Contrast
be: Кантраст
de: Kontrast
es: Contraste
hr: Kontrast
it: Contrasto
sk: Kontrast
zh_tw: 對比度

source: Saturation
be: Насычанасць
bg: Насищане
cs: Nasycení
da: Mætning
de: Sättigung
el: Κορεσμός
es: Saturación
fi: Saturaatio
he: רוויה
hr: Zasićenje
hu: Telítettség
is: Mettingar
it: Saturazione
ja: 飽和
ko: 채도
nl: Verzadiging
no: Metning
pl: Nasycenie
pt: Saturação
ro: Saturație
ru: Насыщение
sk: Sýtosť
sv: Mättnad
tr: Doygunluk
uk: Насиченість
zh: 饱和度
zh_tw: 飽和度

source: Hue
be: Адценне
bg: Цвят
cs: Odstín
da: Farve
de: Farbton
el: Χρώμα
es: Matiz
fi: Väri
fr: Teinte
he: גוֹן
hr: Nijansa
hu: Színárnyalat
is: Litir
it: Tonalità
ja: 色相
ko: 색조
nl: Kleur
pl: Odcień
pt: Matiz
ro: Nu există o traducere pentru acest termen.
ru: Оттенок
sk: Odtieň
sv: Nyans
tr: Renk tonu
uk: Відтінок
zh: 色调
zh_tw: 色相

source: Source colours
be: Зыходныя колеры
de: Quellfarben
es: Colores de origen
hr: Izvorne boje
it: Colori della sorgente
sk: Farby zdroja
zh_tw: 源色彩

source: As the file says
be: Паводле файла
de: Wie in der Datei angegeben
es: Según el archivo
hr: Prema podacima u datoteci
it: Come indicato nel file
sk: Podľa údajov v súbore
zh_tw: 按檔案標記

source: Standard (SDR)
be: Стандартныя (SDR)
es: Estándar (SDR)
hr: Standardno (SDR)
sk: Štandardné (SDR)
zh_tw: 標準 (SDR)

source: Orientation
be: Арыентацыя
de: Ausrichtung
es: Orientación
hr: Orijentacija
it: Orientamento
sk: Orientácia
zh_tw: 方向

source: Reset Transform
be: Скінуць пераўтварэнні
bg: Нулиране на трансформацията
cs: Obnovit transformaci
da: Nulstil transformation
de: Transformation zurücksetzen
el: Επαναφορά Μετασχηματισμού
es: Restablecer transformación
fi: Nollaa muunnos
fr: Réinitialiser la transformation
he: אפס טרנספורמציה
hr: Resetiraj transformaciju
hu: Transformálás visszaállítása
is: Endurstilla umbreytingu
it: Ripristina trasformazione
ja: リセット変換
ko: 변환 재설정
no: Tilbakestill transformasjon
pl: Resetuj transformację
pt: Redefinir Transformação
ro: Resetare Transformare
ru: Сбросить трансформацию
sk: Obnoviť transformáciu
sv: Återställ transformering
tr: Dönüştürmeyi Sıfırla
uk: Скинути трансформацію
zh: 重置变换
zh_tw: 重設變換

source: Rotation
be: Паварот
de: Drehung
es: Rotación
hr: Rotacija
it: Rotazione
sk: Otočenie
zh_tw: 旋轉

source: Rotate 90° Left
be: Павярнуць на 90° улева
bg: Завърти наляво с 90°
cs: Otočte o 90° doleva
da: Rotér 90° til venstre
de: 90° nach links drehen
el: Περιστροφή 90° Αριστερά
es: Rotar 90° a la izquierda
fi: Käännä 90° vasemmalle
fr: Faire pivoter de 90° à gauche
he: סובב 90° שמאלה
hr: Rotiraj 90° lijevo
hu: 90°-kal balra forgatás
is: סובב 90° שמאלה
it: Ruota 90° a sinistra
ja: 左に90°回転
ko: 90° 왼쪽으로 회전
nl: Draai 90° naar Links
no: Roter 90° til venstre
pl: Obróć w lewo o 90°
pt: Girar 90° para a Esquerda
ro: Rotează 90° la stânga
ru: Повернуть на 90° влево
sk: Otočiť o 90° doľava
sv: Rotera 90° Vänster
tr: 90° Sola Döndür
uk: Повернути на 90° вліво
zh: 向左旋转90°
zh_tw: 向左旋轉90°

source: Rotate 90° Right
be: Павярнуць на 90° управа
bg: Завърти на 90° надясно
cs: Otočte o 90° doprava
da: Rotér 90° til højre
de: 90° nach rechts drehen
el: Περιστροφή 90° Δεξιά
es: Rotar 90° a la derecha
fi: Käännä 90° oikealle
fr: Faire pivoter 90° à droite
he: סובב 90° ימינה
hr: Rotiraj 90° desno
hu: 90°-kal jobbra forgatás
is: Snúðu 90° til hægri
it: Ruota 90° a destra
ja: 90° 右に回転
ko: 90° 오른쪽으로 회전
nl: Draai 90° Rechts
no: Roter 90° til høyre
pl: Obróć o 90° w prawo
pt: Girar 90° para a Direita
ro: Rotează 90° Dreapta
ru: Повернуть на 90° вправо
sk: Otočiť o 90° doprava
sv: Rotera 90° Höger
tr: 90° Sağa Döndür
uk: Повернути на 90° вправо
zh: 向右旋转90°
zh_tw: 向右旋轉90°

source: Flip Horizontal
be: Адлюстраваць па гарызанталі
bg: Обърни хоризонтално
cs: Převrátit horizontálně
da: Vend horisontalt
de: Horizontal spiegeln
el: Αναστροφή Οριζόντια
es: Voltear horizontalmente
fi: Käännä vaakasuoraan
fr: Retourner horizontalement
he: הפוך אופקית
hr: Zrcali horizontalno
hu: Vízszintes tükrözés
is: Veltu Lárétt
it: Capovolgi orizzontalmente
ja: 水平反転
ko: 수평 뒤집기
nl: Horizontaal omdraaien
no: Vend horisontalt
pl: Odbicie poziome
pt: Virar Horizontalmente
ro: Răsturnare orizontală
ru: Отразить по горизонтали
sk: Prevrátiť horizontálne
sv: Vänd horisontellt
tr: Yatay Çevir
uk: Перевернути горизонтально
zh: 水平翻转
zh_tw: 水平翻轉
