Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Bitrate (bps)
be: Бітрэйт (біт/с)
bg: Битрейт (bps)
el: Ρυθμός μετάδοσης (bps)
es: Tasa de bits (bps)
fr: Débit binaire (bps)
he: קצב סיביות (bps)
hu: Bitráta (bps)
ja: ビットレート (bps)
ko: 비트 전송률 (bps)
pt: Taxa de bits (bps)
ru: Битрейт (бит в секунду)
sk: Dátový tok (bps)
tr: Bit hızı (bps)
uk: Бітрейт (біт/с)
zh: 比特率（bps）
zh_tw: 位元率（bps）

source: Detection Score
be: Ацэнка вызначэння
bg: Оценка на откритие
cs: Skóre detekce
da: Detektionsscore
de: Erkennungswert
el: Βαθμολογία Ανίχνευσης
es: Puntuación de detección
fi: Havaitsemispisteet
fr: Score de détection
he: ציון זיהוי
hr: Rezultat detekcije
hu: Észlelési pontszám
is: Greiningarstig
it: Punteggio di rilevamento
ja: 検出スコア
ko: 탐지 점수
nl: Detectiescore
no: Deteksjonspoeng
pl: Wynik wykrywania
pt: Pontuação de Detecção
ro: Scor de Detecție
ru: Оценка обнаружения
sk: Skóre detekcie
sv: Detekteringspoäng
tr: Tespit Skoru
uk: Оцінка виявлення
zh: 检测分数
zh_tw: 偵測分數

source: Metadata
be: Метаданыя
bg: Метаданни
de: Metadaten
el: Μεταδεδομένα
es: Metadatos
fi: Metatieto
fr: Métadonnées
he: מטאדאטה
hr: Metapodaci
hu: Metaadatok
is: Metagögn
it: Metadati
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt: Metadados
ro: Metadate
ru: Метаданные
sk: Metadáta
tr: Meta veriler
uk: Метадані
zh: 元数据
zh_tw: 中繼資料

source: Error retrieving file information
be: Памылка атрымання звестак пра файл
bg: Грешка при извличане на информация за файла
cs: Chyba při načítání informací o souboru
da: Fejl ved hentning af filoplysninger
de: Fehler beim Abrufen der Dateiinformationen
el: Σφάλμα κατά την ανάκτηση πληροφοριών αρχείου
es: Error al recuperar la información del archivo
fi: Virhe tiedoston tietojen noutamisessa
fr: Erreur lors de la récupération des informations sur le fichier
he: שגיאה בהשגת מידע על הקובץ
hr: Greška prilikom preuzimanja informacija o datoteci
hu: Hiba a fájl információinak lekérésekor
is: Villa að sækja skráarupplýsingar
it: Errore nel recupero delle informazioni sul file
ja: ファイル情報の取得エラー
ko: 파일 정보 검색 오류
nl: Fout bij het ophalen van bestandsinformatie
no: Feil ved henting av filinformasjon
pl: Błąd podczas pobierania informacji o pliku
pt: Erro ao recuperar informações do ficheiro
ro: Eroare la recuperarea informațiilor despre fișier
ru: Ошибка при получении информации о файле
sk: Chyba pri získavaní informácií o súbore
sv: Fel vid hämtning av filinformation
tr: Dosya bilgileri alınırken hata oluştu.
uk: Помилка отримання інформації про файл
zh: 检索文件信息时出错
zh_tw: 取得檔案資訊時出錯

source: Retry
be: Паўтарыць
bg: Опитайте отново
cs: Zkuste znovu
da: Prøv igen
de: Wiederholen
el: Δοκιμάστε ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hr: Pokušaj ponovo
hu: Próbáld újra
is: Reyndu aftur
it: Riprova
ja: 再試行してください
ko: 재시도
nl: Probeer opnieuw
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tente novamente
ro: Încercați din nou
ru: Повторить
sk: Skúsiť znova
sv: Försök igen
tr: Yeniden dene
uk: Спробуйте ще раз
zh: 重试
zh_tw: 重試

source: The segment {0} starts before the previous one ends; list the segments in order without overlaps.
be: Адрэзак {0} пачынаецца раней, чым заканчваецца папярэдні; пералічыце адрэзкі па парадку без перакрыццяў.
de: Segment {0} beginnt vor dem Ende des vorherigen Segments. Ordnen Sie die Segmente zeitlich und ohne Überschneidungen an.
es: El segmento {0} empieza antes de que termine el anterior; ordena los segmentos sin solapamientos.
hr: Odsječak {0} počinje prije završetka prethodnog; poredajte odsječke bez preklapanja.
it: Il segmento {0} inizia prima della fine del precedente; elenca i segmenti in ordine e senza sovrapposizioni.
sk: Úsek {0} začína pred koncom predchádzajúceho úseku; usporiadajte úseky tak, aby sa neprekrývali.
zh_tw: 片段 {0} 在上一片段結束前開始；請按時間順序列出片段，且不要重疊。

source: Copy video
be: Капіяваць відэа
de: Video kopieren
es: Copiar vídeo
hr: Kopiraj video
it: Copia video
sk: Kopírovať video
zh_tw: 複製影片

source: The preset text is empty or too large.
be: Тэкст набору налад пусты або занадта вялікі.
de: Der Voreinstellungstext ist leer oder zu groß.
es: El texto del preajuste está vacío o es demasiado grande.
hr: Tekst predloška je prazan ili prevelik.
it: Il testo del preset è vuoto o troppo grande.
sk: Text predvoľby je prázdny alebo príliš veľký.
zh_tw: 設定集文字為空或過大。

source: The preset is not valid TOML: {0}
be: Набор налад мае няправільны фармат TOML: {0}
de: Die Voreinstellung ist kein gültiges TOML: {0}
es: El preajuste no es TOML válido: {0}
hr: Predložak nije valjan TOML: {0}
it: Il preset non è un TOML valido: {0}
sk: Predvoľba nie je platný TOML: {0}
zh_tw: 該設定集不是有效的 TOML：{0}

source: The preset is not valid TOML: its tables are nested too deeply.
be: Набор налад мае няправільны фармат TOML: яго табліцы ўкладзеныя занадта глыбока.
de: Die Voreinstellung ist kein gültiges TOML: Ihre Tabellen sind zu tief verschachtelt.
es: El preajuste no es TOML válido: sus tablas están anidadas a demasiados niveles.
hr: Predložak nije valjan TOML: tablice su preduboko ugniježđene.
it: Il preset non è un documento TOML valido: le sue tabelle sono annidate troppo profondamente.
sk: Predvoľba nie je platný TOML: tabuľky sú vnorené príliš hlboko.
zh_tw: 設定集不是有效的 TOML：表的巢狀層級過深。

source: The preset must be a TOML table.
be: Набор налад павінен быць табліцай TOML.
de: Die Voreinstellung muss eine TOML-Tabelle sein.
es: El preajuste debe ser una tabla TOML.
hr: Predložak mora biti TOML tablica.
it: Il preset deve essere una tabella TOML.
sk: Predvoľba musí byť tabuľka TOML.
zh_tw: 設定集必須是一個 TOML 表。

source: [{0}] must be a table.
be: [{0}] павінна быць табліцай.
de: [{0}] muss eine Tabelle sein.
es: [{0}] debe ser una tabla.
hr: [{0}] mora biti tablica.
it: [{0}] deve essere una tabella.
sk: [{0}] musí byť tabuľka.
zh_tw: [{0}] 必須是一個表。

source: [{0}] {1} is required.
be: [{0}] {1} — абавязковы параметр.
de: [{0}] {1} ist erforderlich.
es: [{0}] {1} es obligatorio.
hr: [{0}] {1} je obavezno.
it: [{0}] {1} è obbligatorio.
sk: [{0}] {1} je povinné.
zh_tw: [{0}] {1} 是必填項。

source: [{0}] {1} must be one of: {2}
be: [{0}] {1} павінен быць адным з: {2}
de: [{0}] {1} muss eines der folgenden sein: {2}
es: [{0}] {1} debe ser uno de: {2}
hr: [{0}] {1} mora biti jedno od: {2}
it: [{0}] {1} deve essere uno tra: {2}
sk: [{0}] {1} musí byť jedno z: {2}
zh_tw: [{0}] {1} 必須是以下之一：{2}

source: [{0}] {1} must be a short text.
be: [{0}] {1} павінен быць кароткім тэкстам.
de: [{0}] {1} muss ein kurzer Text sein.
es: [{0}] {1} debe ser un texto corto.
hr: [{0}] {1} mora biti kratak tekst.
it: [{0}] {1} deve essere un testo breve.
sk: [{0}] {1} musí byť krátky text.
zh_tw: [{0}] {1} 必須是一段簡短文字。

source: [{0}] {1} must be a whole number between {2} and {3}.
be: [{0}] {1} павінен быць цэлым лікам ад {2} да {3}.
de: [{0}] {1} muss eine ganze Zahl zwischen {2} und {3} sein.
es: [{0}] {1} debe ser un número entero entre {2} y {3}.
hr: [{0}] {1} mora biti cijeli broj između {2} i {3}.
it: [{0}] {1} deve essere un numero intero tra {2} e {3}.
sk: [{0}] {1} musí byť celé číslo medzi {2} a {3}.
zh_tw: [{0}] {1} 必須是介於 {2} 和 {3} 之間的整數。

source: [{0}] {1} must be true or false.
be: [{0}] {1} павінен быць true або false.
de: [{0}] {1} muss true oder false sein.
es: [{0}] {1} debe ser true o false.
hr: [{0}] {1} mora biti true ili false.
it: [{0}] {1} deve essere true o false.
sk: [{0}] {1} musí byť true alebo false.
zh_tw: [{0}] {1} 必須為 true 或 false。

source: [encoder.{0}] must be a table with an args list.
be: [encoder.{0}] павінна быць табліцай са спісам args.
de: [encoder.{0}] muss eine Tabelle mit einer args-Liste sein.
es: [encoder.{0}] debe ser una tabla con una lista args.
hr: [encoder.{0}] mora biti tablica s popisom args.
it: [encoder.{0}] deve essere una tabella con un elenco args.
sk: [encoder.{0}] musí byť tabuľka so zoznamom args.
zh_tw: [encoder.{0}] 必須是包含 args 清單的資料表。

source: [encoder.{0}] args must be a list of strings.
be: [encoder.{0}] args павінен быць спісам радкоў.
de: [encoder.{0}] args muss eine Liste von Zeichenketten sein.
es: [encoder.{0}] args debe ser una lista de cadenas de texto.
hr: [encoder.{0}] args mora biti popis nizova.
it: [encoder.{0}] args deve essere un elenco di stringhe.
sk: [encoder.{0}] args musí byť zoznam reťazcov.
zh_tw: [encoder.{0}] 的 args 必須是字串清單。

source: [encoder.{0}] has too many arguments.
be: [encoder.{0}] змяшчае занадта шмат аргументаў.
de: [encoder.{0}] hat zu viele Argumente.
es: [encoder.{0}] tiene demasiados argumentos.
hr: [encoder.{0}] ima previše argumenata.
it: [encoder.{0}] ha troppi argomenti.
sk: [encoder.{0}] má príliš veľa argumentov.
zh_tw: [encoder.{0}] 的參數過多。

source: Unsupported preset format {0}; this version reads format {1}.
be: Фармат набору налад {0} не падтрымліваецца; гэтая версія чытае фармат {1}.
de: Nicht unterstütztes Voreinstellungsformat {0}; diese Version liest Format {1}.
es: Formato de preajuste no compatible {0}; esta versión admite el formato {1}.
hr: Nepodržan format predloška {0}; ova verzija čita format {1}.
it: Formato preset {0} non supportato; questa versione legge il formato {1}.
sk: Nepodporovaný formát predvoľby {0}; táto verzia číta formát {1}.
zh_tw: 不支援設定集格式 {0}；此版本可讀取格式 {1}。

source: Unknown section(s): {0}
be: Невядомыя раздзелы: {0}
de: Unbekannte(r) Abschnitt(e): {0}
es: Sección(es) desconocida(s): {0}
hr: Nepoznat(i) odjeljak(ci): {0}
it: Sezioni sconosciute: {0}
sk: Neznáma sekcia (sekcie): {0}
zh_tw: 未知設定區段：{0}

source: [preset] name is required.
be: [preset] параметр name абавязковы.
de: [preset] name ist erforderlich.
es: [preset] name es obligatorio.
hr: [preset] name je obavezno.
it: [preset] name è obbligatorio.
sk: [preset] name je povinné.
zh_tw: [preset] name 是必填項。

source: [preset] tags must be a list of short words.
be: [preset] tags павінен быць спісам кароткіх слоў.
de: [preset] tags muss eine Liste kurzer Wörter sein.
es: [preset] tags debe ser una lista de palabras cortas.
hr: [preset] tags mora biti popis kratkih riječi.
it: [preset] tags deve essere un elenco di parole brevi.
sk: [preset] tags musí byť zoznam krátkych slov.
zh_tw: [preset] tags 必須是由簡短詞語組成的列表。

source: [video] resolution must look like 1920x1080.
be: [video] resolution павінен мець выгляд 1920x1080.
de: [video] resolution muss wie 1920x1080 aussehen.
es: [video] resolution debe tener un formato como 1920x1080.
hr: [video] resolution mora izgledati kao 1920x1080.
it: [video] resolution deve avere un formato simile a 1920x1080.
sk: [video] resolution musí vyzerať ako 1920x1080.
zh_tw: [video] resolution 的格式應類似 1920x1080。

source: [video] fps must be a number between 1 and 240.
be: [video] fps павінен быць лікам ад 1 да 240.
de: [video] fps muss eine Zahl zwischen 1 und 240 sein.
es: El valor fps de [video] debe ser un número entre 1 y 240.
hr: [video] fps mora biti broj između 1 i 240.
it: In [video], fps deve essere un numero tra 1 e 240.
sk: [video] fps musí byť číslo medzi 1 a 240.
zh_tw: [video] 中的 fps 必須是 1 到 240 之間的數字。

source: [video] pixel_format must be an FFmpeg pixel format name such as yuv420p.
be: [video] pixel_format павінен быць назвай фармату пікселяў FFmpeg, напрыклад yuv420p.
de: [video] pixel_format muss ein FFmpeg-Pixelformatname wie yuv420p sein.
es: [video] pixel_format debe ser un nombre de formato de píxel de FFmpeg, como yuv420p.
hr: [video] pixel_format mora biti naziv FFmpeg formata piksela poput yuv420p.
it: [video] pixel_format deve essere un nome di formato pixel FFmpeg come yuv420p.
sk: [video] pixel_format musí byť názov pixelového formátu FFmpeg, napríklad yuv420p.
zh_tw: [video] pixel_format 必須是 FFmpeg 像素格式名稱，例如 yuv420p。

source: [video] has unknown key(s): {0}
be: [video] змяшчае невядомыя ключы: {0}
de: [video] enthält unbekannte Schlüssel: {0}
es: [video] tiene clave(s) desconocida(s): {0}
hr: [video] sadrži nepoznat(e) ključ(eve): {0}
it: [video] contiene chiavi sconosciute: {0}
sk: [video] má neznámy kľúč (kľúče): {0}
zh_tw: [video] 包含未知鍵：{0}

source: [audio] bitrate must look like 192k.
be: [audio] bitrate павінен мець выгляд 192k.
de: [audio] bitrate muss wie 192k aussehen.
es: [audio] bitrate debe tener un formato como 192k.
hr: [audio] bitrate mora izgledati kao 192k.
it: [audio] bitrate deve avere un formato simile a 192k.
sk: [audio] bitrate musí vyzerať ako 192k.
zh_tw: [audio] bitrate 的格式應類似 192k。

source: [audio] has unknown key(s): {0}
be: [audio] змяшчае невядомыя ключы: {0}
de: [audio] enthält unbekannte Schlüssel: {0}
es: [audio] tiene clave(s) desconocida(s): {0}
hr: [audio] sadrži nepoznat(e) ključ(eve): {0}
it: [audio] contiene chiavi sconosciute: {0}
sk: [audio] má neznámy kľúč (kľúče): {0}
zh_tw: [audio] 包含未知鍵：{0}

source: [subtitles] has unknown key(s): {0}
be: [subtitles] змяшчае невядомыя ключы: {0}
de: [subtitles] enthält unbekannte Schlüssel: {0}
es: [subtitles] tiene clave(s) desconocida(s): {0}
hr: [subtitles] sadrži nepoznat(e) ključ(eve): {0}
it: [subtitles] contiene chiavi sconosciute: {0}
sk: [subtitles] má neznámy kľúč (kľúče): {0}
zh_tw: [subtitles] 包含未知鍵：{0}

source: [container] has unknown key(s): {0}
be: [container] змяшчае невядомыя ключы: {0}
de: [container] enthält unbekannte Schlüssel: {0}
es: [container] tiene clave(s) desconocida(s): {0}
hr: [container] sadrži nepoznat(e) ključ(eve): {0}
it: [container] contiene chiavi sconosciute: {0}
sk: [container] má neznámy kľúč (kľúče): {0}
zh_tw: [container] 包含未知鍵：{0}

source: [ffmpeg] has unknown key(s): {0}
be: [ffmpeg] змяшчае невядомыя ключы: {0}
de: [ffmpeg] enthält unbekannte Schlüssel: {0}
es: [ffmpeg] tiene clave(s) desconocida(s): {0}
hr: [ffmpeg] sadrži nepoznat(e) ključ(eve): {0}
it: [ffmpeg] contiene chiavi sconosciute: {0}
sk: [ffmpeg] má neznámy kľúč (kľúče): {0}
zh_tw: [ffmpeg] 包含未知鍵：{0}

source: [size] has unknown key(s): {0}
be: [size] змяшчае невядомыя ключы: {0}
de: [size] enthält unbekannte Schlüssel: {0}
es: [size] tiene claves desconocidas: {0}
hr: [size] ima nepoznate ključeve: {0}
it: [size] contiene chiavi sconosciute: {0}
sk: [size] obsahuje neznáme kľúče: {0}
zh_tw: [size] 包含未知鍵：{0}

source: [encoder.{0}] is not an encoder name.
be: [encoder.{0}] не з'яўляецца назвай кадавальніка.
de: [encoder.{0}] ist kein Encoder-Name.
es: [encoder.{0}] no es un nombre de codificador.
hr: [encoder.{0}] nije naziv kodera.
it: [encoder.{0}] non è un nome di encoder.
sk: [encoder.{0}] nie je názov kodéra.
zh_tw: [encoder.{0}] 不是有效的編碼器名稱。

source: A preset that copies the video cannot carry encoder arguments.
be: Набор налад для капіявання відэа не можа змяшчаць аргументаў кадавальніка.
de: Eine Voreinstellung, die das Video kopiert, kann keine Encoder-Argumente enthalten.
es: Un preajuste que copia el vídeo no puede contener argumentos de codificador.
hr: Predložak koji kopira video ne može nositi argumente kodera.
it: Un preset che copia il video non può avere argomenti dell'encoder.
sk: Predvoľba, ktorá kopíruje video, nemôže obsahovať argumenty kodéra.
zh_tw: 複製影片串流的設定集不能帶有編碼器參數。

source: Invalid preset identifier: {0}
be: Няправільны ідэнтыфікатар набору налад: {0}
de: Ungültige Voreinstellungs-ID: {0}
es: Identificador de preajuste no válido: {0}
hr: Nevažeći identifikator predloška: {0}
it: Identificatore di preset non valido: {0}
sk: Neplatný identifikátor predvoľby: {0}
zh_tw: 無效的設定集識別碼：{0}

source: Could not read the preset: {0}
be: Не ўдалося прачытаць набор налад: {0}
de: Die Voreinstellung konnte nicht gelesen werden: {0}
es: No se ha podido leer el preajuste: {0}
hr: Predložak se nije mogao pročitati: {0}
it: Impossibile leggere il preset: {0}
sk: Predvoľbu sa nepodarilo prečítať: {0}
zh_tw: 無法讀取設定集：{0}

source: The preset is not UTF-8 text.
be: Набор налад не з'яўляецца тэкстам UTF-8.
de: Die Voreinstellung ist kein UTF-8-Text.
es: El preajuste no es texto UTF-8.
hr: Predložak nije UTF-8 tekst.
it: Il preset non è testo UTF-8.
sk: Predvoľba nie je text v kódovaní UTF-8.
zh_tw: 該設定集不是 UTF-8 文字。

source: Bundled presets cannot be deleted; duplicate one to edit it.
be: Наборы налад з камплекта нельга выдаліць; стварыце копію для рэдагавання.
de: Mitgelieferte Voreinstellungen können nicht gelöscht werden; duplizieren Sie eine, um sie zu bearbeiten.
es: Los preajustes incluidos no se pueden eliminar; duplica uno para editarlo.
hr: Ugrađeni predlošci ne mogu se izbrisati; dupliciraj jedan za uređivanje.
it: I preset inclusi non possono essere eliminati; duplicane uno per modificarlo.
sk: Zabudované predvoľby nemožno odstrániť; ak chcete upraviť, vytvorte si ich kópiu.
zh_tw: 內建設定集無法刪除；請先複製一份再編輯。

source: {0} (copy)
be: {0} (копія)
de: {0} (Kopie)
es: {0} (copia)
hr: {0} (kopija)
it: {0} (copia)
sk: {0} (kópia)
zh_tw: {0}（副本）

source: The keyframes of the video are too far apart to split it into parts under the size limit.
be: Ключавыя кадры відэа занадта далёка адзін ад аднаго, каб падзяліць яго на часткі ў межах памеру.
de: Die Schlüsselbilder des Videos liegen zu weit auseinander, um es in Teile unterhalb der Größenbegrenzung aufzuteilen.
es: Los fotogramas clave del vídeo están demasiado separados para dividirlo en partes que no superen el límite de tamaño.
hr: Ključne sličice videa previše su udaljene za podjelu na dijelove ispod ograničenja veličine.
it: I fotogrammi chiave del video sono troppo distanti per dividerlo in parti entro il limite di dimensione.
sk: Kľúčové snímky videa sú príliš ďaleko od seba na rozdelenie na časti pod limitom veľkosti.
zh_tw: 影片的關鍵影格間隔過大，無法分割為符合大小限制的多個部分。

source: The video could not be split into parts under the size limit.
be: Не ўдалося падзяліць відэа на часткі ў межах памеру.
de: Das Video konnte nicht in Teile unterhalb der Größenbegrenzung aufgeteilt werden.
es: No se ha podido dividir el vídeo en partes que no superen el límite de tamaño.
hr: Video se nije mogao podijeliti na dijelove ispod ograničenja veličine.
it: Impossibile dividere il video in parti entro il limite di dimensione.
sk: Video sa nepodarilo rozdeliť na časti pod limitom veľkosti.
zh_tw: 無法將影片分割為符合大小限制的多個部分。

source: {0} cannot hold picture subtitles (PGS, DVD): {1} track left out. Choose MKV to keep it.
be: {0} не падтрымлівае графічныя субцітры (PGS, DVD): прапушчана {1} дарожка. Выберыце MKV, каб захаваць субцітры.
de: {0} unterstützt keine Bilduntertitel (PGS, DVD): {1} Spur wurde ausgelassen. Wählen Sie MKV, um sie beizubehalten.
es: {0} no admite subtítulos de imagen (PGS, DVD): se ha omitido {1} pista. Elige MKV para conservarla.
hr: {0} ne podržava slikovne titlove (PGS, DVD): izostavljen {1} zapis. Odaberite MKV za zadržavanje titlova.
it: {0} non supporta sottotitoli grafici (PGS, DVD): {1} traccia omessa. Scegli MKV per conservarla.
sk: {0} nepodporuje obrazové titulky (PGS, DVD): vynechaná {1} stopa. Na jej zachovanie vyberte MKV.
zh_tw: {0} 不支援影像字幕（PGS、DVD）：已省略 {1} 條軌。請選擇 MKV 來保留。

source: Part {0} starts {1:.3f} s after a keyframe, where a stream copy would have to begin. Re-encoding the video instead, so every part starts exactly where it was cut; this takes longer.
be: Частка {0} пачынаецца праз {1:.3f} с пасля ключавога кадра, з якога мусіла б пачацца капіяванне патоку. Замест гэтага відэа перакадуецца, каб кожная частка пачыналася дакладна ў месцы разрэзу; гэта займае больш часу.
de: Teil {0} beginnt {1:.3f} s nach einem Schlüsselbild, an dem eine Streamkopie beginnen müsste. Das Video wird stattdessen neu kodiert, damit jeder Teil genau an der Schnittstelle beginnt. Dies dauert länger.
es: La parte {0} comienza {1:.3f} s después de un fotograma clave, donde tendría que empezar una copia del flujo. Se recodifica el vídeo para que cada parte comience exactamente en el punto de corte; esto tarda más.
hr: Dio {0} počinje {1:.3f} s nakon ključne sličice od koje bi moralo početi kopiranje zapisa. Umjesto toga video se ponovno kodira kako bi svaki dio počinjao točno na mjestu reza; to traje dulje.
it: La parte {0} inizia {1:.3f} s dopo un fotogramma chiave, dove dovrebbe iniziare la copia del flusso. Il video viene invece ricodificato affinché ogni parte inizi esattamente nel punto di taglio; questo richiede più tempo.
sk: Časť {0} začína {1:.3f} s za kľúčovou snímkou, od ktorej by sa muselo začať kopírovanie stopy. Video sa namiesto toho prekóduje, aby každá časť začínala presne v mieste strihu; trvá to dlhšie.
zh_tw: 第 {0} 部分從關鍵影格之後 {1:.3f} 秒開始，而直接複製必須從關鍵影格開始。因此將重新編碼影片，讓每部分都從確切的切分位置開始；這需要更長時間。

source: Splitting into parts…
be: Падзел на часткі…
de: Wird in Teile aufgeteilt…
es: Dividiendo en partes…
hr: Dijeljenje na dijelove…
it: Divisione in parti…
sk: Rozdeľovanie na časti…
zh_tw: 正在分割成多個部分…

source: Completed — re-encoded: a cut was not on a keyframe
be: Завершана — перакадавана: разрэз быў не на ключавым кадры
de: Abgeschlossen — neu kodiert: Ein Schnitt lag nicht auf einem Schlüsselbild
es: Completado — recodificado: un corte no coincidía con un fotograma clave
hr: Dovršeno — ponovno kodirano: rez nije bio na ključnoj sličici
it: Completato — ricodificato: un taglio non coincideva con un fotogramma chiave
sk: Dokončené — prekódované: strih nebol na kľúčovej snímke
zh_tw: 已完成 — 已重新編碼：切分位置不在關鍵影格上

source: Split into {0} part that fits the size limit. The video was re-encoded because a cut did not start on a keyframe.
be: Падзелена на {0} частку ў межах памеру. Відэа перакадавана, бо разрэз пачынаўся не на ключавым кадры.
de: In {0} Teil innerhalb der Größenbegrenzung aufgeteilt. Das Video wurde neu kodiert, da ein Schnitt nicht auf einem Schlüsselbild begann.
es: Dividido en {0} parte que cumple el límite de tamaño. El vídeo se ha recodificado porque un corte no comenzaba en un fotograma clave.
hr: Podijeljeno na {0} dio koji zadovoljava ograničenje veličine. Video je ponovno kodiran jer rez nije počinjao na ključnoj sličici.
it: Diviso in {0} parte entro il limite di dimensione. Il video è stato ricodificato perché un taglio non iniziava su un fotogramma chiave.
sk: Rozdelené na {0} časť, ktorá spĺňa limit veľkosti. Video bolo prekódované, pretože strih nezačínal na kľúčovej snímke.
zh_tw: 已分割為 {0} 個符合大小限制的部分。由於切分位置不在關鍵影格上，影片已重新編碼。

source: Split into {0} part that fits the size limit.
be: Падзелена на {0} частку ў межах памеру.
de: In {0} Teil innerhalb der Größenbegrenzung aufgeteilt.
es: Dividido en {0} parte que cumple el límite de tamaño.
hr: Podijeljeno na {0} dio koji zadovoljava ograničenje veličine.
it: Diviso in {0} parte entro il limite di dimensione.
sk: Rozdelené na {0} časť, ktorá spĺňa limit veľkosti.
zh_tw: 已分割為 {0} 個符合大小限制的部分。

source: Conversion completed successfully! The video was re-encoded because a cut did not start on a keyframe.
be: Пераўтварэнне паспяхова завершана! Відэа перакадавана, бо разрэз пачынаўся не на ключавым кадры.
de: Konvertierung erfolgreich abgeschlossen! Das Video wurde neu kodiert, da ein Schnitt nicht auf einem Schlüsselbild begann.
es: ¡Conversión completada correctamente! El vídeo se ha recodificado porque un corte no comenzaba en un fotograma clave.
hr: Pretvorba je uspješno dovršena! Video je ponovno kodiran jer rez nije počinjao na ključnoj sličici.
it: Conversione completata correttamente! Il video è stato ricodificato perché un taglio non iniziava su un fotogramma chiave.
sk: Prevod bol úspešne dokončený! Video bolo prekódované, pretože strih nezačínal na kľúčovej snímke.
zh_tw: 轉換成功！由於切分位置不在關鍵影格上，影片已重新編碼。
