Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: All {0} segment has been joined successfully! The video was re-encoded because a cut did not start on a keyframe.
be: Паспяхова злучаны {0} адрэзак! Відэа перакадавана, бо разрэз пачынаўся не на ключавым кадры.
de: {0} Segment wurde erfolgreich zusammengefügt! Das Video wurde neu kodiert, da ein Schnitt nicht auf einem Schlüsselbild begann.
es: Se ha unido correctamente {0} segmento. El vídeo se ha recodificado porque un corte no comenzaba en un fotograma clave.
hr: Uspješno spojen {0} odsječak! Video je ponovno kodiran jer rez nije počinjao na ključnoj sličici.
it: {0} segmento è stato unito correttamente! Il video è stato ricodificato perché un taglio non iniziava su un fotogramma chiave.
sk: Úspešne spojený {0} úsek! Video bolo prekódované, pretože strih nezačínal na kľúčovej snímke.
zh_tw: 已成功合併全部 {0} 個片段！由於切分位置不在關鍵影格上，影片已重新編碼。

source: All {0} segment has been joined successfully!
be: Паспяхова злучаны {0} адрэзак!
de: {0} Segment wurde erfolgreich zusammengefügt!
es: Se ha unido correctamente {0} segmento.
hr: Uspješno spojen {0} odsječak!
it: {0} segmento è stato unito correttamente!
sk: Úspešne spojený {0} úsek!
zh_tw: 已成功合併全部 {0} 個片段！

source: All {0} segment has been processed successfully! The video was re-encoded because a cut did not start on a keyframe.
be: Паспяхова апрацаваны {0} адрэзак! Відэа перакадавана, бо разрэз пачынаўся не на ключавым кадры.
de: {0} Segment wurde erfolgreich verarbeitet! Das Video wurde neu kodiert, da ein Schnitt nicht auf einem Schlüsselbild begann.
es: Se ha procesado correctamente {0} segmento. El vídeo se ha recodificado porque un corte no comenzaba en un fotograma clave.
hr: Uspješno obrađen {0} odsječak! Video je ponovno kodiran jer rez nije počinjao na ključnoj sličici.
it: {0} segmento è stato elaborato correttamente! Il video è stato ricodificato perché un taglio non iniziava su un fotogramma chiave.
sk: Úspešne spracovaný {0} úsek! Video bolo prekódované, pretože strih nezačínal na kľúčovej snímke.
zh_tw: 已成功處理全部 {0} 個片段！由於切分位置不在關鍵影格上，影片已重新編碼。

source: All {0} segment has been processed successfully!
be: Паспяхова апрацаваны {0} адрэзак!
de: {0} Segment wurde erfolgreich verarbeitet!
es: Se ha procesado correctamente {0} segmento.
hr: Uspješno obrađen {0} odsječak!
it: {0} segmento è stato elaborato correttamente!
sk: Úspešne spracovaný {0} úsek!
zh_tw: 已成功處理全部 {0} 個片段！

source: WhatsApp video
be: Відэа для WhatsApp
es: Video de WhatsApp
hr: WhatsApp videozapis
it: Video WhatsApp
sk: Video pre WhatsApp
zh_tw: WhatsApp 影片

source: E-mail
be: Электронная пошта
es: Correo electrónico
hr: E-pošta
zh_tw: 電子郵件

source: Upload sites
be: Сайты для запампоўвання
de: Upload-Seiten
es: Sitios de subida
hr: Stranice za prijenos
it: Siti di caricamento
sk: Weby na nahrávanie
zh_tw: 上傳網站

source: Telegram or WhatsApp document
be: Дакумент Telegram або WhatsApp
de: Telegram- oder WhatsApp-Dokument
es: Documento de Telegram o WhatsApp
hr: Telegram ili WhatsApp dokument
it: Documento Telegram o WhatsApp
sk: Dokument pre Telegram alebo WhatsApp
zh_tw: Telegram 或 WhatsApp 文檔

source: Telegram Premium document
be: Дакумент Telegram Premium
de: Telegram-Premium-Dokument
es: Documento de Telegram Premium
hr: Dokument u Telegram Premiumu
it: Documento di Telegram Premium
sk: Dokument v Telegram Premium
zh_tw: Telegram Premium 檔案

source: FAT32 drive
be: Дыск FAT32
de: FAT32-Laufwerk
es: Unidad FAT32
hr: FAT32 pogon
it: Unità FAT32
sk: Disk FAT32
zh_tw: FAT32 驅動器

source: Copied as it is: it already fits
be: Скапіявана без змен: ужо ўкладаецца ў памер
de: Unverändert kopiert: passt bereits
es: Copiado tal cual: ya cabe
hr: Kopirano kakvo jest: već stane
it: Copiato così com'è: rientra già
sk: Skopírované bez zmeny: už sa zmestí
zh_tw: 按原樣複製：已符合大小

source: Converted at the chosen quality: it already fits
be: Пераўтворана з выбранай якасцю: ужо ўкладаецца ў памер
de: In der gewählten Qualität konvertiert: passt bereits
es: Convertido con la calidad elegida: ya cabe
hr: Pretvoreno u odabranoj kvaliteti: već stane
it: Convertito alla qualità scelta: rientra già
sk: Skonvertované vo zvolenej kvalite: už sa zmestí
zh_tw: 以所選品質轉換：已符合大小

source: Split without re-encoding into {0} part
be: Падзелена без перакадавання на {0} частку
de: Ohne Neukodierung in {0} Teil aufgeteilt
es: Dividido sin recodificar en {0} parte
hr: Podijeljeno bez ponovnog kodiranja na {0} dio
it: Diviso senza ricodifica in {0} parte
sk: Rozdelené bez prekódovania na {0} časť
zh_tw: 已以不重新編碼的方式分割成 {0} 個部分

source: Converted at the chosen quality, then split into even parts
be: Пераўтворана з выбранай якасцю, затым падзелена на роўныя часткі
de: In der gewählten Qualität konvertiert, dann in gleich große Teile aufgeteilt
es: Convertido con la calidad elegida y dividido en partes iguales
hr: Pretvoreno u odabranoj kvaliteti, zatim podijeljeno na jednake dijelove
it: Convertito alla qualità scelta, poi diviso in parti uguali
sk: Skonvertované vo zvolenej kvalite a potom rozdelené na rovnaké časti
zh_tw: 以所選品質轉換，然後分割成相等的部分

source: original resolution
be: зыходная раздзяляльнасць
de: Originalauflösung
es: resolución original
hr: izvorna rezolucija
it: risoluzione originale
sk: pôvodné rozlíšenie
zh_tw: 原始解析度

source: {picture} at {rate} Mbit/s
be: {picture} пры {rate} Mbit/s
de: {picture} mit {rate} Mbit/s
es: {picture} a {rate} Mbit/s
hr: {picture} pri {rate} Mbit/s
it: {picture} a {rate} Mbit/s
sk: {picture} pri {rate} Mbit/s
zh_tw: {picture}，{rate} Mbit/s

source: audio at {rate} kbit/s
be: аўдыя пры {rate} kbit/s
de: Audio mit {rate} kbit/s
es: audio a {rate} kbit/s
hr: zvuk pri {rate} kbit/s
it: audio a {rate} kbit/s
sk: zvuk pri {rate} kbit/s
zh_tw: 音訊 {rate} kbit/s

source: Convert Video
be: Пераўтварыць відэа
bg: Конвертиране на видео
cs: Převést video
da: Konverter video
de: Video konvertieren
el: Μετατροπή Βίντεο
es: Convertir video
fi: Muokkaa videota
fr: Convertir la vidéo
he: המרת וידאו
hr: Pretvori video
hu: Videó konvertálása
is: Breyta vídeó
it: Converti video
ja: ビデオを変換する
ko: 비디오 변환
nl: Video converteren
no: Konverter video
pl: Konwertuj wideo
pt: Converter Vídeo
ro: Converti videoclipul
ru: Конвертировать видео
sk: Previesť video
sv: Konvertera video
tr: Videoyu Dönüştür
uk: Конвертувати відео
zh: 转换视频
zh_tw: 轉換影片

source: Convert {0} Video
be: Пераўтварыць {0} відэа
de: {0} Video konvertieren
es: Convertir {0} vídeo
hr: Pretvori {0} video
it: Converti {0} video
sk: Previesť {0} video
zh_tw: 轉換 {0} 個影片

source: No valid local files selected
be: Не выбрана прыдатных лакальных файлаў
bg: Не са избрани валидни локални файлове.
cs: Nebyly vybrány žádné platné místní soubory.
da: Ingen gyldige lokale filer valgt
de: Keine gültigen lokalen Dateien ausgewählt
el: Δεν έχουν επιλεγεί έγκυρα τοπικά αρχεία.
es: No se han seleccionado archivos locales válidos.
fi: Ei voimassa olevia paikallisia tiedostoja valittu.
fr: Aucun fichier local valide sélectionné
he: לא נבחרו קבצים מקומיים תקפים
hr: Nema odabranih valjanih lokalnih datoteka
hu: Nincsenek érvényes helyi fájlok kiválasztva.
is: Engin gilt skráningarskrár valdar.
it: Nessun file locale valido selezionato
ja: 有効なローカルファイルが選択されていません
ko: 유효한 로컬 파일이 선택되지 않았습니다.
nl: Geen geldige lokale bestanden geselecteerd
no: Ingen gyldige lokale filer valgt
pl: Nie wybrano ważnych lokalnych plików.
pt: Nenhum ficheiro local válido selecionado
ro: Nu au fost selectate fișiere locale valide.
ru: Не выбраны действительные локальные файлы.
sk: Neboli vybrané žiadne platné miestne súbory.
sv: Inga giltiga lokala filer valda
tr: Geçerli yerel dosyalar seçilmedi.
uk: Не вибрано жодних дійсних локальних файлів.
zh: 未选择有效的本地文件
zh_tw: 未選擇有效的本機檔案

source: Could not get the path for the selected video files.
be: Не ўдалося атрымаць шлях да выбраных відэафайлаў.
bg: Не можа да се получи пътят за избраните видео файлове.
cs: Nepodařilo se získat cestu k vybraným video souborům.
da: Kunne ikke få stien til de valgte videofiler.
de: Der Pfad für die ausgewählten Videodateien konnte nicht abgerufen werden.
el: Δεν ήταν δυνατή η λήψη της διαδρομής για τα επιλεγμένα αρχεία βίντεο.
es: No se pudo obtener la ruta de los archivos de video seleccionados.
fi: Ei voitu saada polkua valituille videotiedostoille.
fr: Impossible d'obtenir le chemin des fichiers vidéo sélectionnés.
he: לא ניתן לקבל את הנתיב עבור קבצי הווידאו שנבחרו.
hr: Nije moguće dobiti putanju za odabrane video datoteke.
hu: Nem sikerült megszerezni a kiválasztott videófájlok elérési útját.
is: Ekki tókst að fá leiðina að valda vídeóskrám.
it: Impossibile ottenere il percorso per i file video selezionati.
ja: 選択した動画ファイルのパスを取得できませんでした。
ko: 선택한 비디오 파일의 경로를 가져올 수 없습니다.
nl: Kon het pad voor de geselecteerde videobestanden niet ophalen.
no: Kunne ikke hente banen for de valgte videofilene.
pl: Nie można uzyskać ścieżki dla wybranych plików wideo.
pt: Não foi possível obter o caminho dos ficheiros de vídeo selecionados.
ro: Nu s-a putut obține calea pentru fișierele video selectate.
ru: Не удалось получить путь к выбранным видеофайлам.
sk: Nepodarilo sa získať cestu k vybraným video súborom.
sv: Kunde inte hämta sökvägen för de valda videofilerna.
tr: Seçilen video dosyaları için yolu alamadım.
uk: Не вдалося отримати шлях до вибраних відеофайлів.
zh: 无法获取所选视频文件的路径。
zh_tw: 無法獲取所選影片檔案的路徑。

source: Application Launch Error
be: Памылка запуску праграмы
bg: Грешка при стартиране на приложението
cs: Chyba při spuštění aplikace
da: Applikationsstartfejl
de: Anwendungsstartfehler
el: Σφάλμα εκκίνησης εφαρμογής
es: Error de lanzamiento de la aplicación
fi: Sovelluksen käynnistysvirhe
fr: Erreur de lancement de l'application
he: שגיאת השקת יישום
hr: Greška pri pokretanju aplikacije
hu: Alkalmazásindítási hiba
is: Aðgangs Villa við Forrit
it: Errore di avvio dell'applicazione
ja: アプリケーション起動エラー
ko: 애플리케이션 실행 오류
nl: Toepassingsstartfout
no: Applikasjonsstartfeil
pl: Błąd uruchamiania aplikacji
pt: Erro ao iniciar o aplicativo
ro: Eroare la lansarea aplicației
ru: Ошибка запуска приложения
sk: Chyba pri spustení aplikácie
sv: Applikationsstartfel
tr: Uygulama Başlatma Hatası
uk: Помилка запуску програми
zh: 应用程序启动错误
zh_tw: 應用程式啟動錯誤

source: Failed to start Big Video Converter: {0}
be: Не ўдалося запусціць Big Video Converter: {0}
bg: Неуспешно стартиране на Big Video Converter: {0}
cs: Nepodařilo se spustit Big Video Converter: {0}
da: Mislykkedes med at starte Big Video Converter: {0}
de: Fehler beim Starten des Big Video Converters: {0}
el: Αποτυχία εκκίνησης του Big Video Converter: {0}
es: Error al iniciar Big Video Converter: {0}
fi: Big Video Converterin käynnistys epäonnistui: {0}
fr: Échec du démarrage de Big Video Converter : {0}
he: כישלון בהפעלה של הממיר וידאו הגדול: {0}
hr: Neuspjeh pri pokretanju Big Video Convertera: {0}
hu: Nem sikerült elindítani a Big Video Converter-t: {0}
is: Ekki tókst að hefja Big Video Converter: {0}
it: Impossibile avviare Big Video Converter: {0}
ja: ビッグビデオコンバータの起動に失敗しました: {0}
ko: 빅 비디오 변환기를 시작하지 못했습니다: {0}
nl: Kon Big Video Converter niet starten: {0}
no: Mislyktes med å starte Big Video Converter: {0}
pl: Nie udało się uruchomić Big Video Converter: {0}
pt: Falha ao iniciar o Big Video Converter: {0}
ro: Nu s-a reușit să se pornească Big Video Converter: {0}
ru: Не удалось запустить Big Video Converter: {0}
sk: Nepodarilo sa spustiť Big Video Converter: {0}
sv: Misslyckades med att starta Big Video Converter: {0}
tr: Büyük Video Dönüştürücü başlatılamadı: {0}
uk: Не вдалося запустити Big Video Converter: {0}
zh: 无法启动大视频转换器：{0}
zh_tw: 無法啟動 Big Video Converter：{0}

source: Encode H.264 videos wider than 1920 px as H.265, so televisions can play them
es: Codifica en H.265 los vídeos H.264 de más de 1920 px de ancho, para que los televisores puedan reproducirlos
hr: Kodiraj H.264 videozapise šire od 1920 px kao H.265, kako bi ih televizori mogli reproducirati
it: Codifica in H.265 i video H.264 più larghi di 1920 px, così i televisori possono riprodurli
sk: Kódovať videá H.264 širšie ako 1920 px ako H.265, aby ich televízory dokázali prehrať
zh_tw: 將寬度超過 1920 px 的 H.264 影片編碼為 H.265，讓電視可以播放

source: Switch 4K H.264 output to H.265 automatically
es: Cambiar automáticamente la salida 4K en H.264 a H.265
hr: Automatski prebaci 4K izlaz u H.264 na H.265
it: Passa automaticamente l’uscita 4K in H.264 a H.265
zh_tw: 自動將 H.264 格式的 4K 輸出切換為 H.265

source: Televisions do not play 4K video in H.264. When enabled, H.264 videos wider than 1920 px are converted to H.265 instead.
es: Los televisores no reproducen vídeo 4K en H.264. Si se activa, los vídeos H.264 de más de 1920 px de ancho se convierten a H.265.
hr: Televizori ne reproduciraju 4K video u H.264. Kada je uključeno, H.264 videozapisi širi od 1920 px pretvaraju se u H.265.
it: I televisori non riproducono video 4K in H.264. Se attivato, i video H.264 più larghi di 1920 px vengono convertiti in H.265.
sk: Televízory neprehrávajú video 4K v H.264. Ak je zapnuté, videá H.264 širšie ako 1920 px sa namiesto toho prevedú do H.265.
zh_tw: 電視無法播放 H.264 編碼的 4K 影片。啟用後，寬度超過 1920 px 的 H.264 影片會改為轉換成 H.265。

source: Televisions play 4K video only in H.265 (or VP9/AV1), never in H.264. When enabled, an H.264 conversion whose output is wider than 1920 px is encoded as H.265 instead. Other codecs and smaller outputs are not changed.
es: Los televisores reproducen vídeo 4K solo en H.265 (o VP9/AV1), nunca en H.264. Si se activa, una conversión H.264 cuya salida tenga más de 1920 px de ancho se codifica en H.265. Los demás códecs y las salidas más pequeñas no cambian.
hr: Televizori reproduciraju 4K video samo u H.265 (ili VP9/AV1), nikada u H.264. Kada je uključeno, H.264 pretvorba čiji je izlaz širi od 1920 px kodira se kao H.265. Ostali kodeci i manji izlazi se ne mijenjaju.
it: I televisori riproducono video 4K solo in H.265 (o VP9/AV1), mai in H.264. Se attivato, una conversione H.264 con un’uscita più larga di 1920 px viene codificata in H.265. Gli altri codec e le uscite più piccole non vengono modificati.
sk: Televízory prehrávajú video 4K iba v H.265 (alebo VP9/AV1), nikdy v H.264. Ak je zapnuté, prevod H.264, ktorého výstup je širší ako 1920 px, sa namiesto toho zakóduje ako H.265. Ostatné kodeky a menšie výstupy sa nemenia.
zh_tw: 電視只能播放 H.265（或 VP9/AV1）編碼的 4K 影片，無法播放 H.264。 啟用後，輸出寬度超過 1920 px 的 H.264 轉換會改為以 H.265 編碼。其他編解碼器與較小的輸出不受影響。

source: {hours}h {mins}m
zh_tw: {hours}小時 {mins}分鐘

source: Completed in {duration}
it: Completato in {duration}
zh_tw: 已完成，耗時 {duration}

source: H.265 for 4K videos
sk: H.265 pre videá 4K

source: H.265 for 4K Videos
sk: H.265 pre videá 4K

source: Convert {0} Videos
bg: Конвертиране на {0} видеа
cs: Převést {0} videa
da: Konverter {0} videoer
el: Μετατροπή {0} Βίντεο
fi: Muunna {0} videota
fr: Convertir {0} vidéos
he: המיר {0} סרטונים
hu: Konvertálja a {0} videót
is: Breyta {0} vídeóum
ja: {0} の動画を変換する
ko: {0} 비디오 변환
nl: Converteer {0} video's
no: Konverter {0} videoer
pl: Konwertuj {0} filmy
pt: Converter {0} Vídeos
ro: Converti {0} videoclipuri
ru: Конвертировать {0} видео
sv: Konvertera {0} videor
tr: {0} Videoları Dönüştür
uk: Перетворити {0} відео
zh: 转换 {0} 视频

source: Video Conversion
bg: Видео конвертиране
cs: Konverze videa
da: Videokonvertering
el: Μετατροπή Βίντεο
fi: Videomuunnos
fr: Conversion vidéo
he: המרת וידאו
hu: Videókonverzió
is: Vefnámuvæðing
ja: ビデオ変換
ko: 비디오 변환
nl: Videoconversie
no: Videokonvertering
pl: Konwersja wideo
pt: Conversão de Vídeo
ro: Conversie video
ru: Конвертация видео
sv: Videokonvertering
tr: Video Dönüşümü
uk: Конвертація відео
zh: 视频转换

source: Unknown
bg: Неизвестен
cs: Neznámý
da: Ukendt
el: Άγνωστο
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hu: Ismeretlen
is: Óþekkt
ja: 不明
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
zh: 未知

source: Starting FFmpeg process...
bg: Започване на процеса на FFmpeg...
cs: Spouštím proces FFmpeg...
da: Starter FFmpeg-proces...
el: Ξεκινώντας τη διαδικασία FFmpeg...
fi: Aloitetaan FFmpeg-prosessi...
fr: Démarrage du processus FFmpeg...
he: מתחיל תהליך FFmpeg...
hu: FFmpeg folyamat indítása...
is: Að hefja FFmpeg ferli...
ja: FFmpegプロセスを開始しています...
ko: FFmpeg 프로세스 시작 중...
nl: FFmpeg-proces starten...
no: Starter FFmpeg-prosessen...
pl: Rozpoczynanie procesu FFmpeg...
pt: Iniciando o processo FFmpeg...
ro: Pornind procesul FFmpeg...
ru: Запуск процесса FFmpeg...
sv: Startar FFmpeg-process...
tr: FFmpeg işlemi başlatılıyor...
uk: Початок процесу FFmpeg...
zh: 正在启动 FFmpeg 进程...

source: GPU encoding
bg: GPU кодиране
cs: GPU kódování
da: GPU kodning
el: Κωδικοποίηση GPU
fi: GPU-koodaus
fr: encodage GPU
he: קידוד GPU
hu: GPU kódolás
is: GPU kóðun
ja: GPUエンコーディング
ko: GPU 인코딩
nl: GPU-codering
no: GPU-koding
pl: Kodowanie GPU
pt: Codificação de GPU
ro: Codare GPU
ru: Кодирование с использованием GPU
sv: GPU-kodning
tr: GPU kodlama
uk: GPU кодування
zh: GPU编码

source: GPU processing
bg: GPU обработка
cs: Zpracování GPU
da: GPU-behandling
el: Επεξεργασία GPU
fi: GPU-käsittely
fr: Traitement GPU
he: עיבוד GPU
hu: GPU feldolgozás
is: GPU úrvinnsla
ja: GPU処理
ko: GPU 처리
nl: GPU-verwerking
no: GPU-behandling
pl: Przetwarzanie GPU
pt: Processamento de GPU
ro: Procesare GPU
ru: Обработка GPU
sv: GPU-bearbetning
tr: GPU işleme
uk: Обробка графічного процесора
zh: GPU处理

source: Improving audio quality
bg: Подобряване на качеството на звука
cs: Zlepšení kvality zvuku
da: Forbedring af lydkvalitet
el: Βελτίωση ποιότητας ήχου
fi: Äänenlaadun parantaminen
fr: Amélioration de la qualité audio
he: שיפור איכות השמע
hu: AUDIO MINŐSÉG JAVÍTÁSA
is: Bætir hljóðgæði
ja: 音質の向上
ko: 오디오 품질 향상
nl: Audio kwaliteit verbeteren
no: Forbedre lydkvalitet
pl: Poprawa jakości dźwięku
pt: Melhorando a qualidade do áudio
ro: Îmbunătățirea calității audio
ru: Улучшение качества звука
sv: Förbättra ljudkvaliteten
tr: Ses kalitesini artırma
uk: Покращення якості звуку
zh: 改善音频质量

source: Improving audio quality (GPU)...
bg: Подобряване на качеството на звука (GPU)...
cs: Zlepšení kvality zvuku (GPU)...
da: Forbedring af lydkvalitet (GPU)...
el: Βελτίωση ποιότητας ήχου (GPU)...
fi: Äänenlaadun parantaminen (GPU)...
fr: Amélioration de la qualité audio (GPU)...
he: שיפור איכות השמע (GPU)...
hu: AUDIO MINŐSÉG JAVÍTÁSA (GPU)...
is: Bætir hljóðgæði (GPU)...
ja: オーディオ品質の向上（GPU）...
ko: 오디오 품질 향상 (GPU)...
nl: Audio kwaliteit verbeteren (GPU)...
no: Forbedre lydkvalitet (GPU)...
pl: Poprawa jakości dźwięku (GPU)...
pt: Melhorando a qualidade do áudio (GPU)...
ro: Îmbunătățirea calității audio (GPU)...
ru: Улучшение качества звука (ГПУ)...
sv: Förbättra ljudkvalitet (GPU)...
tr: Ses kalitesini artırma (GPU)...
uk: Покращення якості звуку (ГПУ)...
zh: 改善音频质量（GPU）...

source: Waiting for audio processing to finish...
bg: Изчакване на завършване на обработката на аудио...
cs: Čekání na dokončení zpracování zvuku...
da: Venter på, at lydbehandlingen afsluttes...
el: Περιμένοντας την ολοκλήρωση της επεξεργασίας ήχου...
fi: Odotetaan äänenkäsittelyn valmistumista...
fr: En attente de la fin du traitement audio...
he: ממתין לסיום עיבוד האודיו...
hu: Várakozás az audiofeldolgozás befejezésére...
is: Bíðandi eftir að hljóðvinnsla klárist...
ja: オーディオ処理が完了するのを待っています...
ko: 오디오 처리가 완료될 때까지 기다리는 중...
nl: Wachten op het voltooien van audioverwerking...
no: Venter på at lydbehandling skal fullføres...
pl: Czekam na zakończenie przetwarzania audio...
pt: Aguardando o processamento de áudio terminar...
ro: Așteptând finalizarea procesării audio...
ru: Ожидание завершения обработки аудио...
sv: Väntar på att ljudbehandlingen ska avslutas...
tr: Ses işleme tamamlanmasını bekliyor...
uk: Очікування завершення обробки аудіо...
zh: 等待音频处理完成...

source: Combining video and processed audio...
bg: Комбиниране на видео и обработен звук...
cs: Kombinování videa a zpracovaného zvuku...
da: Kombinerer video og behandlet lyd...
el: Συνδυασμός βίντεο και επεξεργασμένου ήχου...
fi: Yhdistetään video ja käsitelty ääni...
fr: Combinaison de la vidéo et de l'audio traité...
he: מיזוג וידאו ואודיו מעובד...
hu: Videó és feldolgozott hang kombinálása...
is: Sameina myndband og unnið hljóð...
ja: ビデオと処理された音声を結合しています...
ko: 비디오와 처리된 오디오 결합 중...
nl: Video en verwerkte audio combineren...
no: Kombinerer video og prosessert lyd...
pl: Łączenie wideo i przetworzonego dźwięku...
pt: Combinando vídeo e áudio processado...
ro: Combinarea videoclipului și a audio-ului procesat...
ru: Сочетание видео и обработанного аудио...
sv: Kombinerar video och bearbetat ljud...
tr: Video ve işlenmiş sesi birleştiriliyor...
uk: Поєднання відео та обробленого аудіо...
zh: 正在合并视频和处理过的音频...

source: Process cancelled by user
bg: Процесът е отменен от потребителя.
cs: Zpracování zrušeno uživatelem
da: Processet annulleret af bruger
el: Η διαδικασία ακυρώθηκε από τον χρήστη.
fi: Prosessi peruutettu käyttäjän toimesta
fr: Processus annulé par l'utilisateur
he: ההליך בוטל על ידי המשתמש
hu: A folyamatot a felhasználó megszakította.
is: Ferli hætt af notanda
ja: ユーザーによってプロセスがキャンセルされました
ko: 사용자에 의해 프로세스가 취소되었습니다.
nl: Proces geannuleerd door gebruiker
no: Prosessen ble avbrutt av brukeren
pl: Proces anulowany przez użytkownika
pt: Processo cancelado pelo usuário
ro: Proces anulat de utilizator
ru: Процесс отменён пользователем
sv: Processen avbröts av användaren
tr: Kullanıcı tarafından işlem iptal edildi.
uk: Процес скасовано користувачем
zh: 用户取消了进程

source: Conversion cancelled.
bg: Конверсията е отменена.
cs: Konverze zrušena.
da: Konvertering annulleret.
el: Η μετατροπή ακυρώθηκε.
fi: Muuntaus peruutettu.
fr: Conversion annulée.
he: המרה בוטלה.
hu: A konverzió megszakítva.
is: Umbreytingu aflýst.
ja: 変換がキャンセルされました。
ko: 변환이 취소되었습니다.
nl: Conversie geannuleerd.
no: Konvertering avbrutt.
pl: Konwersja anulowana.
pt: Conversão cancelada.
ro: Conversia anulată.
ru: Конвертация отменена.
sv: Konvertering avbruten.
tr: Dönüşüm iptal edildi.
uk: Конверсія скасована.
zh: 转换已取消。

source: Conversion timed out after {0} hours
bg: Конверсията изтече след {0} часа
cs: Čas konverze vypršel po {0} hodinách
da: Konvertering timeout efter {0} timer
el: Η μετατροπή έληξε μετά από {0} ώρες
fi: Muuntaus aikakatkaistiin {0} tunnin jälkeen
fr: La conversion a expiré après {0} heures.
he: המרה פגה לאחר {0} שעות
hu: A konverzió időtúllépése {0} óra után történt.
is: Umbreytingin tók of langan tíma eftir {0} klukkustundir.
ja: 変換は{0}時間後にタイムアウトしました。
ko: 변환이 {0}시간 후에 시간 초과되었습니다.
nl: Conversie is verlopen na {0} uur.
no: Konvertering tidsavbrutt etter {0} timer
pl: Przekroczenie limitu czasu konwersji po {0} godzinach
pt: A conversão expirou após {0} horas.
ro: Conversia a expirat după {0} ore
ru: Время конвертации истекло после {0} часов
sv: Konverteringstiden gick ut efter {0} timmar
tr: Dönüşüm {0} saat sonra zaman aşımına uğradı.
uk: Конвертація завершилася через {0} годин.
zh: 转换在 {0} 小时后超时

source: Completed!
bg: Завършено!
cs: Dokončeno!
da: Færdig!
el: Ολοκληρώθηκε!
fi: Valmis!
fr: Terminé !
he: הושלם!
hu: Kész!
ja: 完了！
ko: 완료되었습니다!
nl: Voltooid!
no: Fullført!
pl: Zakończono!
pt: Concluído!
ro: Finalizat!
ru: Завершено!
sv: Slutfört!
tr: Tamamlandı!
uk: Завершено!
zh: 完成！
