Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Could not decode the file — it may be corrupted.
be: Не ўдалося дэкадаваць файл — ён можа быць пашкоджаны.
bg: Не можа да декодира файла — той може да е повреден.
cs: Soubor se nepodařilo dekódovat — může být poškozen.
da: Kunne ikke dekode filen - den kan være beskadiget.
de: Die Datei konnte nicht decodiert werden – sie könnte beschädigt sein.
el: Δεν ήταν δυνατή η αποκωδικοποίηση του αρχείου — μπορεί να είναι κατεστραμμένο.
es: No se pudo decodificar el archivo; puede estar dañado.
fi: Tiedostoa ei voitu purkaa — se saattaa olla vaurioitunut.
fr: Impossible de décoder le fichier - il se peut qu'il soit corrompu.
he: לא ניתן לפענח את הקובץ - ייתכן שהוא פגום.
hr: Nije moguće dekodirati datoteku — možda je oštećena.
hu: Nem sikerült dekódolni a fájlt — lehet, hogy sérült.
is: Gat ekki að afkóða skrána — hún gæti verið skemmd.
it: Impossibile decodificare il file: potrebbe essere danneggiato.
ja: ファイルをデコードできませんでした — ファイルが破損している可能性があります。
ko: 파일을 디코딩할 수 없습니다. 파일이 손상되었을 수 있습니다.
nl: Kon het bestand niet decoderen - het kan beschadigd zijn.
no: Kunne ikke dekode filen - den kan være ødelagt.
pl: Nie można odczytać pliku — może być uszkodzony.
pt: Não foi possível decodificar o ficheiro — ele pode estar corrompido.
ro: Nu s-a putut decoda fișierul - este posibil să fie corupt.
ru: Не удалось декодировать файл — он может быть поврежден.
sk: Nepodarilo sa dekódovať súbor — môže byť poškodený.
sv: Kunde inte avkoda filen - den kan vara skadad.
tr: Dosya çözülemedi — bozulmuş olabilir.
uk: Не вдалося декодувати файл — він може бути пошкоджений.
zh: 无法解码文件——它可能已损坏。
zh_tw: 無法解碼檔案——它可能已損壞。

source: The conversion command was built incorrectly. Please report this problem.
be: Каманда пераўтварэння сфармаваная няправільна. Паведаміце пра гэтую праблему.
de: Der Konvertierungsbefehl wurde fehlerhaft erstellt. Bitte dieses Problem melden.
es: El comando de conversión se generó de forma incorrecta. Informa de este problema.
hr: Naredba pretvorbe izgrađena je pogrešno. Prijavite ovaj problem.
it: Il comando di conversione è stato costruito in modo errato. Segnala questo problema.
sk: Príkaz na konverziu bol zostavený nesprávne. Nahláste, prosím, tento problém.
zh_tw: 轉換命令構建有誤。請反饋此問題。

source: FFmpeg rejected the conversion command. Check the additional options.
be: FFmpeg адхіліў каманду пераўтварэння. Праверце дадатковыя параметры.
de: FFmpeg hat den Konvertierungsbefehl abgelehnt. Zusätzliche Optionen überprüfen.
es: FFmpeg rechazó el comando de conversión. Revisa las opciones adicionales.
hr: FFmpeg je odbio naredbu pretvorbe. Provjerite dodatne mogućnosti.
it: FFmpeg ha rifiutato il comando di conversione. Controlla le opzioni aggiuntive.
sk: FFmpeg odmietol príkaz na konverziu. Skontrolujte doplnkové možnosti.
zh_tw: FFmpeg 拒絕了此轉換命令。請檢查附加選項。

source: The GPU could not be opened. Try disabling GPU encoding.
be: Не ўдалося адкрыць GPU. Паспрабуйце выключыць кадаванне на GPU.
de: Die GPU konnte nicht geöffnet werden. GPU-Kodierung deaktivieren.
es: No se pudo abrir la GPU. Prueba a desactivar la codificación por GPU.
hr: GPU se nije mogao otvoriti. Pokušajte onemogućiti GPU kodiranje.
it: Impossibile aprire la GPU. Prova a disabilitare la codifica GPU.
sk: GPU sa nepodarilo otvoriť. Skúste vypnúť kódovanie cez GPU.
zh_tw: 無法開啟 GPU。請嘗試停用 GPU 編碼。

source: The encoder stopped making progress and was terminated.
be: Кадавальнік перастаў прасоўвацца і быў спынены.
de: Der Encoder hat keine Fortschritte mehr gemacht und wurde beendet.
es: El codificador dejó de avanzar y se detuvo.
hr: Koder je prestao napredovati i prekinut je.
it: L'encoder ha smesso di avanzare ed è stato terminato.
sk: Kodér prestal napredovať a bol ukončený.
zh_tw: 編碼器已停止處理，進程已終止。

source: WebM holds only VP8, VP9 or AV1 video and Vorbis or Opus audio. Choose one of those codecs, or MKV to keep the original ones.
be: WebM змяшчае толькі відэа VP8, VP9 або AV1 і аўдыя Vorbis або Opus. Выберыце адзін з гэтых кодэкаў або MKV, каб пакінуць зыходныя.
de: WebM unterstützt nur VP8-, VP9- oder AV1-Video und Vorbis- oder Opus-Audio. Wählen Sie einen dieser Codecs oder MKV, um die ursprünglichen Codecs beizubehalten.
es: WebM solo admite vídeo VP8, VP9 o AV1 y audio Vorbis u Opus. Elige uno de esos códecs o MKV para conservar los originales.
hr: WebM podržava samo video VP8, VP9 ili AV1 i zvuk Vorbis ili Opus. Odaberite jedan od tih kodeka ili MKV za zadržavanje izvornih.
it: WebM supporta solo video VP8, VP9 o AV1 e audio Vorbis o Opus. Scegli uno di questi codec oppure MKV per mantenere quelli originali.
sk: WebM podporuje iba video VP8, VP9 alebo AV1 a zvuk Vorbis alebo Opus. Vyberte niektorý z týchto kodekov alebo MKV na zachovanie pôvodných.
zh_tw: WebM 僅支援 VP8、VP9 或 AV1 影片以及 Vorbis 或 Opus 音訊。請選擇這些編碼格式之一，或選擇 MKV 來保留原始編碼。

source: The conversion finished without producing a file.
be: Пераўтварэнне завершылася без стварэння файла.
de: Die Konvertierung wurde beendet, ohne eine Datei zu erzeugen.
es: La conversión terminó sin generar ningún archivo.
hr: Pretvorba je završila bez izrade datoteke.
it: La conversione è terminata senza produrre alcun file.
sk: Konverzia sa skončila bez vytvorenia súboru.
zh_tw: 轉換已結束，但未生成檔案。

source: Conversion failed with code {0}
be: Пераўтварэнне завершылася памылкай з кодам {0}
bg: Неуспешна конверсия с код {0}
cs: Konverze selhala s kódem {0}
da: Konvertering mislykkedes med kode {0}
de: Konvertierung fehlgeschlagen mit Code {0}
el: Η μετατροπή απέτυχε με κωδικό {0}
es: La conversión falló con el código {0}
fi: Muuntaus epäonnistui koodilla {0}
fr: La conversion a échoué avec le code {0}
he: המרה נכשלה עם קוד {0}
hr: Pretvorba nije uspjela (kod {0})
hu: A konverzió meghiúsult a {0} kóddal.
is: Umbreyting mistókst með kóða {0}
it: La conversione è fallita con codice {0}
ja: 変換に失敗しました。コード {0}
ko: 변환이 코드 {0}로 실패했습니다.
nl: Conversie mislukt met code {0}
no: Konvertering mislyktes med kode {0}
pl: Konwersja nie powiodła się z kodem {0}
pt: A conversão falhou com o código {0}
ro: Conversia a eșuat cu codul {0}
ru: Ошибка преобразования с кодом {0}
sk: Konverzia zlyhala s kódom {0}
sv: Konvertering misslyckades med kod {0}
tr: Dönüşüm {0} kodu ile başarısız oldu.
uk: Конвертація не вдалася з кодом {0}
zh: 转换失败，错误代码 {0}
zh_tw: 轉換失敗，錯誤代碼 {0}

source: Video stream: codec={codec}, pixel format={pixel_format}
be: Відэапаток: кодэк={codec}, фармат пікселяў={pixel_format}
es: Flujo de vídeo: códec={codec}, formato de píxel={pixel_format}
hr: Videozapis: kodek={codec}, format piksela={pixel_format}
it: Flusso video: codec={codec}, formato pixel={pixel_format}
sk: Obrazová stopa: kodek={codec}, formát pixelov={pixel_format}
zh_tw: 視訊串流：編碼={codec}，像素格式={pixel_format}

source: Could not analyze the video stream with ffprobe
be: Не ўдалося прааналізаваць відэапаток з дапамогай ffprobe
de: Der Videostream konnte nicht mit ffprobe analysiert werden
es: No se ha podido analizar el flujo de vídeo con ffprobe
hr: Videozapis se nije mogao analizirati pomoću ffprobea
it: Impossibile analizzare il flusso video con ffprobe
sk: Obrazovú stopu sa nepodarilo analyzovať pomocou ffprobe
zh_tw: 無法使用 ffprobe 分析視訊串流

source: Error starting conversion: {0}
be: Памылка запуску пераўтварэння: {0}
bg: Грешка при стартиране на конверсия: {0}
cs: Chyba při spuštění konverze: {0}
da: Fejl ved opstart af konvertering: {0}
de: Fehler beim Starten der Konvertierung: {0}
el: Σφάλμα κατά την εκκίνηση της μετατροπής: {0}
es: Error al iniciar la conversión: {0}
fi: Virhe muunnoksen aloittamisessa: {0}
fr: Erreur lors du démarrage de la conversion : {0}
he: שגיאה בהתחלת ההמרה: {0}
hr: Greška prilikom pokretanja konverzije: {0}
hu: Hiba a konverzió indításakor: {0}
is: Villa að hefja umbreytingu: {0}
it: Errore durante l'avvio della conversione: {0}
ja: 変換の開始中にエラーが発生しました: {0}
ko: 변환 시작 오류: {0}
nl: Fout bij het starten van de conversie: {0}
no: Feil ved oppstart av konvertering: {0}
pl: Błąd podczas uruchamiania konwersji: {0}
pt: Erro ao iniciar a conversão: {0}
ro: Eroare la începutul conversiei: {0}
ru: Ошибка при запуске конвертации: {0}
sk: Chyba pri spúšťaní konverzie: {0}
sv: Fel vid start av konvertering: {0}
tr: Dönüşüm başlatılırken hata: {0}
uk: Помилка при запуску конвертації: {0}
zh: 转换时出错：{0}
zh_tw: 啟動轉換出錯：{0}

source: The conversion could not start.
be: Не ўдалося пачаць пераўтварэнне.
de: Die Konvertierung konnte nicht gestartet werden.
es: No se ha podido iniciar la conversión.
hr: Pretvorba se nije mogla pokrenuti.
it: Impossibile avviare la conversione.
sk: Prevod sa nepodarilo spustiť.
zh_tw: 無法開始轉換。

source: Preparing…
be: Падрыхтоўка…
de: Wird vorbereitet…
es: Preparando…
hr: Priprema…
it: Preparazione…
sk: Pripravuje sa…
zh_tw: 正在準備…

source: Extracting subtitles…
be: Выманне субцітраў…
de: Untertitel werden extrahiert…
es: Extrayendo subtítulos…
hr: Izdvajanje titlova…
it: Estrazione dei sottotitoli…
sk: Extrahovanie titulkov…
zh_tw: 正在擷取字幕…

source: Measuring camera shake…
be: Вымярэнне дрыжання камеры…
de: Kamerabewegung wird gemessen…
es: Midiendo el movimiento de la cámara…
hr: Mjerenje podrhtavanja kamere…
it: Misurazione delle oscillazioni della fotocamera…
sk: Meranie chvenia kamery…
zh_tw: 正在測量相機抖動…

source: Checking the GPU encoder…
be: Праверка кадавальніка GPU…
de: GPU-Encoder wird geprüft…
es: Comprobando el codificador de GPU…
hr: Provjera GPU enkodera…
it: Controllo dell'encoder GPU…
sk: Kontrola kodéra GPU…
zh_tw: 正在檢查 GPU 編碼器…

source: GPU unavailable, using the processor
be: GPU недаступны, выкарыстоўваецца працэсар
de: GPU nicht verfügbar, Prozessor wird verwendet
es: GPU no disponible, usando el procesador
hr: GPU nije dostupan, koristi se procesor
it: GPU non disponibile, uso del processore
sk: GPU nie je k dispozícii, používa sa procesor
zh_tw: GPU 不可用，使用處理器

source: Adding subtitles…
be: Даданне субцітраў…
de: Untertitel werden hinzugefügt…
es: Añadiendo subtítulos…
hr: Dodavanje titlova…
it: Aggiunta dei sottotitoli…
sk: Pridávanie titulkov…
zh_tw: 正在加入字幕…

source: Copying without re-encoding
be: Капіяванне без перакадавання
de: Kopieren ohne Neukodierung
es: Copiando sin recodificar
hr: Kopiranje bez ponovnog kodiranja
it: Copia senza ricodifica
sk: Kopírovanie bez prekódovania
zh_tw: 直接複製，不重新編碼

source: Full GPU acceleration
be: Поўнае паскарэнне на GPU
bg: Пълна GPU активация
cs: Úplné zrychlení GPU
da: Fuld GPU-acceleration
de: Volle GPU-Beschleunigung
el: Πλήρης επιτάχυνση GPU
es: Aceleración completa de GPU
fi: Täysi GPU-kiihdytys
fr: Accélération GPU complète
he: האצה מלאה של GPU
hr: Puna GPU akceleracija
hu: Teljes GPU gyorsítás
is: Full GPU hraðun
it: Accelerazione GPU completa
ja: フルGPUアクセラレーション
ko: 전체 GPU 가속
nl: Volledige GPU-versnelling
no: Full GPU akselerasjon
pl: Pełna akceleracja GPU
pt: Aceleração total de GPU
ro: Accelerație GPU completă
ru: Полная аппаратная акселерация GPU
sk: Úplné urýchlenie GPU
sv: Full GPU-accelerering
tr: Tam GPU hızlandırması
uk: Повна апаратна прискорення GPU
zh: 完全GPU加速
zh_tw: 全程 GPU 加速

source: Software Decoding and GPU encoding
be: Праграмнае дэкадаванне і кадаванне на GPU
bg: Декодиране на софтуер и кодиране с GPU
cs: Dekódování software a kódování GPU
da: Software dekodning og GPU kodning
de: Software-Decodierung und GPU-Codierung
el: Αποκωδικοποίηση λογισμικού και κωδικοποίηση GPU
es: Decodificación por software y codificación por GPU
fi: Ohjelmistodekoodaus ja GPU-koodaus
fr: Décodage logiciel et encodage GPU
he: פיענוח תוכנה וקידוד GPU
hr: Softversko dekodiranje i kodiranje na GPU-u
hu: Szoftver dekódolás és GPU kódolás
is: Hugbúnaðarafkóðun og GPU kóðun
it: Decodifica software e codifica GPU
ja: ソフトウェアデコーディングとGPUエンコーディング
ko: 소프트웨어 디코딩 및 GPU 인코딩
nl: Software decodering en GPU-encoding
no: Programvareavkoding og GPU-koding
pl: Dekodowanie oprogramowania i kodowanie GPU
pt: Decodificação de Software e codificação por GPU
ro: Decodare software și codare GPU
ru: Декодирование программного обеспечения и кодирование с помощью GPU
sk: Softvérové dekódovanie a kódovanie na GPU
sv: Programvarudekodning och GPU-kodning
tr: Yazılım Çözme ve GPU Kodlama
uk: Програмне декодування та кодування за допомогою графічного процесора
zh: 软件解码和GPU编码
zh_tw: 軟體解碼和 GPU 編碼

source: Software encoding
be: Праграмнае кадаванне
bg: Кодиране на софтуер
cs: Kódování softwaru
da: Software kodning
de: Software-Codierung
el: Κωδικοποίηση λογισμικού
es: Codificación por software
fi: Ohjelmistokoodaus
fr: Encodage logiciel
he: קידוד תוכנה
hr: Softversko kodiranje
hu: Szoftver kódolás
is: Hugbúnaðar kóðun
it: Codifica software
ja: ソフトウェアエンコーディング
ko: 소프트웨어 인코딩
nl: Software codering
no: Programvarekoding
pl: Kodowanie oprogramowania
pt: Codificação de software
ro: Codare software
ru: Кодирование программного обеспечения
sk: Softvérové kódovanie
sv: Programkodning
tr: Yazılım kodlama
uk: Кодування програмного забезпечення
zh: 软件编码
zh_tw: 軟體編碼

source: Analyzing the video for the target size…
be: Аналіз відэа для зададзенага памеру…
de: Video wird für die Zielgröße analysiert…
es: Analizando el vídeo para el tamaño objetivo…
hr: Analiza videa za ciljnu veličinu…
it: Analisi del video per la dimensione desiderata…
sk: Analýza videa pre cieľovú veľkosť…
zh_tw: 正在分析影片以符合目標大小…

source: Input probe unavailable: {0}
be: Аналіз уваходнага файла недаступны: {0}
de: Analyse der Eingabe nicht verfügbar: {0}
es: Análisis de entrada no disponible: {0}
hr: Analiza ulaza nije dostupna: {0}
it: Analisi dell’input non disponibile: {0}
sk: Analýza vstupu nie je dostupná: {0}
zh_tw: 無法探測輸入檔案：{0}

source: No progress detected. Process may be stuck.
be: Няма прагрэсу. Магчыма, працэс завіс.
bg: Не е открит напредък. Процесът може да е блокиран.
cs: Žádný pokrok nebyl detekován. Proces může být zaseknutý.
da: Ingen fremgang registreret. Processen kan være fastlåst.
de: Kein Fortschritt erkannt. Prozess ist möglicherweise festgefahren.
el: Δεν ανιχνεύθηκε πρόοδος. Η διαδικασία μπορεί να έχει κολλήσει.
es: No se detectó progreso. El proceso puede estar atascado.
fi: Ei edistystä havaittu. Prosessi saattaa olla jumissa.
fr: Aucun progrès détecté. Le processus peut être bloqué.
he: לא זוהה שום התקדמות. ייתכן שהתהליך תקוע.
hr: Nema napretka. Proces može biti zaglavljen.
hu: Nincs előrehaladás észlelve. A folyamat megakadhatott.
is: Engin er ekki að skrá framfarir. Ferlið gæti verið fast.
it: Nessun progresso rilevato. Il processo potrebbe essere bloccato.
ja: 進捗が検出されません。プロセスが停止している可能性があります。
ko: 진행 상황이 감지되지 않았습니다. 프로세스가 멈춘 것일 수 있습니다.
nl: Geen voortgang gedetecteerd. Proces kan vastzitten.
no: Ingen fremgang oppdaget. Prosessen kan være fastlåst.
pl: Nie wykryto postępu. Proces może być zablokowany.
pt: Nenhum progresso detectado. O processo pode estar travado.
ro: Nu s-a detectat niciun progres. Procesul poate fi blocat.
ru: Не обнаружен прогресс. Процесс может быть зависшим.
sk: Nebola zistená žiadna aktivita. Proces môže byť zaseknutý.
sv: Ingen framsteg upptäcktes. Processen kan vara fast.
tr: Hiçbir ilerleme tespit edilmedi. İşlem takılmış olabilir.
uk: Не виявлено прогресу. Процес може бути завислим.
zh: 未检测到进展。进程可能已卡住。
zh_tw: 未偵測到進展。進程可能已卡住。

source: Output duration not verified: {0}
be: Працягласць выніку не правераная: {0}
de: Dauer der Ausgabe nicht überprüft: {0}
es: Duración de salida sin verificar: {0}
hr: Trajanje izlaza nije provjereno: {0}
it: Durata dell’output non verificata: {0}
sk: Dĺžka výstupu nebola overená: {0}
zh_tw: 未驗證輸出時長：{0}

source: The output could not be verified against the input
be: Не ўдалося праверыць адпаведнасць выніку зыходнаму файлу
de: Die Ausgabe konnte nicht anhand der Eingabe überprüft werden
es: No se ha podido verificar la salida comparándola con la entrada
hr: Izlaz se nije mogao provjeriti prema ulazu
it: Impossibile verificare l’output rispetto all’input
sk: Výstup sa nepodarilo overiť oproti vstupu
zh_tw: 無法對照輸入驗證輸出

source: The output does not carry every subtitle track of the original
be: Вынік не змяшчае ўсіх дарожак субцітраў арыгіналу
de: Die Ausgabe enthält nicht alle Untertitelspuren des Originals
es: La salida no contiene todas las pistas de subtítulos del original
hr: Izlaz ne sadrži sve zapise titlova iz izvornika
it: L’output non contiene tutte le tracce di sottotitoli dell’originale
sk: Výstup neobsahuje všetky titulkové stopy originálu
zh_tw: 輸出未包含原始檔案的全部字幕軌

source: Checking output file...
be: Праверка выніковага файла...
de: Ausgabedatei wird geprüft…
es: Comprobando el archivo de salida...
hr: Provjera izlazne datoteke...
it: Verifica del file di output...
sk: Kontroluje sa výstupný súbor...
zh_tw: 正在檢查輸出檔案……

source: Original deleted after output validation
be: Арыгінал выдалены пасля праверкі выніку
de: Original nach Überprüfung der Ausgabe gelöscht
es: Original eliminado tras validar la salida
hr: Izvornik izbrisan nakon provjere izlaza
it: Originale eliminato dopo la verifica dell’output
sk: Originál odstránený po overení výstupu
zh_tw: 輸出驗證通過後已刪除原始檔案

source: Original preserved: {0}
be: Арыгінал захаваны: {0}
de: Original beibehalten: {0}
es: Original conservado: {0}
hr: Izvornik zadržan: {0}
it: Originale conservato: {0}
sk: Originál zachovaný: {0}
zh_tw: 已保留原始檔案：{0}

source: Conversion Complete
be: Пераўтварэнне завершана
bg: Конверсията е завършена
cs: Konverze dokončena
da: Konvertering Fuldført
de: Konvertierung abgeschlossen
el: Η μετατροπή ολοκληρώθηκε
es: Conversión Completa
fi: Muuntaus valmis
fr: Conversion terminée
he: המרה הושלמה
hr: Konverzija dovršena
hu: A konverzió befejeződött
is: Umbreyting lokið
it: Conversione completata
ja: 変換完了
ko: 변환 완료
nl: Conversie Voltooid
no: Konvertering fullført
pl: Konwersja zakończona
pt: Conversão Completa
ro: Conversie finalizată
ru: Конвертация завершена
sk: Konverzia dokončená
sv: Konvertering Slutförd
tr: Dönüşüm Tamamlandı
uk: Конверсія завершена
zh: 转换完成
zh_tw: 轉換完成

source: Conversion completed successfully!
be: Пераўтварэнне паспяхова завершана!
bg: Конверсията е завършена успешно!
cs: Konverze byla úspěšně dokončena!
da: Konvertering gennemført med succes!
de: Konvertierung erfolgreich abgeschlossen!
el: Η μετατροπή ολοκληρώθηκε με επιτυχία!
es: ¡Conversión completada con éxito!
fi: Muuntaus valmis onnistuneesti!
fr: Conversion terminée avec succès !
he: המרה הושלמה בהצלחה!
hr: Konverzija je uspješno završena!
hu: A konverzió sikeresen befejeződött!
is: Umbreytingu lokið með góðum árangri!
it: Conversione completata con successo!
ja: 変換が成功しました！
ko: 변환이 성공적으로 완료되었습니다!
nl: Conversie succesvol voltooid!
no: Konvertering fullført med suksess!
pl: Konwersja zakończona pomyślnie!
pt: Conversão concluída com sucesso!
ro: Conversia a fost finalizată cu succes!
ru: Конвертация успешно завершена!
sk: Konverzia bola úspešne dokončená!
sv: Konvertering slutförd framgångsrikt!
tr: Dönüşüm başarıyla tamamlandı!
uk: Конверсія успішно завершена!
zh: 转换成功完成！
zh_tw: 轉換成功完成！

source: The full FFmpeg comes from the RPM Fusion repository, which must be enabled first. The command replaces the limited ffmpeg-free package.
be: Поўная версія FFmpeg пастаўляецца з рэпазіторыя RPM Fusion, які спачатку трэба ўключыць. Каманда замяняе абмежаваны пакет ffmpeg-free.
de: Die vollständige FFmpeg-Version stammt aus dem RPM-Fusion-Repository, das zuerst aktiviert werden muss. Der Befehl ersetzt das eingeschränkte Paket ffmpeg-free.
es: La versión completa de FFmpeg procede del repositorio RPM Fusion, que debe habilitarse primero. La orden sustituye el paquete limitado ffmpeg-free.
hr: Potpuni FFmpeg dolazi iz repozitorija RPM Fusion koji se prvo mora omogućiti. Naredba zamjenjuje ograničeni paket ffmpeg-free.
it: La versione completa di FFmpeg proviene dal repository RPM Fusion, che deve prima essere abilitato. Il comando sostituisce il pacchetto limitato ffmpeg-free.
sk: Plná verzia FFmpeg pochádza z repozitára RPM Fusion, ktorý treba najprv povoliť. Príkaz nahradí obmedzený balík ffmpeg-free.
zh_tw: 完整版 FFmpeg 來自 RPM Fusion 軟體倉庫，必須先啟用該倉庫。此指令會取代功能受限的 ffmpeg-free 套件。

source: Additional options could not be parsed: {0}
be: Не ўдалося разабраць дадатковыя параметры: {0}
bg: Допълнителните опции не можаха да бъдат анализирани: {0}
cs: Další možnosti se nepodařilo zpracovat: {0}
da: Yderligere indstillinger kunne ikke fortolkes: {0}
de: Zusätzliche Optionen konnten nicht geparst werden: {0}
el: Δεν ήταν δυνατή η ανάλυση πρόσθετων επιλογών: {0}
es: No se pudieron analizar las opciones adicionales: {0}
fi: Lisäasetuksia ei voitu jäsentää: {0}
fr: Les options supplémentaires n'ont pas pu être analysées : {0}
he: לא ניתן היה לנתח אפשרויות נוספות: {0}
hr: Dodatne opcije nisu mogle biti raščlanjene: {0}
hu: A további beállítások értelmezése nem sikerült: {0}
is: Ekki tókst að þátta viðbótarvalkosti: {0}
it: Impossibile interpretare le opzioni aggiuntive: {0}
ja: 追加オプションを解析できませんでした: {0}
ko: 추가 옵션을 구문 분석할 수 없습니다: {0}
nl: Extra opties konden niet worden geparseerd: {0}
no: Tilleggsalternativer kunne ikke tolkes: {0}
pl: Nie można przeanalizować dodatkowych opcji: {0}
pt: Não foi possível analisar as opções adicionais: {0}
ro: Opțiunile suplimentare nu au putut fi analizate: {0}
ru: Не удалось разобрать дополнительные параметры: {0}
sk: Dodatočné možnosti sa nepodarilo spracovať: {0}
sv: Ytterligare alternativ kunde inte tolkas: {0}
tr: Ek seçenekler ayrıştırılamadı: {0}
uk: Не вдалося розібрати додаткові параметри: {0}
zh: 无法解析附加选项：{0}
zh_tw: 無法解析附加選項：{0}
