Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Higher quality keeps more detail but creates larger files. 'Good' is a balanced choice for most videos.
be: Вышэйшая якасць захоўвае больш дэталяў, але стварае большыя файлы. «Добрая» — збалансаваны выбар для большасці відэа.
bg: По-високото качество запазва повече детайли, но създава по-големи файлове. 'Добро' е балансиран избор за повечето видеа.
cs: Vyšší kvalita zachovává více detailů, ale vytváří větší soubory. 'Dobrá' je vyvážená volba pro většinu videí.
da: Højere kvalitet bevarer flere detaljer, men skaber større filer. 'God' er et afbalanceret valg for de fleste videoer.
de: Höhere Qualität behält mehr Details, erzeugt jedoch größere Dateien. 'Gut' ist eine ausgewogene Wahl für die meisten Videos.
el: Η υψηλότερη ποιότητα διατηρεί περισσότερες λεπτομέρειες αλλά δημιουργεί μεγαλύτερα αρχεία. Το 'Καλή' είναι μια ισορροπημένη επιλογή για τα περισσότερα βίντεο.
es: Una calidad más alta conserva más detalles, pero genera archivos más grandes. «Buena» es una opción equilibrada para la mayoría de los vídeos.
fi: Korkeampi laatu säilyttää enemmän yksityiskohtia, mutta luo suurempia tiedostoja. 'Hyvä' on tasapainoinen valinta useimmille videoille.
fr: Une qualité supérieure conserve plus de détails mais crée des fichiers plus volumineux. 'Bon' est un choix équilibré pour la plupart des vidéos.
he: איכות גבוהה שומרת על יותר פרטים אך יוצרת קבצים גדולים יותר. 'טוב' הוא בחירה מאוזנת לרוב הסרטונים.
hr: Viša kvaliteta zadržava više detalja, ali stvara veće datoteke. „Dobra” je uravnotežen izbor za većinu videozapisa.
hu: A magasabb minőség több részletet megőriz, de nagyobb fájlokat hoz létre. A 'Jó' a legtöbb videóhoz kiegyensúlyozott választás.
is: Hærri gæði heldur meira smáatriði en skapar stærri skrár. 'Gott' er jafnvægisvalkostur fyrir flestar myndbönd.
it: Una qualità più alta conserva più dettagli, ma crea file più grandi. «Buona» è una scelta equilibrata per la maggior parte dei video.
ja: 高品質はより多くの詳細を保持しますが、ファイルサイズが大きくなります。「良好」はほとんどのビデオにとってバランスの取れた選択です。
ko: 더 높은 품질은 더 많은 세부 정보를 유지하지만 더 큰 파일을 생성합니다. '좋음'은 대부분의 비디오에 대한 균형 잡힌 선택입니다.
nl: Hogere kwaliteit behoudt meer detail, maar creëert grotere bestanden. 'Goed' is een gebalanceerde keuze voor de meeste video's.
no: Høyere kvalitet beholder mer detaljer, men skaper større filer. 'God' er et balansert valg for de fleste videoer.
pl: Wyższa jakość zachowuje więcej szczegółów, ale tworzy większe pliki. 'Dobra' to zrównoważony wybór dla większości filmów.
pt: Qualidade superior mantém mais detalhes, mas cria ficheiros maiores. 'Bom' é uma escolha equilibrada para a maioria dos vídeos.
ro: Calitate mai mare păstrează mai multe detalii, dar creează fișiere mai mari. 'Bun' este o alegere echilibrată pentru cele mai multe videoclipuri.
ru: Более высокое качество сохраняет больше деталей, но создает более крупные файлы. 'Хорошее' - сбалансированный выбор для большинства видео.
sk: Vyššia kvalita zachováva viac detailov, ale vytvára väčšie súbory. 'Dobrá' je vyvážená voľba pre väčšinu videí.
sv: Högre kvalitet behåller mer detalj men skapar större filer. 'Bra' är ett balanserat val för de flesta videor.
tr: Daha yüksek kalite daha fazla detay tutar ancak daha büyük dosyalar oluşturur. 'İyi' çoğu video için dengeli bir seçimdir.
uk: Вища якість зберігає більше деталей, але створює більші файли. 'Добре' є збалансованим вибором для більшості відео.
zh: 更高的质量保留更多细节，但会生成更大的文件。“好”是大多数视频的平衡选择。
zh_tw: 較高的畫質能保留更多細節，但檔案也更大。「良好」適用於大多數影片，能兼顧畫質和檔案大小。

source: Output Resolution
be: Выніковая раздзяляльнасць
bg: Резолюция на изхода
cs: Výstupní rozlišení
da: Udgivelsesopløsning
de: Ausgabeauflösung
el: Ανάλυση Έξοδου
es: Resolución de salida
fi: Tulostusresoluutio
fr: Résolution de sortie
he: רזולוציית פלט
hr: Rezolucija izlaza
hu: Kimeneti felbontás
is: Útlitsupplausn
it: Risoluzione di output
ja: 出力解像度
ko: 출력 해상도
nl: Uitvoersresolutie
no: Utgangsoppløsning
pl: Rozdzielczość wyjściowa
pt: Resolução de Saída
ro: Rezoluția de ieșire
ru: Разрешение вывода
sk: Rozlíšenie výstupu
sv: Utmatningsupplösning
tr: Çıktı Çözünürlüğü
uk: Роздільна здатність виходу
zh: 输出分辨率
zh_tw: 輸出解析度

source: Increasing beyond the original resolution does not improve quality. Reducing the resolution creates smaller files.
be: Павелічэнне раздзяляльнасці адносна арыгіналу не паляпшае якасць. Памяншэнне раздзяляльнасці стварае меншыя файлы.
bg: Увеличаването извън оригиналната резолюция не подобрява качеството. Намаляването на резолюцията създава по-малки файлове.
cs: Zvyšování nad původní rozlišení nezlepšuje kvalitu. Snížení rozlišení vytváří menší soubory.
da: At øge ud over den oprindelige opløsning forbedrer ikke kvaliteten. At reducere opløsningen skaber mindre filer.
de: Eine Erhöhung über die ursprüngliche Auflösung verbessert die Qualität nicht. Eine Reduzierung der Auflösung erzeugt kleinere Dateien.
el: Η αύξηση πέρα από την αρχική ανάλυση δεν βελτιώνει την ποιότητα. Η μείωση της ανάλυσης δημιουργεί μικρότερα αρχεία.
es: Aumentar más allá de la resolución original no mejora la calidad. Reducir la resolución crea archivos más pequeños.
fi: Alkuperäisen resoluution ylittäminen ei paranna laatua. Resoluutioiden vähentäminen luo pienempiä tiedostoja.
fr: Augmenter au-delà de la résolution d'origine n'améliore pas la qualité. Réduire la résolution crée des fichiers plus petits.
he: הגדלה מעבר לרזולוציה המקורית אינה משפרת את האיכות. הפחתת הרזולוציה יוצרת קבצים קטנים יותר.
hr: Povećanje iznad izvorne razlučivosti ne poboljšava kvalitetu. Smanjenje razlučivosti stvara manje datoteke.
hu: A felbontás növelése az eredeti felbontás fölé nem javítja a minőséget. A felbontás csökkentése kisebb fájlokat eredményez.
is: Aukning yfir upprunalega upplausn bætir ekki gæði. Minnkun upplausnar skapar minni skrár.
it: Aumentare oltre la risoluzione originale non migliora la qualità. Ridurre la risoluzione crea file più piccoli.
ja: 元の解像度を超えても品質は向上しません。解像度を下げると、ファイルサイズが小さくなります。
ko: 원래 해상도를 초과하여 증가시키는 것은 품질을 향상시키지 않습니다. 해상도를 줄이면 파일 크기가 작아집니다.
nl: Het verhogen van de oorspronkelijke resolutie verbetert de kwaliteit niet. Het verlagen van de resolutie creëert kleinere bestanden.
no: Å øke utover den opprinnelige oppløsningen forbedrer ikke kvaliteten. Å redusere oppløsningen skaper mindre filer.
pl: Zwiększenie ponad oryginalną rozdzielczość nie poprawia jakości. Zmniejszenie rozdzielczości tworzy mniejsze pliki.
pt: Aumentar além da resolução original não melhora a qualidade. Reduzir a resolução cria ficheiros menores.
ro: Creșterea dincolo de rezoluția originală nu îmbunătățește calitatea. Reducerea rezoluției creează fișiere mai mici.
ru: Увеличение разрешения выше оригинального не улучшает качество. Снижение разрешения создает меньшие файлы.
sk: Zvyšovanie nad pôvodné rozlíšenie nezlepšuje kvalitu. Zníženie rozlíšenia vytvára menšie súbory.
sv: Att öka utöver den ursprungliga upplösningen förbättrar inte kvaliteten. Att minska upplösningen skapar mindre filer.
tr: Orijinal çözünürlüğün üzerine çıkmak kaliteyi artırmaz. Çözünürlüğü azaltmak daha küçük dosyalar oluşturur.
uk: Збільшення понад початкову роздільну здатність не покращує якість. Зменшення роздільної здатності створює менші файли.
zh: 超出原始分辨率的增加不会提高质量。降低分辨率会生成更小的文件。
zh_tw: 將解析度提高到原始解析度以上不會提升畫質。降低解析度則會減小檔案。

source: Frame Rate
be: Частата кадраў
bg: Честота на кадрите
cs: Snímků za sekundu
da: Billedfrekvens
de: Bildrate
el: Ρυθμός καρέ
es: Frecuencia de fotogramas
fi: Kehysnopeus
fr: Taux de rafraîchissement
he: קצב פריימים
hr: Broj sličica u sekundi
hu: Képfrissítési sebesség
is: Rammahraði
it: Frequenza dei fotogrammi
ja: フレームレート
ko: 프레임 속도
no: Bildehastighet
pl: Częstotliwość klatek
pt: Taxa de Quadros
ro: Rata de cadre
ru: Частота кадров
sk: Snímková frekvencia
sv: Bildfrekvens
tr: Kare Hızı
uk: Частота кадрів
zh: 帧率
zh_tw: 影格率

source: Fewer frames per second make a smaller file. More frames are blended from their neighbours: smoother, with a faint trail on fast movement.
be: Менш кадраў за секунду — меншы файл. Дадатковыя кадры змешваюцца з суседніх: рух плаўнейшы, але хуткі рух пакідае слабы след.
de: Weniger Bilder pro Sekunde ergeben eine kleinere Datei. Mehr Bilder werden aus benachbarten Bildern gemischt: flüssiger, mit leichten Schlieren bei schnellen Bewegungen.
es: Menos fotogramas por segundo generan un archivo más pequeño. Los fotogramas adicionales se crean mezclando los vecinos: el movimiento es más fluido, con una estela tenue en movimientos rápidos.
hr: Manje sličica u sekundi stvara manju datoteku. Dodatne sličice nastaju stapanjem susjednih: kretanje je glađe, ali brzo kretanje ostavlja blag trag.
it: Meno fotogrammi al secondo producono un file più piccolo. I fotogrammi aggiuntivi vengono creati fondendo quelli vicini: il movimento è più fluido, con una lieve scia nei movimenti rapidi.
sk: Menej snímok za sekundu vytvára menší súbor. Viac snímok vzniká zmiešaním susedných snímok: pohyb je plynulejší, no pri rýchlom pohybe zostáva slabá stopa.
zh_tw: 每秒影格數越少，檔案越小。新增影格透過混合相鄰影格產生：動作更流暢，但快速動作會留下輕微殘影。

source: Conversion Speed
be: Хуткасць пераўтварэння
bg: Скорост на конвертиране
cs: Rychlost převodu
da: Konverteringshastighed
de: Konvertierungsgeschwindigkeit
el: Ταχύτητα Μετατροπής
es: Velocidad de conversión
fi: Muunna Nopeus
fr: Vitesse de conversion
he: מהירות המרה
hr: Brzina konverzije
hu: Átalakítási sebesség
is: Umbreyti hraði
it: Velocità di conversione
ja: 変換速度
ko: 변환 속도
nl: Conversiesnelheid
no: Konverteringshastighet
pl: Prędkość konwersji
pt: Velocidade de Conversão
ro: Viteza de conversie
ru: Скорость конвертации
sk: Rýchlosť konverzie
sv: Konverteringshastighet
tr: Dönüşüm Hızı
uk: Швидкість конвертації
zh: 转换速度
zh_tw: 轉換速度

source: Slower conversion produces smaller files. Faster presets create larger files but finish sooner.
be: Павольнейшае пераўтварэнне стварае меншыя файлы. Хутчэйшыя наборы налад ствараюць большыя файлы, але завяршаюцца раней.
bg: По-бавната конверсия произвежда по-малки файлове. По-бързите настройки създават по-големи файлове, но завършват по-скоро.
cs: Pomalejší konverze vytváří menší soubory. Rychlejší předvolby vytvářejí větší soubory, ale dokončují se dříve.
da: Langsom konvertering producerer mindre filer. Hurtigere forudindstillinger skaber større filer, men afslutter hurtigere.
de: Eine langsamere Konvertierung erzeugt kleinere Dateien. Schnellere Voreinstellungen erzeugen größere Dateien, sind aber früher fertig.
el: Η πιο αργή μετατροπή παράγει μικρότερα αρχεία. Οι ταχύτερες ρυθμίσεις δημιουργούν μεγαλύτερα αρχεία αλλά ολοκληρώνονται νωρίτερα.
es: La conversión más lenta produce archivos más pequeños. Los ajustes más rápidos crean archivos más grandes pero terminan antes.
fi: Hitaampi muunnos tuottaa pienempiä tiedostoja. Nopeammat esiasetukset luovat suurempia tiedostoja, mutta valmistuvat nopeammin.
fr: Une conversion plus lente produit des fichiers plus petits. Des préréglages plus rapides créent des fichiers plus volumineux mais se terminent plus tôt.
he: המרה איטית מייצרת קבצים קטנים יותר. פריסטים מהירים יוצרים קבצים גדולים יותר אך מסתיימים מהר יותר.
hr: Sporija pretvorba stvara manje datoteke. Brži predlošci stvaraju veće datoteke, ali završavaju ranije.
hu: A lassúbb konverzió kisebb fájlokat eredményez. A gyorsabb előbeállítások nagyobb fájlokat hoznak létre, de hamarabb befejeződnek.
is: Hægari umbreyting skapar minni skrár. Fljótari stillingar búa til stærri skrár en klára fyrr.
it: La conversione più lenta produce file più piccoli. I preset più veloci creano file più grandi ma terminano prima.
ja: 遅い変換は小さいファイルを生成します。速いプリセットは大きいファイルを作成しますが、完了が早くなります。
ko: 느린 변환은 더 작은 파일을 생성합니다. 빠른 프리셋은 더 큰 파일을 생성하지만 더 빨리 완료됩니다.
nl: Langzamere conversie produceert kleinere bestanden. Snellere presets creëren grotere bestanden maar zijn sneller klaar.
no: Langsom konvertering producerer mindre filer. Hurtigere indstillinger skaber større filer, men afslutter hurtigere.
pl: Wolniejsza konwersja produkuje mniejsze pliki. Szybsze ustawienia tworzą większe pliki, ale kończą się szybciej.
pt: Conversões mais lentas produzem ficheiros menores. Predefinições mais rápidas criam ficheiros maiores, mas terminam mais cedo.
ro: Conversia mai lentă produce fișiere mai mici. Presetele mai rapide creează fișiere mai mari, dar se finalizează mai repede.
ru: Более медленное преобразование создает меньшие файлы. Более быстрые пресеты создают большие файлы, но завершаются быстрее.
sk: Pomalšia konverzia vytvára menšie súbory. Rýchlejšie predvoľby vytvárajú väčšie súbory, ale dokončia sa skôr.
sv: Långsammare konvertering ger mindre filer. Snabbare förinställningar skapar större filer men avslutas snabbare.
tr: Daha yavaş dönüşüm, daha küçük dosyalar üretir. Daha hızlı ön ayarlar, daha büyük dosyalar oluşturur ancak daha kısa sürede tamamlanır.
uk: Повільніша конверсія створює менші файли. Швидші налаштування створюють більші файли, але закінчують швидше.
zh: 较慢的转换会生成较小的文件。较快的预设会生成较大的文件，但完成得更快。
zh_tw: 較慢的轉換會生成較小的檔案。較快的設定集會生成較大的檔案，但完成得更快。

source: GPU Acceleration
be: Паскарэнне на GPU
bg: Ускорение с GPU
cs: GPU akcelerace
de: GPU-Beschleunigung
el: Επιτάχυνση GPU
es: Aceleración por GPU
fi: GPU-kiihdytys
fr: Accélération GPU
he: האצת GPU
hr: GPU ubrzanje
hu: GPU gyorsítás
is: GPU hraðun
it: Accelerazione GPU
ja: GPUアクセラレーション
ko: GPU 가속
nl: GPU-versnelling
no: GPU-akselerasjon
pl: Przyspieszenie GPU
pt: Aceleração de GPU
ro: Accelerare GPU
ru: Ускорение с помощью GPU
sk: GPU akcelerácia
sv: GPU-accelerering
tr: GPU Hızlandırma
uk: Прискорення GPU
zh: GPU加速
zh_tw: GPU 加速

source: Use your graphics card to speed up encoding. 'Auto' detects the best option. Disable if you experience issues.
be: Выкарыстоўвайце відэакарту, каб паскорыць кадаванне. «Аўтаматычна» вызначае найлепшы варыянт. Выключыце, калі ўзнікаюць праблемы.
bg: Използвайте графичната си карта, за да ускорите кодирането. 'Авто' открива най-добрата опция. Деактивирайте, ако имате проблеми.
cs: Použijte svou grafickou kartu k urychlení kódování. 'Auto' detekuje nejlepší možnost. Zakázat, pokud narazíte na problémy.
da: Brug dit grafikkort til at fremskynde kodning. 'Auto' registrerer den bedste mulighed. Deaktiver, hvis du oplever problemer.
de: Verwenden Sie Ihre Grafikkarte, um die Kodierung zu beschleunigen. 'Auto' erkennt die beste Option. Deaktivieren Sie es, wenn Sie Probleme haben.
el: Χρησιμοποιήστε την κάρτα γραφικών σας για να επιταχύνετε την κωδικοποίηση. Η επιλογή 'Αυτόματη' ανιχνεύει την καλύτερη επιλογή. Απενεργοποιήστε την αν αντιμετωπίσετε προβλήματα.
es: Utiliza tu tarjeta gráfica para acelerar la codificación. 'Automático' detecta la mejor opción. Desactívalo si experimentas problemas.
fi: Käytä näytönohjainta koodauksen nopeuttamiseen. 'Auto' havaitsee parhaan vaihtoehdon. Poista käytöstä, jos kohtaat ongelmia.
fr: Utilisez votre carte graphique pour accélérer l'encodage. 'Auto' détecte la meilleure option. Désactivez si vous rencontrez des problèmes.
he: השתמש בכרטיס הגרפי שלך כדי להאיץ את ההקלטה. 'אוטומטי' מזהה את האפשרות הטובה ביותר. השבת אם אתה נתקל בבעיות.
hr: Koristite svoju grafičku karticu za ubrzanje kodiranja. 'Automatski' otkriva najbolju opciju. Onemogućite ako imate problema.
hu: Használja a grafikus kártyáját a kódolás felgyorsításához. Az 'Automatikus' észleli a legjobb lehetőséget. Tiltsa le, ha problémákat tapasztal.
is: Notaðu skjákortið þitt til að flýta fyrir kóðun. 'Sjálfvirkt' greinir bestu valkostina. Kveiktu á því ef þú lendir í vandamálum.
it: Utilizza la tua scheda grafica per accelerare la codifica. 'Auto' rileva l'opzione migliore. Disabilita se riscontri problemi.
ja: グラフィックカードを使用してエンコーディングを高速化します。 '自動'は最適なオプションを検出します。 問題が発生した場合は無効にしてください。
ko: 그래픽 카드를 사용하여 인코딩 속도를 높이세요. '자동'은 최적의 옵션을 감지합니다. 문제가 발생하면 비활성화하세요.
nl: Gebruik uw grafische kaart om het coderen te versnellen. 'Auto' detecteert de beste optie. Schakel uit als u problemen ondervindt.
no: Bruk grafikkortet ditt for å akselerere koding. 'Auto' oppdager det beste alternativet. Deaktiver hvis du opplever problemer.
pl: Użyj swojej karty graficznej, aby przyspieszyć kodowanie. 'Auto' wykrywa najlepszą opcję. Wyłącz, jeśli napotkasz problemy.
pt: Use sua placa de vídeo para acelerar a codificação. 'Automático' detecta a melhor opção. Desative se você tiver problemas.
ro: Utilizați placa grafică pentru a accelera codificarea. 'Auto' detectează cea mai bună opțiune. Dezactivați dacă întâmpinați probleme.
ru: Используйте свою видеокарту для ускорения кодирования. 'Авто' определяет лучший вариант. Отключите, если у вас возникли проблемы.
sk: Použite svoju grafickú kartu na zrýchlenie kódovania. 'Automaticky' zistí najlepšiu možnosť. Zakážte, ak narazíte na problémy.
sv: Använd ditt grafikkort för att snabba upp kodningen. 'Auto' upptäcker det bästa alternativet. Inaktivera om du upplever problem.
tr: Grafik kartınızı kodlamayı hızlandırmak için kullanın. 'Otomatik', en iyi seçeneği algılar. Sorun yaşıyorsanız devre dışı bırakın.
uk: Використовуйте свою графічну карту для прискорення кодування. 'Авто' визначає найкращий варіант. Вимкніть, якщо ви стикаєтеся з проблемами.
zh: 使用您的显卡加速编码。'自动'会检测最佳选项。如果您遇到问题，请禁用。
zh_tw: 使用您的顯示卡加速編碼。'自動'會偵測最佳選項。如果您遇到問題，請停用。

source: Select which graphics card to use for encoding when multiple GPUs are available.
be: Выберыце відэакарту для кадавання, калі даступныя некалькі графічных працэсараў.
bg: Изберете коя видеокарта да използвате за кодиране, когато са налични множество GPU.
cs: Vyberte, kterou grafickou kartu použít pro kódování, když je k dispozici více GPU.
da: Vælg hvilken grafikkort der skal bruges til kodning, når flere GPU'er er tilgængelige.
de: Wählen Sie aus, welche Grafikkarte für die Kodierung verwendet werden soll, wenn mehrere GPUs verfügbar sind.
el: Επιλέξτε ποια κάρτα γραφικών να χρησιμοποιήσετε για την κωδικοποίηση όταν είναι διαθέσιμες πολλές GPU.
es: Selecciona qué tarjeta gráfica usar para la codificación cuando haya varias GPU disponibles.
fi: Valitse, mikä näytönohjain käytetään koodaukseen, kun useita GPU:ita on saatavilla.
fr: Sélectionnez quelle carte graphique utiliser pour l'encodage lorsque plusieurs GPU sont disponibles.
he: בחר איזו כרטיס גרפי להשתמש בהקלטה כאשר מספר GPUs זמינים.
hr: Odaberite koju grafičku karticu koristiti za kodiranje kada su dostupni višestruki GPU-ovi.
hu: Válaszd ki, melyik grafikus kártyát használd a kódoláshoz, amikor több GPU áll rendelkezésre.
is: Veldu hvaða skjákort á að nota fyrir kóðun þegar fleiri en eitt GPU er í boði.
it: Seleziona quale scheda grafica utilizzare per la codifica quando sono disponibili più GPU.
ja: 複数のGPUが利用可能な場合、エンコーディングに使用するグラフィックスカードを選択します。
ko: 여러 개의 GPU가 있을 때 인코딩에 사용할 그래픽 카드를 선택하십시오.
nl: Selecteer welke grafische kaart u wilt gebruiken voor codering wanneer meerdere GPU's beschikbaar zijn.
no: Velg hvilken grafikkort som skal brukes til koding når flere GPUer er tilgjengelige.
pl: Wybierz, którą kartę graficzną użyć do kodowania, gdy dostępnych jest wiele GPU.
pt: Selecione qual placa gráfica usar para codificação quando várias GPUs estiverem disponíveis.
ro: Selectați ce placă grafică să utilizați pentru codare atunci când sunt disponibile mai multe GPU-uri.
ru: Выберите, какую видеокарту использовать для кодирования, когда доступно несколько графических процессоров.
sk: Vyberte, ktorú grafickú kartu použiť na kódovanie, keď sú k dispozícii viaceré GPU.
sv: Välj vilken grafikkort som ska användas för kodning när flera GPU:er är tillgängliga.
tr: Birden fazla GPU mevcut olduğunda, kodlama için hangi grafik kartının kullanılacağını seçin.
uk: Виберіть, яку графічну карту використовувати для кодування, коли доступно кілька графічних процесорів.
zh: 选择在可用多个 GPU 时用于编码的图形卡。
zh_tw: 有多塊 GPU 時，選擇用於編碼的顯示卡。

source: Decode Using Software
be: Праграмнае дэкадаванне
bg: Декодиране с помощта на софтуер
cs: Dekódovat pomocí softwaru
da: Afkode ved hjælp af software
de: Dekodieren mit Software
el: Αποκωδικοποίηση με χρήση λογισμικού
es: Decodificar usando software
fi: Dekoodaa ohjelmistolla
fr: Décoder à l'aide du logiciel
he: פענח באמצעות תוכנה
hr: Dekodiraj pomoću softvera
hu: Dekódolás szoftverrel
is: Afkóða með hugbúnaði
it: Decodifica utilizzando il software
ja: ソフトウェアを使用してデコードする
ko: 소프트웨어를 사용하여 디코드하기
nl: Decode met software
no: Dekod med programvare
pl: Dekoduj za pomocą oprogramowania
pt: Decodificar Usando Software
ro: Decodificare folosind software
ru: Декодировать с помощью программного обеспечения
sk: Dekódovať pomocou softvéru
sv: Avkoda med programvara
tr: Yazılım Kullanarak Çözümle
uk: Декодувати за допомогою програмного забезпечення
zh: 使用软件解码
zh_tw: 使用軟體解碼

source: Decode on CPU and only encode on GPU. Enable this if GPU decoding causes errors or artifacts.
be: Дэкадаваць на CPU і толькі кадаваць на GPU. Уключыце, калі дэкадаванне на GPU выклікае памылкі або дэфекты выявы.
bg: Декодиране на ЦПУ и само кодиране на ГПУ. Активирайте това, ако декодирането на ГПУ причинява грешки или артефакти.
cs: Dekódujte na CPU a pouze kódujte na GPU. Povolte to, pokud dekódování na GPU způsobuje chyby nebo artefakty.
da: Dekodér på CPU og kun kodér på GPU. Aktiver dette, hvis GPU-dekodning forårsager fejl eller artefakter.
de: Dekodieren Sie auf der CPU und kodieren Sie nur auf der GPU. Aktivieren Sie dies, wenn die GPU-Dekodierung Fehler oder Bildartefakte verursacht.
el: Αποκωδικοποιήστε στη CPU και κωδικοποιήστε μόνο στη GPU. Ενεργοποιήστε το αυτό αν η αποκωδικοποίηση GPU προκαλεί σφάλματα ή αρθρώματα.
es: Decodificar en CPU y solo codificar en GPU. Habilita esto si la decodificación en GPU causa errores o artefactos.
fi: Dekoodaa CPU:lla ja koodaa vain GPU:lla. Ota tämä käyttöön, jos GPU-dekoodaus aiheuttaa virheitä tai artefakteja.
fr: Décodez sur le CPU et encodez uniquement sur le GPU. Activez ceci si le décodage GPU provoque des erreurs ou des artefacts.
he: פענח במעבד ורק קודד בכרטיס גרפי. הפעל זאת אם פענוח בכרטיס גרפי גורם לשגיאות או לארפקטים.
hr: Dekodiraj na CPU-u i samo kodiraj na GPU-u. Omogući ovo ako GPU dekodiranje uzrokuje greške ili artefakte.
hu: Dekódolás CPU-n és csak kódolás GPU-n. Engedélyezze ezt, ha a GPU-s dekódolás hibákat vagy artefaktumokat okoz.
is: Afkóðun á CPU og aðeins kóðun á GPU. Virkjaðu þetta ef GPU afkóðun veldur villum eða skemmdum.
it: Decodifica su CPU e codifica solo su GPU. Abilita questa opzione se la decodifica su GPU causa errori o artefatti.
ja: CPUでデコードし、GPUでのみエンコードします。GPUデコードにエラーやアーティファクトが発生する場合は、これを有効にしてください。
ko: CPU에서 디코딩하고 GPU에서만 인코딩합니다. GPU 디코딩으로 인해 오류나 아티팩트가 발생하는 경우 이 옵션을 활성화하십시오.
nl: Decode op CPU en alleen coderen op GPU. Schakel dit in als GPU-decodering fouten of artefacten veroorzaakt.
no: Dekod på CPU og kod kun på GPU. Aktiver dette hvis GPU-dekoding forårsaker feil eller artefakter.
pl: Dekoduj na CPU i tylko koduj na GPU. Włącz to, jeśli dekodowanie na GPU powoduje błędy lub artefakty.
pt: Decodifique na CPU e apenas codifique na GPU. Ative isso se a decodificação na GPU causar erros ou artefatos.
ro: Decodare pe CPU și doar codificare pe GPU. Activați aceasta dacă decodarea pe GPU cauzează erori sau artefacte.
ru: Декодировать на ЦП и только кодировать на ГП. Включите это, если декодирование на ГП вызывает ошибки или артефакты.
sk: Dekódujte na CPU a iba kódujte na GPU. Aktivujte túto možnosť, ak dekódovanie na GPU spôsobuje chyby alebo artefakty.
sv: Avkoda på CPU och koda endast på GPU. Aktivera detta om GPU-avkodning orsakar fel eller artefakter.
tr: CPU'da çözümleme yapın ve yalnızca GPU'da kodlayın. GPU çözümlemesi hatalara veya bozulmalara neden oluyorsa bunu etkinleştirin.
uk: Декодувати на ЦП і лише кодувати на ГП. Увімкніть це, якщо декодування на ГП викликає помилки або артефакти.
zh: 仅在 CPU 上解码，仅在 GPU 上编码。如果 GPU 解码导致错误或伪影，请启用此选项。
zh_tw: 在 CPU 上解碼，僅在 GPU 上編碼。如果 GPU 解碼導致錯誤或畫面瑕疵，請啟用此選項。
