Repository: biglinux/big-video-converter
Catalog: big-video-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: H.265 upload for 2560x1440 footage. Smaller files than H.264 at the same quality, and YouTube keeps a sharper stream than it does for 1080p uploads.
be: Запампоўванне ў H.265 для відэа 2560x1440. Меншыя файлы, чым у H.264 пры той жа якасці, а YouTube захоўвае больш выразны паток, чым пры запампоўванні ў 1080p.
de: H.265-Upload für 2560x1440-Material. Kleinere Dateien als H.264 bei gleicher Qualität, und YouTube liefert einen schärferen Stream als bei 1080p-Uploads.
es: Subida en H.265 para video de 2560x1440. Archivos más pequeños que con H.264 a la misma calidad, y YouTube conserva una versión más nítida que en las subidas a 1080p.
hr: Prijenos u H.265 za snimke 2560x1440. Manje datoteke nego s H.264 uz istu kvalitetu, a YouTube zadržava oštriji stream nego za prijenose u 1080p.
it: Caricamento in H.265 per filmati 2560x1440. File più piccoli rispetto a H.264 a parità di qualità, e YouTube mantiene uno stream più nitido rispetto ai caricamenti in 1080p.
sk: Nahrávanie v H.265 pre záznam 2560x1440. Menšie súbory ako H.264 pri rovnakej kvalite a YouTube ponechá ostrejší stream ako pri nahrávkach v 1080p.
zh_tw: 針對 2560x1440 素材的 H.265 上傳。在相同品質下檔案比 H.264 更小，且 YouTube 保留的影片串流比 1080p 上傳更清晰。

source: H.265 10-bit friendly upload for 2160p footage. Smaller files than H.264 at the same quality; YouTube re-encodes on its side.
be: Запампоўванне ў H.265 з падтрымкай 10-бітнага відэа 2160p. Меншыя файлы, чым у H.264 пры той жа якасці; YouTube перакадуе іх на сваім баку.
de: H.265 10-Bit-freundlicher Upload für 2160p-Material. Kleinere Dateien als H.264 bei gleicher Qualität; YouTube kodiert seinerseits neu.
es: Subida en H.265 de 10 bits para material en 2160p. Archivos más pequeños que H.264 con la misma calidad; YouTube vuelve a codificar por su cuenta.
hr: Prijenos prilagođen za H.265 10-bit za 2160p snimke. Manje datoteke od H.264 pri istoj kvaliteti; YouTube ponovno kodira na svojoj strani.
it: Caricamento H.265 a 10 bit per filmati 2160p. File più piccoli rispetto a H.264 a parità di qualità; YouTube ricodifica sul proprio server.
sk: Nahrávanie H.265 10-bit vhodné pre materiál 2160p. Menšie súbory ako H.264 pri rovnakej kvalite; YouTube si video prekóduje sám.
zh_tw: 適合上傳 2160p 素材的 10 位元 H.265。相同畫質下，檔案比 H.264 更小；YouTube 會在伺服器端重新編碼。

source: Low disk space
be: Мала месца на дыску
bg: Ниско дисково пространство
cs: Nedostatek místa na disku
da: Lav diskplads
de: Wenig Speicherplatz
el: Χαμηλός χώρος δίσκου
es: Poco espacio en disco
fi: Alhainen levytila
fr: Espace disque faible
he: שטח דיסק נמוך
hr: Malo slobodnog prostora na disku
hu: Alacsony lemezterület
is: Lítill diskpláss
it: Spazio su disco insufficiente
ja: ディスク容量不足
ko: 디스크 공간 부족
nl: Weinig schijfruimte
no: Lite diskplass
pl: Niski poziom miejsca na dysku
pt: Espaço em disco baixo
ro: Spațiu pe disc insuficient
ru: Нехватка дискового пространства
sk: Nedostatok miesta na disku
sv: Låg diskplats
tr: Düşük disk alanı
uk: Низький обсяг дискового простору
zh: 磁盘空间不足
zh_tw: 磁碟空間不足

source: The destination has {free:.1f} GB free but approximately {needed:.1f} GB may be needed. Do you want to continue anyway?
be: У месцы прызначэння вольна {free:.1f} GB, але можа спатрэбіцца каля {needed:.1f} GB. Усё роўна працягнуць?
bg: Дестинацията има {free:.1f} GB свободно, но приблизително {needed:.1f} GB може да е необходимо. Искате ли да продължите все пак?
cs: Cíl má {free:.1f} GB volného místa, ale může být potřeba přibližně {needed:.1f} GB. Chcete přesto pokračovat?
da: Destination har {free:.1f} GB ledig, men der kan være behov for cirka {needed:.1f} GB. Vil du fortsætte alligevel?
de: Der Zielort hat {free:.1f} GB frei, aber es könnten ungefähr {needed:.1f} GB benötigt werden. Möchten Sie trotzdem fortfahren?
el: Ο προορισμός έχει {free:.1f} GB ελεύθερα αλλά περίπου {needed:.1f} GB μπορεί να χρειαστούν. Θέλετε να συνεχίσετε ούτως ή άλλως;
es: El destino tiene {free:.1f} GB libres, pero aproximadamente se pueden necesitar {needed:.1f} GB. ¿Quieres continuar de todos modos?
fi: Kohteessa on {free:.1f} GB vapaata tilaa, mutta noin {needed:.1f} GB saattaa olla tarpeen. Haluatko silti jatkaa?
fr: La destination dispose de {free:.1f} Go libres mais environ {needed:.1f} Go peuvent être nécessaires. Voulez-vous continuer quand même ?
he: היעד יש {free:.1f} GB פנויים אך כ-{needed:.1f} GB עשויים להיות דרושים. האם אתה רוצה להמשיך בכל מקרה?
hr: Odredište ima {free:.1f} GB slobodno, ali približno {needed:.1f} GB može biti potrebno. Želite li nastaviti unatoč tome?
hu: A célhelyen {free:.1f} GB szabad hely van, de körülbelül {needed:.1f} GB-ra lehet szükség. Szeretné folytatni ennek ellenére?
is: Áfangastaðurinn hefur {free:.1f} GB laust en u.þ.b. {needed:.1f} GB gæti verið nauðsynlegt. Viltu halda áfram samt?
it: La destinazione ha {free:.1f} GB disponibili ma potrebbero essere necessari circa {needed:.1f} GB. Vuoi continuare comunque?
ja: 宛先には{free:.1f} GBの空きがありますが、約{needed:.1f} GBが必要になる可能性があります。 それでも続行しますか？
ko: 대상에는 {free:.1f} GB의 여유 공간이 있지만 약 {needed:.1f} GB가 필요할 수 있습니다. 그래도 계속하시겠습니까?
nl: De bestemming heeft {free:.1f} GB vrij, maar er is ongeveer {needed:.1f} GB nodig. Wilt u toch doorgaan?
no: Målstedet har {free:.1f} GB ledig, men omtrent {needed:.1f} GB kan være nødvendig. Vil du fortsette uansett?
pl: Miejsce docelowe ma {free:.1f} GB wolnego miejsca, ale może być potrzebne około {needed:.1f} GB. Czy chcesz kontynuować mimo to?
pt: O destino tem {free:.1f} GB livres, mas aproximadamente {needed:.1f} GB podem ser necessários. Você deseja continuar mesmo assim?
ro: Destinația are {free:.1f} GB liberi, dar aproximativ {needed:.1f} GB ar putea fi necesari. Vrei să continui oricum?
ru: На диске {free:.1f} ГБ свободно, но может потребоваться примерно {needed:.1f} ГБ. Вы хотите продолжить в любом случае?
sk: Cieľ má {free:.1f} GB voľných, ale približne {needed:.1f} GB môže byť potrebných. Chcete pokračovať aj tak?
sv: Destination har {free:.1f} GB ledigt men ungefär {needed:.1f} GB kan behövas. Vill du fortsätta ändå?
tr: Hedefte {free:.1f} GB boş alan var ancak yaklaşık {needed:.1f} GB gerekebilir. Yine de devam etmek istiyor musunuz?
uk: Місце призначення має {free:.1f} ГБ вільного місця, але приблизно може знадобитися {needed:.1f} ГБ. Ви все ж хочете продовжити?
zh: 目标磁盘有 {free:.1f} GB 可用，但大约需要 {needed:.1f} GB。 您想继续吗？
zh_tw: 目標磁碟有 {free:.1f} GB 可用，但大約需要 {needed:.1f} GB。 您想繼續嗎？

source: Cancel
be: Скасаваць
bg: Отмяна
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hr: Otkaži
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal et
uk: Скасувати
zh: 取消
zh_tw: 取消

source: Continue
be: Працягнуць
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Continua
ja: 続行
ko: 계속하십시오.
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
tr: Devam Et
uk: Продовжити
zh: 继续
zh_tw: 繼續

source: The additional FFmpeg options cannot be used
be: Немагчыма выкарыстаць дадатковыя параметры FFmpeg
de: Die zusätzlichen FFmpeg-Optionen können nicht verwendet werden
es: No se pueden usar las opciones adicionales de FFmpeg
hr: Dodatne opcije FFmpega ne mogu se upotrijebiti
it: Impossibile usare le opzioni aggiuntive di FFmpeg
sk: Dodatočné voľby FFmpeg sa nedajú použiť
zh_tw: 無法使用附加 FFmpeg 選項

source: Batch Conversion Complete
be: Пакетнае пераўтварэнне завершана
bg: Партидната конверсия е завършена.
cs: Hromadná konverze dokončena
da: Batchkonvertering fuldført
de: Batch-Konvertierung abgeschlossen
el: Η μαζική μετατροπή ολοκληρώθηκε
es: Conversión por lotes completa
fi: Erämuunnos valmis
fr: Conversion par lots terminée
he: המרת אצווה הושלמה
hr: Završena serijska konverzija
hu: Tömeges átalakítás befejeződött
is: Hópbreytingu lokið
it: Conversione batch completata
ja: バッチ変換が完了しました
ko: 배치 변환 완료
nl: Batchconversie Voltooid
no: Batchkonvertering fullført
pl: Konwersja wsadowa zakończona
pt: Conversão em Lote Concluída
ro: Conversie în lot finalizată
ru: Пакетное преобразование завершено
sk: Hromadná konverzia dokončená
sv: Batchkonvertering slutförd
tr: Toplu Dönüşüm Tamamlandı
uk: Пакетне перетворення завершено
zh: 批量转换完成
zh_tw: 批次轉換完成

source: All queued files have been processed.
be: Усе файлы ў чарзе апрацаваныя.
bg: Всички опашкирани файлове са обработени.
cs: Všechny zařazené soubory byly zpracovány.
da: Alle køede filer er blevet behandlet.
de: Alle wartenden Dateien wurden verarbeitet.
el: Όλα τα αρχεία στη σειρά έχουν επεξεργαστεί.
es: Todos los archivos en cola han sido procesados.
fi: Kaikki jonossa olevat tiedostot on käsitelty.
fr: Tous les fichiers en attente ont été traités.
he: כל הקבצים בתור טופלו.
hr: Sve datoteke u redu čekanja obrađene su.
hu: Az összes sorban álló fájl feldolgozásra került.
is: Öll biðröðufail hafa verið unnin.
it: Tutti i file in coda sono stati elaborati.
ja: すべてのキューにあるファイルが処理されました。
ko: 모든 대기 중인 파일이 처리되었습니다.
nl: Alle in de wachtrij staande bestanden zijn verwerkt.
no: Alle køede filer har blitt behandlet.
pl: Wszystkie pliki w kolejce zostały przetworzone.
pt: Todos os ficheiros na fila foram processados.
ro: Toate fișierele în așteptare au fost procesate.
ru: Все файлы в очереди были обработаны.
sk: Všetky čakajúce súbory boli spracované.
sv: Alla köade filer har bearbetats.
tr: Tüm bekleyen dosyalar işlenmiştir.
uk: Усі файли в черзі були оброблені.
zh: 所有排队的文件已处理完毕。
zh_tw: 所有排隊的檔案已處理完畢。

source: Conversion
be: Пераўтварэнне
bg: Конверсия
cs: Konverze
da: Konvertering
de: Konvertierung
el: Μετατροπή
es: Conversión
fi: Muunna
he: המרה
hr: Konverzija
hu: Átalakítás
is: Umbreyting
it: Conversione
ja: 変換
ko: 변환
nl: Conversie
no: Konvertering
pl: Konwersja
pt: Conversão
ro: Conversie
ru: Конверсия
sk: Konverzia
sv: Konvertering
tr: Dönüşüm
uk: Перетворення
zh: 转换
zh_tw: 轉換

source: Editing
be: Рэдагаванне
bg: Редактиране
cs: Úpravy
da: Redigering
de: Bearbeiten
el: Επεξεργασία
es: Edición
fi: Muokkaaminen
fr: Édition
he: עריכה
hr: Uređivanje
hu: Szerkesztés
is: Breytingar
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Redigering
pl: Edycja
pt: Edição
ro: Editare
ru: Редактирование
sk: Úprava
sv: Redigering
tr: Düzenleme
uk: Редагування
zh: 编辑
zh_tw: 編輯

source: Resize sidebar
be: Змяніць шырыню бакавой панэлі
de: Breite der Seitenleiste ändern
es: Cambiar el ancho de la barra lateral
hr: Promijeni širinu bočne trake
it: Ridimensiona barra laterale
sk: Zmeniť šírku bočného panela
zh_tw: 調整側欄寬度

source: Video Codec
be: Відэакодэк
bg: Видео кодек
cs: Video kodek
el: Κωδικοποιητής Βίντεο
es: Códec de vídeo
fi: Videokoodek
fr: Codec vidéo
he: קודק ווידאו
hr: Video kodek
hu: Videó kodek
is: Vöruþjöppun vídeó
it: Codec video
ja: ビデオコーデック
ko: 비디오 코덱
no: Videokodek
pl: Kodek wideo
pt: Codec de Vídeo
ro: Codec video
ru: Видеокодек
sk: Video kodek
sv: Videokodare
uk: Відеокодек
zh: 视频编码器
zh_tw: 影片編碼格式

source: Image Quality
be: Якасць выявы
bg: Качество на изображението
cs: Kvalita obrazu
da: Billed kvalitet
de: Bildqualität
el: Ποιότητα Εικόνας
es: Calidad de imagen
fi: Kuvan laatu
fr: Qualité d'image
he: איכות תמונה
hr: Kvaliteta slike
hu: Képminőség
is: Myndagæði
it: Qualità dell’immagine
ja: 画像品質
ko: 이미지 품질
nl: Afbeeldingskwaliteit
no: Bildekvalitet
pl: Jakość obrazu
pt: Qualidade da Imagem
ro: Calitatea imaginii
ru: Качество изображения
sk: Kvalita obrazu
sv: Bildkvalitet
tr: Görüntü Kalitesi
uk: Якість зображення
zh: 图像质量
zh_tw: 影像品質

source: Speeds up conversion if supported
be: Паскарае пераўтварэнне, калі падтрымліваецца
bg: Ускорява конверсията, ако е поддържана.
cs: Zrychluje převod, pokud je podporován.
da: Hastigheden op konvertering, hvis det understøttes
de: Beschleunigt die Konvertierung, sofern unterstützt
el: Επιταχύνει τη μετατροπή αν υποστηρίζεται
es: Acelera la conversión si es compatible
fi: Nopeuttaa muunnosta, jos tuetaan.
fr: Accélère la conversion si pris en charge.
he: מגביר את מהירות ההמרה אם נתמך
hr: Ubrzava konverziju ako je podržano
hu: Felgyorsítja a konverziót, ha támogatott.
is: Hraðar umbreytingu ef styðst við.
it: Accelera la conversione se supportata
ja: サポートされている場合、変換を高速化します。
ko: 지원되는 경우 변환 속도를 높입니다.
nl: Versnelt conversie indien ondersteund
no: Øker hastigheten på konvertering hvis støttet
pl: Przyspiesza konwersję, jeśli jest obsługiwane.
pt: Acelera a conversão se suportado
ro: Accelerează conversia dacă este acceptată
ru: Ускоряет конвертацию, если поддерживается
sk: Zrýchľuje konverziu, ak je podporovaná.
sv: Ökar hastigheten på konverteringen om det stöds
tr: Destekleniyorsa dönüşümü hızlandırır.
uk: Прискорює конвертацію, якщо підтримується
zh: 如果支持，则加快转换速度
zh_tw: 如果支援，則加快轉換速度

source: GPU Device
be: Графічны працэсар
bg: GPU устройство
cs: GPU zařízení
da: GPU-enhed
de: GPU-Gerät
el: Συσκευή GPU
es: Dispositivo GPU
fi: GPU-laite
fr: Périphérique GPU
he: מכשיר GPU
hr: GPU uređaj
hu: GPU Eszköz
is: GPU tæki
it: Dispositivo GPU
ja: GPUデバイス
ko: GPU 장치
nl: GPU-apparaat
no: GPU-enhet
pl: Urządzenie GPU
pt: Dispositivo GPU
ro: Dispozitiv GPU
ru: Устройство GPU
sk: GPU zariadenie
sv: GPU-enhet
tr: GPU Aygıtı
uk: Пристрій GPU
zh: GPU设备
zh_tw: GPU 裝置

source: Select which GPU to use
be: Выберыце графічны працэсар
bg: Изберете коя GPU да използвате
cs: Vyberte, kterou GPU chcete použít.
da: Vælg hvilken GPU der skal bruges
de: Wählen Sie aus, welche GPU verwendet werden soll.
el: Επιλέξτε ποια GPU να χρησιμοποιήσετε
es: Selecciona qué GPU utilizar.
fi: Valitse käytettävä GPU.
fr: Sélectionnez le GPU à utiliser
he: בחר איזה GPU להשתמש
hr: Odaberite koju GPU želite koristiti
hu: Válaszd ki, melyik GPU-t szeretnéd használni.
is: Veldu hvaða GPU á að nota
it: Seleziona quale GPU utilizzare
ja: 使用するGPUを選択してください
ko: 사용할 GPU를 선택하세요.
nl: Selecteer welke GPU u wilt gebruiken
no: Velg hvilken GPU som skal brukes
pl: Wybierz, którą kartę graficzną chcesz użyć.
pt: Selecione qual GPU usar
ro: Selectați ce GPU să utilizați
ru: Выберите, какой графический процессор использовать
sk: Vyberte, ktorú GPU chcete použiť.
sv: Välj vilken GPU som ska användas
tr: Hangi GPU'yu kullanacağınızı seçin
uk: Виберіть, який графічний процесор використовувати
zh: 选择要使用的GPU
zh_tw: 選擇要使用的 GPU

source: Auto
be: Аўтаматычна
bg: Авто
el: Αυτόματο
es: Automático
he: אוטומטי
hr: Automatski
hu: Autó
is: Sjálfvirkt
ja: オート
ko: 자동
pt: Automático
ru: Авто
sv: Automatisk
tr: Otomatik
uk: Авто
zh: 自动
zh_tw: 自動

source: Output Format
be: Выніковы фармат
bg: Формат на изхода
cs: Formát výstupu
de: Ausgabeformat
el: Μορφή εξόδου
es: Formato de salida
fi: Tulostusmuoto
fr: Format de sortie
he: פורמט פלט
hr: Format izlaza
hu: Kimeneti formátum
is: Útgangsformát.
it: Formato di output
ja: 出力形式
ko: 출력 형식
nl: Uitvoerformaat
no: Utdataformat
pl: Format wyjściowy
pt: Formato de Saída
ro: Format de ieșire
ru: Формат вывода
sk: Formát výstupu
sv: Utdataformat
tr: Çıktı Formatı
uk: Формат виводу
zh: 输出格式
zh_tw: 輸出格式

source: Container format for output file
be: Фармат кантэйнера выніковага файла
bg: Контейнерен формат за изходен файл
cs: Formát kontejneru pro výstupní soubor
da: Beholderformat for outputfilen
de: Containerformat für Ausgabedatei
el: Μορφή κοντέινερ για το αρχείο εξόδου
es: Formato de contenedor para el archivo de salida
fi: Tulostustiedoston säiliömuoto
fr: Format de conteneur pour le fichier de sortie
he: פורמט מיכל לקובץ פלט
hr: Format kontejnera za izlaznu datoteku
hu: Kimeneti fájl konténerformátuma
is: Gáttaform fyrir úttaksfíl.
it: Formato del contenitore per il file di output
ja: 出力ファイルのコンテナ形式
ko: 출력 파일의 컨테이너 형식
nl: Containerformaat voor uitvoerbestand
no: Beholderformat for utdatafil
pl: Format kontenera dla pliku wyjściowego
pt: Formato de contêiner para ficheiro de saída
ro: Format de container pentru fișierul de ieșire
ru: Формат контейнера для выходного файла
sk: Formát kontajnera pre výstupný súbor
sv: Behållarformat för utdatafil
tr: Çıktı dosyası için konteyner formatı
uk: Формат контейнера для вихідного файлу
zh: 输出文件的容器格式
zh_tw: 輸出檔案的容器格式

source: Copy without re-encoding
be: Капіяваць без перакадавання
bg: Копиране без повторно кодиране
cs: Kopírovat bez znovu kódování
da: Kopier uden genkodning
de: Kopieren ohne Neu-Codierung
el: Αντιγραφή χωρίς επανακωδικοποίηση
es: Copiar sin re-codificar
fi: Kopioi ilman uudelleenkoodausta
fr: Copier sans ré-encoder
he: העתק ללא קידוד מחדש
hr: Kopiraj bez ponovnog kodiranja
hu: Másolás újrakódolás nélkül
is: Afrita án endurkóðunar
it: Copia senza ricodifica
ja: 再エンコードせずにコピー
ko: 재인코딩 없이 복사
nl: Kopieer zonder opnieuw te coderen
no: Kopier uten re-koding
pl: Kopiuj bez ponownego kodowania
pt: Copiar sem re-encodificação
ro: Copiați fără re-încodare
ru: Копировать без повторного кодирования
sk: Kopírovať bez opätovného kódovania
sv: Kopiera utan omkodning
tr: Yeniden kodlamadan kopyala
uk: Копіювати без повторного кодування
zh: 无重新编码的复制
zh_tw: 複製，不重新編碼

source: Audio
be: Аўдыя
bg: Аудио
cs: Zvuk
da: Lyd
el: Ήχος
fi: Ääni
he: אודיו
hr: Zvuk
hu: Hangkép
is: Hljóð
ja: オーディオ
ko: 오디오
no: Lyd
pt: Áudio
ru: Аудио
sk: Zvuk
sv: Ljud
tr: Ses
uk: Аудіо
zh: 音频
zh_tw: 音訊

source: Subtitles
be: Субцітры
bg: Субтитри
cs: Titulky
da: Undertekster
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
fi: Tekstitykset
fr: Sous-titres
he: כתוביות
hr: Titlovi
hu: Feliratok
is: Undirtitlar
it: Sottotitoli
ja: 字幕
ko: 자막
nl: Ondertitels
no: Undertekster
pl: Napisy
pt: Legendas
ro: Subtitrări
ru: Субтитры
sk: Titulky
sv: Undertexter
tr: Altyazılar
uk: Субтитри
zh: 字幕
zh_tw: 字幕

source: Noise Cleaning (AI)
be: Ачыстка шуму (ШІ)
bg: Почистване на шум (AI)
cs: Odstranění šumu (AI)
da: Støjrensning (AI)
de: Rauschminderung (KI)
el: Καθαρισμός Θορύβου (Τεχνητή Νοημοσύνη)
es: Reducción de ruido (IA)
fi: Meluhälyn puhdistus (AI)
fr: Nettoyage du bruit (IA)
he: ניקוי רעש (בינה מלאכותית)
hr: Čišćenje šuma (AI)
hu: Zajtisztítás (MI)
is: Hljóðhreinsun (AI)
it: Riduzione del rumore (IA)
ja: ノイズ除去 (AI)
ko: 노이즈 제거 (AI)
nl: Ruisreductie (AI)
no: Støyfjerning (AI)
pl: Czyszczenie szumów (AI)
pt: Limpeza de Ruído (IA)
ro: Curățare zgomot (AI)
ru: Очистка шума (ИИ)
sk: Čistenie šumu (AI)
sv: Bullersanering (AI)
tr: Gürültü Temizleme (Yapay Zeka)
uk: Очищення шуму (ШІ)
zh: 噪声清理（人工智能）
zh_tw: AI 降噪

source: Remove background noise
be: Выдаліць фонавы шум
bg: Премахнете фоновия шум
cs: Odstranit šum na pozadí
da: Fjern baggrundsstøj
de: Hintergrundgeräusche entfernen
el: Αφαίρεση θορύβου φόντου
es: Eliminar ruido de fondo
fi: Poista taustamelu
fr: Supprimer le bruit de fond
he: הסר רעש רקע
hr: Ukloni pozadinsku buku
hu: Háttérzaj eltávolítása
is: Fjarlægðu bakgrunnshljóð.
it: Rimuovi il rumore di fondo
ja: バックグラウンドノイズを除去する
ko: 배경 소음 제거
nl: Achtergrondgeluid verwijderen
no: Fjern bakgrunnsstøy
pl: Usuń szum tła
pt: Remover ruído de fundo
ro: Elimină zgomotul de fond
ru: Удалить фоновый шум
sk: Odstrániť šum na pozadí
sv: Ta bort bakgrundsljud
tr: Arka plan gürültüsünü kaldırın
uk: Видалити фоновий шум
zh: 去除背景噪音
zh_tw: 去除背景噪音

source: Enable noise reduction
be: Уключыць шумапрыглушэнне
bg: Активирайте намаляване на шума
cs: Povolit potlačení šumu
da: Aktivér støjreduktion
de: Rauschunterdrückung aktivieren
el: Ενεργοποίηση μείωσης θορύβου
es: Habilitar reducción de ruido
fi: Ota käyttöön melunvaimennus
fr: Activer la réduction du bruit
he: אפשר להפעיל הפחתת רעש
hr: Omogući smanjenje šuma
hu: Zajcsökkentés engedélyezése
is: Virkja hávaða minnkun
it: Abilita riduzione del rumore
ja: ノイズリダクションを有効にする
ko: 노이즈 감소 활성화
nl: Schakel ruisonderdrukking in
no: Aktiver støyreduksjon
pl: Włącz redukcję szumów
pt: Ativar redução de ruído
ro: Activare reducerea zgomotului
ru: Включить шумоподавление
sk: Povoliť redukciu šumu
sv: Aktivera brusreducering
tr: Gürültü azaltmayı etkinleştir
uk: Увімкнути зменшення шуму
zh: 启用噪声消除
zh_tw: 啟用噪音消除

source: Strength
be: Сіла
bg: Сила
cs: Síla
da: Styrke
de: Stärke
el: Δύναμη
es: Intensidad
fi: Vahvuus
fr: Force
he: חוזק
hr: Snaga
hu: Erősség
is: Styrkur
it: Intensità
ja: 強さ
ko: 강도
nl: Sterkte
no: Styrke
pl: Siła
pt: Intensidade
ro: Forță
ru: Сила
sk: Sila
sv: Styrka
tr: Güç
uk: Сила
zh: 强度
zh_tw: 強度

source: Light — DeepFilterNet3
be: Лёгкая — DeepFilterNet3
de: Leicht — DeepFilterNet3
es: Ligero — DeepFilterNet3
hr: Lagani — DeepFilterNet3
it: Leggero — DeepFilterNet3
sk: Ľahký — DeepFilterNet3
zh_tw: 輕量 — DeepFilterNet3

source: Higher quality — DPDFNet-2 48 kHz
be: Вышэйшая якасць — DPDFNet-2 48 kHz
de: Höhere Qualität — DPDFNet-2 48 kHz
es: Mayor calidad — DPDFNet-2 48 kHz
hr: Viša kvaliteta — DPDFNet-2 48 kHz
it: Qualità superiore — DPDFNet-2 48 kHz
sk: Vyššia kvalita — DPDFNet-2 48 kHz
zh_tw: 更高品質 — DPDFNet-2 48 kHz

source: AI Model
be: Мадэль ШІ
bg: AI модел
de: KI-Modell
el: Μοντέλο Τεχνητής Νοημοσύνης
es: Modelo de IA
fi: AI-malli
fr: Modèle d'IA
he: מודל בינה מלאכותית
hu: AI modell
is: AI líkan
it: Modello AI
ja: AIモデル
ko: AI 모델
no: AI-modell
pl: Model AI
pt: Modelo de IA
ro: Model AI
ru: Модель ИИ
sv: AI-modell
tr: Yapay Zeka Modeli
uk: Модель ШІ
zh: 人工智能模型
zh_tw: 人工智能模型

source: Noise Gate
be: Шумавы гейт
bg: Шумов капан
cs: Hluková brána
da: Støjport
el: Πύλη Θορύβου
es: Puerta de ruido
fi: Meluportti
fr: Porte de bruit
he: שער רעש
hr: Šumna vrata
hu: Zajszűrő
is: Hljóðsperra
ja: ノイズゲート
ko: 노이즈 게이트
nl: Ruisonderdrukking
no: Støyport
pl: Brama szumów
pt: Portão de Ruído
ro: Poartă de zgomot
ru: Шумовой гейт
sk: Šumová brána
sv: Brusshinder
tr: Gürültü Kapısı
uk: Шумовий гейт
zh: 噪声门
zh_tw: 噪音閘

source: Intensity
be: Інтэнсіўнасць
bg: Интензивност
cs: Intenzita
da: Intensitet
de: Intensität
el: Ένταση
es: Intensidad
fi: Intensiteetti
fr: Intensité
he: עוצמה
hr: Intenzitet
hu: Intenzitás
is: Þéttleiki
it: Intensità
ja: 強度
ko: 강도
nl: Intensiteit
no: Intensitet
pl: Intensywność
pt: Intensidade
ro: Intensitate
ru: Интенсивность
sk: Intenzita
sv: Intensitet
tr: Yoğunluk
uk: Інтенсивність
zh: 强度
zh_tw: 強度

source: Compressor
be: Кампрэсар
bg: Компресор
cs: Komprimátor
da: Kompressor
de: Kompressor
el: Συμπιεστής
es: Compresor
fi: Puristin
fr: Compresseur
he: מדחס
hr: Kompresor
hu: Tömörítő
is: þjöppun
it: Compressore
ja: コンプレッサー
ko: 압축기
no: Kompressor
pl: Kompresor
ro: Compresor
ru: Компрессор
sk: Kompresor
sv: Kompressor
tr: Sıkıştırıcı
uk: Компресор
zh: 压缩机
zh_tw: 壓縮器

source: Enable compressor
be: Уключыць кампрэсар
bg: Активирайте компресора
cs: Povolit kompresor
da: Aktiver kompressor
de: Kompressor aktivieren
el: Ενεργοποιήστε τον συμπιεστή
es: Habilitar compresor
fi: Ota kompressori käyttöön
fr: Activer le compresseur
he: אפשר דחיסה
hr: Omogući kompresor
hu: Tömörítő engedélyezése
is: Virkja þjöppuna
it: Abilita compressore
ja: コンプレッサーを有効にする
ko: 압축기 활성화
nl: Schakel compressor in
no: Aktiver kompressor
pl: Włącz kompresor
pt: Ativar compressor
ro: Activează compresorul
ru: Включить компрессор
sk: Povoliť kompresor
sv: Aktivera kompressor
tr: Sıkıştırıcıyı etkinleştir
uk: Увімкнути компресор
zh: 启用压缩器
zh_tw: 啟用壓縮器

source: Remove Low Rumble
be: Выдаліць нізкачастотны гул
bg: Премахване на нисък тътен
cs: Odstranit nízké dunění
da: Fjern lav rumlen
de: Tieffrequentes Rumpeln entfernen
el: Αφαίρεση Χαμηλού Θορύβου
es: Eliminar el ruido grave
fi: Poista matala jyrinä
fr: Supprimer le faible grondement
he: הסר רעש נמוך
hr: Ukloni niskofrekventno brujanje
hu: Alacsony zúgás eltávolítása
is: Fjarlægja lága rumbul
it: Rimuovi il rumore a bassa frequenza
ja: 低い低音を除去
ko: 저주파 제거
nl: Verwijder Lage Rumble
no: Fjern lav rumling
pl: Usuń niski szum
pt: Remover Baixo Rumble
ro: Eliminare Rumble-ul Scăzut
ru: Удалить низкий гул
sk: Odstrániť nízkofrekvenčné dunenie
sv: Ta bort låg dämpning
tr: Düşük Gürültüyü Kaldır
uk: Видалити низький гуркіт
zh: 去除低频隆隆声
zh_tw: 移除低頻噪音
